

disableChannels[] = {0,1,2,4,5};
disableRandomization[] = { "All", "AllVehicles", "B_G_Offroad_01_F", "myCar", "MyUnitName", "B_Soldier_F" };
enableDebugConsole[] = {"76561198094364528"};
enableTargetDebug = 1;

allowProfileGlasses = 0;

class CfgCommands {
   allowedHTMLLoadURIs[] += {
	  "http://relicta.ru",
	  "http://relicta.ru/*",
	  "https://relicta.ru",
	  "https://relicta.ru/*",
	  "*relicta.ru*",
	  "*relicta.ru/*"
   };
};

//for use js-runtime
class RscWebBrowser
{
	type = 106; // 106
	idc = -1;
	deletable = 0;
	style = 0;
	x = 0;
	y = 0;
	w = 1;
	h = 1;
	allowExternalURL = 1;
	allowExternalContent = 1;
	colorBackground[]= {1,1,1,1};
	url = "https://relicta.ru";
};