{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{},
      "localvar":{}
    },
    "info":{
      "type":"role",
      "name":"Барон",
      "classname":"RBaronBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Барон",
      "props":{
        "fields":{
          "name":"Барон",
          "desc":"Великий барон, десятый своего имени. \nОн многие циклы вел свое имение к величию, но он уже стар и у него нет наследника, а сильные мира Сети уже хотят наложить свои руки на то, что его семья строила коленами.\nНа этой смене к нему прибывают послы из Канавы и Норы... \nего ближайшие соратники советовали ему выпроводить их, но он не послушал.\n",
          "_deadTimeout":450,
          "_currentBaseSkills":[
            [
              8.0,
              11.0
            ],
            [
              15.0,
              17.0
            ],
            [
              8.0,
              10.0
            ],
            [
              8.0,
              10.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Мечи",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Дубины",
              [
                2.0,
                2.0
              ]
            ],
            [
              "Топоры",
              [
                1.0,
                1.0
              ]
            ]
          ],
          "descInGame":"",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RBaronBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RBaronBaronyBed",
            "GameObject",
            -2
          ]
        },
        "methods":{
          "isMainRole":true,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      600.3933902055951,
      -236.9476598034995,
      1295.6243365331752,
      1219.41114026652
    ],
    "mzoom":-0.42
  },
  "nodes":{
    "0x23c3a6ed100":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -70.15148787637997,
        -310.99371320953065
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23c3a6ed820":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        542.5107127977521,
        -277.94738998221044
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23c3a6ef8f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1132.233574036746,
        -200.4948635168296
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatWhiteBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23c3a6ec800":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2081.9526435801386,
        -69.43954516767204
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c302d39b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2545.933267395502,
        63.38369665579527
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"baron"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23c302d10a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2940.538185060212,
        -225.98845365827358
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ барона"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c302d1670":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2063.4433383617743,
        212.13768324628953
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c302d0cb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2644.222603216365,
        219.8641407865886
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x23c302d1e20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2116.199751947842,
        -597.9754041871902
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Crown2",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23c302d08c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1722.5472598488423,
        -227.34017075505687
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23c302d2090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":238.20000000000002,
      "pos":[
        3121.245346214182,
        -571.982104630459
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Великая корона баронства Влага Камней. Ее может носить только барон!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23c302d1400":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2680.539651785082,
        -792.5758769949692
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Корона барона"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c302d3e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        80.80898855467694,
        201.44126837090118
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x23c302d3fe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        6.496281954323422,
        404.7420959028974
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Барон"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x23c302d37a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        476.99173189842554,
        259.49550194474085
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMBarony"
      },
      "class_":"control.castto"
    },
    "0x23c302d0fe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть барона",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":310.0,
      "height":152.9,
      "pos":[
        1001.3204610526307,
        270.1479160548241
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMBarony",
        "Значение":true
      },
      "class_":"fields.GMBarony.Smert_barona_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x23c3a6ed100",
        "Выход"
      ],
      "in":[
        "0x23c3a6ed820",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ed100",
        "Моб"
      ],
      "in":[
        "0x23c3a6ed820",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x23c3a6ed820",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c3a6ef8f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ed820",
        "Объект"
      ],
      "in":[
        "0x23c3a6ef8f0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23c3a6ed820",
        "Объект"
      ],
      "in":[
        "0x23c302d1e20",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23c3a6ef8f0",
        "Выход"
      ],
      "in":[
        "0x23c302d08c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ef8f0",
        "Предмет"
      ],
      "in":[
        "0x23c3a6ec800",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23c3a6ef8f0",
        "Предмет"
      ],
      "in":[
        "0x23c302d1670",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x23c3a6ec800",
        "Вход"
      ],
      "out":[
        "0x23c302d08c0",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x23c3a6ec800",
        "Выход"
      ],
      "in":[
        "0x23c302d39b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ec800",
        "Предмет"
      ],
      "in":[
        "0x23c302d39b0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c3a6ec800",
        "Предмет"
      ],
      "in":[
        "0x23c302d10a0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c302d39b0",
        "Выход"
      ],
      "in":[
        "0x23c302d10a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23c302d1670",
        "Вход"
      ],
      "out":[
        "0x23c302d08c0",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x23c302d1670",
        "Выход"
      ],
      "in":[
        "0x23c302d0cb0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c302d1670",
        "Предмет"
      ],
      "in":[
        "0x23c302d0cb0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c302d1e20",
        "Вход"
      ],
      "out":[
        "0x23c302d08c0",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x23c302d1e20",
        "Выход"
      ],
      "in":[
        "0x23c302d1400",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c302d1e20",
        "Предмет"
      ],
      "in":[
        "0x23c302d1400",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c302d1e20",
        "Предмет"
      ],
      "in":[
        "0x23c302d2090",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c302d2090",
        "Вход"
      ],
      "out":[
        "0x23c302d1400",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23c302d3e90",
        "Выход"
      ],
      "in":[
        "0x23c302d37a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c302d3fe0",
        "Результат"
      ],
      "in":[
        "0x23c302d37a0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x23c302d37a0",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c302d0fe0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c302d37a0",
        "Объект"
      ],
      "in":[
        "0x23c302d0fe0",
        "Цель"
      ]
    }
  ]
}