{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Бригаббат",
      "classname":"RBrigabbatBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Бригаббат",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RBrigabbatBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RBrigabbatBaronyBed",
            "GameObject",
            -1
          ],
          "name":"Бригаббат",
          "desc":"Одновременно и аббат, и бригадир.\nЕму вроде доверяет барон, поэтому он имеет доступ ко всей энергии имения. \nДавненько не было общей молитвы, может на этой смене стоит провести одну?",
          "_deadTimeout":400,
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              13.0,
              15.0
            ],
            [
              11.0,
              12.0
            ],
            [
              10.0,
              10.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Первая помощь",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Инженерия",
              [
                3.0,
                4.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      923.1742367519942,
      174.836725032302,
      788.0164968202407,
      741.6625852425794
    ],
    "mzoom":0.11
  },
  "nodes":{
    "0x1f3b50bc500":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        268.91374977387056,
        137.91485317802596
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1f3b50be3c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        2997.205059112492,
        210.37091135750273
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ бригаббата"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1f3b50bdd00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        2602.6001414477823,
        499.74306167157164
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"abbat"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1f3b50bd730":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        1594.7196385117697,
        475.03451319420503
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f3b50bca70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        599.1775868500324,
        158.41197503356585
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1f3b50bdd30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        2172.866626000122,
        -161.6160391714139
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HoodAbbat",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f3b50bc5f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2138.619517632419,
        366.91981984810417
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f3b50bf650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        943.945687113408,
        477.9680245766599
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BrigadirCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f3b7de4350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        1824.0293857595325,
        824.7269524867457
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f3b50bf7a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":149.10000000000002,
      "pos":[
        2423.42047728169,
        754.2953584046946
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1f3b50be630":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2224.4282952917356,
        967.0661658847247
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":3.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    }
  },
  "connections":[
    {
      "out":[
        "0x1f3b50bc500",
        "Выход"
      ],
      "in":[
        "0x1f3b50bca70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b50bc500",
        "Моб"
      ],
      "in":[
        "0x1f3b50bca70",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1f3b50be3c0",
        "Вход"
      ],
      "out":[
        "0x1f3b50bdd00",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f3b50be3c0",
        "Цель"
      ],
      "out":[
        "0x1f3b50bc5f0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1f3b50bdd00",
        "Вход"
      ],
      "out":[
        "0x1f3b50bc5f0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f3b50bdd00",
        "Цель"
      ],
      "out":[
        "0x1f3b50bc5f0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1f3b50bd730",
        "Вход"
      ],
      "out":[
        "0x1f3b50bf650",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1f3b50bd730",
        "Действие 1"
      ],
      "in":[
        "0x1f3b50bdd30",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b50bd730",
        "Действие 2"
      ],
      "in":[
        "0x1f3b50bc5f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b50bd730",
        "Действие 3"
      ],
      "in":[
        "0x1f3b7de4350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b50bca70",
        "Успешное преобразование"
      ],
      "in":[
        "0x1f3b50bf650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b50bca70",
        "Объект"
      ],
      "in":[
        "0x1f3b50bf650",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1f3b50bca70",
        "Объект"
      ],
      "in":[
        "0x1f3b50bdd30",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1f3b50bc5f0",
        "Контейнер"
      ],
      "out":[
        "0x1f3b50bf650",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1f3b50bf650",
        "Предмет"
      ],
      "in":[
        "0x1f3b7de4350",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1f3b7de4350",
        "Выход"
      ],
      "in":[
        "0x1f3b50bf7a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b7de4350",
        "Предмет"
      ],
      "in":[
        "0x1f3b50bf7a0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f3b50bf7a0",
        "Количество"
      ],
      "out":[
        "0x1f3b50be630",
        "Результат"
      ]
    }
  ]
}