{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"General",
      "classname":"RGeneralBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.General",
      "props":{
        "fields":{
          "name":"Маршал",
          "desc":"Маршал своего барона, верный сын своей мамы и своего долга. \nДолгие циклы он верно служил своему барону, защищал его земли от жрунов и выслужился до самых верхов. \nНо ничто не вечно и лучшие смены уже позади.",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              13.0,
              16.0
            ],
            [
              11.0,
              13.0
            ],
            [
              13.0,
              16.0
            ],
            [
              13.0,
              15.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Мечи",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Ножи",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                2.0
              ]
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RGeneralBaronyBed",
            "GameObject",
            -1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RGeneralBarony"
          ]
        },
        "methods":{
          "isMainRole":true,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      242.58200735303626,
      178.26236954036858,
      1192.0818533205527,
      1121.9593913605204
    ],
    "mzoom":-0.37
  },
  "nodes":{
    "0x23c330f3410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        399.6156466739667,
        138.12115118193412
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23c3f310140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        771.5725943204793,
        167.3769437012151
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23c322af020":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1377.868469489996,
        7.913618417926855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WatchmanCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23c322ac6e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2291.0299164163252,
        -42.70652777651889
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c322ac530":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1875.757493911861,
        9.486280649880172
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23c322acfe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2233.6010593156575,
        212.92806003712923
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c322af9e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3119.610436651363,
        -95.7461746475682
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ маршала"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c322aef00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2832.992150837815,
        142.49646595507812
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x23c33164ec0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2746.26645582654,
        -216.3906394024543
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"general"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23c322add30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2633.99996884786,
        355.26727343510817
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":5.0
      },
      "class_":"math.randomInt"
    },
    "0x23c322aeba0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2438.976802926516,
        -510.05180642186167
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Маршальское пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c322aef30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        238.80678199910517,
        502.13333923971516
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x23c322afc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        686.8294851802377,
        552.3151966769973
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMBarony"
      },
      "class_":"control.castto"
    },
    "0x23c322ade20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        238.92812112513434,
        672.9029778443147
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот General"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x23c322add90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть маршала",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":310.0,
      "height":152.9,
      "pos":[
        1157.4471825350631,
        546.8424597224482
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMBarony",
        "Значение":true
      },
      "class_":"fields.GMBarony.Smert_marshala_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x23c330f3410",
        "Выход"
      ],
      "in":[
        "0x23c3f310140",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c330f3410",
        "Моб"
      ],
      "in":[
        "0x23c3f310140",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x23c3f310140",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c322af020",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3f310140",
        "Объект"
      ],
      "in":[
        "0x23c322af020",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23c322af020",
        "Выход"
      ],
      "in":[
        "0x23c322ac530",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c322af020",
        "Предмет"
      ],
      "in":[
        "0x23c322ac6e0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23c322af020",
        "Предмет"
      ],
      "in":[
        "0x23c322acfe0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23c322af020",
        "Предмет"
      ],
      "in":[
        "0x23c322aeba0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c322ac6e0",
        "Вход"
      ],
      "out":[
        "0x23c322ac530",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x23c322ac6e0",
        "Выход"
      ],
      "in":[
        "0x23c33164ec0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c322ac6e0",
        "Предмет"
      ],
      "in":[
        "0x23c33164ec0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c322ac6e0",
        "Предмет"
      ],
      "in":[
        "0x23c322af9e0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c322ac530",
        "Действие 2"
      ],
      "in":[
        "0x23c322acfe0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c322ac530",
        "Действие 3"
      ],
      "in":[
        "0x23c322aeba0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c322acfe0",
        "Выход"
      ],
      "in":[
        "0x23c322aef00",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c322acfe0",
        "Предмет"
      ],
      "in":[
        "0x23c322aef00",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c322af9e0",
        "Вход"
      ],
      "out":[
        "0x23c33164ec0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c322aef00",
        "Количество"
      ],
      "out":[
        "0x23c322add30",
        "Результат"
      ]
    },
    {
      "out":[
        "0x23c322aef30",
        "Выход"
      ],
      "in":[
        "0x23c322afc50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23c322afc50",
        "Входной объект"
      ],
      "out":[
        "0x23c322ade20",
        "Результат"
      ]
    },
    {
      "out":[
        "0x23c322afc50",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c322add90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c322afc50",
        "Объект"
      ],
      "in":[
        "0x23c322add90",
        "Цель"
      ]
    }
  ]
}