{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Гриблан",
      "classname":"RGriblanBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Гриблан",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RGriblanBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RGriblanBaronyBed",
            "GameObject",
            -1
          ],
          "name":"Гриблан",
          "desc":"Гриблан, да не какой-то там, а с большой буквы! \nУ него самые большие яйца, буквально; и выращивает он их каждую смену. \nБарон доверяет ему снабжение едой всей крепости и придворья. \nВ эту смену приедут едут какие-то важные люди, поэтому с него двойной спрос.",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              8.0,
              11.0
            ],
            [
              10.0,
              12.0
            ],
            [
              9.0,
              12.0
            ],
            [
              10.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Фермерство",
              [
                2.0,
                5.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Дубины",
              [
                0.0,
                1.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      3403.3916075364496,
      -160.57404724136643,
      1430.0133480573775,
      1345.8949158187081
    ],
    "mzoom":-0.54
  },
  "nodes":{
    "0x2094e5a79d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        259.670793806465,
        103.25376830025533
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2094f3c0dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2528.8302057158985,
        -62.51230983150435
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209531a6590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1180.0749308739778,
        184.94264124430597
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209531a7f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2916.8478204493736,
        -250.49832032483147
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"ferma"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x209531a9610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3622.716931073203,
        -134.06303442816062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ гриблана"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x209531a8b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        2133.641342184644,
        -215.5353966764905
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209531a9550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        666.7076127658587,
        133.02803548807043
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x209531f4550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2404.182423938491,
        178.82037911475214
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2094e6e3510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1547.0790708533746,
        415.78050333381725
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2094e6a0c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        3003.5735154606487,
        108.38878503270094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2094e6a2f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1592.5882626747216,
        -45.17002393406118
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GriblanCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2094e6a2710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2804.581333470693,
        321.15959251273097
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":4.0
      },
      "class_":"math.randomInt"
    }
  },
  "connections":[
    {
      "out":[
        "0x2094e5a79d0",
        "Выход"
      ],
      "in":[
        "0x209531a9550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2094e5a79d0",
        "Моб"
      ],
      "in":[
        "0x209531a9550",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x2094f3c0dd0",
        "Вход"
      ],
      "out":[
        "0x209531a8b10",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x2094f3c0dd0",
        "Контейнер"
      ],
      "out":[
        "0x2094e6a2f90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2094f3c0dd0",
        "Выход"
      ],
      "in":[
        "0x209531a7f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2094f3c0dd0",
        "Предмет"
      ],
      "in":[
        "0x209531a7f10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2094f3c0dd0",
        "Предмет"
      ],
      "in":[
        "0x209531a9610",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209531a6590",
        "Вход"
      ],
      "out":[
        "0x209531a9550",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x209531a6590",
        "Действие 1"
      ],
      "in":[
        "0x2094e6a2f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209531a6590",
        "Действие 2"
      ],
      "in":[
        "0x2094e6e3510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209531a7f10",
        "Выход"
      ],
      "in":[
        "0x209531a9610",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209531a8b10",
        "Вход"
      ],
      "out":[
        "0x2094e6a2f90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x209531a8b10",
        "Действие 2"
      ],
      "in":[
        "0x209531f4550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209531a9550",
        "Объект"
      ],
      "in":[
        "0x2094e6a2f90",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x209531a9550",
        "Объект"
      ],
      "in":[
        "0x2094e6e3510",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x209531f4550",
        "Контейнер"
      ],
      "out":[
        "0x2094e6a2f90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x209531f4550",
        "Выход"
      ],
      "in":[
        "0x2094e6a0c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209531f4550",
        "Предмет"
      ],
      "in":[
        "0x2094e6a0c90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2094e6a0c90",
        "Количество"
      ],
      "out":[
        "0x2094e6a2710",
        "Результат"
      ]
    }
  ]
}