{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Избранный из Канавы",
      "classname":"RIzbrannyyIzKanavyBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Избранный из Канавы",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RIzbrannyyIzKanavyBarony"
          ],
          "_currentBaseSkills":[
            [
              12.0,
              14.0
            ],
            [
              8.0,
              10.0
            ],
            [
              12.0,
              12.0
            ],
            [
              11.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Топоры",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Дубины",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Мечи",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Винтовки",
              [
                1.0,
                2.0
              ]
            ]
          ],
          "name":"Избранный из Канавы",
          "desc":"Ты - избранный воин Канавы, охранник посла. Один из самых сильнейших солдат, которых видовала Сеть, и ты понимаешь, что ни один слабак из Влаги Камней не сможет остановить расширение Канавы. Слава Аккузату!",
          "_deadTimeout":300
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -604.9537400244544,
      -729.0438118992757,
      1914.707333331299,
      1802.077490194164
    ],
    "mzoom":-0.69
  },
  "nodes":{
    "0x133727b6e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        363.3149189460903,
        119.2864662484821
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1336da6b7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2202.075954014031,
        -359.61932957681233
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Охранный кожак"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1336da682d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1134.3115107339095,
        57.92362256790875
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x133793ef950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        727.0235079923295,
        144.6928342203626
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x133726f3890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1670.4572917096598,
        -53.042122509155945
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x133726f3250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2209.6610904072572,
        142.15600991019284
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1336d8c5fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1641.5485872418217,
        -470.7248778517916
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ShortSword",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1336f01ff10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2589.4508825197104,
        332.58316395425567
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":7.0
      },
      "class_":"math.randomInt"
    },
    "0x1336efeb950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1392.9461406106811,
        314.31749816226187
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GromilaCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x13378286b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2788.443064509665,
        119.81235647422562
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x133727b6e50",
        "Выход"
      ],
      "in":[
        "0x133793ef950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x133727b6e50",
        "Моб"
      ],
      "in":[
        "0x133793ef950",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1336da6b7d0",
        "Вход"
      ],
      "out":[
        "0x133726f3890",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x1336da6b7d0",
        "Цель"
      ],
      "out":[
        "0x1336efeb950",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1336da682d0",
        "Вход"
      ],
      "out":[
        "0x133793ef950",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x1336da682d0",
        "Действие 1"
      ],
      "in":[
        "0x1336d8c5fd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1336da682d0",
        "Действие 2"
      ],
      "in":[
        "0x1336efeb950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x133793ef950",
        "Объект"
      ],
      "in":[
        "0x1336efeb950",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x133793ef950",
        "Объект"
      ],
      "in":[
        "0x1336d8c5fd0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x133726f3890",
        "Вход"
      ],
      "out":[
        "0x1336efeb950",
        "Выход"
      ]
    },
    {
      "out":[
        "0x133726f3890",
        "Действие 2"
      ],
      "in":[
        "0x133726f3250",
        "Вход"
      ]
    },
    {
      "in":[
        "0x133726f3250",
        "Контейнер"
      ],
      "out":[
        "0x1336efeb950",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x133726f3250",
        "Выход"
      ],
      "in":[
        "0x13378286b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x133726f3250",
        "Предмет"
      ],
      "in":[
        "0x13378286b90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1336f01ff10",
        "Результат"
      ],
      "in":[
        "0x13378286b90",
        "Количество"
      ]
    }
  ]
}