{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"KomandirSluzhivyy",
      "classname":"RKomandirSluzhivyyBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.KomandirSluzhivyy",
      "props":{
        "fields":{
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Фехтование",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Топоры",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Мечи",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                2.0
              ]
            ]
          ],
          "_deadTimeout":300,
          "desc":"Командир служивых. \nВ отличие от своих подчинённых является заместителем маршала, несёт бремя большой ответственности, а также шлем на голове, железяку на пузе и острый меч на поясе. \nСвоим существованием облегчает жизнь маршалу и решает конфликты среди придворных. \nТеперь, когда баронство ожидает гостей, его роль для местной политики особенно важна.",
          "name":"Командир",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKomandirSluzhivyyBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKomandirSluzhivyyBaronyBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      816.4471879707942,
      -300.70107693470027,
      1077.0439697558525,
      1013.6884421231548
    ],
    "mzoom":0.02
  },
  "nodes":{
    "0x2b1c35bda00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        1203.2013474054938,
        -42.51905110337617
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"soldat"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2b1c35bdd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        690.5359508946108,
        386.7996483362073
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2b1c35be060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1576.545328230317,
        78.12541365150997
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ командира служивых"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2b1c35be360":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        -242.3853347372758,
        283.3636326729091
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ArmyCloth1",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2b1c35be6f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        -771.4925141005675,
        341.2485320002932
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2b1c35be9c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":149.10000000000002,
      "pos":[
        1289.927042416769,
        316.3680542541562
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2b1c35beba0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        129.87683086583456,
        62.92270814043627
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2b1c35bee70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        699.2261819785022,
        -228.1886376708232
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одежда командира служивых"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2b1c1e6a570":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        -1151.0166434553637,
        307.5786804064699
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2b1c35bf230":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1090.9348604268134,
        529.1388617341863
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":5.0,
        "Число 2":9.0
      },
      "class_":"math.randomInt"
    },
    "0x2b1c35bf440":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        747.9648079952785,
        131.16506052255926
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    }
  },
  "connections":[
    {
      "in":[
        "0x2b1c35bda00",
        "Вход"
      ],
      "out":[
        "0x2b1c35bf440",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2b1c35bda00",
        "Цель"
      ],
      "out":[
        "0x2b1c35bf440",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2b1c35bda00",
        "Выход"
      ],
      "in":[
        "0x2b1c35be060",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2b1c35bdd90",
        "Вход"
      ],
      "out":[
        "0x2b1c35beba0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x2b1c35bdd90",
        "Контейнер"
      ],
      "out":[
        "0x2b1c35be360",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2b1c35bdd90",
        "Выход"
      ],
      "in":[
        "0x2b1c35be9c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2b1c35bdd90",
        "Предмет"
      ],
      "in":[
        "0x2b1c35be9c0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2b1c35be060",
        "Цель"
      ],
      "out":[
        "0x2b1c35bf440",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2b1c35be360",
        "Вход"
      ],
      "out":[
        "0x2b1c35be6f0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2b1c35be360",
        "Персонаж"
      ],
      "out":[
        "0x2b1c35be6f0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2b1c35be360",
        "Выход"
      ],
      "in":[
        "0x2b1c35beba0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2b1c35be360",
        "Предмет"
      ],
      "in":[
        "0x2b1c35bf440",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2b1c35be360",
        "Предмет"
      ],
      "in":[
        "0x2b1c35bee70",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2b1c35be6f0",
        "Вход"
      ],
      "out":[
        "0x2b1c1e6a570",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2b1c35be6f0",
        "Входной объект"
      ],
      "out":[
        "0x2b1c1e6a570",
        "Моб"
      ]
    },
    {
      "in":[
        "0x2b1c35be9c0",
        "Количество"
      ],
      "out":[
        "0x2b1c35bf230",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2b1c35beba0",
        "Действие 1"
      ],
      "in":[
        "0x2b1c35bf440",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2b1c35beba0",
        "Действие 3"
      ],
      "in":[
        "0x2b1c35bee70",
        "Вход"
      ]
    }
  ]
}