{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Кухмастер",
      "classname":"RKukhmasterBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Кухмастер",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKukhmasterBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKukhmasterBaronyBed",
            "GameObject",
            -1
          ],
          "name":"Кухмастер",
          "desc":"Ты - кухмастер, главный кухарь всея баронства. У тебя есть небольшая забегаловка на первом этаже замка, в котором ты иногда подкармливаешь местную стражу, но в основном твоей задачей является готовка всяческих изысков на баронский стол. \nВ последние смены, правда, всю еду выкупили и пора бы закупиться. Так еще и какие-то важные люди едут - надо подготовиться.",
          "_deadTimeout":350,
          "_currentBaseSkills":[
            [
              11.0,
              12.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Фермерство",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                1.0,
                1.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1009.289372216234,
      -337.86767359963426,
      1740.7085667990355,
      1638.3139452226217
    ],
    "mzoom":-0.57
  },
  "nodes":{
    "0x1f730f62ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        268.91374977387056,
        137.91485317802596
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1f732d26010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        605.8674821049345,
        150.16881602510054
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1f732b4d950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        3159.2723596605447,
        136.72985737287692
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1f738d428d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        3072.546664649269,
        -222.15724798465544
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"povar"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1f73852bdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2684.529049915795,
        -34.171237491328355
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f732b18a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1385.2870553193407,
        206.92073551054133
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f732b1ac50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        2289.34018638454,
        -187.19432433631448
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f739777e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2559.881268138387,
        207.16145145492814
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f7389f8fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2960.280177670589,
        349.500664852907
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x1f7389f9f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3778.415775273099,
        -105.72196208798462
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ кухмастер"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1f7389fbd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1937.721554918271,
        465.17004206554896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CookerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f7325c3490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1776.8386942935285,
        -5.455112660740042
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CookerCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x1f730f62ed0",
        "Выход"
      ],
      "in":[
        "0x1f732d26010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f730f62ed0",
        "Моб"
      ],
      "in":[
        "0x1f732d26010",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1f732d26010",
        "Успешное преобразование"
      ],
      "in":[
        "0x1f732b18a50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f732d26010",
        "Объект"
      ],
      "in":[
        "0x1f7325c3490",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1f732d26010",
        "Объект"
      ],
      "in":[
        "0x1f7389fbd90",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1f732b4d950",
        "Вход"
      ],
      "out":[
        "0x1f739777e10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f732b4d950",
        "Цель"
      ],
      "out":[
        "0x1f739777e10",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1f732b4d950",
        "Количество"
      ],
      "out":[
        "0x1f7389f8fd0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1f738d428d0",
        "Вход"
      ],
      "out":[
        "0x1f73852bdd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f738d428d0",
        "Цель"
      ],
      "out":[
        "0x1f73852bdd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1f738d428d0",
        "Выход"
      ],
      "in":[
        "0x1f7389f9f50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f73852bdd0",
        "Вход"
      ],
      "out":[
        "0x1f732b1ac50",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x1f73852bdd0",
        "Контейнер"
      ],
      "out":[
        "0x1f7325c3490",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1f73852bdd0",
        "Предмет"
      ],
      "in":[
        "0x1f7389f9f50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f732b18a50",
        "Действие 1"
      ],
      "in":[
        "0x1f7325c3490",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f732b18a50",
        "Действие 2"
      ],
      "in":[
        "0x1f7389fbd90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f732b1ac50",
        "Вход"
      ],
      "out":[
        "0x1f7325c3490",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1f732b1ac50",
        "Действие 2"
      ],
      "in":[
        "0x1f739777e10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f739777e10",
        "Контейнер"
      ],
      "out":[
        "0x1f7325c3490",
        "Предмет"
      ]
    }
  ]
}