{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Мастеровой",
      "classname":"RMasterovoy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Мастеровой",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RMasterovoyBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RMasterovoyBaronyBed",
            "GameObject",
            -1
          ],
          "name":"Мастеровой",
          "desc":"Ты - мастеровой, само воплощение работяги - о твое силе и выносливости знает каждый проходимец, а однажды ты даже умудрился убить жруна одним удачливым ударом. Каждый гвоздь, стул, меч или чайник делаются твоими руками. На эту смену у тебя накопилось большое количество вещей, которые можно продать, так еще и какие-то важные люди приехали. Это ли не возможность проявить себя еще больше?",
          "_deadTimeout":400,
          "_currentBaseSkills":[
            [
              15.0,
              19.0
            ],
            [
              6.0,
              8.0
            ],
            [
              6.0,
              8.0
            ],
            [
              14.0,
              16.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                6.0,
                10.0
              ]
            ],
            [
              "Инженерия",
              [
                6.0,
                10.0
              ]
            ],
            [
              "Кузнечество",
              [
                6.0,
                10.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1021.0638334864188,
      -361.3379434281898,
      1077.3799190542004,
      1014.0046296980713
    ],
    "mzoom":-0.3
  },
  "nodes":{
    "0x1f732ba46d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        268.91374977387056,
        137.91485317802596
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1f7322f5ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2600.397494317817,
        -266.4053164089171
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"master"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1f72f36e890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2145.160954907602,
        -92.72120478298166
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f739584910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1223.168700417944,
        -45.41261142478413
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CitizenCloth19",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f730ee24d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2087.7320978069342,
        162.91338303066647
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f738685d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2687.123189329092,
        92.48178894861536
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1f732ca36d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2973.74147514264,
        -145.76085165403094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ мастерового"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1f732ca1850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2488.131007339137,
        305.25259642864535
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":5.0
      },
      "class_":"math.randomInt"
    },
    "0x1f73233c5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1734.2400026222153,
        -144.2008096694869
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f73233d590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        625.703632811756,
        117.36226669475235
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    }
  },
  "connections":[
    {
      "out":[
        "0x1f732ba46d0",
        "Выход"
      ],
      "in":[
        "0x1f73233d590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f732ba46d0",
        "Моб"
      ],
      "in":[
        "0x1f73233d590",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1f7322f5ed0",
        "Вход"
      ],
      "out":[
        "0x1f72f36e890",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f7322f5ed0",
        "Цель"
      ],
      "out":[
        "0x1f72f36e890",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1f7322f5ed0",
        "Выход"
      ],
      "in":[
        "0x1f732ca36d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f72f36e890",
        "Вход"
      ],
      "out":[
        "0x1f73233c5d0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x1f72f36e890",
        "Контейнер"
      ],
      "out":[
        "0x1f739584910",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1f72f36e890",
        "Предмет"
      ],
      "in":[
        "0x1f732ca36d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f739584910",
        "Вход"
      ],
      "out":[
        "0x1f73233d590",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1f739584910",
        "Персонаж"
      ],
      "out":[
        "0x1f73233d590",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1f739584910",
        "Выход"
      ],
      "in":[
        "0x1f73233c5d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f739584910",
        "Предмет"
      ],
      "in":[
        "0x1f730ee24d0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1f730ee24d0",
        "Вход"
      ],
      "out":[
        "0x1f73233c5d0",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x1f730ee24d0",
        "Выход"
      ],
      "in":[
        "0x1f738685d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f730ee24d0",
        "Предмет"
      ],
      "in":[
        "0x1f738685d10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f738685d10",
        "Количество"
      ],
      "out":[
        "0x1f732ca1850",
        "Результат"
      ]
    }
  ]
}