{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Paj",
      "classname":"RPajBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Paj",
      "props":{
        "fields":{
          "name":"Паж",
          "desc":"Работяга, которому барон (да хранит его бог) дал работу. \nТеперь он живет на чердаке, убирается в доме и ухаживает за старыми косточками барона. \nТакже он иногда сдает две чердачных комнаты для гостей. \nВ последнее время в имении много грязи, надо убираться. Главное не подвести барона!",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              11.0,
              12.0
            ],
            [
              9.0,
              11.0
            ],
            [
              11.0,
              15.0
            ],
            [
              10.0,
              10.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                2.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPajBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RPajBaronyBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2545.3137761598055,
      -697.9774737670889,
      1124.1592607751154,
      1058.0322454354023
    ],
    "mzoom":-0.45
  },
  "nodes":{
    "0x2510f12a790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        284.136238154589,
        139.18339387641916
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2510c138b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        3007.1290601229584,
        -98.15017363932063
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"levo"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2510c13a510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2173.86739259157,
        -1.8470446153704074
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2510c0b7d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1076.8165217236515,
        111.42566505927354
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CleanerCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2510c092610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2056.8171226664226,
        196.7032117705839
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25110b60a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2656.2082141885803,
        126.27161768853279
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x25110b62090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3380.4730409477816,
        22.49429111556541
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от левой комнаты чердака"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25110b63890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2457.2160321986253,
        339.04242516856283
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":6.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x25110b6ce10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1685.1353220078545,
        -44.02890913838681
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x25110b6c050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        594.7886576712444,
        151.15209543466977
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x25110bd32d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3353.5877823000874,
        -398.32742112391054
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от правой комнаты чердака"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25110bd3890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2956.141528205794,
        -603.9641126711407
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"pravo"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x25110bd5850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2254.75543742297,
        -511.38924443761834
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    }
  },
  "connections":[
    {
      "out":[
        "0x2510f12a790",
        "Выход"
      ],
      "in":[
        "0x25110b6c050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2510f12a790",
        "Моб"
      ],
      "in":[
        "0x25110b6c050",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x2510c138b10",
        "Вход"
      ],
      "out":[
        "0x2510c13a510",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2510c138b10",
        "Цель"
      ],
      "out":[
        "0x2510c13a510",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2510c138b10",
        "Выход"
      ],
      "in":[
        "0x25110b62090",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2510c13a510",
        "Вход"
      ],
      "out":[
        "0x25110b6ce10",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x2510c13a510",
        "Контейнер"
      ],
      "out":[
        "0x2510c0b7d10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2510c13a510",
        "Предмет"
      ],
      "in":[
        "0x25110b62090",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2510c0b7d10",
        "Вход"
      ],
      "out":[
        "0x25110b6c050",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2510c0b7d10",
        "Персонаж"
      ],
      "out":[
        "0x25110b6c050",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2510c0b7d10",
        "Выход"
      ],
      "in":[
        "0x25110b6ce10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2510c0b7d10",
        "Предмет"
      ],
      "in":[
        "0x2510c092610",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2510c0b7d10",
        "Предмет"
      ],
      "in":[
        "0x25110bd5850",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x2510c092610",
        "Вход"
      ],
      "out":[
        "0x25110b6ce10",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x2510c092610",
        "Выход"
      ],
      "in":[
        "0x25110b60a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2510c092610",
        "Предмет"
      ],
      "in":[
        "0x25110b60a10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x25110b60a10",
        "Количество"
      ],
      "out":[
        "0x25110b63890",
        "Результат"
      ]
    },
    {
      "out":[
        "0x25110b6ce10",
        "Действие 3"
      ],
      "in":[
        "0x25110bd5850",
        "Вход"
      ]
    },
    {
      "in":[
        "0x25110bd32d0",
        "Вход"
      ],
      "out":[
        "0x25110bd3890",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25110bd32d0",
        "Цель"
      ],
      "out":[
        "0x25110bd5850",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x25110bd3890",
        "Вход"
      ],
      "out":[
        "0x25110bd5850",
        "Выход"
      ]
    },
    {
      "in":[
        "0x25110bd3890",
        "Цель"
      ],
      "out":[
        "0x25110bd5850",
        "Предмет"
      ]
    }
  ]
}