{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Пещерник",
      "classname":"RPeshchernikBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Пещерник",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPeshchernikBarony"
          ],
          "_currentBaseSkills":[
            [
              10.0,
              14.0
            ],
            [
              10.0,
              14.0
            ],
            [
              10.0,
              14.0
            ],
            [
              10.0,
              14.0
            ]
          ],
          "name":"Пещерник",
          "desc":"Ты - пещерник. Возможно ты попал в пещеры под замком случайно, но возможно тебя ведет какая-то цель. Попробуй ограбить барона, найти в пещерах что-то легендарное или просто пойти на контакт с жителями баронского двора - все в вашей воле.",
          "_deadTimeout":300,
          "count":2,
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Топоры",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Дубины",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Винтовки",
              [
                1.0,
                3.0
              ]
            ]
          ]
        },
        "methods":{
          "needDiscordRoles":[],
          "_canVisibleAfterStartConst":true,
          "_canTakeInLobbyConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1077.747899409142,
      195.3496776034965,
      1171.6355265391178,
      1102.7157896838744
    ],
    "mzoom":-0.33
  },
  "nodes":{
    "0x2ef1a6af790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        355.9603855988687,
        163.03925711250338
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2ef0a9c5d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":130.60000000000002,
      "pos":[
        1139.3659419129754,
        65.73739043160566
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2ef0a9c7950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1646.603018420887,
        -462.91110998809455
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DaggerKnife",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2ef0c4ee850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        732.0779391713949,
        152.50660208405952
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2ef16e91750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1675.5117228887257,
        -45.228354645459035
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2ef16e902d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1463.983886900724,
        271.2691272945807
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NomadCloth12",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2ef0c9fb650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2214.715521586323,
        149.96977777388975
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2ef1a6404d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2207.130385193097,
        -351.80556171311525
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одежда пещерника"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2ef1a60ca10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2793.497495688731,
        127.62612433792259
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2ef1a60e290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2594.5053136987763,
        340.39693181795263
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":7.0
      },
      "class_":"math.randomInt"
    },
    "0x2ef08190d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1448.5250819737937,
        576.6143269618237
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SmallBackpack",
        "Слот":"Спина"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2ef0cffe910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2107.7597161331214,
        602.8812717469001
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Crowbar"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2ef1a929dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Доступность роли после старта",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":98.30000000000001,
      "pos":[
        657.980652075426,
        783.766414764008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canVisibleAfterStart_0"
    },
    "0x2ef1a929990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1161.8758750478976,
        866.1329354719705
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1200.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x2ef1a90cb10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        1141.8428855742095,
        654.4800466847207
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x2ef1a90c750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        134.96741463569242,
        928.8449025200437
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Пещерник"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x2ef1a92be90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        656.6961404939716,
        907.0699139616848
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x2ef1376ced0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1444.8551419083956,
        812.1701263522347
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"LampKerosene",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x2ef1a6af790",
        "Выход"
      ],
      "in":[
        "0x2ef0c4ee850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef1a6af790",
        "Моб"
      ],
      "in":[
        "0x2ef0c4ee850",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x2ef0a9c5d50",
        "Вход"
      ],
      "out":[
        "0x2ef0c4ee850",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x2ef0a9c5d50",
        "Действие 1"
      ],
      "in":[
        "0x2ef0a9c7950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef0a9c5d50",
        "Действие 2"
      ],
      "in":[
        "0x2ef16e902d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef0a9c5d50",
        "Действие 3"
      ],
      "in":[
        "0x2ef08190d50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef0a9c5d50",
        "Действие 4"
      ],
      "in":[
        "0x2ef1376ced0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2ef0a9c7950",
        "Персонаж"
      ],
      "out":[
        "0x2ef0c4ee850",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2ef0c4ee850",
        "Объект"
      ],
      "in":[
        "0x2ef16e902d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2ef0c4ee850",
        "Объект"
      ],
      "in":[
        "0x2ef08190d50",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2ef0c4ee850",
        "Объект"
      ],
      "in":[
        "0x2ef1376ced0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x2ef16e91750",
        "Вход"
      ],
      "out":[
        "0x2ef16e902d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2ef16e91750",
        "Действие 2"
      ],
      "in":[
        "0x2ef0c9fb650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef16e91750",
        "Действие 3"
      ],
      "in":[
        "0x2ef1a6404d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef16e902d0",
        "Предмет"
      ],
      "in":[
        "0x2ef0c9fb650",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2ef16e902d0",
        "Предмет"
      ],
      "in":[
        "0x2ef1a6404d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2ef0c9fb650",
        "Выход"
      ],
      "in":[
        "0x2ef1a60ca10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef0c9fb650",
        "Предмет"
      ],
      "in":[
        "0x2ef1a60ca10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2ef1a60ca10",
        "Количество"
      ],
      "out":[
        "0x2ef1a60e290",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2ef08190d50",
        "Выход"
      ],
      "in":[
        "0x2ef0cffe910",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2ef08190d50",
        "Предмет"
      ],
      "in":[
        "0x2ef0cffe910",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2ef1a929dd0",
        "Выход"
      ],
      "in":[
        "0x2ef1a90cb10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2ef1a929990",
        "Число 1"
      ],
      "out":[
        "0x2ef1a92be90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2ef1a929990",
        "Результат"
      ],
      "in":[
        "0x2ef1a90cb10",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x2ef1a90c750",
        "Результат"
      ],
      "in":[
        "0x2ef1a92be90",
        "Цель"
      ]
    }
  ]
}