{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Подсадовник",
      "classname":"RPodsadovnikBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Подсадовник",
      "props":{
        "fields":{
          "name":"Подсадовник",
          "desc":"Тот же садовник, но хуже и младше, а еще ушанку красивую носит. \nПостарается он уж на этой смене!",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              10.0,
              11.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Хирургия",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                3.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPodsadovnikBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RPodsadovnikBaronyBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      586.9756139280166,
      -761.8856532245454,
      2049.3115314852744,
      1928.7637943390816
    ],
    "mzoom":-0.68
  },
  "nodes":{
    "0x20954d6a010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -301.2416867049367,
        102.84050848581177
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x20954d7bd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2722.510757583406,
        121.00178238147242
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x20954d797d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1340.07709221639,
        -21.183187652144568
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DoctorCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2095383f490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1852.5785843074011,
        -202.92239932771906
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2095383cd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2523.5185755934504,
        333.7725898615024
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x20956acedd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        169.10588002779593,
        134.44074103369604
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x20956b84990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2247.767447838656,
        -49.899312482732896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x209568a6150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2635.7850625721308,
        -237.88532297606002
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"sad"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x209568a6c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2123.119666061248,
        191.4333764635236
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2095690d410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3341.6541731959605,
        -121.45003707938915
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ подсадовника"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2095690ea50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1500.9599528411322,
        449.44196707414443
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2095876ff10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        948.525453242202,
        191.19266051913684
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    }
  },
  "connections":[
    {
      "out":[
        "0x20954d6a010",
        "Выход"
      ],
      "in":[
        "0x20956acedd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20954d6a010",
        "Моб"
      ],
      "in":[
        "0x20956acedd0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x20954d7bd90",
        "Вход"
      ],
      "out":[
        "0x209568a6c90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20954d7bd90",
        "Цель"
      ],
      "out":[
        "0x209568a6c90",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x20954d7bd90",
        "Количество"
      ],
      "out":[
        "0x2095383cd50",
        "Результат"
      ]
    },
    {
      "in":[
        "0x20954d797d0",
        "Вход"
      ],
      "out":[
        "0x2095876ff10",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x20954d797d0",
        "Персонаж"
      ],
      "out":[
        "0x20956acedd0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x20954d797d0",
        "Выход"
      ],
      "in":[
        "0x2095383f490",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20954d797d0",
        "Предмет"
      ],
      "in":[
        "0x20956b84990",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x20954d797d0",
        "Предмет"
      ],
      "in":[
        "0x209568a6c90",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2095383f490",
        "Действие 1"
      ],
      "in":[
        "0x20956b84990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2095383f490",
        "Действие 2"
      ],
      "in":[
        "0x209568a6c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956acedd0",
        "Успешное преобразование"
      ],
      "in":[
        "0x2095876ff10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956acedd0",
        "Объект"
      ],
      "in":[
        "0x2095690ea50",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x20956b84990",
        "Выход"
      ],
      "in":[
        "0x209568a6150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956b84990",
        "Предмет"
      ],
      "in":[
        "0x209568a6150",
        "Цель"
      ]
    },
    {
      "out":[
        "0x20956b84990",
        "Предмет"
      ],
      "in":[
        "0x2095690d410",
        "Цель"
      ]
    },
    {
      "out":[
        "0x209568a6150",
        "Выход"
      ],
      "in":[
        "0x2095690d410",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2095690ea50",
        "Вход"
      ],
      "out":[
        "0x2095876ff10",
        "Действие 2"
      ]
    }
  ]
}