{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Посол Норы",
      "classname":"RPosolNoryBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Посол Норы",
      "props":{
        "fields":{
          "name":"Посол Норы",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPosolNoryBarony"
          ],
          "desc":"Посол Норы номер пять. \nВеликого города и главного транспортного центра Свободных Поселений! \nНа этой смене ему было повелено великой Головой сладостными речами присоединить имение Влага Камней к Норе: для обогащения великой Норы. \nНора знает, что Канава будет использовать все трюки чтобы подмять под себя Влагу Камней, поэтому посла призывают не бояться импровизировать. \nИспользуя любые средства, Нора оставит своих соперников из Канавы позади!",
          "_deadTimeout":400,
          "_currentBaseSkills":[
            [
              8.0,
              12.0
            ],
            [
              12.0,
              14.0
            ],
            [
              11.0,
              12.0
            ],
            [
              12.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Первая помощь",
              [
                1.0,
                2.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "isMainRole":true,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1537.4984357937365,
      825.8402569483856,
      2291.0583075623695,
      2156.290171823413
    ],
    "mzoom":-0.62
  },
  "nodes":{
    "0x1f3b3a6b140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        166.9800993321391,
        72.12606414568833
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1f3b3a6b2c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1325.8441445839771,
        188.93821400716905
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HeadCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f3b3a6b950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        2257.80200885673,
        -544.7359731593378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Посольское пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1f3b3a6bf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        533.9779670482579,
        92.09801474307753
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1f3aeab8110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        1709.2064945967843,
        -120.25255199320327
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f3aeab87d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2096.297649509998,
        106.3435690890013
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f3aeab8bf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":149.10000000000002,
      "pos":[
        2651.817356768029,
        107.81229921760195
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1f3aeab8dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2092.1781598355756,
        -77.05076955251778
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f3aeab91f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":149.10000000000002,
      "pos":[
        2639.1673201533613,
        -90.20583417862599
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1f3aeab9490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1004.2465214409187,
        -715.211909695073
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Briefcase",
        "Слот":"Левая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f3aeab95e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":99.35000000000001,
      "pos":[
        697.9738142097566,
        -297.987585553052
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f3aeab9ca0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        2011.0447588712655,
        -908.3652477502721
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f3aeaba1b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":149.10000000000002,
      "pos":[
        2566.564466129296,
        -906.8965176216716
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1f3aeab9220":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        1995.940787182214,
        -1081.144923541195
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f3aeaba930":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":124.55,
      "pos":[
        1988.6093048386547,
        -1235.0583583371176
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PenBlack"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f3aeabad80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":147.65,
      "pos":[
        1592.9599951292391,
        -729.8107831897008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":6
      },
      "class_":"operators.for_loop"
    },
    "0x1f3aeabb230":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        1351.1354335985623,
        -964.2256428555202
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f3aeabb5c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":142.4,
      "pos":[
        2294.9677735771547,
        2292.654362661251
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"После получения документов, от меня требуется вернуться к выходу из крепости и сесть на свою карету до Норы."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1f3aeabbb00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        -122.93649274663949,
        1096.094892052981
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1f3aeabbce0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Глобальные ссылки",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":372.0,
      "height":86.1,
      "pos":[
        5626.636911323118,
        2016.6812196914477
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObjectKindTask"
      },
      "class_":"fields.GameObjectKindTask.__globalRefs_0.get"
    },
    "0x1f3aeabbfe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":106.7,
      "pos":[
        4103.222961343585,
        2116.5567930168863
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"Stol"
      },
      "class_":"func.getObjectByRef"
    },
    "0x1f3bb283bc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":222.20000000000002,
      "pos":[
        2389.023528760157,
        1390.7780145070817
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Для благополучного завершения этих переговоров нашей делегации необходимо получить документы на владение имением. Желательней всего, если эти документы будут получены без уступок со стороны Норы, однако и другие варианты подходят."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1f3b97bda90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Пользовательское описание",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":314.0,
      "height":134.4,
      "pos":[
        3050.4196205136145,
        1745.0283480769815
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":true
      },
      "class_":"fields.TaskBase.customTaskInfo_0.set"
    },
    "0x1f3b97bdee0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":157.1,
      "pos":[
        2781.7865151599817,
        2324.6245851217127
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"<t color='#00abc2' size='1.4'>%1</t>",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x1f3b97bf230":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":273.0,
      "height":128.10000000000002,
      "pos":[
        1938.653782965946,
        1660.6191043235274
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.addTask_0"
    },
    "0x1f3b97bff80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        3889.3100642833683,
        1456.1406893764945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Dogovor"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1f3b97bdf40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":273.0,
      "height":128.10000000000002,
      "pos":[
        1507.2241232677452,
        797.7897020191735
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.addTask_0"
    },
    "0x1f3b97becf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":74.45,
      "pos":[
        4383.969182289855,
        1305.1650884709945
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x1f3b97be570":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":100.4,
      "pos":[
        1337.6598208353207,
        1063.8281425972875
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип":"TaskItemGet"
      },
      "class_":"func.taskSystem_createTask"
    },
    "0x1f3aeabb290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":100.4,
      "pos":[
        1245.3012271676653,
        1836.5908892425443
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип":"TaskItemPlace"
      },
      "class_":"func.taskSystem_createTask"
    },
    "0x1f3b97bdca0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":99.35000000000001,
      "pos":[
        679.8847107215738,
        1535.4868237928988
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f3b21db620":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        6074.929781892775,
        2436.730492383972
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Dogovor"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1f3b21db170":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Пользовательское описание",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":314.0,
      "height":134.4,
      "pos":[
        2813.094599762315,
        1029.7839223462463
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":true
      },
      "class_":"fields.TaskBase.customTaskInfo_0.set"
    },
    "0x1f3b50bdac0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить тэг задачи",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        2637.066141486319,
        1722.9259227147397
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Тэг":"TaskNora"
      },
      "class_":"methods.TaskBase.setTag_0"
    },
    "0x1f3b50bcb00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":74.45,
      "pos":[
        6238.942063925842,
        2087.886095656466
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x1f3b50bc080":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Ролевое описание задачи",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":193.20000000000002,
      "pos":[
        3340.61149253495,
        1230.2863170524
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":"У цехового в комнате хранятся важные бумаги, их нужно выкрасть и сохранить при себе"
      },
      "class_":"fields.TaskBase.descRoleplay_0.set"
    },
    "0x1f3b21db110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Провал при смерти владельцев",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":336.0,
      "height":134.4,
      "pos":[
        4794.019973789264,
        999.0575804559622
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":false
      },
      "class_":"fields.TaskBase.failTaskOnDeadOwner_0.set"
    },
    "0x1f3b50bc200":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Глобальные ссылки",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":372.0,
      "height":86.1,
      "pos":[
        3793.9894140661972,
        1114.9280219937607
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObjectKindTask"
      },
      "class_":"fields.GameObjectKindTask.__globalRefs_0.get"
    },
    "0x1f3b50bc6e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить тэг задачи",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":153.3,
      "pos":[
        2040.3191598940289,
        907.0485250785644
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Тэг":"TaskNora"
      },
      "class_":"methods.TaskBase.setTag_0"
    },
    "0x1f3b50bedb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#9acd32"
      ],
      "name":"Радиус",
      "color":[
        154,
        205,
        50,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":371.0,
      "height":162.10000000000002,
      "pos":[
        5461.0190325644,
        2423.4028041402016
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":3.0
      },
      "class_":"fields.TaskItemPlace.radius_0.set"
    },
    "0x1f3b50bc5f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#d48104"
      ],
      "name":"Местоположение предметов",
      "color":[
        212,
        129,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":543.0,
      "height":162.10000000000002,
      "pos":[
        4830.282629488677,
        2257.979963136676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":[
          0.0,
          0.0,
          0.0
        ]
      },
      "class_":"fields.TaskItemPlace.location_0.set"
    },
    "0x1f3b50bf0e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Ролевое описание задачи",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":213.15,
      "pos":[
        3564.030913455194,
        1969.606051334483
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":"Нужно занычить бумаги в красном ящике. Ящик стоит за халупой около южных ворот. Потом знающие люди заберут."
      },
      "class_":"fields.TaskBase.descRoleplay_0.set"
    },
    "0x1f3b50bc6b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":86.1,
      "pos":[
        4325.090239310056,
        2427.8427191806877
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x1f3b50becf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Название места",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":371.0,
      "height":166.3,
      "pos":[
        6273.587253293675,
        1557.2190925479651
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":"Красивый столик"
      },
      "class_":"fields.TaskItemPlace.placeName_0.set"
    },
    "0x1f3b9d05fa0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":157.1,
      "pos":[
        2818.019395229254,
        1385.6980179193718
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"<t color='#00abc2' size='1.4'>%1</t>",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x1f3b50be5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Провал при смерти владельцев",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":336.0,
      "height":134.4,
      "pos":[
        7042.16811211745,
        2060.40952310626
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":false
      },
      "class_":"fields.TaskBase.failTaskOnDeadOwner_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x1f3b3a6b140",
        "Выход"
      ],
      "in":[
        "0x1f3b3a6bf50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b3a6b140",
        "Моб"
      ],
      "in":[
        "0x1f3b3a6bf50",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1f3b3a6b2c0",
        "Вход"
      ],
      "out":[
        "0x1f3aeab95e0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1f3b3a6b2c0",
        "Персонаж"
      ],
      "out":[
        "0x1f3b3a6bf50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1f3b3a6b2c0",
        "Выход"
      ],
      "in":[
        "0x1f3aeab8110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b3a6b2c0",
        "Предмет"
      ],
      "in":[
        "0x1f3aeab87d0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1f3b3a6b2c0",
        "Предмет"
      ],
      "in":[
        "0x1f3b3a6b950",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3b3a6b2c0",
        "Предмет"
      ],
      "in":[
        "0x1f3aeab8dd0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1f3b3a6b950",
        "Вход"
      ],
      "out":[
        "0x1f3aeab8110",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x1f3b3a6bf50",
        "Успешное преобразование"
      ],
      "in":[
        "0x1f3aeab95e0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b3a6bf50",
        "Объект"
      ],
      "in":[
        "0x1f3aeab9490",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1f3aeab8110",
        "Действие 1"
      ],
      "in":[
        "0x1f3aeab8dd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeab8110",
        "Действие 2"
      ],
      "in":[
        "0x1f3aeab87d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeab87d0",
        "Выход"
      ],
      "in":[
        "0x1f3aeab8bf0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeab87d0",
        "Предмет"
      ],
      "in":[
        "0x1f3aeab8bf0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3aeab8dd0",
        "Выход"
      ],
      "in":[
        "0x1f3aeab91f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeab8dd0",
        "Предмет"
      ],
      "in":[
        "0x1f3aeab91f0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f3aeab9490",
        "Вход"
      ],
      "out":[
        "0x1f3aeab95e0",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x1f3aeab9490",
        "Выход"
      ],
      "in":[
        "0x1f3aeabb230",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeab9490",
        "Предмет"
      ],
      "in":[
        "0x1f3aeab9ca0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1f3aeab9490",
        "Предмет"
      ],
      "in":[
        "0x1f3aeaba930",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1f3aeab9490",
        "Предмет"
      ],
      "in":[
        "0x1f3aeab9220",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1f3aeab9ca0",
        "Вход"
      ],
      "out":[
        "0x1f3aeabad80",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x1f3aeab9ca0",
        "Выход"
      ],
      "in":[
        "0x1f3aeaba1b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeab9ca0",
        "Предмет"
      ],
      "in":[
        "0x1f3aeaba1b0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f3aeab9220",
        "Вход"
      ],
      "out":[
        "0x1f3aeabb230",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1f3aeaba930",
        "Вход"
      ],
      "out":[
        "0x1f3aeabb230",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x1f3aeabad80",
        "Вход"
      ],
      "out":[
        "0x1f3aeabb230",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x1f3aeabb5c0",
        "Строка"
      ],
      "in":[
        "0x1f3b97bdee0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1f3aeabbb00",
        "Выход"
      ],
      "in":[
        "0x1f3b97bdca0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeabbb00",
        "Моб"
      ],
      "in":[
        "0x1f3b97bdf40",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3aeabbb00",
        "Моб"
      ],
      "in":[
        "0x1f3b97bf230",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f3aeabbce0",
        "Цель"
      ],
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ]
    },
    {
      "out":[
        "0x1f3aeabbce0",
        "Значение"
      ],
      "in":[
        "0x1f3b50bcb00",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1f3aeabbfe0",
        "Вход"
      ],
      "out":[
        "0x1f3b50bf0e0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1f3aeabbfe0",
        "Выход"
      ],
      "in":[
        "0x1f3b50bc5f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3aeabbfe0",
        "Объект"
      ],
      "in":[
        "0x1f3b50bc6b0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3bb283bc0",
        "Строка"
      ],
      "in":[
        "0x1f3b9d05fa0",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x1f3b97bda90",
        "Вход"
      ],
      "out":[
        "0x1f3b50bdac0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f3b97bda90",
        "Цель"
      ],
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ]
    },
    {
      "out":[
        "0x1f3b97bda90",
        "Выход"
      ],
      "in":[
        "0x1f3b50bf0e0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b97bdee0",
        "Новая строка"
      ],
      "in":[
        "0x1f3b50bf0e0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1f3b97bf230",
        "Вход"
      ],
      "out":[
        "0x1f3aeabb290",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f3b97bf230",
        "Задача"
      ],
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ]
    },
    {
      "out":[
        "0x1f3b97bf230",
        "Выход"
      ],
      "in":[
        "0x1f3b50bdac0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f3b97bff80",
        "Строка"
      ],
      "in":[
        "0x1f3b97becf0",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x1f3b97bdf40",
        "Вход"
      ],
      "out":[
        "0x1f3b97be570",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f3b97bdf40",
        "Задача"
      ],
      "out":[
        "0x1f3b97be570",
        "Задача"
      ]
    },
    {
      "out":[
        "0x1f3b97bdf40",
        "Выход"
      ],
      "in":[
        "0x1f3b50bc6e0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f3b97becf0",
        "Вход"
      ],
      "out":[
        "0x1f3b50bc080",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f3b97becf0",
        "Массив"
      ],
      "out":[
        "0x1f3b50bc200",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1f3b97becf0",
        "Выход"
      ],
      "in":[
        "0x1f3b21db110",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f3b97be570",
        "Вход"
      ],
      "out":[
        "0x1f3b97bdca0",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x1f3b97be570",
        "Задача"
      ],
      "in":[
        "0x1f3b50bc080",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3b97be570",
        "Задача"
      ],
      "in":[
        "0x1f3b21db170",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3b97be570",
        "Задача"
      ],
      "in":[
        "0x1f3b21db110",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3b97be570",
        "Задача"
      ],
      "in":[
        "0x1f3b50bc200",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3b97be570",
        "Задача"
      ],
      "in":[
        "0x1f3b50bc6e0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f3aeabb290",
        "Вход"
      ],
      "out":[
        "0x1f3b97bdca0",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ],
      "in":[
        "0x1f3b50bc5f0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ],
      "in":[
        "0x1f3b50be5d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ],
      "in":[
        "0x1f3b50bedb0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ],
      "in":[
        "0x1f3b50becf0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ],
      "in":[
        "0x1f3b50bdac0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3aeabb290",
        "Задача"
      ],
      "in":[
        "0x1f3b50bf0e0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f3b21db620",
        "Строка"
      ],
      "in":[
        "0x1f3b50bcb00",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x1f3b21db170",
        "Вход"
      ],
      "out":[
        "0x1f3b50bc6e0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1f3b21db170",
        "Выход"
      ],
      "in":[
        "0x1f3b50bc080",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f3b50bcb00",
        "Вход"
      ],
      "out":[
        "0x1f3b50becf0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1f3b50bcb00",
        "Выход"
      ],
      "in":[
        "0x1f3b50be5d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f3b50bc080",
        "Значение"
      ],
      "out":[
        "0x1f3b9d05fa0",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x1f3b50bedb0",
        "Вход"
      ],
      "out":[
        "0x1f3b50bc5f0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1f3b50bedb0",
        "Выход"
      ],
      "in":[
        "0x1f3b50becf0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f3b50bc5f0",
        "Значение"
      ],
      "out":[
        "0x1f3b50bc6b0",
        "Результат"
      ]
    }
  ]
}