{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Посол Норы",
      "classname":"RPosolNoryBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Посол Норы",
      "props":{
        "fields":{
          "name":"Посол Норы",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPosolNoryBarony"
          ],
          "desc":"Посол Норы номер пять. \nВеликого города и главного транспортного центра Свободных Поселений! \nНа этой смене ему было повелено великой Головой сладостными речами присоединить имение Влага Камней к Норе: для обогащения великой Норы. \nНора знает, что Канава будет использовать все трюки чтобы подмять под себя Влагу Камней, поэтому посла призывают не бояться импровизировать. \nИспользуя любые средства, Нора оставит своих соперников из Канавы позади!",
          "_deadTimeout":400,
          "_currentBaseSkills":[
            [
              8.0,
              12.0
            ],
            [
              12.0,
              14.0
            ],
            [
              11.0,
              12.0
            ],
            [
              12.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Первая помощь",
              [
                1.0,
                2.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "isMainRole":true
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2194.3270305312903,
      1966.3781941960096,
      675.3705325830567,
      635.6428541958202
    ],
    "mzoom":0.12
  },
  "nodes":{
    "0x26ebb47a290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        166.9800993321391,
        72.12606414568833
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x26ec48ca610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1325.8441445839771,
        188.93821400716905
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HeadCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x26ec494c4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2257.80200885673,
        -544.7359731593378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Посольское пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x26ec494dcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        533.9779670482579,
        92.09801474307753
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x26ebd5cea10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1709.2064945967843,
        -120.25255199320327
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x26ebd5cfa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2096.297649509998,
        106.3435690890013
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x26ebd5dc090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2651.817356768029,
        107.81229921760195
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x26ebd64dd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2092.1781598355756,
        -77.05076955251778
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x26ebd6c68d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2639.1673201533613,
        -90.20583417862599
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x26ebd6c7b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1004.2465214409187,
        -715.211909695073
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Briefcase",
        "Слот":"Левая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x26ebd6c7d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        697.9738142097566,
        -297.987585553052
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x26ebd741450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2011.0447588712655,
        -908.3652477502721
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x26ebd741d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2566.564466129296,
        -906.8965176216716
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x26ebd7b7810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1995.940787182214,
        -1081.144923541195
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper"
      },
      "class_":"func.createItemInContainer"
    },
    "0x26ebd838390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1988.6093048386547,
        -1235.0583583371176
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PenBlack"
      },
      "class_":"func.createItemInContainer"
    },
    "0x26ebd8b1150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        1592.9599951292391,
        -729.8107831897008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":6
      },
      "class_":"operators.for_loop"
    },
    "0x26ebd8b1dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1351.1354335985623,
        -964.2256428555202
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x26ecccb4710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        2294.9677735771547,
        2292.654362661251
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"После получения документов, от меня требуется вернуться к выходу из крепости и сесть на свою карету до Норы."
      },
      "class_":"string.makeLiteralString"
    },
    "0x26ecccb5d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -122.93649274663949,
        1096.094892052981
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x26ecccb5850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Глобальные ссылки",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":425.0,
      "height":102.5,
      "pos":[
        5626.636911323118,
        2016.6812196914477
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObjectKindTask"
      },
      "class_":"fields.GameObjectKindTask.__globalRefs_0.get"
    },
    "0x26ecccb68d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":116.95,
      "pos":[
        4103.222961343585,
        2116.5567930168863
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"Stol"
      },
      "class_":"func.getObjectByRef"
    },
    "0x26ecccb75d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":319.6,
      "pos":[
        2389.023528760157,
        1390.7780145070817
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Для благополучного завершения этих переговоров нашей делегации необходимо получить документы на владение имением. Желательней всего, если эти документы будут получены без уступок со стороны Норы, однако и другие варианты подходят."
      },
      "class_":"string.makeLiteralString"
    },
    "0x26ec8a42250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Пользовательское описание",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":374.0,
      "height":152.9,
      "pos":[
        3050.4196205136145,
        1745.0283480769815
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":true
      },
      "class_":"fields.TaskBase.customTaskInfo_0.set"
    },
    "0x26ec8a43150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":177.85,
      "pos":[
        2781.7865151599817,
        2324.6245851217127
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"<t color='#00abc2' size='1.4'>%1</t>",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x26ec8984350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":311.0,
      "height":141.35000000000002,
      "pos":[
        1938.653782965946,
        1660.6191043235274
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.addTask_0"
    },
    "0x26ec8a41a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        3889.3100642833683,
        1456.1406893764945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Dogovor"
      },
      "class_":"string.makeLiteralString"
    },
    "0x26ec8985210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":311.0,
      "height":141.35000000000002,
      "pos":[
        1507.2241232677452,
        797.7897020191735
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.addTask_0"
    },
    "0x26ec8985e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":74.45,
      "pos":[
        4383.969182289855,
        1305.1650884709945
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x26ece836090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":212.0,
      "height":110.65,
      "pos":[
        1337.6598208353207,
        1063.8281425972875
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип":"TaskItemGet"
      },
      "class_":"func.taskSystem_createTask"
    },
    "0x26ec9030ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":212.0,
      "height":110.65,
      "pos":[
        1245.3012271676653,
        1836.5908892425443
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип":"TaskItemPlace"
      },
      "class_":"func.taskSystem_createTask"
    },
    "0x26eccca7090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        679.8847107215738,
        1535.4868237928988
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x26eccca5710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        6074.929781892775,
        2436.730492383972
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Dogovor"
      },
      "class_":"string.makeLiteralString"
    },
    "0x26eccca6d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Пользовательское описание",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":374.0,
      "height":152.9,
      "pos":[
        2813.094599762315,
        1029.7839223462463
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":true
      },
      "class_":"fields.TaskBase.customTaskInfo_0.set"
    },
    "0x26eccca7050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить тэг задачи",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2637.066141486319,
        1722.9259227147397
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Тэг":"TaskNora"
      },
      "class_":"methods.TaskBase.setTag_0"
    },
    "0x26ec8ea1310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":74.45,
      "pos":[
        6238.942063925842,
        2087.886095656466
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x26ec8ea2950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Ролевое описание задачи",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":247.4,
      "pos":[
        3340.61149253495,
        1230.2863170524
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":"У цехового в комнате хранятся важные бумаги, их нужно выкрасть и сохранить при себе"
      },
      "class_":"fields.TaskBase.descRoleplay_0.set"
    },
    "0x26ec8ea3bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Провал при смерти владельцев",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":152.9,
      "pos":[
        4794.019973789264,
        999.0575804559622
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":false
      },
      "class_":"fields.TaskBase.failTaskOnDeadOwner_0.set"
    },
    "0x26ec8d696d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Глобальные ссылки",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":425.0,
      "height":102.5,
      "pos":[
        3793.9894140661972,
        1114.9280219937607
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObjectKindTask"
      },
      "class_":"fields.GameObjectKindTask.__globalRefs_0.get"
    },
    "0x26ec8d686d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить тэг задачи",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2040.3191598940289,
        907.0485250785644
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Тэг":"TaskNora"
      },
      "class_":"methods.TaskBase.setTag_0"
    },
    "0x26ec5e75e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#9acd32"
      ],
      "name":"Радиус",
      "color":[
        154,
        205,
        50,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        5461.0190325644,
        2423.4028041402016
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":3.0
      },
      "class_":"fields.TaskItemPlace.radius_0.set"
    },
    "0x26ec8e7dc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#d48104"
      ],
      "name":"Местоположение предметов",
      "color":[
        212,
        129,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":659.0,
      "height":167.60000000000002,
      "pos":[
        4830.282629488677,
        2257.979963136676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":[
          0.0,
          0.0,
          0.0
        ]
      },
      "class_":"fields.TaskItemPlace.location_0.set"
    },
    "0x26ec8e7fa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Ролевое описание задачи",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":272.6,
      "pos":[
        3564.030913455194,
        1969.606051334483
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":"Нужно занычить бумаги в красном ящике. Ящик стоит за халупой около южных ворот. Потом знающие люди заберут."
      },
      "class_":"fields.TaskBase.descRoleplay_0.set"
    },
    "0x26ec8f8dd10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":102.5,
      "pos":[
        4325.090239310056,
        2427.8427191806877
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x26ec47dc810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Название места",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":187.8,
      "pos":[
        6273.587253293675,
        1557.2190925479651
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":"Красивый столик"
      },
      "class_":"fields.TaskItemPlace.placeName_0.set"
    },
    "0x26ec8f8db90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":177.85,
      "pos":[
        2818.019395229254,
        1385.6980179193718
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"<t color='#00abc2' size='1.4'>%1</t>",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x26ec8f8e650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Провал при смерти владельцев",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":152.9,
      "pos":[
        7042.16811211745,
        2060.40952310626
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":false
      },
      "class_":"fields.TaskBase.failTaskOnDeadOwner_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x26ebb47a290",
        "Выход"
      ],
      "in":[
        "0x26ec494dcd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ebb47a290",
        "Моб"
      ],
      "in":[
        "0x26ec494dcd0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x26ec48ca610",
        "Вход"
      ],
      "out":[
        "0x26ebd6c7d90",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x26ec48ca610",
        "Персонаж"
      ],
      "out":[
        "0x26ec494dcd0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x26ec48ca610",
        "Выход"
      ],
      "in":[
        "0x26ebd5cea10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ec48ca610",
        "Предмет"
      ],
      "in":[
        "0x26ebd5cfa90",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x26ec48ca610",
        "Предмет"
      ],
      "in":[
        "0x26ec494c4d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ec48ca610",
        "Предмет"
      ],
      "in":[
        "0x26ebd64dd90",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x26ec494c4d0",
        "Вход"
      ],
      "out":[
        "0x26ebd5cea10",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x26ec494dcd0",
        "Успешное преобразование"
      ],
      "in":[
        "0x26ebd6c7d90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ec494dcd0",
        "Объект"
      ],
      "in":[
        "0x26ebd6c7b90",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x26ebd5cea10",
        "Действие 1"
      ],
      "in":[
        "0x26ebd64dd90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ebd5cea10",
        "Действие 2"
      ],
      "in":[
        "0x26ebd5cfa90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ebd5cfa90",
        "Выход"
      ],
      "in":[
        "0x26ebd5dc090",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ebd5cfa90",
        "Предмет"
      ],
      "in":[
        "0x26ebd5dc090",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ebd64dd90",
        "Выход"
      ],
      "in":[
        "0x26ebd6c68d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ebd64dd90",
        "Предмет"
      ],
      "in":[
        "0x26ebd6c68d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x26ebd6c7b90",
        "Вход"
      ],
      "out":[
        "0x26ebd6c7d90",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x26ebd6c7b90",
        "Выход"
      ],
      "in":[
        "0x26ebd8b1dd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ebd6c7b90",
        "Предмет"
      ],
      "in":[
        "0x26ebd741450",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x26ebd6c7b90",
        "Предмет"
      ],
      "in":[
        "0x26ebd838390",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x26ebd6c7b90",
        "Предмет"
      ],
      "in":[
        "0x26ebd7b7810",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x26ebd741450",
        "Вход"
      ],
      "out":[
        "0x26ebd8b1150",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x26ebd741450",
        "Выход"
      ],
      "in":[
        "0x26ebd741d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ebd741450",
        "Предмет"
      ],
      "in":[
        "0x26ebd741d10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x26ebd7b7810",
        "Вход"
      ],
      "out":[
        "0x26ebd8b1dd0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x26ebd838390",
        "Вход"
      ],
      "out":[
        "0x26ebd8b1dd0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x26ebd8b1150",
        "Вход"
      ],
      "out":[
        "0x26ebd8b1dd0",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x26ecccb4710",
        "Строка"
      ],
      "in":[
        "0x26ec8a43150",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x26ecccb5d50",
        "Выход"
      ],
      "in":[
        "0x26eccca7090",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ecccb5d50",
        "Моб"
      ],
      "in":[
        "0x26ec8985210",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ecccb5d50",
        "Моб"
      ],
      "in":[
        "0x26ec8984350",
        "Цель"
      ]
    },
    {
      "in":[
        "0x26ecccb5850",
        "Цель"
      ],
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ]
    },
    {
      "out":[
        "0x26ecccb5850",
        "Значение"
      ],
      "in":[
        "0x26ec8ea1310",
        "Массив"
      ]
    },
    {
      "in":[
        "0x26ecccb68d0",
        "Вход"
      ],
      "out":[
        "0x26ec8e7fa90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x26ecccb68d0",
        "Выход"
      ],
      "in":[
        "0x26ec8e7dc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ecccb68d0",
        "Объект"
      ],
      "in":[
        "0x26ec8f8dd10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ecccb75d0",
        "Строка"
      ],
      "in":[
        "0x26ec8f8db90",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x26ec8a42250",
        "Вход"
      ],
      "out":[
        "0x26eccca7050",
        "Выход"
      ]
    },
    {
      "in":[
        "0x26ec8a42250",
        "Цель"
      ],
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ]
    },
    {
      "out":[
        "0x26ec8a42250",
        "Выход"
      ],
      "in":[
        "0x26ec8e7fa90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ec8a43150",
        "Новая строка"
      ],
      "in":[
        "0x26ec8e7fa90",
        "Значение"
      ]
    },
    {
      "in":[
        "0x26ec8984350",
        "Вход"
      ],
      "out":[
        "0x26ec9030ad0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x26ec8984350",
        "Задача"
      ],
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ]
    },
    {
      "out":[
        "0x26ec8984350",
        "Выход"
      ],
      "in":[
        "0x26eccca7050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ec8a41a90",
        "Строка"
      ],
      "in":[
        "0x26ec8985e50",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x26ec8985210",
        "Вход"
      ],
      "out":[
        "0x26ece836090",
        "Выход"
      ]
    },
    {
      "in":[
        "0x26ec8985210",
        "Задача"
      ],
      "out":[
        "0x26ece836090",
        "Задача"
      ]
    },
    {
      "out":[
        "0x26ec8985210",
        "Выход"
      ],
      "in":[
        "0x26ec8d686d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x26ec8985e50",
        "Вход"
      ],
      "out":[
        "0x26ec8ea2950",
        "Выход"
      ]
    },
    {
      "in":[
        "0x26ec8985e50",
        "Массив"
      ],
      "out":[
        "0x26ec8d696d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x26ec8985e50",
        "Выход"
      ],
      "in":[
        "0x26ec8ea3bd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x26ece836090",
        "Вход"
      ],
      "out":[
        "0x26eccca7090",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x26ece836090",
        "Задача"
      ],
      "in":[
        "0x26ec8ea2950",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ece836090",
        "Задача"
      ],
      "in":[
        "0x26eccca6d50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ece836090",
        "Задача"
      ],
      "in":[
        "0x26ec8ea3bd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ece836090",
        "Задача"
      ],
      "in":[
        "0x26ec8d696d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ece836090",
        "Задача"
      ],
      "in":[
        "0x26ec8d686d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x26ec9030ad0",
        "Вход"
      ],
      "out":[
        "0x26eccca7090",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ],
      "in":[
        "0x26ec8e7dc50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ],
      "in":[
        "0x26ec8f8e650",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ],
      "in":[
        "0x26ec5e75e10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ],
      "in":[
        "0x26ec47dc810",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ],
      "in":[
        "0x26eccca7050",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ec9030ad0",
        "Задача"
      ],
      "in":[
        "0x26ec8e7fa90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26eccca5710",
        "Строка"
      ],
      "in":[
        "0x26ec8ea1310",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x26eccca6d50",
        "Вход"
      ],
      "out":[
        "0x26ec8d686d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x26eccca6d50",
        "Выход"
      ],
      "in":[
        "0x26ec8ea2950",
        "Вход"
      ]
    },
    {
      "in":[
        "0x26ec8ea1310",
        "Вход"
      ],
      "out":[
        "0x26ec47dc810",
        "Выход"
      ]
    },
    {
      "out":[
        "0x26ec8ea1310",
        "Выход"
      ],
      "in":[
        "0x26ec8f8e650",
        "Вход"
      ]
    },
    {
      "in":[
        "0x26ec8ea2950",
        "Значение"
      ],
      "out":[
        "0x26ec8f8db90",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x26ec5e75e10",
        "Вход"
      ],
      "out":[
        "0x26ec8e7dc50",
        "Выход"
      ]
    },
    {
      "out":[
        "0x26ec5e75e10",
        "Выход"
      ],
      "in":[
        "0x26ec47dc810",
        "Вход"
      ]
    },
    {
      "in":[
        "0x26ec8e7dc50",
        "Значение"
      ],
      "out":[
        "0x26ec8f8dd10",
        "Результат"
      ]
    }
  ]
}