{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Посол Норы",
      "classname":"RPosolNoryBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Посол Норы",
      "props":{
        "fields":{
          "name":"Посол Норы",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPosolNoryBarony"
          ],
          "desc":"Посол Норы номер пять. \nВеликого города и главного транспортного центра Свободных Поселений! \nНа этой смене ему было повелено великой Головой сладостными речами присоединить имение Влага Камней к Норе: для обогащения великой Норы. \nНора знает, что Канава будет использовать все трюки чтобы подмять под себя Влагу Камней, поэтому посла призывают не бояться импровизировать. \nИспользуя любые средства, Нора оставит своих соперников из Канавы позади!",
          "_deadTimeout":400,
          "_currentBaseSkills":[
            [
              8.0,
              12.0
            ],
            [
              12.0,
              14.0
            ],
            [
              11.0,
              12.0
            ],
            [
              12.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Первая помощь",
              [
                1.0,
                2.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "isMainRole":true
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      764.3751990329696,
      -1134.787969547962,
      1205.58639149743,
      1134.669544938761
    ],
    "mzoom":-0.45
  },
  "nodes":{
    "0x20954d2ff10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        166.9800993321391,
        72.12606414568833
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x20956b60290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1325.8441445839771,
        188.93821400716905
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HeadCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x20956b9ab10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2257.80200885673,
        -544.7359731593378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Посольское пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2094f2c2710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        533.9779670482579,
        92.09801474307753
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x20956038c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1709.2064945967843,
        -120.25255199320327
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20956039750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2096.297649509998,
        106.3435690890013
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2095603a510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2651.817356768029,
        107.81229921760195
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x20958913590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2092.1781598355756,
        -77.05076955251778
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20956bc6150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2639.1673201533613,
        -90.20583417862599
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x20956bc7410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1004.2465214409187,
        -715.211909695073
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Briefcase",
        "Слот":"Левая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x20956a68950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        697.9738142097566,
        -297.987585553052
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20956a68b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2011.0447588712655,
        -908.3652477502721
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20956a6a890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2566.564466129296,
        -906.8965176216716
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x20956a9da10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1995.940787182214,
        -1081.144923541195
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20954db7810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1988.6093048386547,
        -1235.0583583371176
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PenBlack"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20954db7690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        1592.9599951292391,
        -729.8107831897008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":6
      },
      "class_":"operators.for_loop"
    },
    "0x20954d1a710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1351.1354335985623,
        -964.2256428555202
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    }
  },
  "connections":[
    {
      "out":[
        "0x20954d2ff10",
        "Выход"
      ],
      "in":[
        "0x2094f2c2710",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20954d2ff10",
        "Моб"
      ],
      "in":[
        "0x2094f2c2710",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x20956b60290",
        "Вход"
      ],
      "out":[
        "0x20956a68950",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x20956b60290",
        "Персонаж"
      ],
      "out":[
        "0x2094f2c2710",
        "Объект"
      ]
    },
    {
      "out":[
        "0x20956b60290",
        "Выход"
      ],
      "in":[
        "0x20956038c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956b60290",
        "Предмет"
      ],
      "in":[
        "0x20956039750",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x20956b60290",
        "Предмет"
      ],
      "in":[
        "0x20956b9ab10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x20956b60290",
        "Предмет"
      ],
      "in":[
        "0x20958913590",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x20956b9ab10",
        "Вход"
      ],
      "out":[
        "0x20956038c90",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x2094f2c2710",
        "Успешное преобразование"
      ],
      "in":[
        "0x20956a68950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2094f2c2710",
        "Объект"
      ],
      "in":[
        "0x20956bc7410",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x20956038c90",
        "Действие 1"
      ],
      "in":[
        "0x20958913590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956038c90",
        "Действие 2"
      ],
      "in":[
        "0x20956039750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956039750",
        "Выход"
      ],
      "in":[
        "0x2095603a510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956039750",
        "Предмет"
      ],
      "in":[
        "0x2095603a510",
        "Цель"
      ]
    },
    {
      "out":[
        "0x20958913590",
        "Выход"
      ],
      "in":[
        "0x20956bc6150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20958913590",
        "Предмет"
      ],
      "in":[
        "0x20956bc6150",
        "Цель"
      ]
    },
    {
      "in":[
        "0x20956bc7410",
        "Вход"
      ],
      "out":[
        "0x20956a68950",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x20956bc7410",
        "Выход"
      ],
      "in":[
        "0x20954d1a710",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956bc7410",
        "Предмет"
      ],
      "in":[
        "0x20956a68b10",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x20956bc7410",
        "Предмет"
      ],
      "in":[
        "0x20954db7810",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x20956bc7410",
        "Предмет"
      ],
      "in":[
        "0x20956a9da10",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x20956a68b10",
        "Вход"
      ],
      "out":[
        "0x20954db7690",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x20956a68b10",
        "Выход"
      ],
      "in":[
        "0x20956a6a890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20956a68b10",
        "Предмет"
      ],
      "in":[
        "0x20956a6a890",
        "Цель"
      ]
    },
    {
      "in":[
        "0x20956a9da10",
        "Вход"
      ],
      "out":[
        "0x20954d1a710",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x20954db7810",
        "Вход"
      ],
      "out":[
        "0x20954d1a710",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x20954db7690",
        "Вход"
      ],
      "out":[
        "0x20954d1a710",
        "Действие 3"
      ]
    }
  ]
}