{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Садовник",
      "classname":"RSadovnikBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Садовник",
      "props":{
        "fields":{
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RSadovnikBaronyBed",
            "GameObject",
            -1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RSadovnikBarony"
          ],
          "name":"Садовник",
          "desc":"Хорошо знакомый с лечебными травами, грибами и прочими лекарскими штучками. \nДолгое время искал лекарства от баронской старости... \nкто знает, может на этой смене он наконец найдет дорогу к омоложению своего повелителя...\nТакже он ухаживает за баронским садом и склепом. \nВ саду много разных растений, которым нужен уход - надо бы прибраться. \nХодят слухи, что у пажа много мешков для мусора, надо будет у него попросить. \nА в склепе вроде все нормально.\n",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              13.0,
              14.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Хирургия",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Топоры",
              [
                2.0,
                3.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -160.69312400499257,
      -1007.9572502716167,
      3619.67213217919,
      3406.7502420510023
    ],
    "mzoom":-0.83
  },
  "nodes":{
    "0x25112bc9090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        214.56653407778197,
        142.20542283824346
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x251143a3150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2663.074885228687,
        121.62929934232596
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x251143b4b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2576.349190217412,
        -237.25780601520648
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"sad"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x251143b6590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2121.1126508071966,
        -63.573694389271054
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25115cb71d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2949.693171042235,
        -116.61334126032034
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ садовника"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25115cbcb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2063.6837937065293,
        192.06089342437707
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x25114392d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        601.6553287113509,
        146.50977708846295
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x251142e5110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1710.1916985218104,
        -115.05329927577628
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x251142e5d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1199.1203963175387,
        -16.265101031073527
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DoctorCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x251142c7510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2464.0827032387315,
        334.40010682235595
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    }
  },
  "connections":[
    {
      "out":[
        "0x25112bc9090",
        "Выход"
      ],
      "in":[
        "0x25114392d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25112bc9090",
        "Моб"
      ],
      "in":[
        "0x25114392d10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x251143a3150",
        "Вход"
      ],
      "out":[
        "0x25115cbcb90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x251143a3150",
        "Цель"
      ],
      "out":[
        "0x25115cbcb90",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x251143a3150",
        "Количество"
      ],
      "out":[
        "0x251142c7510",
        "Результат"
      ]
    },
    {
      "in":[
        "0x251143b4b50",
        "Вход"
      ],
      "out":[
        "0x251143b6590",
        "Выход"
      ]
    },
    {
      "in":[
        "0x251143b4b50",
        "Цель"
      ],
      "out":[
        "0x251143b6590",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x251143b4b50",
        "Выход"
      ],
      "in":[
        "0x25115cb71d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x251143b6590",
        "Вход"
      ],
      "out":[
        "0x251142e5110",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x251143b6590",
        "Контейнер"
      ],
      "out":[
        "0x251142e5d10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x251143b6590",
        "Предмет"
      ],
      "in":[
        "0x25115cb71d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x25115cbcb90",
        "Вход"
      ],
      "out":[
        "0x251142e5110",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x25115cbcb90",
        "Контейнер"
      ],
      "out":[
        "0x251142e5d10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x25114392d10",
        "Успешное преобразование"
      ],
      "in":[
        "0x251142e5d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25114392d10",
        "Объект"
      ],
      "in":[
        "0x251142e5d10",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x251142e5110",
        "Вход"
      ],
      "out":[
        "0x251142e5d10",
        "Выход"
      ]
    }
  ]
}