{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Спец из норы",
      "classname":"RSpetsIzNoryBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Спец из норы",
      "props":{
        "fields":{
          "name":"Спец из Норы",
          "desc":"Охранник посла, подготовленный к бою, которому сулит большая плата за выполнение своей работы.",
          "_currentBaseSkills":[
            [
              12.0,
              13.0
            ],
            [
              12.0,
              13.0
            ],
            [
              12.0,
              14.0
            ],
            [
              12.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Топоры",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Дубины",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Мечи",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                3.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RSpetsIzNoryBarony"
          ],
          "_deadTimeout":300
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2149.5814328039587,
      -1482.790213857976,
      2602.7801363362164,
      2449.675422434085
    ],
    "mzoom":-0.76
  },
  "nodes":{
    "0x2511630fb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        227.63864845883035,
        74.6941757744667
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x25117941f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2474.3509255007198,
        294.9498121188756
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":7.0
      },
      "class_":"math.randomInt"
    },
    "0x25117943650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1277.8461835916905,
        276.6841463268819
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BanditCommanderSaloonCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2511821bed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2086.9759969950405,
        -397.25268141219226
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Охранное пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x25118221810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        611.9235509733388,
        107.05948238498257
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x25118220a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1555.3573346906692,
        -90.675474344536
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x25117866e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2094.5611333882666,
        104.52265807481282
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x251178bc890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2673.343107490675,
        82.17900463884558
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x25117897b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1019.2115537149191,
        20.29027073252871
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x25117897390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1526.4486302228308,
        -508.3582296871715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ShortSword",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x2511630fb90",
        "Выход"
      ],
      "in":[
        "0x25118221810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2511630fb90",
        "Моб"
      ],
      "in":[
        "0x25118221810",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x25117941f50",
        "Результат"
      ],
      "in":[
        "0x251178bc890",
        "Количество"
      ]
    },
    {
      "in":[
        "0x25117943650",
        "Вход"
      ],
      "out":[
        "0x25117897b50",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x25117943650",
        "Персонаж"
      ],
      "out":[
        "0x25118221810",
        "Объект"
      ]
    },
    {
      "out":[
        "0x25117943650",
        "Выход"
      ],
      "in":[
        "0x25118220a50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25117943650",
        "Предмет"
      ],
      "in":[
        "0x25117866e90",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x25117943650",
        "Предмет"
      ],
      "in":[
        "0x2511821bed0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2511821bed0",
        "Вход"
      ],
      "out":[
        "0x25118220a50",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x25118221810",
        "Успешное преобразование"
      ],
      "in":[
        "0x25117897b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25118221810",
        "Объект"
      ],
      "in":[
        "0x25117897390",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x25118220a50",
        "Действие 2"
      ],
      "in":[
        "0x25117866e90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25117866e90",
        "Выход"
      ],
      "in":[
        "0x251178bc890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25117866e90",
        "Предмет"
      ],
      "in":[
        "0x251178bc890",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25117897b50",
        "Действие 1"
      ],
      "in":[
        "0x25117897390",
        "Вход"
      ]
    }
  ]
}