{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Воришка",
      "classname":"RVorishkaBarony",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Воришка",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RVorishkaBarony"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RVorishkaBaronyBed",
            "GameObject",
            -1
          ],
          "name":"Воришка",
          "desc":"Прямо сейчас лежит в клетке внутри замка и ожидает своей участи. \nНо все ли так просто? \nСтоит порыскать по комнате, может у него получится уйти из этого проклятого места и может даже прихватить с собой что-то у местных.",
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              8.0,
              10.0
            ],
            [
              13.0,
              16.0
            ],
            [
              9.0,
              10.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Воровство",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Скрытность",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Взлом",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                2.0,
                3.0
              ]
            ]
          ]
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1087.9587041126908,
      -1140.6744977260066,
      2546.8325891042286,
      2397.0189073922147
    ],
    "mzoom":-0.76
  },
  "nodes":{
    "0x25110d5b1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        268.91374977387056,
        137.91485317802596
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x25118193910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1433.070523845626,
        -0.5252584211318947
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BanditSaloonCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2511996fdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1106.0604670434163,
        224.81204034048162
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x25119975750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1678.032977202097,
        -198.6817523147443
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x251199767d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        592.6931489352974,
        172.89743458424604
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x251181abd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1473.064607022813,
        455.64990242999295
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x251180fdc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2386.850008745118,
        -448.21061799623124
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Куртешка воришки"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x251180fffd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2359.4848318376053,
        -111.81904651582414
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SurgeryScalpel"
      },
      "class_":"func.createItemInContainer"
    },
    "0x251181082d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2854.804458754424,
        -99.62075954695666
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Заточка"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x25110d5b1d0",
        "Выход"
      ],
      "in":[
        "0x251199767d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25110d5b1d0",
        "Моб"
      ],
      "in":[
        "0x251199767d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x25118193910",
        "Вход"
      ],
      "out":[
        "0x2511996fdd0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x25118193910",
        "Персонаж"
      ],
      "out":[
        "0x251199767d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x25118193910",
        "Выход"
      ],
      "in":[
        "0x25119975750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25118193910",
        "Предмет"
      ],
      "in":[
        "0x251180fdc90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x25118193910",
        "Предмет"
      ],
      "in":[
        "0x251180fffd0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x2511996fdd0",
        "Вход"
      ],
      "out":[
        "0x251199767d0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x2511996fdd0",
        "Действие 2"
      ],
      "in":[
        "0x251181abd50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25119975750",
        "Действие 1"
      ],
      "in":[
        "0x251180fdc90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x25119975750",
        "Действие 2"
      ],
      "in":[
        "0x251180fffd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x251199767d0",
        "Объект"
      ],
      "in":[
        "0x251181abd50",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x251180fffd0",
        "Выход"
      ],
      "in":[
        "0x251181082d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x251180fffd0",
        "Предмет"
      ],
      "in":[
        "0x251181082d0",
        "Цель"
      ]
    }
  ]
}