{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x2362032bab0_202412633939643273":{
          "name":"Задержка нажатия кнопки вызова ополчения",
          "type":"float",
          "value":0.0,
          "category":"classvar",
          "group":"",
          "systemname":"Zaderzhka_nazhatiya_knopki_vyzova_opolcheniya",
          "reprType":"float (Дробное число)",
          "reprDataType":"value (Значение)"
        },
        "0x2365a220030_202412621323988529":{
          "name":"Количество нажатий кнопки",
          "type":"int",
          "value":1,
          "category":"classvar",
          "group":"",
          "systemname":"Kolichestvo_nazhatiy_knopki",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      },
      "localvar":{
        "0x2361e7a46f0_20241264205798356":{
          "name":"Была нажата кнопка",
          "type":"bool",
          "value":false,
          "category":"localvar",
          "group":"",
          "systemname":"Byla_nazhata_knopka",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"Кнопка вызова ополчения",
      "classname":"SCR_GuardButtonDorm",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.Кнопка вызова ополчения",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2055.128394812045,
      867.8512330603457,
      1081.8063440005105,
      1018.1706767063592
    ],
    "mzoom":0.09
  },
  "nodes":{
    "0x2acf5934080":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        73.9512428819142,
        191.3651365479289
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x2acf5934230":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        1353.3388158933562,
        416.10145617877123
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedRole"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x2acf59343e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Текущая роль",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":102.5,
      "pos":[
        976.6714305445976,
        423.8663747217983
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"fields.BasicMob.role_0.get"
    },
    "0x2acf5934500":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        1838.4347558556951,
        325.5976056347612
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x2acf5934740":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Основное действие",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":135.3,
      "pos":[
        961.9488976690632,
        201.3539384848608
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Кнопка вызова ополчения"
      },
      "class_":"methods.ScriptedGameObject.callBaseMainAction_0"
    },
    "0x2acf5934950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все мобы в мире",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":146.35000000000002,
      "pos":[
        6026.092692894089,
        963.7814769803103
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип моба":"BasicMob",
        "Глубокий поиск":true
      },
      "class_":"func.getAllMobsInWorld"
    },
    "0x2acf3edeae0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        6406.971261419973,
        963.8823145829733
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x2acf59350a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":348.2,
      "pos":[
        6718.926868902802,
        945.4103055831856
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t color='#ff0000' align='center' size='1.1'>Включена система оповещения населения, поступил вызов ополчения, всем вернуться в свои дома!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2acf5934c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":424.05,
      "pos":[
        7177.995692052133,
        1324.8060889280016
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"UNCATEGORIZED\\cool_alarm.ogg",
        "Тон":1.0,
        "Расстояние":3000.0,
        "Громкость":0.1,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x2acf5935790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":116.95,
      "pos":[
        6750.387170097649,
        1357.2075703669655
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"GuardAlarm"
      },
      "class_":"func.getObjectByRef"
    },
    "0x2acf1ae8500":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Была ли нажата кнопка вызова ополчения",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":492.0,
      "height":152.9,
      "pos":[
        2519.5615969608743,
        318.2854918498012
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm",
        "Значение":true
      },
      "class_":"fields.GMDorm.Byla_li_nazhata_knopka_vyzova_opolcheniya_0.set"
    },
    "0x2acf5935d60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        5098.977171942001,
        980.733248038624
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2acf5935fa0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2851.014946268467,
        754.3687277266716
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.equalnum"
    },
    "0x2acf5936300":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        4780.506762452663,
        1041.0917928922554
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.greaterthannum"
    },
    "0x2acf59365a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":222.20000000000002,
      "pos":[
        4054.1662916445885,
        319.97996632455386
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Сейчас нельзя",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2acf59368d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":73.4,
      "pos":[
        3275.21397859127,
        822.4587631120502
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x2acf5936ae0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        2396.8150405475494,
        860.987097592152
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x2acf5936c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2854.23690446679,
        887.0539711110818
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":600.0
      },
      "class_":"math.lessthannum"
    },
    "0x2acf5936fc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"-",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        4779.3107071879085,
        1222.7758450812494
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.sub"
    },
    "0x2acf5937320":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        3783.1605632539877,
        354.45792769714774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2acf5937020":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество нажатий кнопки",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":488.0,
      "height":102.5,
      "pos":[
        2315.2855799792374,
        715.9983144042752
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Кнопка вызова ополчения"
      },
      "class_":"fields.SCR_GuardButtonDorm.Kolichestvo_nazhatiy_knopki_0.get"
    },
    "0x2acf5936cf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество нажатий кнопки",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":488.0,
      "height":102.5,
      "pos":[
        4219.440762718156,
        1110.4909636785892
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Кнопка вызова ополчения"
      },
      "class_":"fields.SCR_GuardButtonDorm.Kolichestvo_nazhatiy_knopki_0.get"
    },
    "0x2acf5936030":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество нажатий кнопки",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":517.0,
      "height":167.60000000000002,
      "pos":[
        5409.803004593231,
        950.0150946259109
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Кнопка вызова ополчения",
        "Значение":1
      },
      "class_":"fields.SCR_GuardButtonDorm.Kolichestvo_nazhatiy_knopki_0.set"
    },
    "0x2acf59376b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":247.4,
      "pos":[
        5413.897641928478,
        1141.1084836542277
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Ополчение уже выдвигается",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2acf5937a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":177.85,
      "pos":[
        3058.696776590465,
        1184.7506220827763
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Слишком рано. Подождём %1 секунд.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x2acf4212510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2573.6973561658056,
        1314.7339221589955
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"conversion.floatToInt"
    },
    "0x2acf5937f80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2749.884926194333,
        1166.1473486247328
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x2acf5e88380":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2554.061221362683,
        1419.1602550645307
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"conversion.intToFloat"
    },
    "0x2acf5937b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        2147.809595977277,
        1102.3629312720645
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x2acf5937a70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"*",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2266.014250202978,
        1374.8796021213016
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":60.0,
        "Число 2":10.0
      },
      "class_":"math.mul"
    },
    "0x2acf5e88680":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"-",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2763.994419422594,
        1364.8462407632219
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.sub"
    },
    "0x2acf5e88890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":73.4,
      "pos":[
        3484.739516344264,
        884.5589921193163
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    }
  },
  "connections":[
    {
      "out":[
        "0x2acf5934080",
        "Выход"
      ],
      "in":[
        "0x2acf5934740",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2acf5934080",
        "Персонаж"
      ],
      "in":[
        "0x2acf59343e0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2acf5934080",
        "Персонаж"
      ],
      "in":[
        "0x2acf59365a0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2acf5934080",
        "Персонаж"
      ],
      "in":[
        "0x2acf59376b0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2acf5934230",
        "Цель"
      ],
      "out":[
        "0x2acf59343e0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2acf5934230",
        "Результат"
      ],
      "in":[
        "0x2acf5934500",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x2acf5934500",
        "Вход"
      ],
      "out":[
        "0x2acf5934740",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2acf5934500",
        "Успешное преобразование"
      ],
      "in":[
        "0x2acf1ae8500",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2acf5934500",
        "Объект"
      ],
      "in":[
        "0x2acf1ae8500",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2acf5934500",
        "Объект"
      ],
      "in":[
        "0x2acf5936ae0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2acf5934500",
        "Объект"
      ],
      "in":[
        "0x2acf5937b90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2acf5934950",
        "Вход"
      ],
      "out":[
        "0x2acf5936030",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2acf5934950",
        "Выход"
      ],
      "in":[
        "0x2acf3edeae0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2acf5934950",
        "Массив"
      ],
      "in":[
        "0x2acf3edeae0",
        "Массив"
      ]
    },
    {
      "out":[
        "0x2acf3edeae0",
        "Тело цикла"
      ],
      "in":[
        "0x2acf59350a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2acf3edeae0",
        "Элемент"
      ],
      "in":[
        "0x2acf59350a0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2acf3edeae0",
        "При завершении"
      ],
      "in":[
        "0x2acf5935790",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2acf5934c50",
        "Вход"
      ],
      "out":[
        "0x2acf5935790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2acf5934c50",
        "Цель"
      ],
      "out":[
        "0x2acf5935790",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2acf1ae8500",
        "Выход"
      ],
      "in":[
        "0x2acf5937320",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2acf5935d60",
        "Вход"
      ],
      "out":[
        "0x2acf5937320",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x2acf5935d60",
        "Условие"
      ],
      "out":[
        "0x2acf5936300",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2acf5935d60",
        "Истина"
      ],
      "in":[
        "0x2acf5936030",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2acf5935d60",
        "Ложь"
      ],
      "in":[
        "0x2acf59376b0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2acf5935fa0",
        "Число 1"
      ],
      "out":[
        "0x2acf5937020",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2acf5935fa0",
        "Результат"
      ],
      "in":[
        "0x2acf59368d0",
        "Значение 1"
      ]
    },
    {
      "in":[
        "0x2acf5936300",
        "Число 1"
      ],
      "out":[
        "0x2acf5936cf0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2acf59365a0",
        "Вход"
      ],
      "out":[
        "0x2acf5937320",
        "Истина"
      ]
    },
    {
      "in":[
        "0x2acf59365a0",
        "Сообщение"
      ],
      "out":[
        "0x2acf5937a10",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x2acf59368d0",
        "Значение 2"
      ],
      "out":[
        "0x2acf5936c90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2acf59368d0",
        "Результат"
      ],
      "in":[
        "0x2acf5e88890",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x2acf5936ae0",
        "Результат"
      ],
      "in":[
        "0x2acf5936c90",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x2acf5936fc0",
        "Число 1"
      ],
      "out":[
        "0x2acf5936cf0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2acf5936fc0",
        "Результат"
      ],
      "in":[
        "0x2acf5936030",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2acf5937320",
        "Условие"
      ],
      "out":[
        "0x2acf5e88890",
        "Результат"
      ]
    },
    {
      "in":[
        "0x2acf5937a10",
        "Элемент"
      ],
      "out":[
        "0x2acf5e88680",
        "Результат"
      ]
    },
    {
      "in":[
        "0x2acf4212510",
        "Число"
      ],
      "out":[
        "0x2acf5937a70",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2acf4212510",
        "Целое число"
      ],
      "in":[
        "0x2acf5937f80",
        "Число 2"
      ]
    },
    {
      "in":[
        "0x2acf5937f80",
        "Число 1"
      ],
      "out":[
        "0x2acf5937b90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2acf5937f80",
        "Результат"
      ],
      "in":[
        "0x2acf5e88890",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x2acf5e88380",
        "Целое число"
      ],
      "out":[
        "0x2acf5937b90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2acf5e88380",
        "Число"
      ],
      "in":[
        "0x2acf5e88680",
        "Число 2"
      ]
    },
    {
      "out":[
        "0x2acf5937a70",
        "Результат"
      ],
      "in":[
        "0x2acf5e88680",
        "Число 1"
      ]
    }
  ]
}