{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x21d7112d140_202445203811335500":{
          "name":"Можно ли выбрать женского персонажа",
          "type":"bool",
          "value":true,
          "category":"classvar",
          "group":"",
          "systemname":"Mozhno_li_vybrat_zhenskogo_personazha",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x2490c70bdb0_202448125950374604":{
          "name":"Роль НЕ доступна если мало игроков",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Rol_NE_dostupna_esli_malo_igrokov",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      },
      "localvar":{}
    },
    "info":{
      "type":"role",
      "name":"Базовая роль Спальник",
      "classname":"RBasicRoleSpalnik",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Базовая роль Спальник",
      "props":{
        "fields":{
          "_deadTimeout":300
        },
        "methods":{}
      },
      "compiledGUID":"38b1836b-42b7-4bae-870e-f77d29a503dc",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      675.5235717459263,
      1673.4184613544114,
      391.0298849228572,
      368.0281269862218
    ],
    "mzoom":2.37
  },
  "nodes":{
    "0x1fbc9253910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        2493.7097884154305,
        764.3301135884067
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fbc9259490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Пол персонажа клиента",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":309.0,
      "height":102.5,
      "pos":[
        2503.5686090063414,
        519.1932982331858
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient"
      },
      "class_":"methods.ServerClient._getCharSettingGenderWrapper_0"
    },
    "0x1fbc925a790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        1602.081981984664,
        981.6602876757813
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1fbc925b890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":69.7,
      "pos":[
        1516.562792454563,
        1094.9785186701206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":false
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1fbc925ca50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":69.7,
      "pos":[
        2907.6045712949776,
        1153.9475471137694
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":false
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1fbc925c510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":226.4,
      "pos":[
        2737.0391575802146,
        894.8916147918114
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"Для этой роли недоступен женский персонаж.",
        "Тип":"Система"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x1fbc925d5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        2182.4124747246237,
        422.9241580926753
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fbc925d6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":226.4,
      "pos":[
        1030.0959540294295,
        954.4867138507419
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"Роль недоступна для выбора, нужно больше 7 игроков.",
        "Тип":"Система"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x1fbc925fcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        3467.6675545626626,
        912.9124722033783
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1fbc9269210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":78.1,
      "pos":[
        2660.1470705854176,
        75.57986886325949
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль для всех остальных"
      },
      "class_":"internal.sticker"
    },
    "0x1fbc9269750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":137.95,
      "pos":[
        2660.4705699595684,
        193.1722494627948
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Пользовательская логика добавления чек-бокса для выбора возможности игры женским персонажем за определённую роль"
      },
      "class_":"internal.sticker"
    },
    "0x1fbc926a250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Видимость роли в лобби",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        -250.15473692878214,
        635.6352881622356
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canTakeInLobby_0"
    },
    "0x1fbc926a8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        738.7465003917684,
        961.7213900676885
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fbc926ac50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из Пол сущности",
      "color":[
        140,
        117,
        22
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":470.0,
      "height":107.5,
      "pos":[
        2963.945460620034,
        452.83709502737526
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пол сущности":"Мужчина"
      },
      "class_":"enum.Gender"
    },
    "0x1fbc926be10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        819.9700260499853,
        431.4348437401081
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fbc9270d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Клиентов в лобби",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":180.0,
      "height":65.5,
      "pos":[
        -53.881990092400684,
        923.6031780308242
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"clients.allClientsInLobby"
    },
    "0x1fbc9271bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Можно ли выбрать женского персонажа",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":440.0,
      "height":102.5,
      "pos":[
        1611.216236101975,
        491.3617733918155
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовая роль Спальник"
      },
      "class_":"fields.RBasicRoleSpalnik.Mozhno_li_vybrat_zhenskogo_personazha_0.get"
    },
    "0x1fbc92720d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 3",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":98.05,
      "pos":[
        3418.8716016731064,
        996.9799792603435
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Чет не понимаю зачем тут возврат значения"
      },
      "class_":"internal.sticker"
    },
    "0x1fbc9272e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        5285.8120830032285,
        802.6722646779072
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fbc9273610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Кандидаты на роль",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":146.85000000000002,
      "pos":[
        4174.776189002933,
        1178.1796701043452
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode",
        "Роль":"RRostDorm"
      },
      "class_":"methods.ScriptedGamemode.getCandidatesCount_0"
    },
    "0x1fbc92e0b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        3715.9000587528217,
        1200.7528910836184
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовая роль Спальник"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fbc92e1490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":69.7,
      "pos":[
        5853.369273069121,
        877.351120541005
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":true
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1fbc92e2310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        6201.188288482571,
        804.4790276828771
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1fbc92e3010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":62.900000000000006,
      "pos":[
        426.5080256757483,
        1016.3828786668867
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x1fbc92e3190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Роль НЕ доступна если мало игроков",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":439.0,
      "height":102.5,
      "pos":[
        -68.98850015228365,
        1101.089164486406
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовая роль Спальник"
      },
      "class_":"fields.RBasicRoleSpalnik.Rol_NE_dostupna_esli_malo_igrokov_0.get"
    },
    "0x1fbc92e3d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        159.57716299961731,
        942.7991305869284
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x1fbc92ed390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":62.900000000000006,
      "pos":[
        5035.874268486714,
        1372.5649253292884
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x1fbc92edc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":81.25,
      "pos":[
        4257.617735750409,
        1451.5478247161761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RDolgDorm"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x1fbc937b150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Получить класснейм",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":102.5,
      "pos":[
        4409.210970396478,
        1574.4819874750908
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовая роль Спальник"
      },
      "class_":"methods.object.getClassName_0"
    },
    "0x1fbc937b9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        4789.693049475573,
        1458.7379363767375
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Значение 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Равно",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.logical.valuesEqual"
    },
    "0x1fbc937cdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":226.4,
      "pos":[
        5852.332960583035,
        1266.2086269805009
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"Долговой недоступен без Ростовщика",
        "Тип":"Система"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x1fbc937dc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        6424.318988538269,
        1293.3822008055408
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1fbc937ec90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        5472.137843221263,
        1269.9929861596183
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fbc937ebd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":69.7,
      "pos":[
        6338.799799008166,
        1406.7004317998799
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":false
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1fbc937fbd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        4740.735609977783,
        1245.5644506564624
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x1fbc93857d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        240.7706270792487,
        1691.5439573573067
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1fbc9385510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        544.130044750074,
        1723.6522652522006
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fbc93eeb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить голод",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":183.60000000000002,
      "pos":[
        960.4806615795142,
        1698.9975381704269
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Голод":30.0
      },
      "class_":"methods.Mob.setHunger_0"
    },
    "0x1fbc93ef8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Rand",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        717.0354658261333,
        1860.6135974638541
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":45.0,
        "Число 2":50.0
      },
      "class_":"math.random"
    }
  },
  "connections":[
    {
      "in":[
        "0x1fbc9253910",
        "Вход"
      ],
      "out":[
        "0x1fbc926ac50",
        "Женщина"
      ]
    },
    {
      "in":[
        "0x1fbc9253910",
        "Условие"
      ],
      "out":[
        "0x1fbc926a250",
        "Вывод ошибок"
      ]
    },
    {
      "out":[
        "0x1fbc9253910",
        "Истина"
      ],
      "in":[
        "0x1fbc925c510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fbc9253910",
        "Ложь"
      ],
      "in":[
        "0x1fbc925fcd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fbc9259490",
        "Цель"
      ],
      "out":[
        "0x1fbc926a250",
        "Клиент"
      ]
    },
    {
      "out":[
        "0x1fbc9259490",
        "Результат"
      ],
      "in":[
        "0x1fbc926ac50",
        "Пол сущности"
      ]
    },
    {
      "in":[
        "0x1fbc925a790",
        "Вход"
      ],
      "out":[
        "0x1fbc926a8d0",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x1fbc925a790",
        "Вход"
      ],
      "out":[
        "0x1fbc925d6d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fbc925a790",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1fbc925b890",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fbc925ca50",
        "Значение"
      ],
      "in":[
        "0x1fbc925fcd0",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x1fbc925c510",
        "Цель"
      ],
      "out":[
        "0x1fbc926a250",
        "Клиент"
      ]
    },
    {
      "out":[
        "0x1fbc925c510",
        "Выход"
      ],
      "in":[
        "0x1fbc925fcd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fbc925d5d0",
        "Вход"
      ],
      "out":[
        "0x1fbc926be10",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x1fbc925d5d0",
        "Условие"
      ],
      "out":[
        "0x1fbc9271bd0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fbc925d5d0",
        "Истина"
      ],
      "in":[
        "0x1fbc9272e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fbc925d5d0",
        "Ложь"
      ],
      "in":[
        "0x1fbc926ac50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fbc925d6d0",
        "Вход"
      ],
      "out":[
        "0x1fbc926a8d0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x1fbc925d6d0",
        "Цель"
      ],
      "out":[
        "0x1fbc926a250",
        "Клиент"
      ]
    },
    {
      "out":[
        "0x1fbc926a250",
        "Выход"
      ],
      "in":[
        "0x1fbc926be10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fbc926a250",
        "Клиент"
      ],
      "in":[
        "0x1fbc937cdd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fbc926a250",
        "Вывод ошибок"
      ],
      "in":[
        "0x1fbc926a8d0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x1fbc926a250",
        "Вывод ошибок"
      ],
      "in":[
        "0x1fbc937ec90",
        "Условие"
      ]
    },
    {
      "in":[
        "0x1fbc926a8d0",
        "Вход"
      ],
      "out":[
        "0x1fbc926be10",
        "Истина"
      ]
    },
    {
      "out":[
        "0x1fbc926ac50",
        "Мужчина"
      ],
      "in":[
        "0x1fbc9272e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fbc926ac50",
        "Общий"
      ],
      "in":[
        "0x1fbc9272e10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fbc926be10",
        "Условие"
      ],
      "out":[
        "0x1fbc92e3010",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fbc9270d10",
        "Количество"
      ],
      "in":[
        "0x1fbc92e3d50",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x1fbc9272e10",
        "Условие"
      ],
      "out":[
        "0x1fbc92ed390",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fbc9272e10",
        "Истина"
      ],
      "in":[
        "0x1fbc937ec90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fbc9272e10",
        "Ложь"
      ],
      "in":[
        "0x1fbc92e2310",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fbc9273610",
        "Цель"
      ],
      "out":[
        "0x1fbc92e0b90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fbc9273610",
        "Результат"
      ],
      "in":[
        "0x1fbc937fbd0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1fbc92e1490",
        "Значение"
      ],
      "in":[
        "0x1fbc92e2310",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x1fbc92e3010",
        "Значение 1"
      ],
      "out":[
        "0x1fbc92e3d50",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1fbc92e3010",
        "Значение 2"
      ],
      "out":[
        "0x1fbc92e3190",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1fbc92ed390",
        "Значение 1"
      ],
      "out":[
        "0x1fbc937fbd0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1fbc92ed390",
        "Значение 2"
      ],
      "out":[
        "0x1fbc937b9d0",
        "Равно"
      ]
    },
    {
      "out":[
        "0x1fbc92edc10",
        "Имя класса"
      ],
      "in":[
        "0x1fbc937b9d0",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x1fbc937b150",
        "Результат"
      ],
      "in":[
        "0x1fbc937b9d0",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x1fbc937cdd0",
        "Вход"
      ],
      "out":[
        "0x1fbc937ec90",
        "Истина"
      ]
    },
    {
      "out":[
        "0x1fbc937cdd0",
        "Выход"
      ],
      "in":[
        "0x1fbc937dc90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fbc937dc90",
        "Вход"
      ],
      "out":[
        "0x1fbc937ec90",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x1fbc937dc90",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1fbc937ebd0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fbc93857d0",
        "Выход"
      ],
      "in":[
        "0x1fbc9385510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fbc93857d0",
        "Моб"
      ],
      "in":[
        "0x1fbc9385510",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1fbc9385510",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fbc93eeb90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fbc9385510",
        "Объект"
      ],
      "in":[
        "0x1fbc93eeb90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fbc93eeb90",
        "Голод"
      ],
      "out":[
        "0x1fbc93ef8d0",
        "Результат"
      ]
    }
  ]
}