{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Цеховой",
      "classname":"RCexDorm",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Цеховой",
      "props":{
        "fields":{
          "name":"Цеховой",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RCexDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RCexDormBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "desc":"Вы - начальник цеха на текстильной фабрике. У вас есть собственная комната, за которую не нужно платить. \nВы всегда при деньгах, работяги Вас уважают. Еще бы, ведь вы платите им получку! Ходят слухи, что у вас есть какая-то важная вещичка.\nБудьте осторожны, хоть спальник это тихое местечко, но не всё так однозначно..."
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      618.7809094574027,
      -191.9821397413367,
      1055.7232992380343,
      993.6219286946204
    ],
    "mzoom":0.28
  },
  "nodes":{
    "0x21240648210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        967.2218845991717,
        239.05192929726206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RCexDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x21241e637d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1427.9471727842965,
        465.8254431887515
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x21241e6c550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        526.27322261413,
        255.1957633997664
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x21241ed5dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1342.8886081989447,
        435.48672337913365
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x21241ed75d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -629.9428372693017,
        225.68573166467468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"TorgashPalthCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x21250645210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        550.6390612986654,
        -453.0118080938914
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Дорогие шмотки"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x21250646a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1098.797756419481,
        469.6971634328312
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x212506abf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        550.3165850157586,
        -252.76229590260243
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Куплены на Канавском рынке и очень дорого стоят"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x212506b14d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -613.0336032632347,
        642.7387049071816
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x212506b1b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":153.7,
      "pos":[
        -577.5294697687834,
        -321.5236821962143
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x212506b3790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        525.6507858056632,
        452.0633818564959
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x212506b3c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        529.8348571327485,
        20.190182539207797
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCoolCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x21250789a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        936.8993181251477,
        561.3241832397941
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":5.0
      },
      "class_":"math.randomInt"
    },
    "0x2125078bc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1351.8395807929817,
        222.83272142724115
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ начальника цеха"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2125078d450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        939.8740081438992,
        785.0022794115084
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":5.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x2125078e950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1345.863298217696,
        659.1648195508483
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2125078e5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        528.625475824415,
        675.7414780282102
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2125078c890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        408.798052795226,
        1210.1402188419006
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x21250801690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        -566.0210761738741,
        1462.416653008725
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x21250802a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -1433.5280436022824,
        1408.8716225957241
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мой дружок давно не поднимается.. Надо у лекаря провериться."
      },
      "class_":"string.makeLiteralString"
    },
    "0x21250803ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -134.51241490395864,
        1226.6733650453525
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2125086f950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":326.95,
      "pos":[
        -897.7960132657695,
        1954.816448910414
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x21250875950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1924.5529861362045,
        1277.7851382882445
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Цеховой"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x21250876bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -21.82169889502606,
        1590.054355906323
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.equalnum"
    },
    "0x2125087c5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1243.0351768848795,
        1172.126637623316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x212508e5410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -1434.4029932606834,
        1783.402997700086
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В прошлом плане я занял нехилую сумму у Мельтешатовых. В эту смену надо отдавать. Звяки то у меня есть, но может мне не отдавать? Надо подумать."
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508e6310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -1434.7871124979151,
        1558.237418202832
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я видел. Я почти уверен что видел. Да! Я кажется точно видел. Черенки украли посуду с кухни! Нужно срочно доложить заведующему."
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508e7210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1898.3867013904758,
        1105.244019804758
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x212508e7190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Цехового",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":102.5,
      "pos":[
        -541.7938408232301,
        1553.990553660643
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Tsekhovogo_0.get"
    },
    "0x212508e7c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Цеховой",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":141.35000000000002,
      "pos":[
        -754.9146078669183,
        1168.0036379070466
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Tsekhovoy_0.set"
    },
    "0x212508f0910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1435.58183417039,
        2578.548783796882
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Что-то в последнее время нервишки шалят. Столько бряков при себе иметь уже страшновато.. Надо нанять охрану!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508f1710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1435.0352023817425,
        3082.1789802153426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Хочу ШАВИРКУ! НЕ МОГУ! ОЙ КАК ХОЧУ! А ЛУЧШЕ ДВЕ, НЕТ ТРИ! На всё готов."
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508f24d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":269.20000000000005,
      "pos":[
        -1436.3990720663057,
        3262.4416856389935
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ахахаха, ахахаха, ахахаха. Анекдот приснился! Не, ну так бывает? Погоди, забыл. Как там, что-то про бригадира. Вроде родился сын с гайкой в пупке... А дальше не помню. Может знает кто-то?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508f2f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":269.20000000000005,
      "pos":[
        -1434.748987802195,
        2791.6517233604823
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я ненавижу этого торгоша! Он говно! Не человек! Это надо же! Он моих работяг на звяки нахлабучивает! Я должен найти человека который этого торгоша бошки лишит! Звяки есть, плачу!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508f39d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1436.0580338145112,
        2009.898736406603
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Устало это всё. Я хочу уйти с этого завода. А что? Комната есть, звяки есть, можно и на покой."
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508fc410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -1435.541072052333,
        2180.7735756202933
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Чешется всё. Почему чешется? В штанах шерудишки шерудят. На спине? Волосы? Чешется всё. Не могу. Чешется. Почесал бы кто!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508fcf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1435.7415351479196,
        2406.877520977242
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Давно я не платил работягам. Надо в эту смену их расчитать. Сколько там у меня?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x212508fd990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -1563.0802294934783,
        1143.4251557636367
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x212508ff0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        3119.57672059125,
        1456.2607883310652
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x212508fe750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3561.623600307192,
        1437.2250280620945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Чемодан начальника цеха"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x21250908110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":238.20000000000002,
      "pos":[
        4030.305642533008,
        1435.372913086881
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тяжёлый чемодан. Набит бряками. Наверное на получку работяг."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x212509092d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2712.2548047959945,
        1475.7320564591469
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x21250909ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":606.0,
      "height":271.3,
      "pos":[
        1426.6334010233154,
        1403.0107701133506
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Suitcase^"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Тип объекта":"Suitcase",
        "Позиция":[
          4046.46,
          4034.16,
          13.0578
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x212509e3b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        2337.4671605991466,
        1473.0013811528656
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":2,
        "Последний индекс":4
      },
      "class_":"operators.for_loop"
    },
    "0x212509ed7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        846.2576707573812,
        1528.2607523685938
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x212509eea10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2724.1015508538608,
        2367.904732097666
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x21251a27b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3573.470346365059,
        2329.3977037006134
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Чемодан"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x21251a27c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        858.104416815248,
        2420.4334280071134
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x21251a2e210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        2349.3139066570134,
        2365.174056791385
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":2,
        "Последний индекс":4
      },
      "class_":"operators.for_loop"
    },
    "0x21251a2f890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        3131.423466649116,
        2348.4334639695844
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x21251a2f790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        4042.152388590874,
        2327.5455887254
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тяжёлый чемодан. Набит бряками. Это моя премия!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x21251a34890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":606.0,
      "height":271.3,
      "pos":[
        1438.4801470811822,
        2295.18344575187
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Suitcase^"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Тип объекта":"Suitcase",
        "Позиция":[
          4046.46,
          4034.16,
          13.0578
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x21251aa9b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -17.184391515334625,
        1890.423206082884
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":6.0
      },
      "class_":"math.equalnum"
    },
    "0x21251aab510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        803.4109263300465,
        1272.316188165799
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x21251ab4090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        2359.29973168072,
        2817.579011524943
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":2,
        "Последний индекс":4
      },
      "class_":"operators.for_loop"
    },
    "0x21251ab4410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        868.0902418389546,
        2872.8383827406715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x21251ab5950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2734.0873758775674,
        2820.309686831224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x21251b1f950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        4052.1382136145808,
        2779.9505434589582
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тяжёлый чемодан. Набит бряками. Это моя премия!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x21251b1fa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        3141.4092916728227,
        2800.8384187031425
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x21251b2e1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3583.4561713887656,
        2781.8026584341715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Чемодан"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x21251b2f790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":606.0,
      "height":271.3,
      "pos":[
        1448.4659721048888,
        2747.588400485428
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Suitcase^"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Тип объекта":"Suitcase",
        "Позиция":[
          4046.46,
          4034.16,
          13.0578
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x21251b94050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -16.95162302165049,
        2145.7275376297325
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7.0
      },
      "class_":"math.equalnum"
    }
  },
  "connections":[
    {
      "in":[
        "0x21240648210",
        "Вход"
      ],
      "out":[
        "0x21241e6c550",
        "Выход"
      ]
    },
    {
      "in":[
        "0x21240648210",
        "Цель"
      ],
      "out":[
        "0x21241e6c550",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x21240648210",
        "Выход"
      ],
      "in":[
        "0x2125078bc90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21241e637d0",
        "Выход"
      ],
      "in":[
        "0x21250646a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21241e637d0",
        "Моб"
      ],
      "in":[
        "0x21250646a10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x21241e6c550",
        "Вход"
      ],
      "out":[
        "0x212506b1b90",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x21241e6c550",
        "Контейнер"
      ],
      "out":[
        "0x21241ed75d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x21241e6c550",
        "Предмет"
      ],
      "in":[
        "0x2125078bc90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x21241ed5dd0",
        "Вход"
      ],
      "out":[
        "0x212506b3790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x21241ed5dd0",
        "Цель"
      ],
      "out":[
        "0x212506b3790",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x21241ed5dd0",
        "Количество"
      ],
      "out":[
        "0x21250789a50",
        "Результат"
      ]
    },
    {
      "in":[
        "0x21241ed75d0",
        "Вход"
      ],
      "out":[
        "0x21250646a10",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x21241ed75d0",
        "Персонаж"
      ],
      "out":[
        "0x21250646a10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x21241ed75d0",
        "Выход"
      ],
      "in":[
        "0x212506b1b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21241ed75d0",
        "Предмет"
      ],
      "in":[
        "0x212506abf10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x21241ed75d0",
        "Предмет"
      ],
      "in":[
        "0x21250645210",
        "Цель"
      ]
    },
    {
      "out":[
        "0x21241ed75d0",
        "Предмет"
      ],
      "in":[
        "0x212506b3790",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x21241ed75d0",
        "Предмет"
      ],
      "in":[
        "0x2125078e5d0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x21250645210",
        "Вход"
      ],
      "out":[
        "0x212506b1b90",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x21250645210",
        "Выход"
      ],
      "in":[
        "0x212506abf10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21250646a10",
        "Невозможное преобразование"
      ],
      "in":[
        "0x212506b14d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21250646a10",
        "Объект"
      ],
      "in":[
        "0x212506b3c10",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x212506b1b90",
        "Действие 2"
      ],
      "in":[
        "0x212506b3c10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x212506b1b90",
        "Действие 4"
      ],
      "in":[
        "0x212506b3790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x212506b1b90",
        "Действие 5"
      ],
      "in":[
        "0x2125078e5d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2125078d450",
        "Результат"
      ],
      "in":[
        "0x2125078e950",
        "Количество"
      ]
    },
    {
      "in":[
        "0x2125078e950",
        "Вход"
      ],
      "out":[
        "0x2125078e5d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2125078e950",
        "Цель"
      ],
      "out":[
        "0x2125078e5d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2125078c890",
        "Вход"
      ],
      "out":[
        "0x21250803ad0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2125078c890",
        "Цель"
      ],
      "out":[
        "0x21250803ad0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x2125078c890",
        "Воспоминание"
      ],
      "out":[
        "0x21250801690",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x2125078c890",
        "Выход"
      ],
      "in":[
        "0x21251aab510",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21250801690",
        "Массив"
      ],
      "out":[
        "0x2125086f950",
        "Массив"
      ]
    },
    {
      "in":[
        "0x21250801690",
        "Индекс"
      ],
      "out":[
        "0x212508e7190",
        "Значение"
      ]
    },
    {
      "out":[
        "0x21250802a10",
        "Строка"
      ],
      "in":[
        "0x2125086f950",
        "[0]"
      ]
    },
    {
      "in":[
        "0x21250803ad0",
        "Вход"
      ],
      "out":[
        "0x212508e7c10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x21250803ad0",
        "Входной объект"
      ],
      "out":[
        "0x212508e7210",
        "Моб"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[1]"
      ],
      "out":[
        "0x212508e6310",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[2]"
      ],
      "out":[
        "0x212508e5410",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[3]"
      ],
      "out":[
        "0x212508f39d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[4]"
      ],
      "out":[
        "0x212508fc410",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[5]"
      ],
      "out":[
        "0x212508fcf10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[6]"
      ],
      "out":[
        "0x212508f0910",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[7]"
      ],
      "out":[
        "0x212508f2f50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[8]"
      ],
      "out":[
        "0x212508f1710",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2125086f950",
        "[9]"
      ],
      "out":[
        "0x212508f24d0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x21250875950",
        "Результат"
      ],
      "in":[
        "0x2125087c5d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x21250876bd0",
        "Число 1"
      ],
      "out":[
        "0x212508e7190",
        "Значение"
      ]
    },
    {
      "out":[
        "0x21250876bd0",
        "Результат"
      ],
      "in":[
        "0x212509ed7d0",
        "Условие"
      ]
    },
    {
      "in":[
        "0x2125087c5d0",
        "Вход"
      ],
      "out":[
        "0x212508fd990",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2125087c5d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x212508e7c10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2125087c5d0",
        "Объект"
      ],
      "in":[
        "0x212508e7190",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2125087c5d0",
        "Объект"
      ],
      "in":[
        "0x212508e7c10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x212508e7210",
        "Выход"
      ],
      "in":[
        "0x212508fd990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x212508e7210",
        "Моб"
      ],
      "in":[
        "0x212508e7c10",
        "Значение"
      ]
    },
    {
      "out":[
        "0x212508e7190",
        "Значение"
      ],
      "in":[
        "0x21251aa9b50",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x212508e7190",
        "Значение"
      ],
      "in":[
        "0x21251b94050",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x212508ff0d0",
        "Вход"
      ],
      "out":[
        "0x212509092d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x212508ff0d0",
        "Цель"
      ],
      "out":[
        "0x212509092d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x212508ff0d0",
        "Выход"
      ],
      "in":[
        "0x212508fe750",
        "Вход"
      ]
    },
    {
      "in":[
        "0x212508fe750",
        "Цель"
      ],
      "out":[
        "0x21250909ed0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x212508fe750",
        "Выход"
      ],
      "in":[
        "0x21250908110",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21250908110",
        "Цель"
      ],
      "out":[
        "0x21250909ed0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x212509092d0",
        "Вход"
      ],
      "out":[
        "0x212509e3b10",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x212509092d0",
        "Контейнер"
      ],
      "out":[
        "0x21250909ed0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x21250909ed0",
        "Вход"
      ],
      "out":[
        "0x212509ed7d0",
        "Истина"
      ]
    },
    {
      "out":[
        "0x21250909ed0",
        "Выход"
      ],
      "in":[
        "0x212509e3b10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x212509ed7d0",
        "Вход"
      ],
      "out":[
        "0x21251aab510",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x212509eea10",
        "Вход"
      ],
      "out":[
        "0x21251a2e210",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x212509eea10",
        "Контейнер"
      ],
      "out":[
        "0x21251a34890",
        "Объект"
      ]
    },
    {
      "out":[
        "0x212509eea10",
        "Выход"
      ],
      "in":[
        "0x21251a2f890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x212509eea10",
        "Предмет"
      ],
      "in":[
        "0x21251a2f890",
        "Цель"
      ]
    },
    {
      "in":[
        "0x21251a27b10",
        "Вход"
      ],
      "out":[
        "0x21251a2f890",
        "Выход"
      ]
    },
    {
      "in":[
        "0x21251a27b10",
        "Цель"
      ],
      "out":[
        "0x21251a34890",
        "Объект"
      ]
    },
    {
      "out":[
        "0x21251a27b10",
        "Выход"
      ],
      "in":[
        "0x21251a2f790",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21251a27c50",
        "Вход"
      ],
      "out":[
        "0x21251aab510",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x21251a27c50",
        "Условие"
      ],
      "out":[
        "0x21251aa9b50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x21251a27c50",
        "Истина"
      ],
      "in":[
        "0x21251a34890",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21251a2e210",
        "Вход"
      ],
      "out":[
        "0x21251a34890",
        "Выход"
      ]
    },
    {
      "in":[
        "0x21251a2f790",
        "Цель"
      ],
      "out":[
        "0x21251a34890",
        "Объект"
      ]
    },
    {
      "out":[
        "0x21251aab510",
        "Действие 3"
      ],
      "in":[
        "0x21251ab4410",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21251ab4090",
        "Вход"
      ],
      "out":[
        "0x21251b2f790",
        "Выход"
      ]
    },
    {
      "out":[
        "0x21251ab4090",
        "Тело цикла"
      ],
      "in":[
        "0x21251ab5950",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21251ab4410",
        "Условие"
      ],
      "out":[
        "0x21251b94050",
        "Результат"
      ]
    },
    {
      "out":[
        "0x21251ab4410",
        "Истина"
      ],
      "in":[
        "0x21251b2f790",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21251ab5950",
        "Контейнер"
      ],
      "out":[
        "0x21251b2f790",
        "Объект"
      ]
    },
    {
      "out":[
        "0x21251ab5950",
        "Выход"
      ],
      "in":[
        "0x21251b1fa90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21251ab5950",
        "Предмет"
      ],
      "in":[
        "0x21251b1fa90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x21251b1f950",
        "Вход"
      ],
      "out":[
        "0x21251b2e1d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x21251b1f950",
        "Цель"
      ],
      "out":[
        "0x21251b2f790",
        "Объект"
      ]
    },
    {
      "out":[
        "0x21251b1fa90",
        "Выход"
      ],
      "in":[
        "0x21251b2e1d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21251b2e1d0",
        "Цель"
      ],
      "out":[
        "0x21251b2f790",
        "Объект"
      ]
    }
  ]
}