{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Цеховой",
      "classname":"RCexDorm",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Цеховой",
      "props":{
        "fields":{
          "name":"Цеховой",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RCexDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RCexDormBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "desc":"Вы - начальник цеха на текстильной фабрике. У вас есть собственная комната, за которую не нужно платить. Вы всегда при деньгах, работяги Вас уважают. Еще бы, ведь вы платите им получку! Ходят слухи, что у вас есть какая-то важная вещичка. Будьте осторожны, хоть спальник это тихое местечко, но не всё так однозначно..."
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"NotCompiled",
      "graphVersion":2
    },
    "mpos":[
      -313.1788800900281,
      1103.864906192634,
      2353.3557692733607,
      2214.923076963162
    ],
    "mzoom":-0.65
  },
  "nodes":{
    "0x164bae70550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":142.8,
      "pos":[
        967.2218845991717,
        239.05192929726206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RCexDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x164bae729d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        -1427.9471727842965,
        465.8254431887515
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x164bae736d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":119.3,
      "pos":[
        526.27322261413,
        255.1957633997664
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x164baeb59d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":138.60000000000002,
      "pos":[
        1342.8886081989447,
        435.48672337913365
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x164b9dbfcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":306.0,
      "height":159.20000000000002,
      "pos":[
        -629.9428372693017,
        225.68573166467468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"TorgashPalthCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x164c0bb1fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":155.8,
      "pos":[
        550.6390612986654,
        -453.0118080938914
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Дорогие шмотки"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x164c0bb2090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":118.25,
      "pos":[
        -1098.797756419481,
        469.6971634328312
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x164c66aca90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":170.5,
      "pos":[
        550.3165850157586,
        -252.76229590260243
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Куплены на Канавском рынке и очень дорого стоят"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x164c66ae390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":125.60000000000001,
      "pos":[
        -613.0336032632347,
        642.7387049071816
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x164c66aeb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":148.7,
      "pos":[
        -577.5294697687834,
        -321.5236821962143
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x164c66ada50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":119.3,
      "pos":[
        525.6507858056632,
        452.0633818564959
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x164c656e210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":306.0,
      "height":159.20000000000002,
      "pos":[
        529.8348571327485,
        20.190182539207797
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCoolCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x164c53b2410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        936.8993181251477,
        561.3241832397941
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":5.0
      },
      "class_":"math.randomInt"
    },
    "0x164c53df6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":155.8,
      "pos":[
        1351.8395807929817,
        222.83272142724115
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ заведующего"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x164c53dc190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        939.8740081438992,
        785.0022794115084
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":5.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x164c5349790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":138.60000000000002,
      "pos":[
        1345.863298217696,
        659.1648195508483
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x164c53492d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":119.3,
      "pos":[
        528.625475824415,
        675.7414780282102
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x164c1df0990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":341.0,
      "height":142.8,
      "pos":[
        408.798052795226,
        1210.1402188419006
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x164c1dfd190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":305.0,
      "height":66.05,
      "pos":[
        -566.0210761738741,
        1462.416653008725
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x164c1dd7090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":92.0,
      "pos":[
        -1433.5280436022824,
        1408.8716225957241
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мой дружок давно не поднимается.. Надо у лекаря провериться."
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c1dd7210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":118.25,
      "pos":[
        -134.51241490395864,
        1226.6733650453525
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x164c1d51190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":311.45,
      "pos":[
        -897.7960132657695,
        1954.816448910414
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x164c1d526d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":86.1,
      "pos":[
        -1924.5529861362045,
        1277.7851382882445
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Цеховой"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x164c1d53b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        -21.82169889502606,
        1590.054355906323
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.equalnum"
    },
    "0x164c4b84490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":118.25,
      "pos":[
        -1243.0351768848795,
        1172.126637623316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x164c66598d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":121.4,
      "pos":[
        -1434.4029932606834,
        1783.402997700086
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В прошлом плане я занял нехилую сумму у Мельтешатовых. В эту смену надо отдавать. Звяки то у меня есть, но может мне не отдавать? Надо подумать."
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c665a7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":121.4,
      "pos":[
        -1434.7871124979151,
        1558.237418202832
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я видел. Я почти уверен что видел. Да! Я кажется точно видел. Черенки украли посуду с кухни! Нужно срочно доложить заведующему."
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c665b6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        -1898.3867013904758,
        1105.244019804758
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x164c665b650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Цехового",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":292.0,
      "height":86.1,
      "pos":[
        -541.7938408232301,
        1553.990553660643
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Tsekhovogo_0.get"
    },
    "0x164c6588110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Цеховой",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":122.85000000000001,
      "pos":[
        -754.9146078669183,
        1168.0036379070466
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Tsekhovoy_0.set"
    },
    "0x164c6588dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":106.7,
      "pos":[
        -1435.58183417039,
        2578.548783796882
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Что-то в последнее время нервишки шалят. Столько бряков при себе иметь уже страшновато.. Надо нанять охрану!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c6589b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":92.0,
      "pos":[
        -1435.0352023817425,
        3082.1789802153426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Хочу ШАВИРКУ! НЕ МОГУ! ОЙ КАК ХОЧУ! А ЛУЧШЕ ДВЕ, НЕТ ТРИ! На всё готов."
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c658a990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":136.10000000000002,
      "pos":[
        -1436.3990720663057,
        3262.4416856389935
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ахахаха, ахахаха, ахахаха. Анекдот приснился! Не, ну так бывает? Погоди, забыл. Как там, что-то про бригадира. Вроде родился сын с гайкой в пупке... А дальше не помню. Может знает кто-то?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c6589c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":136.10000000000002,
      "pos":[
        -1434.748987802195,
        2791.6517233604823
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я ненавижу этого торгоша! Он говно! Не человек! Это надо же! Он моих работяг на звяки нахлабучивает! Я должен найти человека который этого торгоша бошки лишит! Звяки есть, плачу!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c658a190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":106.7,
      "pos":[
        -1436.0580338145112,
        2009.898736406603
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Устало это всё. Я хочу уйти с этого завода. А что? Комната есть, звяки есть, можно и на покой."
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c6594990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":121.4,
      "pos":[
        -1435.541072052333,
        2180.7735756202933
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Чешется всё. Почему чешется? В штанах шерудишки шерудят. На спине? Волосы? Чешется всё. Не могу. Чешется. Почесал бы кто!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c6594a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":92.0,
      "pos":[
        -1435.7415351479196,
        2406.877520977242
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Давно я не платил работягам. Надо в эту смену их расчитать. Сколько там у меня?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x164c6596050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":193.0,
      "height":75.2,
      "pos":[
        -1563.0802294934783,
        1143.4251557636367
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x164c6597710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":138.60000000000002,
      "pos":[
        3119.57672059125,
        1456.2607883310652
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x164c6596dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":155.8,
      "pos":[
        3561.623600307192,
        1437.2250280620945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Чемодан начальника цеха"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x164c659c750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":170.5,
      "pos":[
        4030.305642533008,
        1435.372913086881
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тяжёлый чемодан. Набит бряками. Наверное на получку работяг."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x164c659cb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":119.3,
      "pos":[
        2712.2548047959945,
        1475.7320564591469
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x164c659e4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":399.0,
      "height":224.3,
      "pos":[
        1426.6334010233154,
        1403.0107701133506
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Suitcase^"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Тип объекта":"Suitcase",
        "Позиция":[
          4046.46,
          4034.16,
          13.0578
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x164c52cff50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":137.15,
      "pos":[
        2337.4671605991466,
        1473.0013811528656
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":2,
        "Последний индекс":4
      },
      "class_":"operators.for_loop"
    },
    "0x164c52e1a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":82.55000000000001,
      "pos":[
        846.2576707573812,
        1528.2607523685938
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x164c52e2cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":119.3,
      "pos":[
        2724.1015508538608,
        2367.904732097666
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x164c6823d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":155.8,
      "pos":[
        3573.470346365059,
        2329.3977037006134
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Чемодан"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x164c6823bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":82.55000000000001,
      "pos":[
        858.104416815248,
        2420.4334280071134
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x164c682e3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":137.15,
      "pos":[
        2349.3139066570134,
        2365.174056791385
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":2,
        "Последний индекс":4
      },
      "class_":"operators.for_loop"
    },
    "0x164c682fa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":138.60000000000002,
      "pos":[
        3131.423466649116,
        2348.4334639695844
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x164c682f990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":170.5,
      "pos":[
        4042.152388590874,
        2327.5455887254
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тяжёлый чемодан. Набит бряками. Это моя премия!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x164c683ca90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":399.0,
      "height":224.3,
      "pos":[
        1438.4801470811822,
        2295.18344575187
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Suitcase^"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Тип объекта":"Suitcase",
        "Позиция":[
          4046.46,
          4034.16,
          13.0578
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x164c5541c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        -17.184391515334625,
        1890.423206082884
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":6.0
      },
      "class_":"math.equalnum"
    },
    "0x164c55435d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":102.5,
      "pos":[
        803.4109263300465,
        1272.316188165799
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x164c5558190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":137.15,
      "pos":[
        2359.29973168072,
        2817.579011524943
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":2,
        "Последний индекс":4
      },
      "class_":"operators.for_loop"
    },
    "0x164c5542710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":82.55000000000001,
      "pos":[
        868.0902418389546,
        2872.8383827406715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x164c5559a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":296.0,
      "height":119.3,
      "pos":[
        2734.0873758775674,
        2820.309686831224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x164c551ee50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":170.5,
      "pos":[
        4052.1382136145808,
        2779.9505434589582
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тяжёлый чемодан. Набит бряками. Это моя премия!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x164c0bb05d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":138.60000000000002,
      "pos":[
        3141.4092916728227,
        2800.8384187031425
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x164c55221d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":155.8,
      "pos":[
        3583.4561713887656,
        2781.8026584341715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Чемодан"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x164c5523790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":399.0,
      "height":224.3,
      "pos":[
        1448.4659721048888,
        2747.588400485428
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Suitcase^"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Тип объекта":"Suitcase",
        "Позиция":[
          4046.46,
          4034.16,
          13.0578
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x164c5521a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        -16.95162302165049,
        2145.7275376297325
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7.0
      },
      "class_":"math.equalnum"
    }
  },
  "connections":[
    {
      "in":[
        "0x164bae70550",
        "Вход"
      ],
      "out":[
        "0x164bae736d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164bae70550",
        "Цель"
      ],
      "out":[
        "0x164bae736d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x164bae70550",
        "Выход"
      ],
      "in":[
        "0x164c53df6d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164bae729d0",
        "Выход"
      ],
      "in":[
        "0x164c0bb2090",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164bae729d0",
        "Моб"
      ],
      "in":[
        "0x164c0bb2090",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x164bae736d0",
        "Вход"
      ],
      "out":[
        "0x164c66aeb50",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x164bae736d0",
        "Контейнер"
      ],
      "out":[
        "0x164b9dbfcd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x164bae736d0",
        "Предмет"
      ],
      "in":[
        "0x164c53df6d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x164baeb59d0",
        "Вход"
      ],
      "out":[
        "0x164c66ada50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164baeb59d0",
        "Цель"
      ],
      "out":[
        "0x164c66ada50",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x164baeb59d0",
        "Количество"
      ],
      "out":[
        "0x164c53b2410",
        "Результат"
      ]
    },
    {
      "in":[
        "0x164b9dbfcd0",
        "Вход"
      ],
      "out":[
        "0x164c0bb2090",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x164b9dbfcd0",
        "Персонаж"
      ],
      "out":[
        "0x164c0bb2090",
        "Объект"
      ]
    },
    {
      "out":[
        "0x164b9dbfcd0",
        "Выход"
      ],
      "in":[
        "0x164c66aeb50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164b9dbfcd0",
        "Предмет"
      ],
      "in":[
        "0x164c66aca90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x164b9dbfcd0",
        "Предмет"
      ],
      "in":[
        "0x164c0bb1fd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x164b9dbfcd0",
        "Предмет"
      ],
      "in":[
        "0x164c66ada50",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x164b9dbfcd0",
        "Предмет"
      ],
      "in":[
        "0x164c53492d0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x164c0bb1fd0",
        "Вход"
      ],
      "out":[
        "0x164c66aeb50",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x164c0bb1fd0",
        "Выход"
      ],
      "in":[
        "0x164c66aca90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c0bb2090",
        "Невозможное преобразование"
      ],
      "in":[
        "0x164c66ae390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c0bb2090",
        "Объект"
      ],
      "in":[
        "0x164c656e210",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x164c66aeb50",
        "Действие 2"
      ],
      "in":[
        "0x164c656e210",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c66aeb50",
        "Действие 4"
      ],
      "in":[
        "0x164c66ada50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c66aeb50",
        "Действие 5"
      ],
      "in":[
        "0x164c53492d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c53dc190",
        "Результат"
      ],
      "in":[
        "0x164c5349790",
        "Количество"
      ]
    },
    {
      "in":[
        "0x164c5349790",
        "Вход"
      ],
      "out":[
        "0x164c53492d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164c5349790",
        "Цель"
      ],
      "out":[
        "0x164c53492d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x164c1df0990",
        "Вход"
      ],
      "out":[
        "0x164c1dd7210",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x164c1df0990",
        "Цель"
      ],
      "out":[
        "0x164c1dd7210",
        "Объект"
      ]
    },
    {
      "in":[
        "0x164c1df0990",
        "Воспоминание"
      ],
      "out":[
        "0x164c1dfd190",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x164c1df0990",
        "Выход"
      ],
      "in":[
        "0x164c55435d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c1dfd190",
        "Массив"
      ],
      "out":[
        "0x164c1d51190",
        "Массив"
      ]
    },
    {
      "in":[
        "0x164c1dfd190",
        "Индекс"
      ],
      "out":[
        "0x164c665b650",
        "Значение"
      ]
    },
    {
      "out":[
        "0x164c1dd7090",
        "Строка"
      ],
      "in":[
        "0x164c1d51190",
        "[0]"
      ]
    },
    {
      "in":[
        "0x164c1dd7210",
        "Вход"
      ],
      "out":[
        "0x164c6588110",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164c1dd7210",
        "Входной объект"
      ],
      "out":[
        "0x164c665b6d0",
        "Моб"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[1]"
      ],
      "out":[
        "0x164c665a7d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[2]"
      ],
      "out":[
        "0x164c66598d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[3]"
      ],
      "out":[
        "0x164c658a190",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[4]"
      ],
      "out":[
        "0x164c6594990",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[5]"
      ],
      "out":[
        "0x164c6594a90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[6]"
      ],
      "out":[
        "0x164c6588dd0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[7]"
      ],
      "out":[
        "0x164c6589c10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[8]"
      ],
      "out":[
        "0x164c6589b90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x164c1d51190",
        "[9]"
      ],
      "out":[
        "0x164c658a990",
        "Строка"
      ]
    },
    {
      "out":[
        "0x164c1d526d0",
        "Результат"
      ],
      "in":[
        "0x164c4b84490",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x164c1d53b10",
        "Число 1"
      ],
      "out":[
        "0x164c665b650",
        "Значение"
      ]
    },
    {
      "out":[
        "0x164c1d53b10",
        "Результат"
      ],
      "in":[
        "0x164c52e1a90",
        "Условие"
      ]
    },
    {
      "in":[
        "0x164c4b84490",
        "Вход"
      ],
      "out":[
        "0x164c6596050",
        "Выход"
      ]
    },
    {
      "out":[
        "0x164c4b84490",
        "Успешное преобразование"
      ],
      "in":[
        "0x164c6588110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c4b84490",
        "Объект"
      ],
      "in":[
        "0x164c665b650",
        "Цель"
      ]
    },
    {
      "out":[
        "0x164c4b84490",
        "Объект"
      ],
      "in":[
        "0x164c6588110",
        "Цель"
      ]
    },
    {
      "out":[
        "0x164c665b6d0",
        "Выход"
      ],
      "in":[
        "0x164c6596050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c665b6d0",
        "Моб"
      ],
      "in":[
        "0x164c6588110",
        "Значение"
      ]
    },
    {
      "out":[
        "0x164c665b650",
        "Значение"
      ],
      "in":[
        "0x164c5541c10",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x164c665b650",
        "Значение"
      ],
      "in":[
        "0x164c5521a50",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x164c6597710",
        "Вход"
      ],
      "out":[
        "0x164c659cb90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164c6597710",
        "Цель"
      ],
      "out":[
        "0x164c659cb90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x164c6597710",
        "Выход"
      ],
      "in":[
        "0x164c6596dd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c6596dd0",
        "Цель"
      ],
      "out":[
        "0x164c659e4d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x164c6596dd0",
        "Выход"
      ],
      "in":[
        "0x164c659c750",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c659c750",
        "Цель"
      ],
      "out":[
        "0x164c659e4d0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x164c659cb90",
        "Вход"
      ],
      "out":[
        "0x164c52cff50",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x164c659cb90",
        "Контейнер"
      ],
      "out":[
        "0x164c659e4d0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x164c659e4d0",
        "Вход"
      ],
      "out":[
        "0x164c52e1a90",
        "Истина"
      ]
    },
    {
      "out":[
        "0x164c659e4d0",
        "Выход"
      ],
      "in":[
        "0x164c52cff50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c52e1a90",
        "Вход"
      ],
      "out":[
        "0x164c55435d0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x164c52e2cd0",
        "Вход"
      ],
      "out":[
        "0x164c682e3d0",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x164c52e2cd0",
        "Контейнер"
      ],
      "out":[
        "0x164c683ca90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x164c52e2cd0",
        "Выход"
      ],
      "in":[
        "0x164c682fa90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c52e2cd0",
        "Предмет"
      ],
      "in":[
        "0x164c682fa90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x164c6823d90",
        "Вход"
      ],
      "out":[
        "0x164c682fa90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164c6823d90",
        "Цель"
      ],
      "out":[
        "0x164c683ca90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x164c6823d90",
        "Выход"
      ],
      "in":[
        "0x164c682f990",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c6823bd0",
        "Вход"
      ],
      "out":[
        "0x164c55435d0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x164c6823bd0",
        "Условие"
      ],
      "out":[
        "0x164c5541c10",
        "Результат"
      ]
    },
    {
      "out":[
        "0x164c6823bd0",
        "Истина"
      ],
      "in":[
        "0x164c683ca90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c682e3d0",
        "Вход"
      ],
      "out":[
        "0x164c683ca90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164c682f990",
        "Цель"
      ],
      "out":[
        "0x164c683ca90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x164c55435d0",
        "Действие 3"
      ],
      "in":[
        "0x164c5542710",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c5558190",
        "Вход"
      ],
      "out":[
        "0x164c5523790",
        "Выход"
      ]
    },
    {
      "out":[
        "0x164c5558190",
        "Тело цикла"
      ],
      "in":[
        "0x164c5559a90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c5542710",
        "Условие"
      ],
      "out":[
        "0x164c5521a50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x164c5542710",
        "Истина"
      ],
      "in":[
        "0x164c5523790",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c5559a90",
        "Контейнер"
      ],
      "out":[
        "0x164c5523790",
        "Объект"
      ]
    },
    {
      "out":[
        "0x164c5559a90",
        "Выход"
      ],
      "in":[
        "0x164c0bb05d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x164c5559a90",
        "Предмет"
      ],
      "in":[
        "0x164c0bb05d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x164c551ee50",
        "Вход"
      ],
      "out":[
        "0x164c55221d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x164c551ee50",
        "Цель"
      ],
      "out":[
        "0x164c5523790",
        "Объект"
      ]
    },
    {
      "out":[
        "0x164c0bb05d0",
        "Выход"
      ],
      "in":[
        "0x164c55221d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x164c55221d0",
        "Цель"
      ],
      "out":[
        "0x164c5523790",
        "Объект"
      ]
    }
  ]
}