{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Долговой",
      "classname":"RDolgDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Долговой",
      "props":{
        "fields":{
          "name":"Долговой",
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RDolgDormBed",
            "GameObject",
            -1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RDolgDorm"
          ],
          "desc":"Помимо работы на текстильной фабрике, ты занимаешься выдалбливанием звяков из должников. \nКанавское казначейство щедро платит, а у тебя как раз есть очередной клиент.",
          "Rol_NE_dostupna_esli_malo_igrokov":true,
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -2804.704937566178,
      77.46476563018143,
      981.8029665640026,
      924.0498508837669
    ],
    "mzoom":0.37
  },
  "nodes":{
    "0x1a1590a4410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1478.5865408658929,
        811.565772477631
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1a163b7ff50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -2990.389977968191,
        -86.28392596504386
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1a163b78b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -2139.972274952678,
        -873.6330513500095
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1a163b7a650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        -1013.5305613650557,
        -592.8981289514652
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a15c32b990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -2183.2083258117077,
        805.287921017078
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Долговой"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1a15c32c250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        -594.3437322545008,
        881.047260278075
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1a15c32d290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        -1207.2734250292315,
        1131.4341780349862
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1a15c32ef90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        -1042.8392313902482,
        -228.77054226693508
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a163aff910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        -518.5775512555983,
        -608.185648179692
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1a163af4610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -878.6011816839186,
        -444.59023009396833
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":3.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x1a163af6310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -2660.8556172416324,
        -54.123721216594504
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1a15dc67290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        -1014.4137583436777,
        -796.8652814420013
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Очень удобная и опасно выглядит"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1a15dc607d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -2192.385642453197,
        -324.1360993135786
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GromilaCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1a15dcd1410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -2175.47640844713,
        90.62933575338664
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1a15dcd39d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":326.95,
      "pos":[
        -1536.7982819137526,
        1649.642888954911
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1a15dcd8e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -2615.339673568819,
        478.70812169346345
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1a15dd42050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        -1011.8037438852298,
        -1003.9287702161653
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Куртейка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1a15dd43050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для братьев",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":337.0,
      "height":102.5,
      "pos":[
        -1201.06614866369,
        1225.1209981755333
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_bratev_0.get"
    },
    "0x1a15dd439d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        -139.1515035776015,
        -262.0036222735398
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от дома"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1a15dd4c090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -3302.660342965985,
        447.25669233025394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1a15dd4d8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        -629.9929348322464,
        -244.97594064630493
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RRostDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1a15dd4e510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":226.4,
      "pos":[
        -1790.5216437273016,
        460.2396410383856
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Звяк",
        "Второе имя":"Мельтешатов"
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x1a15dd4f6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить лицо мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        -2166.190645375094,
        460.46428861999703
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Лицо":"greekhead_a3_11"
      },
      "class_":"methods.BasicMob.setMobFace_0"
    },
    "0x1a15dd4f890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -2107.0526292810937,
        1637.5658122657296
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный Слесарь брал небольшой заём 3 смены назад. Говорят он живёт в комнате 204. Проверим как там наши звяки поживают.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd5dc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -2105.309910799815,
        2806.4184612718377
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ситуация критическая. Нужно срочно найти клиентов иначе мы остенмся без звяков и бряков. Хотя бы одного.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd5e810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -2105.697205267529,
        2384.1284249118394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Недавно были слухи о том что заведующий на мели. Нужно поискать его и ПРЕДЛОЖИТЬ небольшой займ под хороший процент. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd5f290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -2114.9343748111014,
        1025.491026961567
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пару смен назад, черенки черенков из комнаты 202 брали займ. Нам с братом нужно их навестить и получить звяки."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd5fd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -2113.126924148496,
        1223.8476702709027
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный комендант Жилищника здаолжал нам с братом приличную сумму. Нужно к нему наведаться и урегулировать вопрос."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd647d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -2108.9932519406893,
        1418.229558696764
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В прошлом плане, начальник цеха из команты 203 взял крупный займ. В эту смену пришло время расплачиваться, надо его выловить. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd65290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":294.40000000000003,
      "pos":[
        -2100.7154645094624,
        3005.7872647827694
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В начале этой смены нас чуть не бомбанули. Нагрянула проверка из казначейства. Но мы как всегда вышли сухими из воды. Но в следующий раз может и не проканать... Нужно нанять кого-то еще в охрану, кого будет не жалко."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd65dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -2107.0838470994977,
        2583.170707989812
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту сменю совсем голяк, все уже расплатились по долгам. Может нам с братом просто просадить немного звяков в ларьке и хорошо провести время?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd66810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":244.0,
      "pos":[
        -2107.7058799301894,
        1862.1997787379094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Этот любитель мельтешат кажется забыл что должен нам некоторую сумму. Он живёт в 206 комнате. Надо навести визит к нему, главное прикрыть чем-нибудь нос..."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd67350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":269.20000000000005,
      "pos":[
        -2107.2112400151045,
        2111.1823541045287
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"3 плана назад, заходил какой-то забулдыга и просил в долг 1 звяк. Там наверное уже огого набежало, может сходить поискать его? Вроде бы живёт в комнате 205, если еще не пропил её."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a15dd5d650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -2942.1999162770458,
        429.5213475333289
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "in":[
        "0x1a1590a4410",
        "Вход"
      ],
      "out":[
        "0x1a15dd4e510",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a1590a4410",
        "Входной объект"
      ],
      "out":[
        "0x1a15c32b990",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1a1590a4410",
        "Успешное преобразование"
      ],
      "in":[
        "0x1a15c32c250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1590a4410",
        "Объект"
      ],
      "in":[
        "0x1a15dd43050",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a163b7ff50",
        "Выход"
      ],
      "in":[
        "0x1a163af6310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a163b7ff50",
        "Моб"
      ],
      "in":[
        "0x1a163af6310",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1a163b78b10",
        "Вход"
      ],
      "out":[
        "0x1a15dc607d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1a163b78b10",
        "Действие 1"
      ],
      "in":[
        "0x1a15dd42050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a163b78b10",
        "Действие 2"
      ],
      "in":[
        "0x1a163b7a650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a163b78b10",
        "Действие 3"
      ],
      "in":[
        "0x1a15c32ef90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1a163b7a650",
        "Контейнер"
      ],
      "out":[
        "0x1a15dc607d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1a163b7a650",
        "Выход"
      ],
      "in":[
        "0x1a163aff910",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a163b7a650",
        "Предмет"
      ],
      "in":[
        "0x1a163aff910",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1a15c32c250",
        "Цель"
      ],
      "out":[
        "0x1a15dcd8e10",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1a15c32c250",
        "Воспоминание"
      ],
      "out":[
        "0x1a15c32d290",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x1a15c32d290",
        "Массив"
      ],
      "out":[
        "0x1a15dcd39d0",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1a15c32d290",
        "Индекс"
      ],
      "out":[
        "0x1a15dd43050",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1a15c32ef90",
        "Контейнер"
      ],
      "out":[
        "0x1a15dc607d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1a15c32ef90",
        "Выход"
      ],
      "in":[
        "0x1a15dd4d8d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a15c32ef90",
        "Предмет"
      ],
      "in":[
        "0x1a15dd439d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a15c32ef90",
        "Предмет"
      ],
      "in":[
        "0x1a15dd4d8d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1a163aff910",
        "Количество"
      ],
      "out":[
        "0x1a163af4610",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1a163af6310",
        "Успешное преобразование"
      ],
      "in":[
        "0x1a15dc607d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a163af6310",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1a15dcd1410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a163af6310",
        "Объект"
      ],
      "in":[
        "0x1a15dc607d0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1a15dc67290",
        "Вход"
      ],
      "out":[
        "0x1a15dd42050",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a15dc67290",
        "Цель"
      ],
      "out":[
        "0x1a15dc607d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1a15dc607d0",
        "Предмет"
      ],
      "in":[
        "0x1a15dd42050",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[0]"
      ],
      "out":[
        "0x1a15dd5f290",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[1]"
      ],
      "out":[
        "0x1a15dd5fd50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[2]"
      ],
      "out":[
        "0x1a15dd647d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[3]"
      ],
      "out":[
        "0x1a15dd4f890",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[4]"
      ],
      "out":[
        "0x1a15dd66810",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[5]"
      ],
      "out":[
        "0x1a15dd67350",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[6]"
      ],
      "out":[
        "0x1a15dd5e810",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[7]"
      ],
      "out":[
        "0x1a15dd65dd0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[8]"
      ],
      "out":[
        "0x1a15dd5dc10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd39d0",
        "[9]"
      ],
      "out":[
        "0x1a15dd65290",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a15dcd8e10",
        "Вход"
      ],
      "out":[
        "0x1a15dd5d650",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a15dcd8e10",
        "Входной объект"
      ],
      "out":[
        "0x1a15dd4c090",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1a15dcd8e10",
        "Успешное преобразование"
      ],
      "in":[
        "0x1a15dd4f6d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a15dcd8e10",
        "Объект"
      ],
      "in":[
        "0x1a15dd4f6d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a15dcd8e10",
        "Объект"
      ],
      "in":[
        "0x1a15dd4e510",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1a15dd439d0",
        "Вход"
      ],
      "out":[
        "0x1a15dd4d8d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1a15dd4c090",
        "Выход"
      ],
      "in":[
        "0x1a15dd5d650",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1a15dd4e510",
        "Вход"
      ],
      "out":[
        "0x1a15dd4f6d0",
        "Выход"
      ]
    }
  ]
}