{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Долговой",
      "classname":"RDolgDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Долговой",
      "props":{
        "fields":{
          "name":"Долговой",
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RDolgDormBed",
            "GameObject",
            -1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RDolgDorm"
          ],
          "desc":"Помимо работы на текстильной фабрике, ты занимаешься выдалбливанием звяков из должников. \nКанавское казначейство щедро платит, а у тебя как раз есть очередной клиент.",
          "Rol_NE_dostupna_esli_malo_igrokov":true,
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1351.2119992451703,
      -807.0369042783841,
      1000.6176083476938,
      941.7577490331231
    ],
    "mzoom":0.35
  },
  "nodes":{
    "0x1fa1089f510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -1478.5865408658929,
        811.565772477631
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1fa13792b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -2990.389977968191,
        -86.28392596504386
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa137938d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        -2139.972274952678,
        -873.6330513500095
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa13799450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        -1013.5305613650557,
        -592.8981289514652
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa137fe790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -2183.2083258117077,
        805.287921017078
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Долговой"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa137fefd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":161.3,
      "pos":[
        -594.3437322545008,
        881.047260278075
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1fa137fff50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":71.3,
      "pos":[
        -1207.2734250292315,
        1131.4341780349862
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1fa13805d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        -1042.8392313902482,
        -228.77054226693508
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa137fff90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        -518.5775512555983,
        -608.185648179692
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa13877b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        -878.6011816839186,
        -444.59023009396833
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":5.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa138790d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -2660.8556172416324,
        -54.123721216594504
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa138e6050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":197.25,
      "pos":[
        -1014.4137583436777,
        -796.8652814420013
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Очень удобная и опасно выглядит"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa138e75d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -2192.385642453197,
        -324.1360993135786
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GromilaCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa139501d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        -2175.47640844713,
        90.62933575338664
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1fa13951610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":321.7,
      "pos":[
        -1536.7982819137526,
        1649.642888954911
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1fa13953b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -2615.339673568819,
        478.70812169346345
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa139c4e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        -1011.8037438852298,
        -1003.9287702161653
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Куртейка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa139c65d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для братьев",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":337.0,
      "height":102.5,
      "pos":[
        -1201.06614866369,
        1225.1209981755333
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_bratev_0.get"
    },
    "0x1fa139c74d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        -139.1515035776015,
        -262.0036222735398
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от дома"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa139c7690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -3302.660342965985,
        447.25669233025394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1fa139cc650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        -629.9929348322464,
        -244.97594064630493
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RRostDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa139cd310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":210.65,
      "pos":[
        -1790.5216437273016,
        460.2396410383856
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Звяк",
        "Второе имя":"Мельтешатов"
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x1fa139ce4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить лицо мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        -2166.190645375094,
        460.46428861999703
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Лицо":"greekhead_a3_11"
      },
      "class_":"methods.BasicMob.setMobFace_0"
    },
    "0x1fa139ce850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -2107.0526292810937,
        1637.5658122657296
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный Слесарь брал небольшой заём 3 смены назад. Говорят он живёт в комнате 204. Проверим как там наши звяки поживают.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139e0a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -2105.309910799815,
        2806.4184612718377
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ситуация критическая. Нужно срочно найти клиентов иначе мы остенмся без звяков и бряков. Хотя бы одного.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139e1690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -2105.697205267529,
        2384.1284249118394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Недавно были слухи о том что заведующий на мели. Нужно поискать его и ПРЕДЛОЖИТЬ небольшой займ под хороший процент. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139e2110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -2114.9343748111014,
        1025.491026961567
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пару смен назад, черенки черенков из комнаты 202 брали займ. Нам с братом нужно их навестить и получить звяки."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139e2b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -2113.126924148496,
        1223.8476702709027
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный комендант Жилищника здаолжал нам с братом приличную сумму. Нужно к нему наведаться и урегулировать вопрос."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139e3610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -2108.9932519406893,
        1418.229558696764
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В прошлом плане, начальник цеха из команты 203 взял крупный займ. В эту смену пришло время расплачиваться, надо его выловить. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139ec090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":207.25,
      "pos":[
        -2100.7154645094624,
        3005.7872647827694
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В начале этой смены нас чуть не бомбанули. Нагрянула проверка из казначейства. Но мы как всегда вышли сухими из воды. Но в следующий раз может и не проканать... Нужно нанять кого-то еще в охрану, кого будет не жалко."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139ecad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -2107.0838470994977,
        2583.170707989812
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту сменю совсем голяк, все уже расплатились по долгам. Может нам с братом просто просадить немного звяков в ларьке и хорошо провести время?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139ed610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":187.3,
      "pos":[
        -2107.7058799301894,
        1862.1997787379094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Этот любитель мельтешат кажется забыл что должен нам некоторую сумму. Он живёт в 206 комнате. Надо навести визит к нему, главное прикрыть чем-нибудь нос..."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139ee150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":187.3,
      "pos":[
        -2107.2112400151045,
        2111.1823541045287
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"3 плана назад, заходил какой-то забулдыга и просил в долг 1 звяк. Там наверное уже огого набежало, может сходить поискать его? Вроде бы живёт в комнате 205, если еще не пропил её."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa139eeb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -2942.1999162770458,
        429.5213475333289
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "in":[
        "0x1fa1089f510",
        "Вход"
      ],
      "out":[
        "0x1fa139cd310",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1089f510",
        "Входной объект"
      ],
      "out":[
        "0x1fa137fe790",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa1089f510",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fa137fefd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1089f510",
        "Объект"
      ],
      "in":[
        "0x1fa139c65d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa13792b90",
        "Выход"
      ],
      "in":[
        "0x1fa138790d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa13792b90",
        "Моб"
      ],
      "in":[
        "0x1fa138790d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa137938d0",
        "Вход"
      ],
      "out":[
        "0x1fa138e75d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa137938d0",
        "Действие 1"
      ],
      "in":[
        "0x1fa139c4e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa137938d0",
        "Действие 2"
      ],
      "in":[
        "0x1fa13799450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa137938d0",
        "Действие 3"
      ],
      "in":[
        "0x1fa13805d50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa13799450",
        "Контейнер"
      ],
      "out":[
        "0x1fa138e75d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa13799450",
        "Выход"
      ],
      "in":[
        "0x1fa137fff90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa13799450",
        "Предмет"
      ],
      "in":[
        "0x1fa137fff90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa137fefd0",
        "Цель"
      ],
      "out":[
        "0x1fa13953b90",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa137fefd0",
        "Воспоминание"
      ],
      "out":[
        "0x1fa137fff50",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x1fa137fff50",
        "Массив"
      ],
      "out":[
        "0x1fa13951610",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1fa137fff50",
        "Индекс"
      ],
      "out":[
        "0x1fa139c65d0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1fa13805d50",
        "Контейнер"
      ],
      "out":[
        "0x1fa138e75d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa13805d50",
        "Выход"
      ],
      "in":[
        "0x1fa139cc650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa13805d50",
        "Предмет"
      ],
      "in":[
        "0x1fa139c74d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa13805d50",
        "Предмет"
      ],
      "in":[
        "0x1fa139cc650",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa137fff90",
        "Количество"
      ],
      "out":[
        "0x1fa13877b90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa138790d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fa138e75d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa138790d0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1fa139501d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa138790d0",
        "Объект"
      ],
      "in":[
        "0x1fa138e75d0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1fa138e6050",
        "Вход"
      ],
      "out":[
        "0x1fa139c4e10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa138e6050",
        "Цель"
      ],
      "out":[
        "0x1fa138e75d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa138e75d0",
        "Предмет"
      ],
      "in":[
        "0x1fa139c4e10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[0]"
      ],
      "out":[
        "0x1fa139e2110",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[1]"
      ],
      "out":[
        "0x1fa139e2b90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[2]"
      ],
      "out":[
        "0x1fa139e3610",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[3]"
      ],
      "out":[
        "0x1fa139ce850",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[4]"
      ],
      "out":[
        "0x1fa139ed610",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[5]"
      ],
      "out":[
        "0x1fa139ee150",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[6]"
      ],
      "out":[
        "0x1fa139e1690",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[7]"
      ],
      "out":[
        "0x1fa139ecad0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[8]"
      ],
      "out":[
        "0x1fa139e0a90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13951610",
        "[9]"
      ],
      "out":[
        "0x1fa139ec090",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa13953b90",
        "Вход"
      ],
      "out":[
        "0x1fa139eeb90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa13953b90",
        "Входной объект"
      ],
      "out":[
        "0x1fa139c7690",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1fa13953b90",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fa139ce4d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa13953b90",
        "Объект"
      ],
      "in":[
        "0x1fa139ce4d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa13953b90",
        "Объект"
      ],
      "in":[
        "0x1fa139cd310",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa139c74d0",
        "Вход"
      ],
      "out":[
        "0x1fa139cc650",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa139c7690",
        "Выход"
      ],
      "in":[
        "0x1fa139eeb90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa139cd310",
        "Вход"
      ],
      "out":[
        "0x1fa139ce4d0",
        "Выход"
      ]
    }
  ]
}