{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Начальник ополчения",
      "classname":"RHeadGuardDorm",
      "parent":"RBasicRoleGuard",
      "desc":"",
      "path":".Начальник ополчения",
      "props":{
        "fields":{
          "name":"Начальник ополчения",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RHeadGuardDorm"
          ],
          "_currentBaseSkills":[
            [
              12.0,
              14.0
            ],
            [
              10.0,
              14.0
            ],
            [
              12.0,
              15.0
            ],
            [
              13.0,
              15.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Хирургия",
              [
                0.0,
                2.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                3.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                5.0
              ]
            ],
            [
              "Винтовки",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Дробовики",
              [
                1.0,
                5.0
              ]
            ],
            [
              "Метание",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                4.0,
                6.0
              ]
            ],
            [
              "Дубины",
              [
                2.0,
                5.0
              ]
            ],
            [
              "Мечи",
              [
                2.0,
                6.0
              ]
            ]
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Начальник пограничного пункта ополчения.\nВ эту смену из Спальника поступил экстренный вызов. Нужно срочно собирать бойцов и выдвигаться.",
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RHeadGuardDormChair",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "_canTakeInLobbyConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      643.7400279568292,
      -205.12909768273744,
      1401.3202366309856,
      1318.8896344762202
    ],
    "mzoom":-0.16
  },
  "nodes":{
    "0x236580290a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        884.6790123731519,
        330.88575274380645
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RheadGuardDormKletKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23658029430":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1180.489018310468,
        141.76836871225302
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x236562f1e80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        468.9477994076783,
        -779.7481957829482
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма начальника ополчения"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23658029a00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        435.87572101613694,
        1127.4833231130547
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MagazinePBMLoaded_NonLethal"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23658029c70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":246.10000000000002,
      "pos":[
        -659.2207316597705,
        -649.4524769167924
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 7",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 8",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 9",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2365802a180":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        576.7362802303487,
        709.5537332431526
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":9.0
      },
      "class_":"math.randomInt"
    },
    "0x2365802a4e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать магазин",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":280.20000000000005,
      "pos":[
        991.8632096735188,
        863.835466063993
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип магазина":"MagazinePBM",
        "Тип патронов":"AmmoPBMNonLethal",
        "Количество":8
      },
      "class_":"methods.IRangedWeapon.createMagazineWithAmmo_0"
    },
    "0x2365802a690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        446.611556969139,
        135.31113581738458
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2365802a9f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        934.8725641407841,
        544.9775138723154
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2365802ac30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1509.6384346752836,
        137.8966484681733
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2365802acf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1272.1779151479907,
        102.94809384485927
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ ополчения"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2365802b050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        887.5602189541808,
        119.16730171488018
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RheadGuardDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2365802b2f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -710.2128481950317,
        -92.09041618525241
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CaretakerCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x236561933e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        437.7011542712013,
        882.7774510605545
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolPBM",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2365802b9e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1269.296708566961,
        314.66654487378554
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от камеры"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2365802bcb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        467.533898636597,
        -555.5883273951728
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"До такого еще дослужиться надо!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2365802bfb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        443.73035038811054,
        347.0295868463108
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23657c8d700":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        439.91955403132744,
        560.2650331005424
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23658434590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        448.14359524176143,
        -307.7386121813704
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CombatHat",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23658434920":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -694.7248651542218,
        314.8099101866035
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23658434d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        446.7746071562067,
        -96.96569795269701
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ArmorHeavy",
        "Слот":"Броня"
      },
      "class_":"func.createItemInInventory"
    },
    "0x236584350a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1090.657633669758,
        -97.30804175256242
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MagazineBastardLoaded"
      },
      "class_":"func.createItemInContainer"
    },
    "0x236584351c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        440.4949605851401,
        1306.489500155874
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"RifleBastard",
        "Слот":"Плечо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23658435430":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать магазин",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":280.20000000000005,
      "pos":[
        997.63800730405,
        1267.0350473921367
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип магазина":"MagazineBastard",
        "Тип патронов":"AmmoRifle",
        "Количество":20
      },
      "class_":"methods.IRangedWeapon.createMagazineWithAmmo_0"
    }
  },
  "connections":[
    {
      "in":[
        "0x236580290a0",
        "Вход"
      ],
      "out":[
        "0x2365802bfb0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x236580290a0",
        "Цель"
      ],
      "out":[
        "0x2365802bfb0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x236580290a0",
        "Выход"
      ],
      "in":[
        "0x2365802b9e0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23658029430",
        "Вход"
      ],
      "out":[
        "0x2365802ac30",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23658029430",
        "Входной объект"
      ],
      "out":[
        "0x2365802ac30",
        "Моб"
      ]
    },
    {
      "out":[
        "0x23658029430",
        "Успешное преобразование"
      ],
      "in":[
        "0x2365802b2f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029430",
        "Невозможное преобразование"
      ],
      "in":[
        "0x23658434920",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029430",
        "Объект"
      ],
      "in":[
        "0x2365802b2f0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23658029430",
        "Объект"
      ],
      "in":[
        "0x23658434590",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23658029430",
        "Объект"
      ],
      "in":[
        "0x236561933e0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23658029430",
        "Объект"
      ],
      "in":[
        "0x23658434d10",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23658029430",
        "Объект"
      ],
      "in":[
        "0x236584351c0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x236562f1e80",
        "Вход"
      ],
      "out":[
        "0x23658029c70",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x236562f1e80",
        "Цель"
      ],
      "out":[
        "0x2365802b2f0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x236562f1e80",
        "Выход"
      ],
      "in":[
        "0x2365802bcb0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23658029a00",
        "Вход"
      ],
      "out":[
        "0x23658029c70",
        "Действие 7"
      ]
    },
    {
      "in":[
        "0x23658029a00",
        "Контейнер"
      ],
      "out":[
        "0x2365802b2f0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23658029c70",
        "Вход"
      ],
      "out":[
        "0x2365802b2f0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23658029c70",
        "Действие 2"
      ],
      "in":[
        "0x23658434590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029c70",
        "Действие 3"
      ],
      "in":[
        "0x23658434d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029c70",
        "Действие 4"
      ],
      "in":[
        "0x2365802a690",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029c70",
        "Действие 5"
      ],
      "in":[
        "0x2365802bfb0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029c70",
        "Действие 6"
      ],
      "in":[
        "0x23657c8d700",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029c70",
        "Действие 8"
      ],
      "in":[
        "0x236561933e0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658029c70",
        "Действие 9"
      ],
      "in":[
        "0x236584351c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2365802a180",
        "Результат"
      ],
      "in":[
        "0x2365802a9f0",
        "Количество"
      ]
    },
    {
      "in":[
        "0x2365802a4e0",
        "Вход"
      ],
      "out":[
        "0x236561933e0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2365802a4e0",
        "Цель"
      ],
      "out":[
        "0x236561933e0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2365802a690",
        "Контейнер"
      ],
      "out":[
        "0x2365802b2f0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2365802a690",
        "Выход"
      ],
      "in":[
        "0x2365802b050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2365802a690",
        "Предмет"
      ],
      "in":[
        "0x2365802b050",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2365802a690",
        "Предмет"
      ],
      "in":[
        "0x2365802acf0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2365802a9f0",
        "Вход"
      ],
      "out":[
        "0x23657c8d700",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2365802a9f0",
        "Цель"
      ],
      "out":[
        "0x23657c8d700",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2365802acf0",
        "Вход"
      ],
      "out":[
        "0x2365802b050",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2365802b2f0",
        "Предмет"
      ],
      "in":[
        "0x2365802bcb0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2365802b2f0",
        "Предмет"
      ],
      "in":[
        "0x23657c8d700",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2365802b2f0",
        "Предмет"
      ],
      "in":[
        "0x2365802bfb0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x2365802b9e0",
        "Цель"
      ],
      "out":[
        "0x2365802bfb0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23658434d10",
        "Выход"
      ],
      "in":[
        "0x236584350a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23658434d10",
        "Предмет"
      ],
      "in":[
        "0x236584350a0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x236584351c0",
        "Выход"
      ],
      "in":[
        "0x23658435430",
        "Вход"
      ]
    },
    {
      "out":[
        "0x236584351c0",
        "Предмет"
      ],
      "in":[
        "0x23658435430",
        "Цель"
      ]
    }
  ]
}