{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x249246c0660_202448232325187498":{
          "name":"Случайное число",
          "type":"int",
          "value":0,
          "category":"localvar",
          "group":"",
          "systemname":"Sluchaynoe_chislo",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Колдырь",
      "classname":"RKoldyrDorm",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Колдырь",
      "props":{
        "fields":{
          "name":"Колдырь",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKoldyrDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKoldyrDormBed",
            "GameObject",
            -1
          ],
          "count":1,
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Местный пьяница. Раньше работал на текстильной фабрике, но уже третий план подряд не выходишь на смену. Хлещешь брагу и не платишь за комнату! Слесарь отключил тебе свет за неуплату. А еще, ты где-то по пьяни потерял ключи от своей комнаты. Заведующий тебя недолюбливает и хочет выселить.",
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      497.92263386573086,
      -66.93588970558864,
      1312.215251314978,
      1235.0261188846853
    ],
    "mzoom":0.03
  },
  "nodes":{
    "0x1233ffa92d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        1003.6412995689789,
        393.4463630325483
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Раньше такую выдвали работникам фабрики"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x12341ad4d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1496.835511881383,
        597.9779649489092
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x12341ad6890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -124.55921181569704,
        332.5305617785917
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x12341adc410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -974.9769148312098,
        1119.8796871635573
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x12341add090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -176.97257931621527,
        882.0275138150224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NomadCloth16",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x12341b41350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -160.0633453101483,
        1296.7929488819877
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x12341b42690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1001.8825017719255,
        613.2654841771359
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x12341b42a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        1003.6093192517518,
        202.23484291243597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Протёртая до дыр рванина"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x12342411950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -645.4425541046512,
        1152.0398919120066
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x12342476950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1136.8118814530626,
        761.5733830346328
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":2.0
      },
      "class_":"math.randomInt"
    },
    "0x12342478210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        1294.2846287118264,
        1684.6711353467683
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x12342479910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -542.3413999540713,
        1649.0510563204089
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1234247a990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        750.9741610126418,
        1709.521607100394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x123424e3210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":326.95,
      "pos":[
        60.00636306470028,
        2680.8273476425015
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x123424e86d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":319.6,
      "pos":[
        -546.508890027621,
        1904.2385672946991
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я помню что спрятал бутылку браги в сортире, надо найти пока её не спиздил комендант. \n\nКроме этого, торгаш обещал мне пару самокруток в прошлую смену. Сказал что можно у него будет забрать."
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424e9950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -548.1701346841633,
        2235.572585805372
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Прошлой сменой мне пришло письмо от тётки из центра канавы. Она писала что скоро сгинет, и всё её добро теперь станет моим. Вот так удача!!!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424eae90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -549.8852341731179,
        2492.716680489873
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мой приятель, мой дружище, я ему обещал, что если он придёт ко мне в жилищник, мы с ним тут ТАКОЕЕЕ ЗАМУТИМ! У меня тут полный ящик браги!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424eae10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -546.7579349845449,
        2760.401103784767
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Комендант хочет меня выселить, ненавижу его. Нужно его подставить и опозорить перед всеми."
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424ebb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -547.2647741075635,
        2937.822679950393
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Голова болит... В эту смену надо надыбать звяков и подлечиться."
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424f45d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -543.0981639411187,
        3236.4662874208575
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мне нужен курамоз. Я хочу курамозиться. ЛЮБОЙ ЦЕНОЙ! Но бесплатно..."
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424f50d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":244.0,
      "pos":[
        -540.7000062470769,
        3384.003882367839
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я всё осознал. Так больше нельзя жить. Мне нужно найти хотя бы подработку, что бы заплатить за комнату. Если всё пойдёт нормально, может и на фабрику обратно возьмут."
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424f5b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -540.8747439040552,
        3632.938444608954
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"У меня в комнате страшный бардак, надо хорошенько прибраться. Где бы щётку найти?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x123424f65d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1203.942357717894,
        1081.6295593762482
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1234255f950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":116.95,
      "pos":[
        620.1533007219242,
        1263.8142175361959
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"KoldyrShkaf"
      },
      "class_":"func.getObjectByRef"
    },
    "0x12342564bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":133.75,
      "pos":[
        1125.761491650976,
        1411.452801244341
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x12342565c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":86.5,
      "pos":[
        622.0211544222292,
        1391.197507964164
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"HeadCloth"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x123425d1e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":86.5,
      "pos":[
        621.2524008671227,
        1484.450571374052
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"BrightRedCloth"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x123426375d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        1448.9897596171027,
        1403.6844194242224
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x1234263c450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1695.496189340014,
        1029.5875983905414
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Парадный костюм"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1234263db10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        2163.847939804228,
        1018.3883286407006
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Последняя ценность которая осталась.."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1234263f0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        312.9212150725432,
        1957.6263216630016
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1234263f690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        852.7034736616508,
        1967.5083792387827
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x1234264c990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2031.1295473211567,
        1700.0525298760233
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1234264cc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        1655.7007914251772,
        1700.714657574924
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1234264edd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        850.64411391814,
        2078.1915776627607
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.equalnum"
    },
    "0x123426549d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2908.0786024720346,
        1943.2308589374336
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Письмо от тётки."
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x12342654590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2352.548229436503,
        1975.9543644709613
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x12343689890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2058.4422689023345,
        2006.6094079095421
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1234368b510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2749.6597515151925,
        1670.2622558242776
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SpirtBottle"
      },
      "class_":"func.createItemInContainer"
    },
    "0x123437007d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":116.95,
      "pos":[
        2303.424830116647,
        1681.8785815473113
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"KoldyrTrash"
      },
      "class_":"func.getObjectByRef"
    },
    "0x12343701990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        4256.988235068212,
        1705.220777172566
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SamokrutkaDisabled"
      },
      "class_":"func.createItemInContainer"
    },
    "0x12343766c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        4638.405436267291,
        1704.6815332594522
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SamokrutkaDisabled"
      },
      "class_":"func.createItemInContainer"
    },
    "0x123437d0310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":606.0,
      "height":271.3,
      "pos":[
        3553.3242352318002,
        1578.4300987740114
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"CoinBag^"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Тип объекта":"CoinBag",
        "Позиция":[
          4061.6,
          4069.57,
          10.952
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x12343844ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":238.20000000000002,
      "pos":[
        5575.039072805229,
        1664.8616338003005
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На маленьком листочке написано: \"Самокрутки для колдыря\""
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x123437d0a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        5105.537228584962,
        1666.7137487755137
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Мешочек"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x12343847490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        7097.399623968268,
        1952.754896293174
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Чемодан для колдыря"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x123438470d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":606.0,
      "height":271.3,
      "pos":[
        4963.22922667884,
        1918.5406383444304
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Тип объекта",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Позиция",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        },
        {
          "name":"Направление",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"На поверхности",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        },
        {
          "name":"Вектор",
          "multi_connection":false,
          "display_name":true,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Объект",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Suitcase^"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Тип объекта":"Suitcase",
        "Позиция":[
          3978.79,
          4032.61,
          17.2
        ],
        "На поверхности":true,
        "Вектор":[
          0.0,
          0.0,
          1.0
        ]
      },
      "class_":"func.createGameObjectInWorld"
    },
    "0x123438c04d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        6248.850630451519,
        1991.2619246902266
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x12343922110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":263.4,
      "pos":[
        7566.901468188532,
        1950.9027813179607
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тяжёлый чемодан. Его принёс гонец, сказал что это положено передать Колдырю."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x123439235d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        6356.614471211619,
        2153.6902849684775
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x1234392cad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        6656.172546246774,
        1971.790656562145
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1234392e010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        5874.062986254671,
        1988.5312493839458
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":0,
        "Последний индекс":10
      },
      "class_":"operators.for_loop"
    },
    "0x1234392df90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        5599.55613864787,
        2055.358413558669
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x1234392fe90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить модель",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":222.20000000000002,
      "pos":[
        3147.5695795980064,
        1651.5457076219725
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"\\relicta_models\\models\\interier\\props\\kitchen\\buhlo3.p3d"
      },
      "class_":"methods.GameObject.setModel_0"
    },
    "0x12343938290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        3185.380090556563,
        1530.7104985967374
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Не получается изменить модель бутылки"
      },
      "class_":"internal.sticker"
    },
    "0x12343939a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Prob",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":60,
      "pos":[
        773.2151251598543,
        1175.5885121258495
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число":50.0
      },
      "class_":"math.probably"
    },
    "0x12343923c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1011.9226463350601,
        1124.0071745409066
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1234393ac10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":211.95000000000002,
      "pos":[
        4458.244233726304,
        1951.112694505495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":""
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1234393b390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        3345.4127139273232,
        1971.4711891751551
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Им. (кто)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x12343944750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":404.65000000000003,
      "pos":[
        3919.0437305521427,
        1928.5950978297617
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Родной мой %1, пишет тебе твоя тётка. Я совсем издыхаю. Осталось мне от силы пару смен. Потому все свои сбережения я отправила тебе. Гонец сказал что передаст местному участковому. Я так рада что ты всё еще работаешь на фабрике. Будь молодцом, хоронить не приходи.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x12343946250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Колдыря",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":344.0,
      "height":102.5,
      "pos":[
        319.8962153818437,
        2055.5014344904826
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Koldyrya_0.get"
    },
    "0x12343946b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        187.69021134639166,
        1716.1627661948176
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x123439b3710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -574.8276264126492,
        1802.0507692639073
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Колдырь"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x123439b3fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -543.8997083241651,
        3085.1292584145353
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Кажется 3 плана назад я у Мельтешатовых занял звяк. Может они забыли?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x123439bce90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":118.0,
      "pos":[
        -538.8120612745548,
        3816.7670460094546
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я хочу вступить в преступность."
      },
      "class_":"string.makeLiteralString"
    },
    "0x123439bd450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -158.18919989466423,
        1664.0104096092746
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x123439bee50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        848.6301400246997,
        2190.0403165030975
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.equalnum"
    },
    "0x123439bfe10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2049.0704258468218,
        2258.878594501892
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x123439bfc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":116.95,
      "pos":[
        2291.135849907488,
        2362.3879341744446
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"KoldyrAlkoBox"
      },
      "class_":"func.getObjectByRef"
    },
    "0x123439c1010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        3090.8825634282175,
        2341.041926099424
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SpirtBottle"
      },
      "class_":"func.createItemInContainer"
    },
    "0x123439c2050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        2715.66245202118,
        2471.339317404624
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":5,
        "Последний индекс":10
      },
      "class_":"operators.for_loop"
    }
  },
  "connections":[
    {
      "in":[
        "0x1233ffa92d0",
        "Вход"
      ],
      "out":[
        "0x12341b42a50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1233ffa92d0",
        "Цель"
      ],
      "out":[
        "0x12341add090",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x12341ad4d10",
        "Вход"
      ],
      "out":[
        "0x12341b42690",
        "Выход"
      ]
    },
    {
      "in":[
        "0x12341ad4d10",
        "Цель"
      ],
      "out":[
        "0x12341b42690",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x12341ad4d10",
        "Количество"
      ],
      "out":[
        "0x12342476950",
        "Результат"
      ]
    },
    {
      "in":[
        "0x12341ad6890",
        "Вход"
      ],
      "out":[
        "0x12341add090",
        "Выход"
      ]
    },
    {
      "out":[
        "0x12341ad6890",
        "Действие 1"
      ],
      "in":[
        "0x12341b42a50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x12341ad6890",
        "Действие 2"
      ],
      "in":[
        "0x12341b42690",
        "Вход"
      ]
    },
    {
      "out":[
        "0x12341ad6890",
        "Действие 3"
      ],
      "in":[
        "0x1234255f950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x12341adc410",
        "Выход"
      ],
      "in":[
        "0x12342411950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x12341adc410",
        "Моб"
      ],
      "in":[
        "0x12342411950",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x12341add090",
        "Вход"
      ],
      "out":[
        "0x12342411950",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x12341add090",
        "Персонаж"
      ],
      "out":[
        "0x12342411950",
        "Объект"
      ]
    },
    {
      "out":[
        "0x12341add090",
        "Предмет"
      ],
      "in":[
        "0x12341b42690",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x12341add090",
        "Предмет"
      ],
      "in":[
        "0x12341b42a50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x12341b41350",
        "Вход"
      ],
      "out":[
        "0x12342411950",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x12342478210",
        "Вход"
      ],
      "out":[
        "0x1234247a990",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x12342478210",
        "Цель"
      ],
      "out":[
        "0x1234247a990",
        "Объект"
      ]
    },
    {
      "in":[
        "0x12342478210",
        "Воспоминание"
      ],
      "out":[
        "0x1234263f0d0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x12342478210",
        "Выход"
      ],
      "in":[
        "0x1234264cc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x12342479910",
        "Выход"
      ],
      "in":[
        "0x123439bd450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x12342479910",
        "Моб"
      ],
      "in":[
        "0x1234247a990",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1234247a990",
        "Вход"
      ],
      "out":[
        "0x12343946b10",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x1234247a990",
        "Объект"
      ],
      "in":[
        "0x12342654590",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1234247a990",
        "Объект"
      ],
      "in":[
        "0x1234393b390",
        "Цель"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[0]"
      ],
      "out":[
        "0x123424e86d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[1]"
      ],
      "out":[
        "0x123424e9950",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[2]"
      ],
      "out":[
        "0x123424eae90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[3]"
      ],
      "out":[
        "0x123424eae10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[4]"
      ],
      "out":[
        "0x123424ebb50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[5]"
      ],
      "out":[
        "0x123439b3fd0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[6]"
      ],
      "out":[
        "0x123424f45d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[7]"
      ],
      "out":[
        "0x123424f50d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[8]"
      ],
      "out":[
        "0x123424f5b50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x123424e3210",
        "[9]"
      ],
      "out":[
        "0x123439bce90",
        "Строка"
      ]
    },
    {
      "out":[
        "0x123424e3210",
        "Массив"
      ],
      "in":[
        "0x1234263f0d0",
        "Массив"
      ]
    },
    {
      "in":[
        "0x123424f65d0",
        "Вход"
      ],
      "out":[
        "0x12343923c50",
        "Истина"
      ]
    },
    {
      "in":[
        "0x123424f65d0",
        "Тип предмета"
      ],
      "out":[
        "0x123426375d0",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x123424f65d0",
        "Контейнер"
      ],
      "out":[
        "0x1234255f950",
        "Объект"
      ]
    },
    {
      "out":[
        "0x123424f65d0",
        "Выход"
      ],
      "in":[
        "0x1234263c450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x123424f65d0",
        "Предмет"
      ],
      "in":[
        "0x1234263c450",
        "Цель"
      ]
    },
    {
      "out":[
        "0x123424f65d0",
        "Предмет"
      ],
      "in":[
        "0x1234263db10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1234255f950",
        "Выход"
      ],
      "in":[
        "0x12343923c50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x12342564bd0",
        "[0]"
      ],
      "out":[
        "0x12342565c90",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x12342564bd0",
        "[1]"
      ],
      "out":[
        "0x123425d1e90",
        "Имя класса"
      ]
    },
    {
      "out":[
        "0x12342564bd0",
        "Массив"
      ],
      "in":[
        "0x123426375d0",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1234263c450",
        "Выход"
      ],
      "in":[
        "0x1234263db10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1234263f0d0",
        "Индекс"
      ],
      "out":[
        "0x12343946250",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1234263f690",
        "Число 1"
      ],
      "out":[
        "0x12343946250",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1234263f690",
        "Результат"
      ],
      "in":[
        "0x1234264c990",
        "Условие"
      ]
    },
    {
      "in":[
        "0x1234264c990",
        "Вход"
      ],
      "out":[
        "0x1234264cc50",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x1234264c990",
        "Истина"
      ],
      "in":[
        "0x123437007d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1234264cc50",
        "Действие 2"
      ],
      "in":[
        "0x12343689890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1234264cc50",
        "Действие 3"
      ],
      "in":[
        "0x123439bfe10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1234264edd0",
        "Число 1"
      ],
      "out":[
        "0x12343946250",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1234264edd0",
        "Результат"
      ],
      "in":[
        "0x12343689890",
        "Условие"
      ]
    },
    {
      "in":[
        "0x123426549d0",
        "Вход"
      ],
      "out":[
        "0x12342654590",
        "Выход"
      ]
    },
    {
      "in":[
        "0x123426549d0",
        "Цель"
      ],
      "out":[
        "0x12342654590",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x123426549d0",
        "Выход"
      ],
      "in":[
        "0x1234393b390",
        "Вход"
      ]
    },
    {
      "in":[
        "0x12342654590",
        "Вход"
      ],
      "out":[
        "0x12343689890",
        "Истина"
      ]
    },
    {
      "out":[
        "0x12342654590",
        "Предмет"
      ],
      "in":[
        "0x1234393ac10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1234368b510",
        "Вход"
      ],
      "out":[
        "0x123437007d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1234368b510",
        "Контейнер"
      ],
      "out":[
        "0x123437007d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1234368b510",
        "Выход"
      ],
      "in":[
        "0x1234392fe90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1234368b510",
        "Предмет"
      ],
      "in":[
        "0x1234392fe90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x12343701990",
        "Вход"
      ],
      "out":[
        "0x123437d0310",
        "Выход"
      ]
    },
    {
      "in":[
        "0x12343701990",
        "Контейнер"
      ],
      "out":[
        "0x123437d0310",
        "Объект"
      ]
    },
    {
      "out":[
        "0x12343701990",
        "Выход"
      ],
      "in":[
        "0x12343766c50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x12343766c50",
        "Контейнер"
      ],
      "out":[
        "0x123437d0310",
        "Объект"
      ]
    },
    {
      "out":[
        "0x12343766c50",
        "Выход"
      ],
      "in":[
        "0x123437d0a10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x123437d0310",
        "Вход"
      ],
      "out":[
        "0x1234392fe90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x123437d0310",
        "Объект"
      ],
      "in":[
        "0x123437d0a10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x123437d0310",
        "Объект"
      ],
      "in":[
        "0x12343844ad0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x12343844ad0",
        "Вход"
      ],
      "out":[
        "0x123437d0a10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x12343847490",
        "Вход"
      ],
      "out":[
        "0x1234392cad0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x12343847490",
        "Цель"
      ],
      "out":[
        "0x123438470d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x12343847490",
        "Выход"
      ],
      "in":[
        "0x12343922110",
        "Вход"
      ]
    },
    {
      "in":[
        "0x123438470d0",
        "Вход"
      ],
      "out":[
        "0x1234393ac10",
        "Выход"
      ]
    },
    {
      "out":[
        "0x123438470d0",
        "Выход"
      ],
      "in":[
        "0x1234392e010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x123438470d0",
        "Объект"
      ],
      "in":[
        "0x123438c04d0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x123438470d0",
        "Объект"
      ],
      "in":[
        "0x12343922110",
        "Цель"
      ]
    },
    {
      "in":[
        "0x123438c04d0",
        "Вход"
      ],
      "out":[
        "0x1234392e010",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x123438c04d0",
        "Выход"
      ],
      "in":[
        "0x1234392cad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x123438c04d0",
        "Предмет"
      ],
      "in":[
        "0x1234392cad0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x123439235d0",
        "Результат"
      ],
      "in":[
        "0x1234392cad0",
        "Количество"
      ]
    },
    {
      "in":[
        "0x1234392e010",
        "Первый индекс"
      ],
      "out":[
        "0x1234392df90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x12343939a90",
        "Результат"
      ],
      "in":[
        "0x12343923c50",
        "Условие"
      ]
    },
    {
      "in":[
        "0x1234393ac10",
        "Вход"
      ],
      "out":[
        "0x1234393b390",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1234393ac10",
        "Текст"
      ],
      "out":[
        "0x12343944750",
        "Новая строка"
      ]
    },
    {
      "out":[
        "0x1234393b390",
        "Результат"
      ],
      "in":[
        "0x12343944750",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x12343946250",
        "Цель"
      ],
      "out":[
        "0x12343946b10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x12343946250",
        "Значение"
      ],
      "in":[
        "0x123439bee50",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x12343946b10",
        "Вход"
      ],
      "out":[
        "0x123439bd450",
        "Выход"
      ]
    },
    {
      "in":[
        "0x12343946b10",
        "Входной объект"
      ],
      "out":[
        "0x123439b3710",
        "Результат"
      ]
    },
    {
      "out":[
        "0x123439bee50",
        "Результат"
      ],
      "in":[
        "0x123439bfe10",
        "Условие"
      ]
    },
    {
      "out":[
        "0x123439bfe10",
        "Истина"
      ],
      "in":[
        "0x123439bfc10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x123439bfc10",
        "Выход"
      ],
      "in":[
        "0x123439c2050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x123439bfc10",
        "Объект"
      ],
      "in":[
        "0x123439c1010",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x123439c1010",
        "Вход"
      ],
      "out":[
        "0x123439c2050",
        "Тело цикла"
      ]
    }
  ]
}