{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Колдырь",
      "classname":"RKoldyrDorm",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Колдырь",
      "props":{
        "fields":{
          "name":"Колдырь",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKoldyrDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKoldyrDormBed",
            "GameObject",
            -1
          ],
          "count":1,
          "Mozhno_li_vybrat_zhenskogo_personazha":false
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1758.9341355614597,
      -877.9833145054263,
      4258.923068959859,
      4008.3981825504584
    ],
    "mzoom":-0.69
  },
  "nodes":{
    "0x23537631210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1000.9993047933035,
        409.2983316865998
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x235388c4c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1496.835511881383,
        597.9779649489092
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x235388c6350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -124.55921181569704,
        332.5305617785917
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x235388c7c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -974.9769148312098,
        1119.8796871635573
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x235388c8a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -176.97257931621527,
        882.0275138150224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NomadCloth16",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23538b1dc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -160.0633453101483,
        1296.7929488819877
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23538b1e250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1001.8825017719255,
        613.2654841771359
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23538b8b4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1003.6093192517518,
        202.23484291243597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23538b8bf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -645.4425541046512,
        1152.0398919120066
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23538bf6110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1136.8118814530626,
        761.5733830346328
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":2.0
      },
      "class_":"math.randomInt"
    },
    "0x23538bf7590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        366.40853901296583,
        1669.82515248151
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x23538bfced0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -542.3413999540713,
        1649.0510563204089
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x23538bfde10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -153.87067898720557,
        1677.28038381375
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23538c6a490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":216.0,
      "height":278.65,
      "pos":[
        -96.4597864749468,
        1902.791238987909
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x23538c6be90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -546.508890027621,
        1904.2385672946991
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я помню что спрятал бутылку браги в сортире, надо её найти"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23538c70ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        171.11095923764464,
        1934.7485392480191
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x23538c70a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -542.0363006451812,
        2059.42511616516
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я осознал что так больше нелья жить, нужно опять найти работу"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23538c71690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":118.0,
      "pos":[
        -541.9876120374124,
        2226.5302464538727
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я хочу вступить в преступность"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23538c72c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":118.0,
      "pos":[
        -538.1416228783182,
        2366.2868210437937
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я ненавижу коменданта, надо ему нагадить"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23538c73690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":118.0,
      "pos":[
        -540.2297643733477,
        2501.0000833399113
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту смену надо надыбать звяков и похмелиться"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23538c73550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":118.0,
      "pos":[
        -537.0268446652183,
        2631.0038461468375
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я проснулся с большим женаием... Я хочу ЦАЦУ!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23538c7cb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -541.500496640974,
        2761.0522004088625
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту смену нужно наконец-то закрыть все свои долги"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23538c7d5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -540.6540443373176,
        2914.2520735902804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"У меня в комнате страшный бардак, надо хорошенько прибраться. Где бы щётку найти?"
      },
      "class_":"string.makeLiteralString"
    }
  },
  "connections":[
    {
      "in":[
        "0x23537631210",
        "Вход"
      ],
      "out":[
        "0x23538b8b4d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23537631210",
        "Цель"
      ],
      "out":[
        "0x235388c8a10",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x235388c4c50",
        "Вход"
      ],
      "out":[
        "0x23538b1e250",
        "Выход"
      ]
    },
    {
      "in":[
        "0x235388c4c50",
        "Цель"
      ],
      "out":[
        "0x23538b1e250",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x235388c4c50",
        "Количество"
      ],
      "out":[
        "0x23538bf6110",
        "Результат"
      ]
    },
    {
      "in":[
        "0x235388c6350",
        "Вход"
      ],
      "out":[
        "0x235388c8a10",
        "Выход"
      ]
    },
    {
      "out":[
        "0x235388c6350",
        "Действие 1"
      ],
      "in":[
        "0x23538b8b4d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235388c6350",
        "Действие 2"
      ],
      "in":[
        "0x23538b1e250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235388c7c90",
        "Выход"
      ],
      "in":[
        "0x23538b8bf10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235388c7c90",
        "Моб"
      ],
      "in":[
        "0x23538b8bf10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x235388c8a10",
        "Вход"
      ],
      "out":[
        "0x23538b8bf10",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x235388c8a10",
        "Персонаж"
      ],
      "out":[
        "0x23538b8bf10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x235388c8a10",
        "Предмет"
      ],
      "in":[
        "0x23538b1e250",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x235388c8a10",
        "Предмет"
      ],
      "in":[
        "0x23538b8b4d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23538b1dc90",
        "Вход"
      ],
      "out":[
        "0x23538b8bf10",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x23538bf7590",
        "Вход"
      ],
      "out":[
        "0x23538bfde10",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x23538bf7590",
        "Цель"
      ],
      "out":[
        "0x23538bfde10",
        "Объект"
      ]
    },
    {
      "in":[
        "0x23538bf7590",
        "Воспоминание"
      ],
      "out":[
        "0x23538c70ad0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x23538bfced0",
        "Выход"
      ],
      "in":[
        "0x23538bfde10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23538bfced0",
        "Моб"
      ],
      "in":[
        "0x23538bfde10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[0]"
      ],
      "out":[
        "0x23538c6be90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[1]"
      ],
      "out":[
        "0x23538c70a50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[2]"
      ],
      "out":[
        "0x23538c71690",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[3]"
      ],
      "out":[
        "0x23538c72c10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[4]"
      ],
      "out":[
        "0x23538c73690",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[5]"
      ],
      "out":[
        "0x23538c73550",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[6]"
      ],
      "out":[
        "0x23538c7cb50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23538c6a490",
        "[7]"
      ],
      "out":[
        "0x23538c7d5d0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x23538c6a490",
        "Массив"
      ],
      "in":[
        "0x23538c70ad0",
        "Массив"
      ]
    }
  ]
}