{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Лекарь",
      "classname":"RLekarDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Лекарь",
      "props":{
        "fields":{
          "name":"Лекарь",
          "desc":"Ты работаешь дежурным лекарем на текстильной фабрике. \nТы не очень хороший специалист, но к счастью на фабрике особо не бывает происшествий.",
          "_currentBaseSkills":[
            [
              8.0,
              8.0
            ],
            [
              12.0,
              14.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RLekarDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RLekarDormBed",
            "GameObject",
            -1
          ],
          "Rol_NE_dostupna_esli_malo_igrokov":true
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1093.2371380694997,
      332.3117471702506,
      1008.4926091645157,
      949.1695145077799
    ],
    "mzoom":0.34
  },
  "nodes":{
    "0x1a15c2fef90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -298.8849520365933,
        -64.20772052930604
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1a15c2ae3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        388.3617185400018,
        343.09443633615
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Rag"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a16ac8b610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1291.403710975857,
        152.50088218359656
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лекарский ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1a16ac8ce50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -829.0436684699071,
        -65.49172698881546
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DoctorCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1a16acf29d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -950.0930029675036,
        407.07932123207905
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1a16acf2ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        387.71598316321047,
        185.73396219020128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a1698f9150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        800.5622797212121,
        169.52856381083143
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RLekarDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1a1698fa290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        388.16307873652204,
        -243.8081874831472
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лекарские одеяния"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1a1698fb690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1286.886145855379,
        190.15304001626674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1a1698fb990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -955.7492981078865,
        192.38130022340687
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1a16992cf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        384.0595654122808,
        -38.380805969614244
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Почти чистые"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1a16992e750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1356.4901746707826,
        700.8532569132379
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1a16992f750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -1026.6477087912813,
        732.7132003726715
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "in":[
        "0x1a15c2fef90",
        "Вход"
      ],
      "out":[
        "0x1a16ac8ce50",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1a15c2fef90",
        "Действие 1"
      ],
      "in":[
        "0x1a1698fa290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a15c2fef90",
        "Действие 2"
      ],
      "in":[
        "0x1a16acf2ed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a15c2fef90",
        "Действие 3"
      ],
      "in":[
        "0x1a15c2ae3d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1a15c2ae3d0",
        "Контейнер"
      ],
      "out":[
        "0x1a16ac8ce50",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1a16ac8b610",
        "Вход"
      ],
      "out":[
        "0x1a1698f9150",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a16ac8b610",
        "Цель"
      ],
      "out":[
        "0x1a16acf2ed0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1a16ac8ce50",
        "Вход"
      ],
      "out":[
        "0x1a1698fb990",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1a16ac8ce50",
        "Персонаж"
      ],
      "out":[
        "0x1a1698fb990",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1a16ac8ce50",
        "Предмет"
      ],
      "in":[
        "0x1a16acf2ed0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1a16ac8ce50",
        "Предмет"
      ],
      "in":[
        "0x1a16992cf10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a16ac8ce50",
        "Предмет"
      ],
      "in":[
        "0x1a1698fa290",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1a16acf29d0",
        "Вход"
      ],
      "out":[
        "0x1a1698fb990",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x1a16acf2ed0",
        "Выход"
      ],
      "in":[
        "0x1a1698f9150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a16acf2ed0",
        "Предмет"
      ],
      "in":[
        "0x1a1698f9150",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a1698fa290",
        "Выход"
      ],
      "in":[
        "0x1a16992cf10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1698fb690",
        "Выход"
      ],
      "in":[
        "0x1a1698fb990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1698fb690",
        "Моб"
      ],
      "in":[
        "0x1a1698fb990",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1a16992e750",
        "Выход"
      ],
      "in":[
        "0x1a16992f750",
        "Вход"
      ]
    }
  ]
}