{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Лекарь",
      "classname":"RLekarDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Лекарь",
      "props":{
        "fields":{
          "name":"Лекарь",
          "desc":"Ты работаешь дежурным лекарем на текстильной фабрике. Ты не очень хороший специалист, но к счастью на фабрике особо не бывает происшествий.",
          "_currentBaseSkills":[
            [
              8.0,
              8.0
            ],
            [
              12.0,
              14.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RLekarDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RLekarDormBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -18.05634133581225,
      -735.6456389221371,
      1734.0747803238396,
      1632.0703814812612
    ],
    "mzoom":-0.24
  },
  "nodes":{
    "0x2353502cc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -298.8849520365933,
        -64.20772052930604
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2353592fad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        388.3617185400018,
        343.09443633615
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Rag"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23535797410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1291.403710975857,
        152.50088218359656
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лекарский ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x235357de510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -829.0436684699071,
        -65.49172698881546
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DoctorCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23535834550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -950.0930029675036,
        407.07932123207905
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23535836410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        387.71598316321047,
        185.73396219020128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23547ed9310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        800.5622797212121,
        169.52856381083143
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RLekarDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23547ed9a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        388.16307873652204,
        -243.8081874831472
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лекарские одеяния"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23531cd0390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1286.886145855379,
        190.15304001626674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23547edba90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -955.7492981078865,
        192.38130022340687
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23546331810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        384.0595654122808,
        -38.380805969614244
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Почти чистые"
      },
      "class_":"fields.GameObject.desc_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x2353502cc50",
        "Вход"
      ],
      "out":[
        "0x235357de510",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2353502cc50",
        "Действие 1"
      ],
      "in":[
        "0x23547ed9a90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353502cc50",
        "Действие 2"
      ],
      "in":[
        "0x23535836410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353502cc50",
        "Действие 3"
      ],
      "in":[
        "0x2353592fad0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2353592fad0",
        "Контейнер"
      ],
      "out":[
        "0x235357de510",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23535797410",
        "Вход"
      ],
      "out":[
        "0x23547ed9310",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23535797410",
        "Цель"
      ],
      "out":[
        "0x23535836410",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x235357de510",
        "Вход"
      ],
      "out":[
        "0x23547edba90",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x235357de510",
        "Персонаж"
      ],
      "out":[
        "0x23547edba90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x235357de510",
        "Предмет"
      ],
      "in":[
        "0x23535836410",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x235357de510",
        "Предмет"
      ],
      "in":[
        "0x23546331810",
        "Цель"
      ]
    },
    {
      "out":[
        "0x235357de510",
        "Предмет"
      ],
      "in":[
        "0x23547ed9a90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23535834550",
        "Вход"
      ],
      "out":[
        "0x23547edba90",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x23535836410",
        "Выход"
      ],
      "in":[
        "0x23547ed9310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23535836410",
        "Предмет"
      ],
      "in":[
        "0x23547ed9310",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23547ed9a90",
        "Выход"
      ],
      "in":[
        "0x23546331810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23531cd0390",
        "Выход"
      ],
      "in":[
        "0x23547edba90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23531cd0390",
        "Моб"
      ],
      "in":[
        "0x23547edba90",
        "Входной объект"
      ]
    }
  ]
}