{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x2353218ac70_20244804154967039":{
          "name":"Случайное число",
          "type":"int",
          "value":0,
          "category":"localvar",
          "group":"",
          "systemname":"Sluchaynoe_chislo",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Приятель",
      "classname":"RPriyatelDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Приятель",
      "props":{
        "fields":{
          "name":"Приятель",
          "desc":"В Жилищнике у тебя есть хороший друг, в эту смену нужно к нему наведаться.",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPriyatelDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RPriyatelDormBed",
            "GameObject",
            -1
          ],
          "count":1,
          "Rol_NE_dostupna_esli_malo_igrokov":true,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      262.7019120968889,
      -849.6487362287437,
      783.6477085620961,
      737.550784529031
    ],
    "mzoom":0.72
  },
  "nodes":{
    "0x1fa15112990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":161.3,
      "pos":[
        268.0336522804595,
        421.1154363728595
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1fa167369d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1484.8933864790724,
        -156.73115334613436
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa16737710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        491.96603012406285,
        -663.3453563325556
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa167a5010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -905.5996810097217,
        403.1760366007828
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa1680eb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        491.0828331454409,
        -867.3125088230918
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ничего необычного"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa168143d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":187.3,
      "pos":[
        -1067.7192208199742,
        931.0547237471624
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту смену я собирался к своему дружище Молочнику. Он обещал мне дать молока и мельтешат. Я думаю надо купить бутылочку браги, так сказать, ОТБРАГОДАРИТЬ!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa168155d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -686.889050964078,
        -394.5833266946691
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BarmenCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa16881c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        626.8954098052,
        -515.0374574750588
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa16883fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        493.69284760388894,
        -1074.3759975972557
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Свитер и штаны"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa168857d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        986.9190402335203,
        -678.6328755607824
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa16886b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        -669.979816958011,
        20.18210837229617
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1fa16887250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        -634.4756834635598,
        -944.0802787311
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa168987d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -1155.3590257525138,
        -124.57094859768495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa168f9350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":321.7,
      "pos":[
        -526.6672103233827,
        993.9076113563699
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1fa168faa50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -1072.4286363703286,
        751.1611326610407
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"У меня припрятана бутылочка браги в ящике под столом. В прошлую смену договаривались встретится со слесарем и побалдеть от браги!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa168f8a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1366.345087911517,
        -332.45084965463025
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от дома"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa16905890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        462.6573600988704,
        -299.2177696480255
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa16969a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        875.5036566568722,
        -315.4231680273954
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RPriyatelDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa1696b510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1681.9204913188705,
        525.8414158591632
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SpirtBottle"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa169dca50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1024.9829588793864,
        549.0060873589492
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa169ddb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":111.7,
      "pos":[
        1238.2531854188842,
        549.541338077424
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"AlkoBox"
      },
      "class_":"func.getObjectByRef"
    },
    "0x1fa169ded50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        391.03629970530415,
        749.4512969125358
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa169e4110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1067.377515140277,
        1141.7995362974634
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В прошлую смену, колдырь мне обещал обезбашенную тему еще ту! Попросил взять с собой закуску."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169dfd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1060.3391975820211,
        1293.1736703153967
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Скуууучно. Может к кому-то зайти в гости? Этот комендант пади опять не пустит. Ну, посмотрим."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169e4f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":71.3,
      "pos":[
        -222.43543618404735,
        665.3525889930194
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1fa169e6210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1060.3081208899985,
        1895.098148629249
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Сопру у лекаря лекарств и загоню их торгашу. Так можно и заработать. Главное что бы не видел никто."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169e5cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1056.2031016185092,
        2235.1686921597493
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я не помню и точно не уверен, но кажется, что меня заведующий звал, ему вроде как нужна какая-то помощь."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169e75d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -1058.6171482072798,
        2055.296746643005
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Надо заскочить в гости к цеховому, договориться что бы меня повысили на фабрике, ну сколько можно уже, мне тоже звяки нужны."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169e6990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":107.5,
      "pos":[
        -1060.1367868801406,
        1451.5738858661161
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"К торгашу надо заскочить, может у него работёнка есть?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169e7490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1060.6564505268213,
        1585.5597635531324
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мне нужен займ! На большую сумму, звяка 3. Куплю себе всякого."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169f14d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1062.4026618951461,
        1737.7804290406618
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я не дружок. Надоели. Я не дружок! Не называйте меня дружком. Зарежу. Говно."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa169e7890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Приятеля",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":102.5,
      "pos":[
        -203.27998154093135,
        745.6035244460032
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Priyatelya_0.get"
    },
    "0x1fa169e5f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -402.89503249050176,
        400.223035496855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1fa16a5b690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1539.9775960240922,
        369.9774186497328
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1fa16a60ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1424.8578117044965,
        551.173726171969
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Приятель"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa16a60a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -1194.236516475506,
        358.8936922925217
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "in":[
        "0x1fa15112990",
        "Вход"
      ],
      "out":[
        "0x1fa169e5f90",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa15112990",
        "Цель"
      ],
      "out":[
        "0x1fa167a5010",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa15112990",
        "Воспоминание"
      ],
      "out":[
        "0x1fa169e4f10",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1fa15112990",
        "Выход"
      ],
      "in":[
        "0x1fa169dca50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa167369d0",
        "Выход"
      ],
      "in":[
        "0x1fa168987d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa167369d0",
        "Моб"
      ],
      "in":[
        "0x1fa168987d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa16737710",
        "Вход"
      ],
      "out":[
        "0x1fa16887250",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1fa16737710",
        "Контейнер"
      ],
      "out":[
        "0x1fa168155d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa16737710",
        "Выход"
      ],
      "in":[
        "0x1fa168857d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa16737710",
        "Предмет"
      ],
      "in":[
        "0x1fa168857d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa167a5010",
        "Вход"
      ],
      "out":[
        "0x1fa16a60a50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa167a5010",
        "Входной объект"
      ],
      "out":[
        "0x1fa16a5b690",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1fa167a5010",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fa169e5f90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa1680eb50",
        "Вход"
      ],
      "out":[
        "0x1fa16883fd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1680eb50",
        "Цель"
      ],
      "out":[
        "0x1fa168155d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa168143d0",
        "Строка"
      ],
      "in":[
        "0x1fa168f9350",
        "[1]"
      ]
    },
    {
      "in":[
        "0x1fa168155d0",
        "Вход"
      ],
      "out":[
        "0x1fa168987d0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa168155d0",
        "Персонаж"
      ],
      "out":[
        "0x1fa168987d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa168155d0",
        "Выход"
      ],
      "in":[
        "0x1fa16887250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa168155d0",
        "Предмет"
      ],
      "in":[
        "0x1fa16883fd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa168155d0",
        "Предмет"
      ],
      "in":[
        "0x1fa16905890",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa16881c50",
        "Результат"
      ],
      "in":[
        "0x1fa168857d0",
        "Количество"
      ]
    },
    {
      "in":[
        "0x1fa16883fd0",
        "Вход"
      ],
      "out":[
        "0x1fa16887250",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x1fa16886b50",
        "Вход"
      ],
      "out":[
        "0x1fa168987d0",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x1fa16887250",
        "Действие 3"
      ],
      "in":[
        "0x1fa16905890",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[0]"
      ],
      "out":[
        "0x1fa168faa50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[2]"
      ],
      "out":[
        "0x1fa169e4110",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[3]"
      ],
      "out":[
        "0x1fa169dfd50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[4]"
      ],
      "out":[
        "0x1fa169e6990",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[5]"
      ],
      "out":[
        "0x1fa169e7490",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[6]"
      ],
      "out":[
        "0x1fa169f14d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[7]"
      ],
      "out":[
        "0x1fa169e6210",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[8]"
      ],
      "out":[
        "0x1fa169e75d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa168f9350",
        "[9]"
      ],
      "out":[
        "0x1fa169e5cd0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x1fa168f9350",
        "Массив"
      ],
      "in":[
        "0x1fa169e4f10",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1fa168f8a10",
        "Вход"
      ],
      "out":[
        "0x1fa16969a90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa168f8a10",
        "Цель"
      ],
      "out":[
        "0x1fa16905890",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa16905890",
        "Выход"
      ],
      "in":[
        "0x1fa16969a90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa16905890",
        "Предмет"
      ],
      "in":[
        "0x1fa16969a90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa1696b510",
        "Вход"
      ],
      "out":[
        "0x1fa169ddb90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1696b510",
        "Контейнер"
      ],
      "out":[
        "0x1fa169ddb90",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa169dca50",
        "Условие"
      ],
      "out":[
        "0x1fa169ded50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa169dca50",
        "Истина"
      ],
      "in":[
        "0x1fa169ddb90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa169ded50",
        "Число 1"
      ],
      "out":[
        "0x1fa169e7890",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1fa169e4f10",
        "Индекс"
      ],
      "out":[
        "0x1fa169e7890",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1fa169e7890",
        "Цель"
      ],
      "out":[
        "0x1fa169e5f90",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa169e5f90",
        "Входной объект"
      ],
      "out":[
        "0x1fa16a60ad0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa16a5b690",
        "Выход"
      ],
      "in":[
        "0x1fa16a60a50",
        "Вход"
      ]
    }
  ]
}