{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x2353218ac70_20244804154967039":{
          "name":"Случайное число",
          "type":"int",
          "value":0,
          "category":"localvar",
          "group":"",
          "systemname":"Sluchaynoe_chislo",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Приятель",
      "classname":"RPriyatelDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Приятель",
      "props":{
        "fields":{
          "name":"Приятель",
          "desc":"В Жилищнике у тебя есть хороший друг, в эту смену нужно к нему наведаться.",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RPriyatelDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RPriyatelDormBed",
            "GameObject",
            -1
          ],
          "count":10
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1780.4448018921926,
      -1920.6744522445379,
      3761.059795225783,
      3539.820983741913
    ],
    "mzoom":-0.65
  },
  "nodes":{
    "0x235338d8f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        268.0336522804595,
        421.1154363728595
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x23531d85050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1484.8933864790724,
        -156.73115334613436
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23531d859d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1052.2578716019343,
        372.4402158107173
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x23531d87790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        491.96603012406285,
        -663.3453563325556
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x235350babd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -663.7871506350684,
        400.6695433040584
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23535713c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        491.0828331454409,
        -867.3125088230918
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23535710a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -1051.9527722930438,
        739.9667117558613
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"У меня припрятана бутылочка браги в ящике под столом"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23535711290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -686.889050964078,
        -394.5833266946691
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BarmenCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23534f8b990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        626.8954098052,
        -515.0374574750588
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":2.0
      },
      "class_":"math.randomInt"
    },
    "0x23534f89f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        493.69284760388894,
        -1074.3759975972557
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23534fea5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        986.9190402335203,
        -678.6328755607824
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x23534fea890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -669.979816958011,
        20.18210837229617
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2354525c990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -634.4756834635598,
        -944.0802787311
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23534f31b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1155.3590257525138,
        -124.57094859768495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23548484650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":216.0,
      "height":182.05,
      "pos":[
        -615.2139064861065,
        632.0721640537491
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x23533891450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -1056.4253616754836,
        627.6277267850076
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"1"
      },
      "class_":"string.makeLiteralString"
    },
    "0x23535404b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1366.345087911517,
        -332.45084965463025
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от дома"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23535405250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        462.6573600988704,
        -299.2177696480255
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23531c07b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        875.5036566568722,
        -315.4231680273954
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RPriyatelDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2353ed8bc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1681.9204913188705,
        525.8414158591632
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SpirtBottle"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23535406c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1024.9829588793864,
        549.0060873589492
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x235338abb10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":330.0,
      "height":116.95,
      "pos":[
        1238.2531854188842,
        549.541338077424
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"AlkoBox"
      },
      "class_":"func.getObjectByRef"
    },
    "0x2353581c0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        391.03629970530415,
        749.4512969125358
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.equalnum"
    },
    "0x235490a01d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -1056.544908080044,
        888.352883993191
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"3"
      },
      "class_":"string.makeLiteralString"
    },
    "0x235356f2a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -1053.3104690350845,
        994.2807627156028
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"4"
      },
      "class_":"string.makeLiteralString"
    },
    "0x235350c36d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -318.3371686884404,
        877.2346977432733
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":0.0,
        "Число 2":3.0
      },
      "class_":"math.randomInt"
    },
    "0x235350d9850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        -271.5831532304509,
        677.6395182546202
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x23543df8190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#46d585"
      ],
      "name":"Установить <b>Случайное число</b>",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":351.0,
      "height":112.75,
      "pos":[
        -191.82023025715773,
        409.79776464029163
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Случайное число",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "nameid":"0x2353218ac70_20244804154967039",
        "Случайное число":0
      },
      "class_":"variable.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x235338d8f10",
        "Вход"
      ],
      "out":[
        "0x23543df8190",
        "Выход"
      ]
    },
    {
      "in":[
        "0x235338d8f10",
        "Цель"
      ],
      "out":[
        "0x235350babd0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x235338d8f10",
        "Воспоминание"
      ],
      "out":[
        "0x235350d9850",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x235338d8f10",
        "Выход"
      ],
      "in":[
        "0x23535406c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23531d85050",
        "Выход"
      ],
      "in":[
        "0x23534f31b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23531d85050",
        "Моб"
      ],
      "in":[
        "0x23534f31b50",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x23531d859d0",
        "Выход"
      ],
      "in":[
        "0x235350babd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23531d859d0",
        "Моб"
      ],
      "in":[
        "0x235350babd0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x23531d87790",
        "Вход"
      ],
      "out":[
        "0x2354525c990",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x23531d87790",
        "Контейнер"
      ],
      "out":[
        "0x23535711290",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23531d87790",
        "Выход"
      ],
      "in":[
        "0x23534fea5d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23531d87790",
        "Предмет"
      ],
      "in":[
        "0x23534fea5d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x235350babd0",
        "Успешное преобразование"
      ],
      "in":[
        "0x23543df8190",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23535713c50",
        "Вход"
      ],
      "out":[
        "0x23534f89f10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23535713c50",
        "Цель"
      ],
      "out":[
        "0x23535711290",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23535710a50",
        "Строка"
      ],
      "in":[
        "0x23548484650",
        "[1]"
      ]
    },
    {
      "in":[
        "0x23535711290",
        "Вход"
      ],
      "out":[
        "0x23534f31b50",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x23535711290",
        "Персонаж"
      ],
      "out":[
        "0x23534f31b50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23535711290",
        "Выход"
      ],
      "in":[
        "0x2354525c990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23535711290",
        "Предмет"
      ],
      "in":[
        "0x23534f89f10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23535711290",
        "Предмет"
      ],
      "in":[
        "0x23535405250",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23534f8b990",
        "Результат"
      ],
      "in":[
        "0x23534fea5d0",
        "Количество"
      ]
    },
    {
      "in":[
        "0x23534f89f10",
        "Вход"
      ],
      "out":[
        "0x2354525c990",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x23534fea890",
        "Вход"
      ],
      "out":[
        "0x23534f31b50",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x2354525c990",
        "Действие 3"
      ],
      "in":[
        "0x23535405250",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23548484650",
        "[0]"
      ],
      "out":[
        "0x23533891450",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23548484650",
        "[2]"
      ],
      "out":[
        "0x235490a01d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x23548484650",
        "[3]"
      ],
      "out":[
        "0x235356f2a50",
        "Строка"
      ]
    },
    {
      "out":[
        "0x23548484650",
        "Массив"
      ],
      "in":[
        "0x235350d9850",
        "Массив"
      ]
    },
    {
      "in":[
        "0x23535404b10",
        "Вход"
      ],
      "out":[
        "0x23531c07b90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23535404b10",
        "Цель"
      ],
      "out":[
        "0x23535405250",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23535405250",
        "Выход"
      ],
      "in":[
        "0x23531c07b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23535405250",
        "Предмет"
      ],
      "in":[
        "0x23531c07b90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2353ed8bc50",
        "Вход"
      ],
      "out":[
        "0x235338abb10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2353ed8bc50",
        "Контейнер"
      ],
      "out":[
        "0x235338abb10",
        "Объект"
      ]
    },
    {
      "in":[
        "0x23535406c90",
        "Условие"
      ],
      "out":[
        "0x2353581c0d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x23535406c90",
        "Истина"
      ],
      "in":[
        "0x235338abb10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2353581c0d0",
        "Число 1"
      ],
      "out":[
        "0x23543df8190",
        "Значение"
      ]
    },
    {
      "out":[
        "0x235350c36d0",
        "Результат"
      ],
      "in":[
        "0x23543df8190",
        "Случайное число"
      ]
    },
    {
      "in":[
        "0x235350d9850",
        "Индекс"
      ],
      "out":[
        "0x23543df8190",
        "Значение"
      ]
    }
  ]
}