{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Ростовщик",
      "classname":"RRostDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Ростовщик",
      "props":{
        "fields":{
          "name":"Займист",
          "desc":"У тебя есть бряки, а может быть еще больше, если ты найдёшь кому дать в долг под лихой процент! \nА твой брат, Долговой, поможет выбить монетки из должников.",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RRostDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RRostDormBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "Rol_NE_dostupna_esli_malo_igrokov":true,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      305.3527075433636,
      -927.0603950733373,
      748.3726325444884,
      704.3507129830493
    ],
    "mzoom":0.8
  },
  "nodes":{
    "0x1fa16723ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1436.6210806759468,
        -293.7978791945177
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa16ad2310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        510.929665901996,
        -436.2844954964089
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa16efc4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        -621.7075111548854,
        -116.88461747608719
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1fa16efe2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        923.7759624599978,
        -452.48989387577876
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RRostDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa16effb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        1035.1913460366459,
        -815.6996014091658
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa16f0cf90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -1107.0867199493882,
        -261.63767444606833
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa16f71750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        675.1677156083256,
        -652.1041833234422
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa16f72bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        540.2383359271885,
        -800.412082180939
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa16fdb390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -638.6167451609524,
        -531.6500525430524
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MerchantCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa17048d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":197.25,
      "pos":[
        539.3551389485665,
        -1004.3792346714752
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Если его надеть, дела идут в гору"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa1704b050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1414.6173937146427,
        -469.51757550301363
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от дома"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1704b290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        -586.2033776604342,
        -1081.1470045794833
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa17058f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        541.9651534070144,
        -1211.442723445639
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удачное пальто"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1704bc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -546.2540156834516,
        748.0788371985637
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пару смен назад, черенки черенков из комнаты 202 брали займ. Нам с братом нужно их навестить и получить звяки."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1705ab10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":71.3,
      "pos":[
        538.5416297407501,
        794.7429320021218
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1fa1705bad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -540.3128928130398,
        1140.817368933761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В прошлом плане, начальник цеха из команты 203 взял крупный займ. В эту смену пришло время расплачиваться, надо его выловить. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1705b7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1081.045649470427,
        1137.641231222568
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa1706a090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -538.3722701534441,
        1360.1536225027266
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный Слесарь брал небольшой заём 3 смены назад. Говорят он живёт в комнате 204. Проверим как там наши звяки поживают.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa17069d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -544.4465650208472,
        946.4354805078995
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный комендант Жилищника здаолжал нам с братом приличную сумму. Нужно к нему наведаться и урегулировать вопрос."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1706b050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -1061.5707762765746,
        271.1941684639896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa14a07f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":321.7,
      "pos":[
        44.26735295752697,
        991.7327656713528
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1fa14a0d410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":161.3,
      "pos":[
        959.4251650377435,
        673.5333070486012
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1fa14a0f210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1691.475369664761,
        241.96718034080828
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1fa14a182d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1716.3744716366703,
        1022.7547880706423
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa14a193d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить лицо мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        -436.2697931829164,
        250.2029126639987
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Лицо":"greekhead_a3_11"
      },
      "class_":"methods.BasicMob.setMobFace_0"
    },
    "0x1fa14a191d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для братьев",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":337.0,
      "height":102.5,
      "pos":[
        318.5658091967617,
        1027.848126775597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_bratev_0.get"
    },
    "0x1fa14a1a4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -629.4394285194635,
        597.7739677876042
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Ростовщик"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa14a06e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        111.39550019989082,
        663.4886650957638
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1fa14a880d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":187.3,
      "pos":[
        -538.530880887455,
        1833.7701643415253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"3 плана назад, заходил какой-то забулдыга и просил в долг 1 звяк. Там наверное уже огого набежало, может сходить поискать его? Вроде бы живёт в комнате 205, если еще не пропил её."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa14a893d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":187.3,
      "pos":[
        -539.0255208025401,
        1584.787588974906
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Этот любитель мельтешат кажется забыл что должен нам некоторую сумму. Он живёт в 206 комнате. Надо навести визит к нему, главное прикрыть чем-нибудь нос..."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa14a89c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -537.0168461398794,
        2106.7162351488364
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Недавно были слухи о том что заведующий на мели. Нужно поискать его и ПРЕДЛОЖИТЬ небольшой займ под хороший процент. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa14a8a250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -538.4034879718479,
        2305.7585182268085
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту сменю совсем голяк, все уже расплатились по долгам. Может нам с братом просто просадить немного звяков в ларьке и хорошо провести время?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa14a8ae90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -536.6295516721655,
        2529.0062715088343
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ситуация критическая. Нужно срочно найти клиентов иначе мы остенмся без звяков и бряков. Хотя бы одного.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa14a8b990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":207.25,
      "pos":[
        -532.0351053818129,
        2728.375075019766
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В начале этой смены нас чуть не бомбанули. Нагрянула проверка из казначейства. Но мы как всегда вышли сухими из воды. Но в следующий раз может и не проканать... Нужно нанять кого-то еще в охрану, кого будет не жалко."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa14a903d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        2043.9817753383497,
        1012.8199650673804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa14af9310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        3072.985542174727,
        979.2372319537848
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя коменданта Жилищника"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa14afb5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2599.512148373882,
        980.0964595338531
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa14afb810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1083.7936898944135,
        1022.1447726477888
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa181b5fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        3091.312713978014,
        738.5656626322816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На черенков из комнаты 202"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa181b5c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2622.01710059438,
        738.5893341289075
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa181b7350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        2059.8022788913117,
        771.3128396624352
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa18224d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1736.4683957737257,
        867.4350801555387
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa18226c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        1349.4829881700737,
        734.0133733347428
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa182264d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2606.049409328953,
        1259.430036327804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa18235990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1709.4434005710086,
        1172.8145764594924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa182355d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        2043.834587625884,
        1292.1535418613316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa1829eb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":197.25,
      "pos":[
        3075.3450227125863,
        1259.406364831178
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя начальника цеха из комнаты 203"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa182a4610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2603.3494153773945,
        1497.0295040649805
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa182a6390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1706.74340661945,
        1411.6399863066133
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa182a7590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        2041.1345936743255,
        1529.7530095985082
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa18313810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        3072.645028761028,
        1497.0058325683547
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя слесаря из комнаты 204"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa183197d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2597.2865620715656,
        2033.467467979758
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1831ad90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1699.5213152384622,
        1948.0779502213904
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa1831bf90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        2035.0717403684985,
        2066.190973513286
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa18384350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        3066.5821754552,
        2033.4437964831332
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя колдыря из комнаты 205"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa18386650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1078.0973507827662,
        1259.4470634818103
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa18387a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1075.3973568312074,
        1387.6967761808546
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":3.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa1838d190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1068.2981549718013,
        1668.7867621213084
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":5.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa1838e6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1068.8861284802488,
        1525.4611444882291
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":4.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa1838f890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        2033.5162247345756,
        1782.0639842463238
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa183f7350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1699.1250376797002,
        1663.9509609544289
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa183fd010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2595.7310464376446,
        1749.340478712796
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa183fe4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":217.20000000000002,
      "pos":[
        3065.026659821278,
        1749.3168072161693
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Очень сильно помятая и грязная бумажка, на имя молочника из комнаты 206"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa183ffa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":210.65,
      "pos":[
        -60.600791535124245,
        249.97826508238728
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Бряк",
        "Второе имя":"Мельтешатов"
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x1fa183ff750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":361.05,
      "pos":[
        4085.360344803443,
        354.96911136560686
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Мы, работяги из комнаты 202, берём займ у братьев Мельтешатовых. \n\nСумма займа: 2 звяка. \n\nСрок: 4 смены. \n\nУговор вернуть 5 звяков."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa183fee10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":321.15,
      "pos":[
        4084.33609483049,
        777.0593673970094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Я, Комендант Жилищника при текстильной фабрике, беру заём у братьев Мельтешатовых в сумме 10 звяков на 5 смен, и буду должен отдать 12 звяков. Со всем согласен, на всё подписан, обещаю вернуть в срок."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa1840a150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":321.15,
      "pos":[
        4082.7739208139287,
        1217.769731754855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Я, Начальник Цеха на текстильной фабрике. Беру крупный займ на 20 бряков, сроком 14 смен. К возврату подлежит аж 23 бряка, грабёж. Верну займ точно в срок в полной мере. Претензий не имею."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa1840b550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":301.20000000000005,
      "pos":[
        4080.3220365940347,
        1611.6377279474166
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Я работаю тута слесарем, и такое дело что я беру звяк у Бряка в долг. Беру тама 2 звяка на 3 смены. Отдам не переживай ты. Клянусь генератором, отдам! Отдать должен 3 звяка."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa18414990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":301.20000000000005,
      "pos":[
        4070.3793069089897,
        2373.1148441125365
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Да я пью и что? я отдам ну сколько там? ну отдам я 2 звяка эжтых отдам!!! Подпишись я Не кОлдырь я Работаю на фабрииике Текстилном! Я верну звяка 2 да да верну я звяка 2"
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa18415d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":281.25,
      "pos":[
        4071.4317495990535,
        2014.8029821135128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Яа. Молочнек занел денги 8 звяк. Обещаюс торговать молоком и мельтешатоми чтобны вернуть. этот. Должен. Отдам 10 звяк Бряку"
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa18416650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -1350.1015203719687,
        242.23795824476764
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "out":[
        "0x1fa16723ed0",
        "Выход"
      ],
      "in":[
        "0x1fa16f0cf90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa16723ed0",
        "Моб"
      ],
      "in":[
        "0x1fa16f0cf90",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa16ad2310",
        "Вход"
      ],
      "out":[
        "0x1fa1704b290",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x1fa16ad2310",
        "Контейнер"
      ],
      "out":[
        "0x1fa16fdb390",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa16ad2310",
        "Выход"
      ],
      "in":[
        "0x1fa16efe2d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa16ad2310",
        "Предмет"
      ],
      "in":[
        "0x1fa1704b050",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa16ad2310",
        "Предмет"
      ],
      "in":[
        "0x1fa16efe2d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa16efc4d0",
        "Вход"
      ],
      "out":[
        "0x1fa16f0cf90",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x1fa16efe2d0",
        "Выход"
      ],
      "in":[
        "0x1fa1704b050",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa16effb50",
        "Вход"
      ],
      "out":[
        "0x1fa16f72bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa16effb50",
        "Цель"
      ],
      "out":[
        "0x1fa16f72bd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa16effb50",
        "Количество"
      ],
      "out":[
        "0x1fa16f71750",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa16f0cf90",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fa16fdb390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa16f0cf90",
        "Объект"
      ],
      "in":[
        "0x1fa16fdb390",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1fa16f72bd0",
        "Вход"
      ],
      "out":[
        "0x1fa1704b290",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1fa16f72bd0",
        "Контейнер"
      ],
      "out":[
        "0x1fa16fdb390",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa16fdb390",
        "Выход"
      ],
      "in":[
        "0x1fa1704b290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa16fdb390",
        "Предмет"
      ],
      "in":[
        "0x1fa17048d50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa16fdb390",
        "Предмет"
      ],
      "in":[
        "0x1fa17058f90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa17048d50",
        "Вход"
      ],
      "out":[
        "0x1fa17058f90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa1704b290",
        "Действие 1"
      ],
      "in":[
        "0x1fa17058f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1704bc90",
        "Строка"
      ],
      "in":[
        "0x1fa14a07f50",
        "[0]"
      ]
    },
    {
      "in":[
        "0x1fa1705ab10",
        "Массив"
      ],
      "out":[
        "0x1fa14a07f50",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1fa1705ab10",
        "Индекс"
      ],
      "out":[
        "0x1fa14a191d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fa1705ab10",
        "Элемент"
      ],
      "in":[
        "0x1fa14a0d410",
        "Воспоминание"
      ]
    },
    {
      "out":[
        "0x1fa1705bad0",
        "Строка"
      ],
      "in":[
        "0x1fa14a07f50",
        "[2]"
      ]
    },
    {
      "in":[
        "0x1fa1705b7d0",
        "Число 1"
      ],
      "out":[
        "0x1fa14a191d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fa1705b7d0",
        "Результат"
      ],
      "in":[
        "0x1fa14a182d0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x1fa1706a090",
        "Строка"
      ],
      "in":[
        "0x1fa14a07f50",
        "[3]"
      ]
    },
    {
      "out":[
        "0x1fa17069d90",
        "Строка"
      ],
      "in":[
        "0x1fa14a07f50",
        "[1]"
      ]
    },
    {
      "in":[
        "0x1fa1706b050",
        "Вход"
      ],
      "out":[
        "0x1fa18416650",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1706b050",
        "Входной объект"
      ],
      "out":[
        "0x1fa14a0f210",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fa14a193d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa14a0d410",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa14a193d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa14a903d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa181b7350",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa182355d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa182a7590",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa1831bf90",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa1838f890",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa1706b050",
        "Объект"
      ],
      "in":[
        "0x1fa183ffa90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa14a07f50",
        "[4]"
      ],
      "out":[
        "0x1fa14a893d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa14a07f50",
        "[5]"
      ],
      "out":[
        "0x1fa14a880d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa14a07f50",
        "[6]"
      ],
      "out":[
        "0x1fa14a89c90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa14a07f50",
        "[7]"
      ],
      "out":[
        "0x1fa14a8a250",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa14a07f50",
        "[8]"
      ],
      "out":[
        "0x1fa14a8ae90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa14a07f50",
        "[9]"
      ],
      "out":[
        "0x1fa14a8b990",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa14a0d410",
        "Вход"
      ],
      "out":[
        "0x1fa14a06e10",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x1fa14a0d410",
        "Выход"
      ],
      "in":[
        "0x1fa18226c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa14a0f210",
        "Выход"
      ],
      "in":[
        "0x1fa18416650",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa14a182d0",
        "Вход"
      ],
      "out":[
        "0x1fa18226c90",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x1fa14a182d0",
        "Истина"
      ],
      "in":[
        "0x1fa14a903d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa14a193d0",
        "Выход"
      ],
      "in":[
        "0x1fa183ffa90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa14a191d0",
        "Цель"
      ],
      "out":[
        "0x1fa14a06e10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa14a191d0",
        "Значение"
      ],
      "in":[
        "0x1fa14afb810",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1fa14a191d0",
        "Значение"
      ],
      "in":[
        "0x1fa18386650",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1fa14a191d0",
        "Значение"
      ],
      "in":[
        "0x1fa18387a90",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1fa14a191d0",
        "Значение"
      ],
      "in":[
        "0x1fa1838d190",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1fa14a191d0",
        "Значение"
      ],
      "in":[
        "0x1fa1838e6d0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1fa14a1a4d0",
        "Результат"
      ],
      "in":[
        "0x1fa14a06e10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa14a06e10",
        "Вход"
      ],
      "out":[
        "0x1fa183ffa90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa14a903d0",
        "Выход"
      ],
      "in":[
        "0x1fa14afb5d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa14a903d0",
        "Предмет"
      ],
      "in":[
        "0x1fa14afb5d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa14a903d0",
        "Предмет"
      ],
      "in":[
        "0x1fa14af9310",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa14a903d0",
        "Предмет"
      ],
      "in":[
        "0x1fa183fee10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa14af9310",
        "Вход"
      ],
      "out":[
        "0x1fa14afb5d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa14af9310",
        "Выход"
      ],
      "in":[
        "0x1fa183fee10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa14afb810",
        "Результат"
      ],
      "in":[
        "0x1fa18224d10",
        "Условие"
      ]
    },
    {
      "in":[
        "0x1fa181b5fd0",
        "Вход"
      ],
      "out":[
        "0x1fa181b5c50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa181b5fd0",
        "Цель"
      ],
      "out":[
        "0x1fa181b7350",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa181b5fd0",
        "Выход"
      ],
      "in":[
        "0x1fa183ff750",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa181b5c50",
        "Вход"
      ],
      "out":[
        "0x1fa181b7350",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa181b5c50",
        "Цель"
      ],
      "out":[
        "0x1fa181b7350",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa181b7350",
        "Вход"
      ],
      "out":[
        "0x1fa18224d10",
        "Истина"
      ]
    },
    {
      "out":[
        "0x1fa181b7350",
        "Предмет"
      ],
      "in":[
        "0x1fa183ff750",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa18224d10",
        "Вход"
      ],
      "out":[
        "0x1fa18226c90",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x1fa18226c90",
        "Действие 3"
      ],
      "in":[
        "0x1fa18235990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa18226c90",
        "Действие 4"
      ],
      "in":[
        "0x1fa182a6390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa18226c90",
        "Действие 5"
      ],
      "in":[
        "0x1fa1831ad90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa18226c90",
        "Действие 6"
      ],
      "in":[
        "0x1fa183f7350",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa182264d0",
        "Вход"
      ],
      "out":[
        "0x1fa182355d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa182264d0",
        "Цель"
      ],
      "out":[
        "0x1fa182355d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa182264d0",
        "Выход"
      ],
      "in":[
        "0x1fa1829eb90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa18235990",
        "Условие"
      ],
      "out":[
        "0x1fa18386650",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa18235990",
        "Истина"
      ],
      "in":[
        "0x1fa182355d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa182355d0",
        "Предмет"
      ],
      "in":[
        "0x1fa1829eb90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa182355d0",
        "Предмет"
      ],
      "in":[
        "0x1fa1840a150",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1829eb90",
        "Выход"
      ],
      "in":[
        "0x1fa1840a150",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa182a4610",
        "Вход"
      ],
      "out":[
        "0x1fa182a7590",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa182a4610",
        "Цель"
      ],
      "out":[
        "0x1fa182a7590",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa182a4610",
        "Выход"
      ],
      "in":[
        "0x1fa18313810",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa182a6390",
        "Условие"
      ],
      "out":[
        "0x1fa18387a90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa182a6390",
        "Истина"
      ],
      "in":[
        "0x1fa182a7590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa182a7590",
        "Предмет"
      ],
      "in":[
        "0x1fa18313810",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa182a7590",
        "Предмет"
      ],
      "in":[
        "0x1fa1840b550",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa18313810",
        "Выход"
      ],
      "in":[
        "0x1fa1840b550",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa183197d0",
        "Вход"
      ],
      "out":[
        "0x1fa1831bf90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa183197d0",
        "Цель"
      ],
      "out":[
        "0x1fa1831bf90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa183197d0",
        "Выход"
      ],
      "in":[
        "0x1fa18384350",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa1831ad90",
        "Условие"
      ],
      "out":[
        "0x1fa1838d190",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa1831ad90",
        "Истина"
      ],
      "in":[
        "0x1fa1831bf90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1831bf90",
        "Предмет"
      ],
      "in":[
        "0x1fa18384350",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1831bf90",
        "Предмет"
      ],
      "in":[
        "0x1fa18414990",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa18384350",
        "Выход"
      ],
      "in":[
        "0x1fa18414990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1838e6d0",
        "Результат"
      ],
      "in":[
        "0x1fa183f7350",
        "Условие"
      ]
    },
    {
      "in":[
        "0x1fa1838f890",
        "Вход"
      ],
      "out":[
        "0x1fa183f7350",
        "Истина"
      ]
    },
    {
      "out":[
        "0x1fa1838f890",
        "Выход"
      ],
      "in":[
        "0x1fa183fd010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1838f890",
        "Предмет"
      ],
      "in":[
        "0x1fa183fd010",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1838f890",
        "Предмет"
      ],
      "in":[
        "0x1fa183fe4d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1838f890",
        "Предмет"
      ],
      "in":[
        "0x1fa18415d90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa183fd010",
        "Выход"
      ],
      "in":[
        "0x1fa183fe4d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa183fe4d0",
        "Выход"
      ],
      "in":[
        "0x1fa18415d90",
        "Вход"
      ]
    }
  ]
}