{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Ростовщик",
      "classname":"RRostDorm",
      "parent":"RBasicRoleGuest",
      "desc":"",
      "path":".Ростовщик",
      "props":{
        "fields":{
          "name":"Ростовщик",
          "desc":"У тебя есть бряки, а может быть еще больше, если ты найдёшь кому дать в долг под лихой процент! А твой брат, Долговой, поможет выбить монетки из должников.",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RRostDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RRostDormBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      35.15475901329046,
      -450.8342538067938,
      1812.7053669479392,
      1706.075639480415
    ],
    "mzoom":-0.27
  },
  "nodes":{
    "0x2426e38de90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1436.6210806759468,
        -293.7978791945177
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2426e96b190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        510.929665901996,
        -436.2844954964089
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2426e9d1190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -621.7075111548854,
        -116.88461747608719
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2426e9d2f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        923.7759624599978,
        -452.48989387577876
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RRostDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2426e9d8710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1035.1913460366459,
        -815.6996014091658
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2426e9d9c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1107.0867199493882,
        -261.63767444606833
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2426ea46210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        675.1677156083256,
        -652.1041833234422
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":3.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x2426ea47690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        540.2383359271885,
        -800.412082180939
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2426ea26950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -638.6167451609524,
        -531.6500525430524
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MerchantCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2426eb19650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        539.3551389485665,
        -1004.3792346714752
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2426eb1b7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1414.6173937146427,
        -469.51757550301363
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от дома"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426eb1b9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -586.2033776604342,
        -1081.1470045794833
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2426eb2c390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        541.9651534070144,
        -1211.442723445639
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426eb2d990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -541.1776809215041,
        944.6071063123802
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пару смен назад, один из черенков из комнаты 202 брал займ. Нам с братом нужно его навестить и получить звяки."
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426eb2f210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        327.7013758581304,
        811.155646376218
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x2426eb34150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -540.3128928130398,
        1140.817368933761
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В прошлом плане, начальник цеха из команты 203 взял крупный займ. В эту смену пришло время расплачиваться, надо его выловить. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426eb2d310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1082.4278124625882,
        1000.8070949986014
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x2426eb367d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -540.6485938925846,
        1363.0539910701214
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный Слесарь брал небольшой заём 3 смены назад. Говорят он живёт в комнате 204. Проверим как там наши звяки поживают.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426eb36510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -541.7416428156241,
        742.4340603367917
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Местный комендант Жилищника здаолжал нам с братом приличную сумму. Нужно к нему наведаться урегулировать вопрос."
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426eb377d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1061.5707762765746,
        271.1941684639896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2426fb14190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":326.95,
      "pos":[
        44.26735295752697,
        991.7327656713528
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x2426fb758d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        959.4251650377435,
        673.5333070486012
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x2426fb776d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1450.0414972434405,
        242.9648409706485
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x2426fb84790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1716.3744716366703,
        800.2265463326763
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2426fb85890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить лицо мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        -436.2697931829164,
        250.2029126639987
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Лицо":"greekhead_a3_11_player"
      },
      "class_":"methods.BasicMob.setMobFace_0"
    },
    "0x2426fb85690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":133.75,
      "pos":[
        -97.03782349789579,
        274.8045925948815
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Сделать установку лица моба \"greekhead_a3_11_player\""
      },
      "class_":"internal.sticker"
    },
    "0x2426fb867d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для братьев",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":337.0,
      "height":102.5,
      "pos":[
        318.5658091967617,
        1027.848126775597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_bratev_0.get"
    },
    "0x2426fb87090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -629.4394285194635,
        597.7739677876042
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Ростовщик"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x2426fb879d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -105.75733613430418,
        591.525225147804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x2426fbf0cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":269.20000000000005,
      "pos":[
        -539.9101656441416,
        1585.4989081379463
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"3 плана назад, заходил какой-то забулдыга и просил в долг 1 звяк. Там наверное уже огого набежало, может сходить поискать его? Вроде бы живёт в комнате 205, если еще не пропил её."
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426fbf1fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":244.0,
      "pos":[
        -537.9381424937174,
        1857.8859707988427
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Этот любитель мельтешат кажется забыл что должен нам некоторую сумму. Он живёт в 206 комнате. Надо навести визит к нему, главное прикрыть чем-нибудь нос..."
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426fbf2ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -537.0168461398794,
        2106.7162351488364
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Недавно были слухи о том что заведующий на мели. Нужно поискать его и ПРЕДЛОЖИТЬ небольшой займ под хороший процент. "
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426fbf2e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -538.4034879718479,
        2305.7585182268085
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту сменю совсем голяк, все уже расплатились по долгам. Может нам с братом просто просадить немного звяков в ларьке и хорошо провести время?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426fbf3b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -536.6295516721655,
        2529.0062715088343
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ситуация критическая. Нужно срочно найти клиентов иначе мы остенмся без звяков и бряков. Хотя бы одного.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426fbf85d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":294.40000000000003,
      "pos":[
        -532.0351053818129,
        2728.375075019766
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В начале этой смены нас чуть не бомбанули. Нагрянула проверка из казначейства. Но мы как всегда вышли сухими из воды. Но в следующий раз может и не проканать... Нужно нанять кого-то еще в охрану, кого будет не жалко."
      },
      "class_":"string.makeLiteralString"
    },
    "0x2426fbf8f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2043.98177533835,
        790.2917233294146
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2426fbf9cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3072.9855421747275,
        756.7089902158189
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя коменданта Жилищника"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2426fc63f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2599.512148373882,
        757.5682177958873
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426fc6d4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1079.7109374886352,
        1129.6247197196074
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.equalnum"
    },
    "0x2426fc6e950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3080.2554100407233,
        1019.1447500410213
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя черенка из комнаты 202"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2426fc6e5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2610.95979665709,
        1019.1684215376472
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426fc6f8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2048.744974954021,
        1051.891927071175
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2426fce8fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1714.3537878991456,
        933.77890377928
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2426fceaf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        1349.4829881700737,
        734.0133733347428
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2426fcea790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2606.049409328953,
        1259.430036327804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426fcf1b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1709.4434005710086,
        1174.0405185694367
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2426fcf1790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2043.834587625884,
        1292.1535418613316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2426fd5ed10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3075.3450227125863,
        1259.406364831178
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя начальника цеха из комнаты 203"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2426fd5fc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2603.3494153773945,
        1497.0295040649805
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426fd62610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1706.74340661945,
        1411.6399863066133
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2426fd63850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2041.1345936743255,
        1529.7530095985082
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2426fd63990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3072.645028761028,
        1497.0058325683547
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя слесаря из комнаты 204"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2426fdd5b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2592.549439571159,
        1723.828995995922
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426fdd7150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1695.9434308132145,
        1638.4394782375548
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2426fdd8390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2030.33461786809,
        1756.5525015294497
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2426fe3c550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3061.845052954792,
        1723.8053244992961
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя колдыря из комнаты 205"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2426fe3e850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1078.0973507827662,
        1259.4470634818103
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.equalnum"
    },
    "0x2426fe3fcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1075.3973568312074,
        1387.6967761808546
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":3.0
      },
      "class_":"math.equalnum"
    },
    "0x2426fe49390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1076.7473538069862,
        1525.3964677103554
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":4.0
      },
      "class_":"math.equalnum"
    },
    "0x2426fe4a8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1072.6973628796468,
        1668.4961471429701
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x2426fe4b5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        2024.9346299649683,
        1994.1519692666234
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2426feb7390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1690.5434429100928,
        1876.0389459747284
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2426febd050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2587.1494516680373,
        1961.4284637330957
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Долговая расписка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2426febdd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        3056.4450650516706,
        1961.4047922364698
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На имя молочника из комнаты 206"
      },
      "class_":"fields.GameObject.desc_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x2426e38de90",
        "Выход"
      ],
      "in":[
        "0x2426e9d9c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426e38de90",
        "Моб"
      ],
      "in":[
        "0x2426e9d9c90",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x2426e96b190",
        "Вход"
      ],
      "out":[
        "0x2426eb1b9d0",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x2426e96b190",
        "Контейнер"
      ],
      "out":[
        "0x2426ea26950",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2426e96b190",
        "Выход"
      ],
      "in":[
        "0x2426e9d2f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426e96b190",
        "Предмет"
      ],
      "in":[
        "0x2426eb1b7d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426e96b190",
        "Предмет"
      ],
      "in":[
        "0x2426e9d2f90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2426e9d1190",
        "Вход"
      ],
      "out":[
        "0x2426e9d9c90",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x2426e9d2f90",
        "Выход"
      ],
      "in":[
        "0x2426eb1b7d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2426e9d8710",
        "Вход"
      ],
      "out":[
        "0x2426ea47690",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2426e9d8710",
        "Цель"
      ],
      "out":[
        "0x2426ea47690",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2426e9d8710",
        "Количество"
      ],
      "out":[
        "0x2426ea46210",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2426e9d9c90",
        "Успешное преобразование"
      ],
      "in":[
        "0x2426ea26950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426e9d9c90",
        "Объект"
      ],
      "in":[
        "0x2426ea26950",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x2426ea47690",
        "Вход"
      ],
      "out":[
        "0x2426eb1b9d0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x2426ea47690",
        "Контейнер"
      ],
      "out":[
        "0x2426ea26950",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2426ea26950",
        "Выход"
      ],
      "in":[
        "0x2426eb1b9d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426ea26950",
        "Предмет"
      ],
      "in":[
        "0x2426eb19650",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426ea26950",
        "Предмет"
      ],
      "in":[
        "0x2426eb2c390",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2426eb19650",
        "Вход"
      ],
      "out":[
        "0x2426eb2c390",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2426eb1b9d0",
        "Действие 1"
      ],
      "in":[
        "0x2426eb2c390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426eb2d990",
        "Строка"
      ],
      "in":[
        "0x2426fb14190",
        "[1]"
      ]
    },
    {
      "in":[
        "0x2426eb2f210",
        "Массив"
      ],
      "out":[
        "0x2426fb14190",
        "Массив"
      ]
    },
    {
      "in":[
        "0x2426eb2f210",
        "Индекс"
      ],
      "out":[
        "0x2426fb867d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2426eb2f210",
        "Элемент"
      ],
      "in":[
        "0x2426fb758d0",
        "Воспоминание"
      ]
    },
    {
      "out":[
        "0x2426eb34150",
        "Строка"
      ],
      "in":[
        "0x2426fb14190",
        "[2]"
      ]
    },
    {
      "in":[
        "0x2426eb2d310",
        "Число 1"
      ],
      "out":[
        "0x2426fb867d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2426eb2d310",
        "Результат"
      ],
      "in":[
        "0x2426fb84790",
        "Условие"
      ]
    },
    {
      "out":[
        "0x2426eb367d0",
        "Строка"
      ],
      "in":[
        "0x2426fb14190",
        "[3]"
      ]
    },
    {
      "out":[
        "0x2426eb36510",
        "Строка"
      ],
      "in":[
        "0x2426fb14190",
        "[0]"
      ]
    },
    {
      "in":[
        "0x2426eb377d0",
        "Вход"
      ],
      "out":[
        "0x2426fb776d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2426eb377d0",
        "Входной объект"
      ],
      "out":[
        "0x2426fb776d0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x2426fb85890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fb758d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fb85890",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fbf8f50",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fc6f8d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fcf1790",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fd63850",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fdd8390",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2426eb377d0",
        "Объект"
      ],
      "in":[
        "0x2426fe4b5d0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x2426fb14190",
        "[4]"
      ],
      "out":[
        "0x2426fbf0cd0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2426fb14190",
        "[5]"
      ],
      "out":[
        "0x2426fbf1fd0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2426fb14190",
        "[6]"
      ],
      "out":[
        "0x2426fbf2ed0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2426fb14190",
        "[7]"
      ],
      "out":[
        "0x2426fbf2e50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2426fb14190",
        "[8]"
      ],
      "out":[
        "0x2426fbf3b10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2426fb14190",
        "[9]"
      ],
      "out":[
        "0x2426fbf85d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x2426fb758d0",
        "Вход"
      ],
      "out":[
        "0x2426fb879d0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x2426fb758d0",
        "Выход"
      ],
      "in":[
        "0x2426fceaf50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2426fb84790",
        "Вход"
      ],
      "out":[
        "0x2426fceaf50",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x2426fb84790",
        "Истина"
      ],
      "in":[
        "0x2426fbf8f50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fb85890",
        "Выход"
      ],
      "in":[
        "0x2426fb879d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2426fb867d0",
        "Цель"
      ],
      "out":[
        "0x2426fb879d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2426fb867d0",
        "Значение"
      ],
      "in":[
        "0x2426fc6d4d0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x2426fb867d0",
        "Значение"
      ],
      "in":[
        "0x2426fe3e850",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x2426fb867d0",
        "Значение"
      ],
      "in":[
        "0x2426fe3fcd0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x2426fb867d0",
        "Значение"
      ],
      "in":[
        "0x2426fe49390",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x2426fb867d0",
        "Значение"
      ],
      "in":[
        "0x2426fe4a8d0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x2426fb87090",
        "Результат"
      ],
      "in":[
        "0x2426fb879d0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x2426fbf8f50",
        "Выход"
      ],
      "in":[
        "0x2426fc63f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fbf8f50",
        "Предмет"
      ],
      "in":[
        "0x2426fc63f10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426fbf8f50",
        "Предмет"
      ],
      "in":[
        "0x2426fbf9cd0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2426fbf9cd0",
        "Вход"
      ],
      "out":[
        "0x2426fc63f10",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2426fc6d4d0",
        "Результат"
      ],
      "in":[
        "0x2426fce8fd0",
        "Условие"
      ]
    },
    {
      "in":[
        "0x2426fc6e950",
        "Вход"
      ],
      "out":[
        "0x2426fc6e5d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2426fc6e950",
        "Цель"
      ],
      "out":[
        "0x2426fc6f8d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2426fc6e5d0",
        "Вход"
      ],
      "out":[
        "0x2426fc6f8d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2426fc6e5d0",
        "Цель"
      ],
      "out":[
        "0x2426fc6f8d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2426fc6f8d0",
        "Вход"
      ],
      "out":[
        "0x2426fce8fd0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x2426fce8fd0",
        "Вход"
      ],
      "out":[
        "0x2426fceaf50",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x2426fceaf50",
        "Действие 3"
      ],
      "in":[
        "0x2426fcf1b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fceaf50",
        "Действие 4"
      ],
      "in":[
        "0x2426fd62610",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fceaf50",
        "Действие 5"
      ],
      "in":[
        "0x2426fdd7150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fceaf50",
        "Действие 6"
      ],
      "in":[
        "0x2426feb7390",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2426fcea790",
        "Вход"
      ],
      "out":[
        "0x2426fcf1790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2426fcea790",
        "Цель"
      ],
      "out":[
        "0x2426fcf1790",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2426fcea790",
        "Выход"
      ],
      "in":[
        "0x2426fd5ed10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2426fcf1b50",
        "Условие"
      ],
      "out":[
        "0x2426fe3e850",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2426fcf1b50",
        "Истина"
      ],
      "in":[
        "0x2426fcf1790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fcf1790",
        "Предмет"
      ],
      "in":[
        "0x2426fd5ed10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2426fd5fc90",
        "Вход"
      ],
      "out":[
        "0x2426fd63850",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2426fd5fc90",
        "Цель"
      ],
      "out":[
        "0x2426fd63850",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2426fd5fc90",
        "Выход"
      ],
      "in":[
        "0x2426fd63990",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2426fd62610",
        "Условие"
      ],
      "out":[
        "0x2426fe3fcd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2426fd62610",
        "Истина"
      ],
      "in":[
        "0x2426fd63850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fd63850",
        "Предмет"
      ],
      "in":[
        "0x2426fd63990",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2426fdd5b90",
        "Вход"
      ],
      "out":[
        "0x2426fdd8390",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2426fdd5b90",
        "Цель"
      ],
      "out":[
        "0x2426fdd8390",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2426fdd5b90",
        "Выход"
      ],
      "in":[
        "0x2426fe3c550",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2426fdd7150",
        "Условие"
      ],
      "out":[
        "0x2426fe49390",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2426fdd7150",
        "Истина"
      ],
      "in":[
        "0x2426fdd8390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fdd8390",
        "Предмет"
      ],
      "in":[
        "0x2426fe3c550",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426fe4a8d0",
        "Результат"
      ],
      "in":[
        "0x2426feb7390",
        "Условие"
      ]
    },
    {
      "in":[
        "0x2426fe4b5d0",
        "Вход"
      ],
      "out":[
        "0x2426feb7390",
        "Истина"
      ]
    },
    {
      "out":[
        "0x2426fe4b5d0",
        "Выход"
      ],
      "in":[
        "0x2426febd050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2426fe4b5d0",
        "Предмет"
      ],
      "in":[
        "0x2426febd050",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426fe4b5d0",
        "Предмет"
      ],
      "in":[
        "0x2426febdd90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2426febd050",
        "Выход"
      ],
      "in":[
        "0x2426febdd90",
        "Вход"
      ]
    }
  ]
}