{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Слесарь",
      "classname":"RSlesarDorm",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Слесарь",
      "props":{
        "fields":{
          "name":"Слесарь",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RSlesarDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RSlesarDormBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "desc":"Вы местный слесарь. Правление Канавы прикрепило вас за этим районом и выделило вам льготную комнату.\nПо какой-то причине Ваш начальник это заведующий Жилищником и звяки вы получаете через него, кстати, не забудьте напомнить, что пришло время рассчитаться.\nВы отвечаете за электроснабжение всего спальника."
        },
        "methods":{
          "isMainRole":false,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1480.6859463996298,
      1298.1840163794209,
      1003.8775320319335,
      944.8259125006432
    ],
    "mzoom":0.34
  },
  "nodes":{
    "0x1233e2be650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        448.56052809195904,
        1379.0800107769928
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x1233e7b4650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        691.8534021565571,
        612.9861067882423
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RSlesarDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1233e7b5f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -888.4020857058493,
        1016.6728823981618
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1233e7b7c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        763.0209314771503,
        1179.7616137156201
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1233e7c0fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        268.0679213676929,
        1195.0491329438473
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1233fc49010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":153.7,
      "pos":[
        -852.8979522113981,
        52.410495294765894
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1233fc4a750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        275.27057885605075,
        -77.88522357138982
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Рабочая куртейка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1233fc4b0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        274.94810257314396,
        121.17188158837774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ну, нормальная куртка, сойдёт"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1233fc55a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        250.9047401715153,
        629.1299408907466
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1233fc55190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1076.4710983503671,
        596.7668989182214
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от комнаты 204"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1233fcbbbd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1373.7812945003523,
        871.919825428181
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1233fcbaf90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -905.3113197119163,
        601.9074473311966
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BrigadirCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1233fd89c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1703.3156552269108,
        839.7596206797316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1233fd8b790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        248.8771136347426,
        366.2233174728855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"FaceCoverMask",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1233fd8b850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        252.39075480094596,
        833.562877604616
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1233fe5e350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        693.3394167859875,
        817.4190435021119
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RSlesarDormGenKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1233fe5f610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1077.9571129797978,
        801.199835632091
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от генераторной"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1233fe5f850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        138.47893627720646,
        1798.9091982307448
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1233fe66110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        -842.8844773620765,
        2071.864384546978
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1233fe66f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1763.7552234390173,
        2197.3373980705314
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В эту смену ко мне должен был заскочить мой приятель с брагой, но его всё нет, видать опаздывает.. Нус. Подождём."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233fe66c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -404.83153142197784,
        1823.759669984371
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1233fed3b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":326.95,
      "pos":[
        -1179.0728596259898,
        2553.1652381240874
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1233fed9b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1746.4022283163085,
        1934.1602628794622
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Слесарь"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1233fedadd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -968.1154810882279,
        1830.4008290787945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1233ff47b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1763.5357676735428,
        2621.2962204842584
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Эээх... Мечтаа. Вот бы свой дом, на верхотуре.. Может занять денег и найти кто продаст?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff4cd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1763.2290967315887,
        2412.193148785007
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Нужно провести учёт всего барахла и записать. Не помню, кажется у меня просил заведующий сделать это."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff4dc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1698.1470923886916,
        1763.2891192043855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1233ff4e210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Слесаря",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":102.5,
      "pos":[
        -826.7649333524851,
        2175.3574971958233
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Slesarya_0.get"
    },
    "0x1233ff4ec90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":218.8,
      "pos":[
        -1762.3961272709091,
        2799.7885550200167
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я 3 смены назад брал небольшой долг. Скоро они придут за деньгами, а у меня вроде как раз есть достаточно звяков что бы вернуть."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff4f950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":269.20000000000005,
      "pos":[
        -1760.1278901884173,
        3614.418091574499
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Северные ворота прохудились, нужно заткнуть всё мешками, идёт вонь из Злачника. Где-то надо найти мешки и закупорить прогалы. Выход из строя, проникновение сквозняка. У меня ворота!!!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff504d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1760.2174608694218,
        3998.450080369518
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Яйца, масло, хлеб, бутылку браги. Может бибки? Надо купить. \n\nЛысею уже..."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff50fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -1761.0445109451696,
        3893.710261633561
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"У МЕНЯ ГЕНЕРАТОР!!!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff51a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1765.654368433674,
        3030.3174236797267
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Надоело мне в вонючей этой куртке ходить! Хочу себе костюм красивый! Я слышал что у колдыря был раньше костюм."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff524d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1762.340044519634,
        3228.10626994792
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Вот бы мне друга завести, настоящего.. Если уж не человека, то хотя бы мельтешонка."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff52f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1758.783489278129,
        3410.7558884983205
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Снять параметры приборов, ограничить потребление. Дрыгалка не справляется с нагрузкой. Мало туманников. Решить вопрос."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1233ff53950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -1333.8498843853458,
        1793.6260996266717
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "out":[
        "0x1233e2be650",
        "Результат"
      ],
      "in":[
        "0x1233e7b7c10",
        "Количество"
      ]
    },
    {
      "in":[
        "0x1233e7b4650",
        "Вход"
      ],
      "out":[
        "0x1233fc55a90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1233e7b4650",
        "Цель"
      ],
      "out":[
        "0x1233fc55a90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1233e7b4650",
        "Выход"
      ],
      "in":[
        "0x1233fc55190",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1233e7b5f90",
        "Вход"
      ],
      "out":[
        "0x1233fcbbbd0",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x1233e7b7c10",
        "Вход"
      ],
      "out":[
        "0x1233e7c0fd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1233e7b7c10",
        "Цель"
      ],
      "out":[
        "0x1233e7c0fd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1233e7c0fd0",
        "Вход"
      ],
      "out":[
        "0x1233fc49010",
        "Действие 5"
      ]
    },
    {
      "in":[
        "0x1233e7c0fd0",
        "Контейнер"
      ],
      "out":[
        "0x1233fcbaf90",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1233fc49010",
        "Вход"
      ],
      "out":[
        "0x1233fcbaf90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1233fc49010",
        "Действие 1"
      ],
      "in":[
        "0x1233fc4a750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1233fc49010",
        "Действие 2"
      ],
      "in":[
        "0x1233fd8b790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1233fc49010",
        "Действие 3"
      ],
      "in":[
        "0x1233fc55a90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1233fc49010",
        "Действие 4"
      ],
      "in":[
        "0x1233fd8b850",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1233fc4a750",
        "Цель"
      ],
      "out":[
        "0x1233fcbaf90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1233fc4a750",
        "Выход"
      ],
      "in":[
        "0x1233fc4b0d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1233fc4b0d0",
        "Цель"
      ],
      "out":[
        "0x1233fcbaf90",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1233fc55a90",
        "Контейнер"
      ],
      "out":[
        "0x1233fcbaf90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1233fc55a90",
        "Предмет"
      ],
      "in":[
        "0x1233fc55190",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1233fcbbbd0",
        "Вход"
      ],
      "out":[
        "0x1233fd89c90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1233fcbbbd0",
        "Входной объект"
      ],
      "out":[
        "0x1233fd89c90",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1233fcbbbd0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1233fcbaf90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1233fcbbbd0",
        "Объект"
      ],
      "in":[
        "0x1233fcbaf90",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1233fcbbbd0",
        "Объект"
      ],
      "in":[
        "0x1233fd8b790",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1233fcbaf90",
        "Предмет"
      ],
      "in":[
        "0x1233fd8b850",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1233fd8b850",
        "Выход"
      ],
      "in":[
        "0x1233fe5e350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1233fd8b850",
        "Предмет"
      ],
      "in":[
        "0x1233fe5e350",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1233fd8b850",
        "Предмет"
      ],
      "in":[
        "0x1233fe5f610",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1233fe5e350",
        "Выход"
      ],
      "in":[
        "0x1233fe5f610",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1233fe5f850",
        "Вход"
      ],
      "out":[
        "0x1233fe66c90",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1233fe5f850",
        "Цель"
      ],
      "out":[
        "0x1233fe66c90",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1233fe5f850",
        "Воспоминание"
      ],
      "out":[
        "0x1233fe66110",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x1233fe66110",
        "Массив"
      ],
      "out":[
        "0x1233fed3b50",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1233fe66110",
        "Индекс"
      ],
      "out":[
        "0x1233ff4e210",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1233fe66f90",
        "Строка"
      ],
      "in":[
        "0x1233fed3b50",
        "[0]"
      ]
    },
    {
      "in":[
        "0x1233fe66c90",
        "Вход"
      ],
      "out":[
        "0x1233fedadd0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1233fe66c90",
        "Входной объект"
      ],
      "out":[
        "0x1233ff4dc50",
        "Моб"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[1]"
      ],
      "out":[
        "0x1233ff4cd50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[2]"
      ],
      "out":[
        "0x1233ff47b50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[3]"
      ],
      "out":[
        "0x1233ff4ec90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[4]"
      ],
      "out":[
        "0x1233ff51a50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[5]"
      ],
      "out":[
        "0x1233ff524d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[6]"
      ],
      "out":[
        "0x1233ff52f50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[7]"
      ],
      "out":[
        "0x1233ff4f950",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[8]"
      ],
      "out":[
        "0x1233ff50fd0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1233fed3b50",
        "[9]"
      ],
      "out":[
        "0x1233ff504d0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x1233fed9b50",
        "Результат"
      ],
      "in":[
        "0x1233fedadd0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1233fedadd0",
        "Вход"
      ],
      "out":[
        "0x1233ff53950",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1233fedadd0",
        "Объект"
      ],
      "in":[
        "0x1233ff4e210",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1233ff4dc50",
        "Выход"
      ],
      "in":[
        "0x1233ff53950",
        "Вход"
      ]
    }
  ]
}