{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Слесарь",
      "classname":"RSlesarDorm",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Слесарь",
      "props":{
        "fields":{
          "name":"Слесарь",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RSlesarDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RSlesarDormBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ]
        },
        "methods":{
          "isMainRole":false,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -466.852658200325,
      49.12629007970645,
      1291.9264018493075,
      1215.9307311522898
    ],
    "mzoom":0.02
  },
  "nodes":{
    "0x2353384db10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        448.56052809195904,
        1379.0800107769928
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x235371e9a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        691.8534021565571,
        612.9861067882423
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RSlesarDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x235371eb450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -888.4020857058493,
        1016.6728823981618
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23537370f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        763.0209314771503,
        1179.7616137156201
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x23537372290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        268.0679213676929,
        1195.0491329438473
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x235373d2d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":153.7,
      "pos":[
        -852.8979522113981,
        52.410495294765894
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23537371b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        275.27057885605075,
        -77.88522357138982
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x235373dc410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        274.94810257314396,
        121.17188158837774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x235373decd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        250.9047401715153,
        629.1299408907466
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23537443810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1076.4710983503671,
        596.7668989182214
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от комнаты 204"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23537443950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1373.7812945003523,
        871.919825428181
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x235374b5850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -905.3113197119163,
        601.9074473311966
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BrigadirCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23537516350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1703.3156552269108,
        839.7596206797316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23537517e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        248.8771136347426,
        366.2233174728855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"FaceCoverMask",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23537584310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        252.39075480094596,
        833.562877604616
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x235375ee410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        693.3394167859875,
        817.4190435021119
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RSlesarDormGenKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x235375eeed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1077.9571129797978,
        801.199835632091
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от генераторной"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x2353384db10",
        "Результат"
      ],
      "in":[
        "0x23537370f50",
        "Количество"
      ]
    },
    {
      "in":[
        "0x235371e9a10",
        "Вход"
      ],
      "out":[
        "0x235373decd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x235371e9a10",
        "Цель"
      ],
      "out":[
        "0x235373decd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x235371e9a10",
        "Выход"
      ],
      "in":[
        "0x23537443810",
        "Вход"
      ]
    },
    {
      "in":[
        "0x235371eb450",
        "Вход"
      ],
      "out":[
        "0x23537443950",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x23537370f50",
        "Вход"
      ],
      "out":[
        "0x23537372290",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23537370f50",
        "Цель"
      ],
      "out":[
        "0x23537372290",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23537372290",
        "Вход"
      ],
      "out":[
        "0x235373d2d50",
        "Действие 5"
      ]
    },
    {
      "in":[
        "0x23537372290",
        "Контейнер"
      ],
      "out":[
        "0x235374b5850",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x235373d2d50",
        "Вход"
      ],
      "out":[
        "0x235374b5850",
        "Выход"
      ]
    },
    {
      "out":[
        "0x235373d2d50",
        "Действие 1"
      ],
      "in":[
        "0x23537371b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235373d2d50",
        "Действие 2"
      ],
      "in":[
        "0x23537517e50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235373d2d50",
        "Действие 3"
      ],
      "in":[
        "0x235373decd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235373d2d50",
        "Действие 4"
      ],
      "in":[
        "0x23537584310",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23537371b50",
        "Цель"
      ],
      "out":[
        "0x235374b5850",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23537371b50",
        "Выход"
      ],
      "in":[
        "0x235373dc410",
        "Вход"
      ]
    },
    {
      "in":[
        "0x235373dc410",
        "Цель"
      ],
      "out":[
        "0x235374b5850",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x235373decd0",
        "Контейнер"
      ],
      "out":[
        "0x235374b5850",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x235373decd0",
        "Предмет"
      ],
      "in":[
        "0x23537443810",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23537443950",
        "Вход"
      ],
      "out":[
        "0x23537516350",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23537443950",
        "Входной объект"
      ],
      "out":[
        "0x23537516350",
        "Моб"
      ]
    },
    {
      "out":[
        "0x23537443950",
        "Успешное преобразование"
      ],
      "in":[
        "0x235374b5850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23537443950",
        "Объект"
      ],
      "in":[
        "0x235374b5850",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23537443950",
        "Объект"
      ],
      "in":[
        "0x23537517e50",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x235374b5850",
        "Предмет"
      ],
      "in":[
        "0x23537584310",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23537584310",
        "Выход"
      ],
      "in":[
        "0x235375ee410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23537584310",
        "Предмет"
      ],
      "in":[
        "0x235375ee410",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23537584310",
        "Предмет"
      ],
      "in":[
        "0x235375eeed0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x235375ee410",
        "Выход"
      ],
      "in":[
        "0x235375eeed0",
        "Вход"
      ]
    }
  ]
}