{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Торгаш",
      "classname":"RTorgDorm",
      "parent":"RBasicRoleSpalnik",
      "desc":"",
      "path":".Торгаш",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RTorgDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RTorgDormBed",
            "GameObject",
            -1
          ],
          "name":"Торгаш",
          "desc":"Владелец местного ларька с гордым названием \"Фабричный\". Название кстати не имеет ничего общего с местной фабрикой.\n\nТы торгуешь всякой выпивкой, куревом, закуской и чем-то еще по мелочи. Прибыли от местных жильцов хватает только что бы ноги протянуть.",
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      112.83382511021014,
      52.16697695683331,
      1132.9069510991578,
      1066.265365740385
    ],
    "mzoom":0.19
  },
  "nodes":{
    "0x1fa16881b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        838.7560292878857,
        130.1116458161287
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RTorgDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa1a182b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1556.4130280955826,
        356.88515970761813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa1a183850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        397.80736730284394,
        146.25547991863306
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa170f5010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        892.1379406038345,
        327.83557914713555
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa170f6810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -758.4086925805877,
        116.74544818354133
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MerchantClothSaloon",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa17164350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        422.1732059873794,
        -560.7596845435035
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Торгашеская куртейка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa17165b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -1227.263611730767,
        360.75687995169784
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa171cf0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        421.8507297044726,
        -361.7025793837358
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Притягивает звяки"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa171cf210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        -741.4994585745208,
        533.7984214260482
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1fa1a6b8cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":153.7,
      "pos":[
        -705.9953250800695,
        -430.46396567734763
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa1a6bacd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        397.18493049437717,
        343.12309837536253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1a6baf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        401.3690018214625,
        -88.75010094192555
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatRedSaloon",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa1a788990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1223.3737254816956,
        113.8924379461078
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Торгашеский ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1a78ac90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        398.0880645325799,
        554.3725004972647
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1a7f3f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        893.0410746420373,
        539.0849812690379
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa1a7f9390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        496.2823427997214,
        715.0517020747004
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":6.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa1a7fa8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":161.3,
      "pos":[
        211.46554283206228,
        1041.1144024756138
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1fa1a7fbf90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        -230.72314485474774,
        1489.8042748529042
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":6.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa1a800950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":71.3,
      "pos":[
        -769.8978708072206,
        1314.069588791847
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1fa1a801890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -1638.3293347243473,
        1332.9962117062075
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Колдырь недавно приходил и умолял дать ему курить. Жрун меня дёрнул сказать что запас ему пару самокруток. Ну, ладно, так-то не жалко."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a801b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -331.84492486712213,
        1065.96487422924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa1a873650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":321.7,
      "pos":[
        -1025.741864837123,
        2006.7467981914328
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1fa1a878b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1664.2603863393215,
        1180.5396165491147
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Торгаш"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa1a873d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        -234.98745762205496,
        1634.5947221437434
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa1a87b550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -895.1288745333724,
        1072.6060333236635
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1fa1a8df750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1644.2736060998839,
        1646.1351884718924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Надо за эту смену прилично заработать. Скоро платить придётся за аренду. Звяков 10 точно надо."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8e4910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1645.0855095990883,
        1515.1255617298161
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Кто-то выкрал у меня чемодан со щётками! Надо идти к участковому."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8e5810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1625.160485833835,
        1005.4943234492546
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1fa1a8e5dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        -228.66378511123688,
        1348.6327071845246
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x1fa1a8e7a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1642.9871070636516,
        2521.18778003308
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я тоже, это, тоже был красивый. Один раз. А потом его забрали. Тело, другое... У меня даже договор остался!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8e77d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1641.578663772356,
        2849.2632033366253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Я живу как растение... В начале цикла цвету... В конце - загниваю. Да, да, да. Как растение..."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8f0a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -1640.3237706637256,
        2983.782097542509
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Эта смена! ЭТО СМЕНА МОЕГО РОЖДЕНИЯ! Устроить праздник хорошее дело! Всё бесплатно для всех в эту смену! Вот так радость!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8f1510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":346.90000000000003,
      "pos":[
        -1642.835565610235,
        2163.077976028631
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ёб твою ж... Здесь же... пять бутылок должно быть... браги! Опять спиздили? Хуйня какая-то! Точно, точно! Здесь, здесь... здесь... была брага А где она? Один, два, три, четыре, пять, шесть-семь-восемь-девять-десять-одиннадцать-двенадцать... А было семнадцать. Было семнадцать! Спиздили. Это говно спиздило пять бутылок! Пять бутылок спиздили браги! Суки! Им нельзя ничего доверять, нельзя им давать ключи! Говно! Твою мать!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8f1f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1643.5774614657635,
        1802.011623845673
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Нужно нанять охрану. Ларёк не на кого оставить пока меня тут нет. Его ведь и обрадут если уйду!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8f2a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":187.3,
      "pos":[
        -1642.9588835267598,
        1960.2883822253707
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"1, 2, 3, 4 погоди, сбился. А? Ой. Надо еще раз посчитать все самокрутки. А? Забыл.. Стой.. Хм? Что там шуршит? Ладно. Эээм. Уум. Ну да. Такс, это будет такс. Щас щас щас щас.."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8f3410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -1642.0312916832056,
        2676.8482677725838
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Зашибись! Живём! В прошлую смену столько наторговал! Звяков полно, чемодан ломится! Теперь 7-8 смен можно не работать вообще."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1a8f3f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Торгоша",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":341.0,
      "height":102.5,
      "pos":[
        -688.1882990890235,
        1492.8993897283474
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Torgosha_0.get"
    },
    "0x1fa1a8e72d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1042.9696884461898,
        1608.3990837401864
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa1a8e6ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":104.35000000000001,
      "pos":[
        693.9733570868583,
        1051.1228253784213
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa1a901290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        2063.9527052378644,
        1599.723685188436
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1a902a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":111.7,
      "pos":[
        1335.2138141816222,
        1609.3381216269509
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"MoneyTorgCase"
      },
      "class_":"func.getObjectByRef"
    },
    "0x1fa1a970a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":152.65,
      "pos":[
        1689.2910446318385,
        1600.2006447121064
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":7,
        "Последний индекс":8
      },
      "class_":"operators.for_loop"
    },
    "0x1fa1a972110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        2527.654551568802,
        1583.067875496774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa1a973450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2200.568134569938,
        1745.4705594741627
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":7.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa1a973d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":92.80000000000001,
      "pos":[
        1021.550909820854,
        1314.221941207132
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1fa1a984190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        1498.3565898599097,
        1244.0715972602902
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Paper",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa1a9e9990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2116.964955254297,
        1219.8894630447178
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Договор"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1a9eb9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":241.35,
      "pos":[
        2684.6821927848287,
        1200.5088296037816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Договор об эксперименте. СОВЕРШЕННО СЕКРЕТНО. НИКОМУ НЕ РАЗГЛАШАТЬ."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa1a9eb010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -1221.9634463246612,
        1008.3754760521964
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "in":[
        "0x1fa16881b50",
        "Вход"
      ],
      "out":[
        "0x1fa1a183850",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa16881b50",
        "Цель"
      ],
      "out":[
        "0x1fa1a183850",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa16881b50",
        "Выход"
      ],
      "in":[
        "0x1fa1a788990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a182b10",
        "Выход"
      ],
      "in":[
        "0x1fa17165b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a182b10",
        "Моб"
      ],
      "in":[
        "0x1fa17165b50",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa1a183850",
        "Вход"
      ],
      "out":[
        "0x1fa1a6b8cd0",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x1fa1a183850",
        "Контейнер"
      ],
      "out":[
        "0x1fa170f6810",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa1a183850",
        "Предмет"
      ],
      "in":[
        "0x1fa1a788990",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa170f5010",
        "Вход"
      ],
      "out":[
        "0x1fa1a6bacd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa170f5010",
        "Цель"
      ],
      "out":[
        "0x1fa1a6bacd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa170f6810",
        "Вход"
      ],
      "out":[
        "0x1fa17165b50",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa170f6810",
        "Персонаж"
      ],
      "out":[
        "0x1fa17165b50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa170f6810",
        "Выход"
      ],
      "in":[
        "0x1fa1a6b8cd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa170f6810",
        "Предмет"
      ],
      "in":[
        "0x1fa171cf0d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa170f6810",
        "Предмет"
      ],
      "in":[
        "0x1fa17164350",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa170f6810",
        "Предмет"
      ],
      "in":[
        "0x1fa1a6bacd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa170f6810",
        "Предмет"
      ],
      "in":[
        "0x1fa1a78ac90",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1fa17164350",
        "Вход"
      ],
      "out":[
        "0x1fa1a6b8cd0",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x1fa17164350",
        "Выход"
      ],
      "in":[
        "0x1fa171cf0d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa17165b50",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1fa171cf210",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa17165b50",
        "Объект"
      ],
      "in":[
        "0x1fa1a6baf50",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa1a6b8cd0",
        "Действие 2"
      ],
      "in":[
        "0x1fa1a6baf50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a6b8cd0",
        "Действие 4"
      ],
      "in":[
        "0x1fa1a6bacd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a6b8cd0",
        "Действие 5"
      ],
      "in":[
        "0x1fa1a78ac90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a78ac90",
        "Выход"
      ],
      "in":[
        "0x1fa1a7f3f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a78ac90",
        "Предмет"
      ],
      "in":[
        "0x1fa1a7f3f10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa1a7f3f10",
        "Количество"
      ],
      "out":[
        "0x1fa1a7f9390",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1fa1a7fa8d0",
        "Вход"
      ],
      "out":[
        "0x1fa1a801b90",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa1a7fa8d0",
        "Цель"
      ],
      "out":[
        "0x1fa1a801b90",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa1a7fa8d0",
        "Воспоминание"
      ],
      "out":[
        "0x1fa1a800950",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1fa1a7fa8d0",
        "Выход"
      ],
      "in":[
        "0x1fa1a8e6ed0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa1a7fbf90",
        "Число 1"
      ],
      "out":[
        "0x1fa1a8f3f50",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fa1a7fbf90",
        "Результат"
      ],
      "in":[
        "0x1fa1a973d10",
        "Условие"
      ]
    },
    {
      "in":[
        "0x1fa1a800950",
        "Массив"
      ],
      "out":[
        "0x1fa1a873650",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1fa1a800950",
        "Индекс"
      ],
      "out":[
        "0x1fa1a8f3f50",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fa1a801890",
        "Строка"
      ],
      "in":[
        "0x1fa1a873650",
        "[0]"
      ]
    },
    {
      "in":[
        "0x1fa1a801b90",
        "Вход"
      ],
      "out":[
        "0x1fa1a87b550",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa1a801b90",
        "Входной объект"
      ],
      "out":[
        "0x1fa1a8e5810",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1fa1a801b90",
        "Объект"
      ],
      "in":[
        "0x1fa1a984190",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[1]"
      ],
      "out":[
        "0x1fa1a8e4910",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[2]"
      ],
      "out":[
        "0x1fa1a8df750",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[3]"
      ],
      "out":[
        "0x1fa1a8f1f90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[4]"
      ],
      "out":[
        "0x1fa1a8f2a10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[5]"
      ],
      "out":[
        "0x1fa1a8f1510",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[6]"
      ],
      "out":[
        "0x1fa1a8e7a90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[7]"
      ],
      "out":[
        "0x1fa1a8f3410",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[8]"
      ],
      "out":[
        "0x1fa1a8e77d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1a873650",
        "[9]"
      ],
      "out":[
        "0x1fa1a8f0a10",
        "Строка"
      ]
    },
    {
      "out":[
        "0x1fa1a878b10",
        "Результат"
      ],
      "in":[
        "0x1fa1a87b550",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa1a873d50",
        "Число 1"
      ],
      "out":[
        "0x1fa1a8f3f50",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fa1a873d50",
        "Результат"
      ],
      "in":[
        "0x1fa1a8e72d0",
        "Условие"
      ]
    },
    {
      "in":[
        "0x1fa1a87b550",
        "Вход"
      ],
      "out":[
        "0x1fa1a9eb010",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa1a87b550",
        "Объект"
      ],
      "in":[
        "0x1fa1a8f3f50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1a8e5810",
        "Выход"
      ],
      "in":[
        "0x1fa1a9eb010",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa1a8e5dd0",
        "Число 1"
      ],
      "out":[
        "0x1fa1a8f3f50",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1fa1a8e72d0",
        "Вход"
      ],
      "out":[
        "0x1fa1a8e6ed0",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x1fa1a8e72d0",
        "Истина"
      ],
      "in":[
        "0x1fa1a902a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a8e6ed0",
        "Действие 1"
      ],
      "in":[
        "0x1fa1a973d10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa1a901290",
        "Вход"
      ],
      "out":[
        "0x1fa1a970a10",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x1fa1a901290",
        "Контейнер"
      ],
      "out":[
        "0x1fa1a902a10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa1a901290",
        "Выход"
      ],
      "in":[
        "0x1fa1a972110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a901290",
        "Предмет"
      ],
      "in":[
        "0x1fa1a972110",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1a902a10",
        "Выход"
      ],
      "in":[
        "0x1fa1a970a10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa1a972110",
        "Количество"
      ],
      "out":[
        "0x1fa1a973450",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa1a973d10",
        "Истина"
      ],
      "in":[
        "0x1fa1a984190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a984190",
        "Выход"
      ],
      "in":[
        "0x1fa1a9e9990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a984190",
        "Предмет"
      ],
      "in":[
        "0x1fa1a9e9990",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1a984190",
        "Предмет"
      ],
      "in":[
        "0x1fa1a9eb9d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1a9e9990",
        "Выход"
      ],
      "in":[
        "0x1fa1a9eb9d0",
        "Вход"
      ]
    }
  ]
}