{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Торгаш",
      "classname":"RTorgDorm",
      "parent":"RBasicRoleSpalnik",
      "desc":"",
      "path":".Торгаш",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RTorgDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RTorgDormBed",
            "GameObject",
            -1
          ],
          "name":"Торгаш"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -4820.37911717112,
      -1998.5029126220293,
      7655.373724993807,
      7205.057623523589
    ],
    "mzoom":-0.83
  },
  "nodes":{
    "0x2353d118710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        838.7560292878857,
        130.1116458161287
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RTorgDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2353d639550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1556.4130280955826,
        356.88515970761813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2353d63a290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        397.80736730284394,
        146.25547991863306
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2353eb9b650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        892.1379406038345,
        327.83557914713555
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2353eba0d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -758.4086925805877,
        116.74544818354133
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MerchantClothSaloon",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2353ec0a4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        422.1732059873794,
        -560.7596845435035
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2353ec0bcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1227.263611730767,
        360.75687995169784
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2353ec74ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        421.8507297044726,
        -361.7025793837358
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2353ec763d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -741.4994585745208,
        533.7984214260482
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2353ec76a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":153.7,
      "pos":[
        -705.9953250800695,
        -430.46396567734763
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2353ec765d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        397.18493049437717,
        343.12309837536253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2353ece9850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        401.3690018214625,
        -88.75010094192555
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatRedSaloon",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2353ece9950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1223.3737254816956,
        113.8924379461078
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Торгашеский ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2353ed4f050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        398.0880645325799,
        554.3725004972647
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2353edbd350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        893.0410746420373,
        539.0849812690379
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2353edbde10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        496.2823427997214,
        715.0517020747004
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":4.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    }
  },
  "connections":[
    {
      "in":[
        "0x2353d118710",
        "Вход"
      ],
      "out":[
        "0x2353d63a290",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2353d118710",
        "Цель"
      ],
      "out":[
        "0x2353d63a290",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2353d118710",
        "Выход"
      ],
      "in":[
        "0x2353ece9950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353d639550",
        "Выход"
      ],
      "in":[
        "0x2353ec0bcd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353d639550",
        "Моб"
      ],
      "in":[
        "0x2353ec0bcd0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x2353d63a290",
        "Вход"
      ],
      "out":[
        "0x2353ec76a90",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x2353d63a290",
        "Контейнер"
      ],
      "out":[
        "0x2353eba0d90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2353d63a290",
        "Предмет"
      ],
      "in":[
        "0x2353ece9950",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2353eb9b650",
        "Вход"
      ],
      "out":[
        "0x2353ec765d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2353eb9b650",
        "Цель"
      ],
      "out":[
        "0x2353ec765d0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2353eba0d90",
        "Вход"
      ],
      "out":[
        "0x2353ec0bcd0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2353eba0d90",
        "Персонаж"
      ],
      "out":[
        "0x2353ec0bcd0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2353eba0d90",
        "Выход"
      ],
      "in":[
        "0x2353ec76a90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353eba0d90",
        "Предмет"
      ],
      "in":[
        "0x2353ec74ed0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2353eba0d90",
        "Предмет"
      ],
      "in":[
        "0x2353ec0a4d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2353eba0d90",
        "Предмет"
      ],
      "in":[
        "0x2353ec765d0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2353eba0d90",
        "Предмет"
      ],
      "in":[
        "0x2353ed4f050",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x2353ec0a4d0",
        "Вход"
      ],
      "out":[
        "0x2353ec76a90",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x2353ec0a4d0",
        "Выход"
      ],
      "in":[
        "0x2353ec74ed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353ec0bcd0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x2353ec763d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353ec0bcd0",
        "Объект"
      ],
      "in":[
        "0x2353ece9850",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2353ec76a90",
        "Действие 2"
      ],
      "in":[
        "0x2353ece9850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353ec76a90",
        "Действие 4"
      ],
      "in":[
        "0x2353ec765d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353ec76a90",
        "Действие 5"
      ],
      "in":[
        "0x2353ed4f050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353ed4f050",
        "Выход"
      ],
      "in":[
        "0x2353edbd350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353ed4f050",
        "Предмет"
      ],
      "in":[
        "0x2353edbd350",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2353edbd350",
        "Количество"
      ],
      "out":[
        "0x2353edbde10",
        "Результат"
      ]
    }
  ]
}