{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Участковый",
      "classname":"RUchastDorm",
      "parent":"RBasicRoleSpalnik",
      "desc":"",
      "path":".Участковый",
      "props":{
        "fields":{
          "name":"Участковый",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RUchastDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RUchastDormBed",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ]
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Вы - местный участковый. Когда что-то случается - Вас вызывают. \nИдти никогда не хочется, но всегда приходится. А когда приходишь - не особо то и надо было.\n\nСпальник - спокойный район, но раз в цикл и мельтешонок кусает...",
          "_currentOtherSkills":[
            [
              "Пистолеты",
              [
                4.0,
                5.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Хирургия",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Дубины",
              [
                4.0,
                5.0
              ]
            ]
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canTakeInLobbyConst":true
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      99.09045013551489,
      -154.6981289576737,
      1461.2953108956929,
      1375.336763195948
    ],
    "mzoom":-0.08
  },
  "nodes":{
    "0x1fa1a1724d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -74.52399766620171,
        88.34643494483748
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa1aa4e190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2002.4611966208008,
        454.4126607058317
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":9.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa1aa58190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        723.4803378487932,
        -151.79327657923932
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"KnutCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa1c00dcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1879.6963977322248,
        -122.28324484414759
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1c0736d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":199.9,
      "pos":[
        775.8937053493114,
        -699.0026904401283
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 7",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa1c074f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        1883.2580322508434,
        -357.2888257047062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa1c0e2110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":197.25,
      "pos":[
        1903.7397601338535,
        -630.2413041465164
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Довольно сильно потёрта в районе паха"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa1c0e3fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1904.0622364167602,
        -829.298409306284
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма участкового"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1c0ed5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        254.62541869861377,
        92.2181551889172
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa1c156250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        2360.597480531236,
        289.8364413349945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa1c1572d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2705.2627559110765,
        -154.64628681667284
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от участка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1c164f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1865.6444704217795,
        305.1239605632215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1c1c6150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        740.3895718548602,
        265.2596966632676
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1fa1c1c6750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        2320.6450597172666,
        -138.42707894665193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RUchastDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa1c1c6890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2702.3815493300467,
        57.07216421225337
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от клеток"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa1c1c6050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1876.8151911511964,
        89.43520618477862
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1a5d6a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        2317.7638531362377,
        73.29137208227428
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RUchastDormKletKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa1a5d7d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        1809.6238451416712,
        635.6625504270062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolPBM",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa1a644950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1815.2194661841625,
        831.5092869142004
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MagazinePBMLoaded_NonLethal"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1c322890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать магазин",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":259.20000000000005,
      "pos":[
        2363.785900543989,
        616.7205654304441
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип магазина":"MagazinePBM",
        "Тип патронов":"AmmoPBMNonLethal",
        "Количество":8
      },
      "class_":"methods.IRangedWeapon.createMagazineWithAmmo_0"
    },
    "0x1fa1c3f83d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":161.3,
      "pos":[
        724.946470835515,
        1150.9918439987002
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1fa1c3fa3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":107.5,
      "pos":[
        -1130.374922565843,
        1699.1067467668322
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пора устроить проблемы. Наведаюсь с проверкой в жилищник."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c3fb350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":167.35,
      "pos":[
        -1127.9706251407583,
        1824.313133110849
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Приходил гонец, чемодан передал колдырю. У того то ли бабка то ли тётка того, померла. А в чамодане то звяки! Отдать или нет?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c3fb2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":321.7,
      "pos":[
        -588.2811995168223,
        1977.1339149349474
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1fa1c404f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":107.5,
      "pos":[
        -1122.5264666091584,
        2015.467549031262
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Жалобы опять на комнату 202. Схожу, посмотрю."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c406810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1111.6795578303827,
        1115.3717649723408
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1fa1c4067d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":71.3,
      "pos":[
        -256.41694280376817,
        1423.9470303149335
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1fa1c407690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -381.6479465299197,
        1182.4834748467495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1fa1c474b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1149.7326230567373,
        1289.2471232950022
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Участковый"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa1c475990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        181.6360031363305,
        1175.842315752326
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa1c4da950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Участкового",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":371.0,
      "height":102.5,
      "pos":[
        -250.617143034145,
        1525.6725428215004
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Uchastkovogo_0.get"
    },
    "0x1fa1c4dbc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1120.5623943719147,
        2562.7248824079215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"На 206 жалуюется комендант, говорит там шум какой-то и вонь, ну приду, посмотрю что там пахнет."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c4dc510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":147.4,
      "pos":[
        -1123.8681269185831,
        2928.142816270358
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Уже 3 человека у торгоша отравились, ну я устрою там. Сам попробую, если не врут то сразу всё понятно будет!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c4dcad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1123.3555418782717,
        3087.833500325864
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мне опять настрали под дверь!!! Сколько можно уже терпеть, надо найти негодяя!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c4daa50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":187.3,
      "pos":[
        -1117.591910068098,
        2720.100557318008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Цеховой сказал мне что Мельтешатовы людей обманом заставляют займы брать, мол отдавать не надо. А потом приходят и долги выбивают, ну разбираться надо."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c4de290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1125.3375078476251,
        2141.6156769049285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Какой-то бомж пришёл, сказал что в 203 человека убили, нужно срочно идти разбираться."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c4dec90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":127.45,
      "pos":[
        -1125.3541749109434,
        2292.12541705156
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ходят слухи, что слесарь металл ворует. Надо проверить и все описать."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c4df790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":107.5,
      "pos":[
        -1121.3670517774112,
        2436.9104964785915
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В 205 опять попойка, ну это уж как обычно. Эх, опять."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1fa1c4df650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -735.1041556139855,
        1074.442436826048
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "out":[
        "0x1fa1a1724d0",
        "Выход"
      ],
      "in":[
        "0x1fa1c0ed5d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a1724d0",
        "Моб"
      ],
      "in":[
        "0x1fa1c0ed5d0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1fa1aa4e190",
        "Результат"
      ],
      "in":[
        "0x1fa1c156250",
        "Количество"
      ]
    },
    {
      "in":[
        "0x1fa1aa58190",
        "Вход"
      ],
      "out":[
        "0x1fa1c0ed5d0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa1aa58190",
        "Персонаж"
      ],
      "out":[
        "0x1fa1c0ed5d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa1aa58190",
        "Выход"
      ],
      "in":[
        "0x1fa1c0736d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1aa58190",
        "Предмет"
      ],
      "in":[
        "0x1fa1c0e2110",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1aa58190",
        "Предмет"
      ],
      "in":[
        "0x1fa1c0e3fd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1aa58190",
        "Предмет"
      ],
      "in":[
        "0x1fa1c00dcd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa1aa58190",
        "Предмет"
      ],
      "in":[
        "0x1fa1c164f50",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa1aa58190",
        "Предмет"
      ],
      "in":[
        "0x1fa1c1c6050",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa1aa58190",
        "Предмет"
      ],
      "in":[
        "0x1fa1a644950",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1fa1c00dcd0",
        "Вход"
      ],
      "out":[
        "0x1fa1c0736d0",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x1fa1c00dcd0",
        "Выход"
      ],
      "in":[
        "0x1fa1c1c6750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c00dcd0",
        "Предмет"
      ],
      "in":[
        "0x1fa1c1c6750",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1c00dcd0",
        "Предмет"
      ],
      "in":[
        "0x1fa1c1572d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1c0736d0",
        "Действие 1"
      ],
      "in":[
        "0x1fa1c0e3fd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c0736d0",
        "Действие 2"
      ],
      "in":[
        "0x1fa1c074f50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c0736d0",
        "Действие 4"
      ],
      "in":[
        "0x1fa1c1c6050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c0736d0",
        "Действие 5"
      ],
      "in":[
        "0x1fa1c164f50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c0736d0",
        "Действие 6"
      ],
      "in":[
        "0x1fa1a5d7d50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c0736d0",
        "Действие 7"
      ],
      "in":[
        "0x1fa1a644950",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa1c074f50",
        "Персонаж"
      ],
      "out":[
        "0x1fa1c0ed5d0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa1c0e2110",
        "Вход"
      ],
      "out":[
        "0x1fa1c0e3fd0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa1c0ed5d0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1fa1c1c6150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c0ed5d0",
        "Объект"
      ],
      "in":[
        "0x1fa1a5d7d50",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1fa1c156250",
        "Вход"
      ],
      "out":[
        "0x1fa1c164f50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1c156250",
        "Цель"
      ],
      "out":[
        "0x1fa1c164f50",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa1c1572d0",
        "Вход"
      ],
      "out":[
        "0x1fa1c1c6750",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1c1c6890",
        "Вход"
      ],
      "out":[
        "0x1fa1a5d6a50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1c1c6890",
        "Цель"
      ],
      "out":[
        "0x1fa1c1c6050",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa1c1c6050",
        "Выход"
      ],
      "in":[
        "0x1fa1a5d6a50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c1c6050",
        "Предмет"
      ],
      "in":[
        "0x1fa1a5d6a50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa1a5d7d50",
        "Выход"
      ],
      "in":[
        "0x1fa1c322890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1a5d7d50",
        "Предмет"
      ],
      "in":[
        "0x1fa1c322890",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa1c3f83d0",
        "Вход"
      ],
      "out":[
        "0x1fa1c475990",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa1c3f83d0",
        "Цель"
      ],
      "out":[
        "0x1fa1c475990",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa1c3f83d0",
        "Воспоминание"
      ],
      "out":[
        "0x1fa1c4067d0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1fa1c3fa3d0",
        "Строка"
      ],
      "in":[
        "0x1fa1c3fb2d0",
        "[0]"
      ]
    },
    {
      "out":[
        "0x1fa1c3fb350",
        "Строка"
      ],
      "in":[
        "0x1fa1c3fb2d0",
        "[1]"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[2]"
      ],
      "out":[
        "0x1fa1c404f50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[3]"
      ],
      "out":[
        "0x1fa1c4de290",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[4]"
      ],
      "out":[
        "0x1fa1c4dec90",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[5]"
      ],
      "out":[
        "0x1fa1c4df790",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[6]"
      ],
      "out":[
        "0x1fa1c4dbc10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[7]"
      ],
      "out":[
        "0x1fa1c4daa50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[8]"
      ],
      "out":[
        "0x1fa1c4dc510",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1fa1c3fb2d0",
        "[9]"
      ],
      "out":[
        "0x1fa1c4dcad0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x1fa1c3fb2d0",
        "Массив"
      ],
      "in":[
        "0x1fa1c4067d0",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1fa1c406810",
        "Выход"
      ],
      "in":[
        "0x1fa1c4df650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c406810",
        "Моб"
      ],
      "in":[
        "0x1fa1c475990",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa1c4067d0",
        "Индекс"
      ],
      "out":[
        "0x1fa1c4da950",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1fa1c407690",
        "Вход"
      ],
      "out":[
        "0x1fa1c4df650",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1c407690",
        "Входной объект"
      ],
      "out":[
        "0x1fa1c474b10",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa1c407690",
        "Успешное преобразование"
      ],
      "in":[
        "0x1fa1c475990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1c407690",
        "Объект"
      ],
      "in":[
        "0x1fa1c4da950",
        "Цель"
      ]
    }
  ]
}