{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Участковый",
      "classname":"RUchastDorm",
      "parent":"RBasicRoleSpalnik",
      "desc":"",
      "path":".Участковый",
      "props":{
        "fields":{
          "name":"Участковый",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RUchastDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RUchastDormBed",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Вы - местный участковый. Когда что-то случается - Вас вызывают. \nИдти никогда не хочется, но всегда приходится. А когда приходишь - не особо то и надо было.\n\nСпальник - спокойный район, но раз в цикл и мельтешонок кусает..."
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canTakeInLobbyConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -770.9872291998691,
      596.7929695063428,
      1085.9954167049777,
      1022.1133333693913
    ],
    "mzoom":0.24
  },
  "nodes":{
    "0x1a173a07150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -74.52399766620171,
        88.34643494483748
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1a175912290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2002.4611966208008,
        454.4126607058317
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":2.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x1a1758a8350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        723.4803378487932,
        -151.79327657923932
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"KnutCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1a175802910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1879.6963977322248,
        -122.28324484414759
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a1758e8150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":199.9,
      "pos":[
        775.8937053493114,
        -699.0026904401283
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 7",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1a1758e9890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1883.2580322508434,
        -357.2888257047062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1a17671a710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        1903.7397601338535,
        -630.2413041465164
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Довольно сильно потёрта в районе паха"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1a1767200d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1904.0622364167602,
        -829.298409306284
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма участкового"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1a176721390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        254.62541869861377,
        92.2181551889172
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1a176786cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2360.597480531236,
        289.8364413349945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1a176787ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2705.2627559110765,
        -154.64628681667284
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от участка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1a176791890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1865.6444704217795,
        305.1239605632215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a1767faa50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        740.3895718548602,
        265.2596966632676
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1a176800290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2320.6450597172666,
        -138.42707894665193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RUchastDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1a1768014d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2702.3815493300467,
        57.07216421225337
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от клеток"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1a176801290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1876.8151911511964,
        89.43520618477862
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a1790a7350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2317.7638531362377,
        73.29137208227428
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RUchastDormKletKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1a1790b8710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1809.6238451416712,
        635.6625504270062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolPBM",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1a17911d290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1815.2194661841625,
        831.5092869142004
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MagazinePBMLoaded_NonLethal"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1a1792ff710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -629.44592491206,
        597.1116648397945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Участковый"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1a1792fecd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        377.4295460264573,
        322.7468090044715
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1a1793093d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        397.46253550014535,
        534.3996977917213
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1a179308b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":135.3,
      "pos":[
        -119.79152573025635,
        571.6090366493127
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x1a179309f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Доступность роли после старта",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":98.30000000000001,
      "pos":[
        -106.43268747232628,
        452.0331770837588
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canVisibleAfterStart_0"
    },
    "0x1a17930b190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать магазин",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":280.20000000000005,
      "pos":[
        2363.785900543989,
        616.7205654304441
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип магазина":"MagazinePBM",
        "Тип патронов":"AmmoPBMNonLethal",
        "Количество":8
      },
      "class_":"methods.IRangedWeapon.createMagazineWithAmmo_0"
    },
    "0x1a17a650850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        724.946470835515,
        1150.9918439987002
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x1a17a650ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -1130.374922565843,
        1699.1067467668322
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пора устроить проблемы. Наведаюсь с проверкой в жилищник."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a653c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1127.9706251407583,
        1824.313133110849
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Приходил гонец, чемодан передал колдырю. У того то ли бабка то ли тётка того, померла. А в чамодане то звяки! Отдать или нет?"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a653b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":326.95,
      "pos":[
        -588.2811995168223,
        1977.1339149349474
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1a17a658950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":118.0,
      "pos":[
        -1122.5264666091584,
        2015.467549031262
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Жалобы опять на комнату 202. Схожу, посмотрю."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a65aa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1111.6795578303827,
        1115.3717649723408
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1a17a65b050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        -256.41694280376817,
        1423.9470303149335
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1a17a66c410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -381.6479465299197,
        1182.4834748467495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    },
    "0x1a17a6cd5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1149.7326230567373,
        1289.2471232950022
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Участковый"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1a17a6cde90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        181.6360031363305,
        1175.842315752326
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1a17a737410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Воспоминания для Участкового",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":371.0,
      "height":102.5,
      "pos":[
        -250.617143034145,
        1525.6725428215004
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Vospominaniya_dlya_Uchastkovogo_0.get"
    },
    "0x1a17a737850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1120.5623943719147,
        2562.7248824079215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"На 206 жалуюется комендант, говорит там шум какой-то и вонь, ну приду, посмотрю что там пахнет."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a741010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":193.6,
      "pos":[
        -1123.8681269185831,
        2928.142816270358
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Уже 3 человека у торгоша отравились, ну я устрою там. Сам попробую, если не врут то сразу всё понятно будет!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a7414d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1123.3555418782717,
        3087.833500325864
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мне опять настрали под дверь!!! Сколько можно уже терпеть, надо найти негодяя!"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a742210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":244.0,
      "pos":[
        -1117.591910068098,
        2720.100557318008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Цеховой сказал мне что Мельтешатовы людей обманом заставляют займы брать, мол отдавать не надо. А потом приходят и долги выбивают, ну разбираться надо."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a742d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":168.4,
      "pos":[
        -1125.3375078476251,
        2141.6156769049285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Какой-то бомж пришёл, сказал что в 203 человека убили, нужно срочно идти разбираться."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a743790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -1125.3541749109434,
        2292.12541705156
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Ходят слухи, что слесарь металл ворует. Надо проверить и все описать."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a7481d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":143.2,
      "pos":[
        -1121.3670517774112,
        2436.9104964785915
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"В 205 опять попойка, ну это уж как обычно. Эх, опять."
      },
      "class_":"string.makeLiteralString"
    },
    "0x1a17a748c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -735.1041556139855,
        1074.442436826048
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    }
  },
  "connections":[
    {
      "out":[
        "0x1a173a07150",
        "Выход"
      ],
      "in":[
        "0x1a176721390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a173a07150",
        "Моб"
      ],
      "in":[
        "0x1a176721390",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1a175912290",
        "Результат"
      ],
      "in":[
        "0x1a176786cd0",
        "Количество"
      ]
    },
    {
      "in":[
        "0x1a1758a8350",
        "Вход"
      ],
      "out":[
        "0x1a176721390",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1a1758a8350",
        "Персонаж"
      ],
      "out":[
        "0x1a176721390",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1a1758a8350",
        "Выход"
      ],
      "in":[
        "0x1a1758e8150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1758a8350",
        "Предмет"
      ],
      "in":[
        "0x1a17671a710",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a1758a8350",
        "Предмет"
      ],
      "in":[
        "0x1a1767200d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a1758a8350",
        "Предмет"
      ],
      "in":[
        "0x1a175802910",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1a1758a8350",
        "Предмет"
      ],
      "in":[
        "0x1a176791890",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1a1758a8350",
        "Предмет"
      ],
      "in":[
        "0x1a176801290",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1a1758a8350",
        "Предмет"
      ],
      "in":[
        "0x1a17911d290",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1a175802910",
        "Вход"
      ],
      "out":[
        "0x1a1758e8150",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x1a175802910",
        "Выход"
      ],
      "in":[
        "0x1a176800290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a175802910",
        "Предмет"
      ],
      "in":[
        "0x1a176800290",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a175802910",
        "Предмет"
      ],
      "in":[
        "0x1a176787ad0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a1758e8150",
        "Действие 1"
      ],
      "in":[
        "0x1a1767200d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1758e8150",
        "Действие 2"
      ],
      "in":[
        "0x1a1758e9890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1758e8150",
        "Действие 4"
      ],
      "in":[
        "0x1a176801290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1758e8150",
        "Действие 5"
      ],
      "in":[
        "0x1a176791890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1758e8150",
        "Действие 6"
      ],
      "in":[
        "0x1a1790b8710",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1758e8150",
        "Действие 7"
      ],
      "in":[
        "0x1a17911d290",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1a1758e9890",
        "Персонаж"
      ],
      "out":[
        "0x1a176721390",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1a17671a710",
        "Вход"
      ],
      "out":[
        "0x1a1767200d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1a176721390",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1a1767faa50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a176721390",
        "Объект"
      ],
      "in":[
        "0x1a1790b8710",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1a176786cd0",
        "Вход"
      ],
      "out":[
        "0x1a176791890",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a176786cd0",
        "Цель"
      ],
      "out":[
        "0x1a176791890",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1a176787ad0",
        "Вход"
      ],
      "out":[
        "0x1a176800290",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a1768014d0",
        "Вход"
      ],
      "out":[
        "0x1a1790a7350",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a1768014d0",
        "Цель"
      ],
      "out":[
        "0x1a176801290",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1a176801290",
        "Выход"
      ],
      "in":[
        "0x1a1790a7350",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a176801290",
        "Предмет"
      ],
      "in":[
        "0x1a1790a7350",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a1790b8710",
        "Выход"
      ],
      "in":[
        "0x1a17930b190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a1790b8710",
        "Предмет"
      ],
      "in":[
        "0x1a17930b190",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1a1792ff710",
        "Результат"
      ],
      "in":[
        "0x1a179308b10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1a1792fecd0",
        "Вход"
      ],
      "out":[
        "0x1a179309f90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a1792fecd0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1a1793093d0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1a1793093d0",
        "Число 1"
      ],
      "out":[
        "0x1a179308b10",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1a17a650850",
        "Вход"
      ],
      "out":[
        "0x1a17a6cde90",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1a17a650850",
        "Цель"
      ],
      "out":[
        "0x1a17a6cde90",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1a17a650850",
        "Воспоминание"
      ],
      "out":[
        "0x1a17a65b050",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1a17a650ad0",
        "Строка"
      ],
      "in":[
        "0x1a17a653b50",
        "[0]"
      ]
    },
    {
      "out":[
        "0x1a17a653c10",
        "Строка"
      ],
      "in":[
        "0x1a17a653b50",
        "[1]"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[2]"
      ],
      "out":[
        "0x1a17a658950",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[3]"
      ],
      "out":[
        "0x1a17a742d50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[4]"
      ],
      "out":[
        "0x1a17a743790",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[5]"
      ],
      "out":[
        "0x1a17a7481d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[6]"
      ],
      "out":[
        "0x1a17a737850",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[7]"
      ],
      "out":[
        "0x1a17a742210",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[8]"
      ],
      "out":[
        "0x1a17a741010",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1a17a653b50",
        "[9]"
      ],
      "out":[
        "0x1a17a7414d0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x1a17a653b50",
        "Массив"
      ],
      "in":[
        "0x1a17a65b050",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1a17a65aa90",
        "Выход"
      ],
      "in":[
        "0x1a17a748c50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a17a65aa90",
        "Моб"
      ],
      "in":[
        "0x1a17a6cde90",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1a17a65b050",
        "Индекс"
      ],
      "out":[
        "0x1a17a737410",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1a17a66c410",
        "Вход"
      ],
      "out":[
        "0x1a17a748c50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1a17a66c410",
        "Входной объект"
      ],
      "out":[
        "0x1a17a6cd5d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1a17a66c410",
        "Успешное преобразование"
      ],
      "in":[
        "0x1a17a6cde90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1a17a66c410",
        "Объект"
      ],
      "in":[
        "0x1a17a737410",
        "Цель"
      ]
    }
  ]
}