{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Заведующий Жилищник",
      "classname":"RZavZhil",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Заведующий Жилищник",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RZavZhil"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RZavZhilBed",
            "GameObject",
            -1
          ],
          "name":"Заведующий",
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ],
          "desc":"Руководство текстильной фабрики недавно назначило Вас заведующим ихнего Жилищника и предоставило бесплатную комнату.\n\nВ эту смену, жильцы должны оплатить комнаты за прошлый план.\nЖилец комнаты 205, не платит уже третий план подряд! Возьмите этот вопрос на контроль.\nТак же поступают постоянные жалобы на жильца комнаты 206, люди недовольны едким запахом.\n\nРешайте общие вопросы жильцов, контролируйте работу Коменданта и Слесаря, и не подводите руководство фабрики!",
          "Rol_NE_dostupna_esli_malo_igrokov":false
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "isMainRole":false,
          "_canVisibleAfterStartConst":false
        }
      },
      "compiledGUID":"91485bd2-d725-482a-9e3a-44669831347b",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      504.06846504512055,
      321.4849639296754,
      848.0054667122564,
      798.1227921997715
    ],
    "mzoom":0.59
  },
  "nodes":{
    "0x1fa0b32d650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        -362.66323359840646,
        748.0773007566692
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1fa0b32fd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1184.7051616413996,
        602.7324839210775
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa0b330b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        1210.4638957420686,
        375.95897002958804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RZavZhilDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa0b332050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":130.60000000000002,
      "pos":[
        -334.28745862588653,
        -184.6166414638883
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa0b3330d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1595.0815919358786,
        359.73976215956714
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ заведующего"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa0b332b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -386.70082612640476,
        362.59277239700066
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"RDetClothThief",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa0b619090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        773.0768682756454,
        157.09722327153378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatRedSaloon",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa0b67ead0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -855.5557452765842,
        606.6042041651572
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa0b6e8b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        769.5152337570269,
        392.1028041320924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa0b756790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":197.25,
      "pos":[
        793.5585961586555,
        -115.85525517027645
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Сразу видно что её носит кто-то серьёзный"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa0b757c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        793.8810724415623,
        -314.91236033004407
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Хорошая куртейка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa0b757e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        768.8927969485601,
        588.9704225888219
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa0b7c2410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        1263.8458070580175,
        573.6829033605949
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa0b7c36d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        949.3854036728263,
        773.0013004219672
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":4.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa0b7c8b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1199.4456969200994,
        954.0205713717339
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1fa0b7c9e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -415.74471230851077,
        985.8382247389068
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x1fa0b7caad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -839.3688742329541,
        984.8604248314946
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa0b836dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Заведующий",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":136.10000000000002,
      "pos":[
        322.6965498390963,
        965.6741600081608
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMDorm"
      },
      "class_":"fields.GMDorm.Zaveduyushchiy_0.set"
    },
    "0x1fa0b837090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -628.7342891095999,
        1204.9353419328422
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Заведующий Жилищник"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa0b7c8f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -148.22759134989352,
        982.1835333300517
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMDorm"
      },
      "class_":"control.castto"
    }
  },
  "connections":[
    {
      "in":[
        "0x1fa0b32d650",
        "Вход"
      ],
      "out":[
        "0x1fa0b67ead0",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x1fa0b32fd90",
        "Выход"
      ],
      "in":[
        "0x1fa0b67ead0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa0b32fd90",
        "Моб"
      ],
      "in":[
        "0x1fa0b67ead0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa0b330b10",
        "Вход"
      ],
      "out":[
        "0x1fa0b6e8b90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa0b330b10",
        "Цель"
      ],
      "out":[
        "0x1fa0b6e8b90",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa0b330b10",
        "Выход"
      ],
      "in":[
        "0x1fa0b3330d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa0b332050",
        "Вход"
      ],
      "out":[
        "0x1fa0b332b90",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa0b332050",
        "Действие 1"
      ],
      "in":[
        "0x1fa0b757c50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa0b332050",
        "Действие 2"
      ],
      "in":[
        "0x1fa0b619090",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa0b332050",
        "Действие 3"
      ],
      "in":[
        "0x1fa0b6e8b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa0b332050",
        "Действие 4"
      ],
      "in":[
        "0x1fa0b757e50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa0b3330d0",
        "Цель"
      ],
      "out":[
        "0x1fa0b6e8b90",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa0b332b90",
        "Вход"
      ],
      "out":[
        "0x1fa0b67ead0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa0b332b90",
        "Персонаж"
      ],
      "out":[
        "0x1fa0b67ead0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa0b332b90",
        "Предмет"
      ],
      "in":[
        "0x1fa0b756790",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa0b332b90",
        "Предмет"
      ],
      "in":[
        "0x1fa0b757c50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa0b332b90",
        "Предмет"
      ],
      "in":[
        "0x1fa0b6e8b90",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa0b332b90",
        "Предмет"
      ],
      "in":[
        "0x1fa0b757e50",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1fa0b619090",
        "Персонаж"
      ],
      "out":[
        "0x1fa0b67ead0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1fa0b756790",
        "Вход"
      ],
      "out":[
        "0x1fa0b757c50",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa0b757e50",
        "Выход"
      ],
      "in":[
        "0x1fa0b7c2410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa0b757e50",
        "Предмет"
      ],
      "in":[
        "0x1fa0b7c2410",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa0b7c2410",
        "Количество"
      ],
      "out":[
        "0x1fa0b7c36d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa0b7c8b90",
        "Выход"
      ],
      "in":[
        "0x1fa0b7caad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa0b7c8b90",
        "Моб"
      ],
      "in":[
        "0x1fa0b7caad0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa0b7c9e10",
        "Вход"
      ],
      "out":[
        "0x1fa0b7caad0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x1fa0b7c9e10",
        "Выход"
      ],
      "in":[
        "0x1fa0b7c8f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa0b7caad0",
        "Объект"
      ],
      "in":[
        "0x1fa0b836dd0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1fa0b836dd0",
        "Вход"
      ],
      "out":[
        "0x1fa0b7c8f90",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa0b836dd0",
        "Цель"
      ],
      "out":[
        "0x1fa0b7c8f90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa0b837090",
        "Результат"
      ],
      "in":[
        "0x1fa0b7c8f90",
        "Входной объект"
      ]
    }
  ]
}