{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Заведующий Жилищник",
      "classname":"RZavZhil",
      "parent":"RBasicRoleZhil",
      "desc":"",
      "path":".Заведующий Жилищник",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RZavZhil"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RZavZhilBed",
            "GameObject",
            -1
          ],
          "name":"Заведующий",
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ],
          "desc":"Руководство текстильной фабрики недавно назначило Вас заведующим ихнего Жилищника и предоставило бесплатную комнату.\nВ эту смену, жильцы должны оплатить комнаты за прошлый план.\nЖилец комнаты 205, не платит уже третий план подряд! Возьмите этот вопрос на контроль.\nТак же поступают постоянные жалобы на жильца комнаты 206, люди недовольны едким запахом.\n\nРешайте общие вопросы жильцов, контролируйте работу Коменданта и Слесаря, и не подводите руководство фабрики!"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "isMainRole":false,
          "_canVisibleAfterStartConst":false
        }
      },
      "compiledGUID":"91485bd2-d725-482a-9e3a-44669831347b",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -318.1706836277518,
      -592.2084643892397,
      2149.9403324961772,
      2023.4732541140497
    ],
    "mzoom":-0.39
  },
  "nodes":{
    "0x2352fef8c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -369.7915921203378,
        779.6457456395076
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2353397d690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1184.7051616413996,
        602.7324839210775
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2353397e3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1210.4638957420686,
        375.95897002958804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RZavZhilDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23533973bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":130.60000000000002,
      "pos":[
        -334.28745862588653,
        -184.6166414638883
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x235339809d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1595.0815919358786,
        359.73976215956714
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ заведующего"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23533980490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -386.70082612640476,
        362.59277239700066
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"RDetClothThief",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x235339ea590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        773.0768682756454,
        157.09722327153378
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatRedSaloon",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x235339eb3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -855.5557452765842,
        606.6042041651572
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23533c5d910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        769.5152337570269,
        392.1028041320924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23533cbf150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        793.5585961586555,
        -115.85525517027645
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23533cbf290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        793.8810724415623,
        -314.91236033004407
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"--"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23533cc9c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        768.8927969485601,
        588.9704225888219
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23533d32a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1263.8458070580175,
        573.6829033605949
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x23533d33cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        949.3854036728263,
        773.0013004219672
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":0.0,
        "Число 2":10.0
      },
      "class_":"math.randomInt"
    },
    "0x23533d35190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1295.8700450337224,
        1152.6023161187813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x23533d36410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -556.3054061297104,
        1171.6436588863926
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x23533d370d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -979.9295680541535,
        1170.6658589789802
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23533da3010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":141.10000000000002,
      "pos":[
        -197.12954054961395,
        1186.32912691119
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Сообщение":"Пизда"
      },
      "class_":"control.messageBox"
    }
  },
  "connections":[
    {
      "in":[
        "0x2352fef8c50",
        "Вход"
      ],
      "out":[
        "0x235339eb3d0",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x2353397d690",
        "Выход"
      ],
      "in":[
        "0x235339eb3d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2353397d690",
        "Моб"
      ],
      "in":[
        "0x235339eb3d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x2353397e3d0",
        "Вход"
      ],
      "out":[
        "0x23533c5d910",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2353397e3d0",
        "Цель"
      ],
      "out":[
        "0x23533c5d910",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2353397e3d0",
        "Выход"
      ],
      "in":[
        "0x235339809d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23533973bd0",
        "Вход"
      ],
      "out":[
        "0x23533980490",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23533973bd0",
        "Действие 1"
      ],
      "in":[
        "0x23533cbf290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23533973bd0",
        "Действие 2"
      ],
      "in":[
        "0x235339ea590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23533973bd0",
        "Действие 3"
      ],
      "in":[
        "0x23533c5d910",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23533973bd0",
        "Действие 4"
      ],
      "in":[
        "0x23533cc9c10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x235339809d0",
        "Цель"
      ],
      "out":[
        "0x23533c5d910",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23533980490",
        "Вход"
      ],
      "out":[
        "0x235339eb3d0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x23533980490",
        "Персонаж"
      ],
      "out":[
        "0x235339eb3d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23533980490",
        "Предмет"
      ],
      "in":[
        "0x23533cbf150",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23533980490",
        "Предмет"
      ],
      "in":[
        "0x23533cbf290",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23533980490",
        "Предмет"
      ],
      "in":[
        "0x23533c5d910",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23533980490",
        "Предмет"
      ],
      "in":[
        "0x23533cc9c10",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x235339ea590",
        "Персонаж"
      ],
      "out":[
        "0x235339eb3d0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x23533cbf150",
        "Вход"
      ],
      "out":[
        "0x23533cbf290",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23533cc9c10",
        "Выход"
      ],
      "in":[
        "0x23533d32a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23533cc9c10",
        "Предмет"
      ],
      "in":[
        "0x23533d32a10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23533d32a10",
        "Количество"
      ],
      "out":[
        "0x23533d33cd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x23533d35190",
        "Выход"
      ],
      "in":[
        "0x23533d370d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23533d35190",
        "Моб"
      ],
      "in":[
        "0x23533d370d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x23533d36410",
        "Вход"
      ],
      "out":[
        "0x23533d370d0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x23533d36410",
        "Выход"
      ],
      "in":[
        "0x23533da3010",
        "Вход"
      ]
    }
  ]
}