{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Дубина",
      "classname":"RDubinaTruba",
      "parent":"RScarsRoleTruba",
      "desc":"",
      "path":".Дубина",
      "props":{
        "fields":{
          "name":"Дубина",
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              7.0,
              8.0
            ],
            [
              10.0,
              12.0
            ],
            [
              8.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Дубины",
              [
                8.0,
                10.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RBatonTruba"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RBatonTrubaBed",
            "GameObject",
            -1
          ],
          "desc":"Ты хорошо управляешься со своей дубиной, и от тебя не так сильно воняет говнелином. \nНо вот беда, кажется, у тебя больше ничего не получается. Хотя, ты всегда можешь поднимать что-то тяжелое руками.\n\t\nДержись Кулака, и выполняй работу, которую тебе даёт Владыка, и тогда обязательно всё наладится."
        },
        "methods":{}
      },
      "compiledGUID":"31237b9a-c156-4b86-848b-3df670d745a3",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -585.4697179965392,
      -906.816987646574,
      2781.0839445832185,
      2617.490771372442
    ],
    "mzoom":-0.51
  },
  "nodes":{
    "0x1c5fcc36890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":106.45,
      "pos":[
        -113.73250099101801,
        -15.88525388864322
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1c5fcc35e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1014.4360300764306,
        -146.18097275479897
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лохмотья"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1c581060750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -964.1502040065313,
        771.4638714963224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1c581061690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -166.14586849153625,
        531.3241599722458
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ArmyCloth6",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c5810a0c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -149.23663448546927,
        948.3771332147526
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1c5842b6190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -635.0007876417155,
        775.3355917404023
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1c5ea47e950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1015.5264162093113,
        64.30062507533746
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Такого добра на улице полно!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1c58101e090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        1009.9962230590972,
        271.0562131538611
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Baton",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "in":[
        "0x1c5fcc36890",
        "Вход"
      ],
      "out":[
        "0x1c581061690",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1c5fcc36890",
        "Действие 1"
      ],
      "in":[
        "0x1c5fcc35e50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5fcc36890",
        "Действие 2"
      ],
      "in":[
        "0x1c58101e090",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1c5fcc35e50",
        "Цель"
      ],
      "out":[
        "0x1c581061690",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1c5fcc35e50",
        "Выход"
      ],
      "in":[
        "0x1c5ea47e950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c581060750",
        "Выход"
      ],
      "in":[
        "0x1c5842b6190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c581060750",
        "Моб"
      ],
      "in":[
        "0x1c5842b6190",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1c581061690",
        "Вход"
      ],
      "out":[
        "0x1c5842b6190",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1c581061690",
        "Персонаж"
      ],
      "out":[
        "0x1c5842b6190",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1c581061690",
        "Предмет"
      ],
      "in":[
        "0x1c5ea47e950",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1c5810a0c10",
        "Вход"
      ],
      "out":[
        "0x1c5842b6190",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x1c5842b6190",
        "Объект"
      ],
      "in":[
        "0x1c58101e090",
        "Персонаж"
      ]
    }
  ]
}