{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Кулак",
      "classname":"RKulakTruba",
      "parent":"RScarsRoleTruba",
      "desc":"",
      "path":".Кулак",
      "props":{
        "fields":{
          "name":"Кулак",
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Ты специалист в кулачных боях. Когда в племени устраивали бои за мельтешат, ты всегда выигрывал. Но какая теперь разница?\n\t\nТвой начальник - Владыка. Подчиняйся его приказам и выполняй работу, которую требуется выполнить.\n\t\nДелай нормально, и получишь мясо три раза!",
          "_currentBaseSkills":[
            [
              9.0,
              11.0
            ],
            [
              7.0,
              8.0
            ],
            [
              11.0,
              13.0
            ],
            [
              8.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                5.0,
                8.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFistTruba"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFistTrubaBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compiledGUID":"c29ea7b9-324c-435f-917f-bc892c63a820",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -122.54372944221723,
      -731.9307485668244,
      1211.250605063497,
      1140.000569471527
    ],
    "mzoom":0.13
  },
  "nodes":{
    "0x1c5ff5f2890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        703.1570684656435,
        -271.33676351569943
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Еще походит"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1c5f78f98d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -944.8313592364125,
        451.1226958197342
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1c581cd0f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -459.0672060801662,
        624.1642372940845
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1c5fc1a4c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -475.9764400862332,
        207.11126405157762
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ArmyCloth4",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c5f7e0f1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1273.980775601228,
        447.25097557565437
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1c5f81f0850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":106.45,
      "pos":[
        -423.56307258571496,
        -340.0981498093113
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1c5f81f1810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        704.6054584817339,
        -470.39386867546705
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Тряпьё"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x1c5ff5f2890",
        "Вход"
      ],
      "out":[
        "0x1c5f81f1810",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1c5ff5f2890",
        "Цель"
      ],
      "out":[
        "0x1c5fc1a4c10",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1c5f78f98d0",
        "Вход"
      ],
      "out":[
        "0x1c5f7e0f1d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1c5f78f98d0",
        "Входной объект"
      ],
      "out":[
        "0x1c5f7e0f1d0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1c5f78f98d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1c5fc1a4c10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f78f98d0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1c581cd0f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f78f98d0",
        "Объект"
      ],
      "in":[
        "0x1c5fc1a4c10",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1c5fc1a4c10",
        "Выход"
      ],
      "in":[
        "0x1c5f81f0850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5fc1a4c10",
        "Предмет"
      ],
      "in":[
        "0x1c5f81f1810",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5f81f0850",
        "Действие 1"
      ],
      "in":[
        "0x1c5f81f1810",
        "Вход"
      ]
    }
  ]
}