{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Владыка",
      "classname":"RVladykaTruba",
      "parent":"RScarsRoleTruba",
      "desc":"",
      "path":".Владыка",
      "props":{
        "fields":{
          "name":"Владыка",
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "desc":"Несколько планов назад тебя и других, таких же бедолаг, изгнали в Рукав. \nТебе выпала удача, возглавить сброд этих преступников",
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              9.0,
              10.0
            ],
            [
              11.0,
              13.0
            ],
            [
              8.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Дробовики",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Первая помощь",
              [
                4.0,
                6.0
              ]
            ],
            [
              "Хирургия",
              [
                7.0,
                8.0
              ]
            ],
            [
              "Знание пещер",
              [
                2.0,
                5.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RLordTruba"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RLordTrubaBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "isMainRole":true,
          "_canVisibleAfterStartConst":false
        }
      },
      "compiledGUID":"80ee432f-9b8c-4c04-a135-18b47c9233ad",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1170.4550500838413,
      -1037.9407049009167,
      2589.9023853239632,
      2437.555186187259
    ],
    "mzoom":-0.48
  },
  "nodes":{
    "0x1f952cff710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        974.6440845003258,
        750.9986610187597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f952e9d810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":83.35,
      "pos":[
        1465.2153750438274,
        1161.747495672726
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Добавление типа ключей"
      },
      "class_":"internal.sticker"
    },
    "0x1f952e9e7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        423.31348837833366,
        602.9277229347576
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Рандомное количество предметов в стаке"
      },
      "class_":"internal.sticker"
    },
    "0x1f952e9f690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -208.78453546866785,
        -222.44704868426598
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BrigadirCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f94e227d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        958.8426007024436,
        -150.4824428384336
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ToolStraigthPipe",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f952dcd210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        971.4748868163924,
        -700.8950762515431
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Дырок нет"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1f952dce790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        975.1082734682186,
        387.11796067487285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"AmmoRevolver"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1f952e5b9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":153.7,
      "pos":[
        -156.37116796814962,
        -769.6564625451549
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1f952e5a650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -191.87530146260087,
        194.60592455824093
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1f952eb9a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        980.0066518689723,
        541.3921345389863
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1f952ebac50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        715.1685217193167,
        600.4270786240248
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x1f952eb9690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        971.7973630992992,
        -899.9521814113107
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Везучая куртейка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1f952ebba90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1006.7888709836627,
        17.692662839810808
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1f952eb5450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        965.6240950140923,
        101.0597662817755
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"PistolOneShoot",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f952e1d010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        950.9931589333823,
        -427.9425978097329
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatBandana",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1f952eb1a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -677.6394546188473,
        21.56438308389052
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1f952f4ec90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        2007.054633972131,
        150.31050877820164
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание патронов в магазине оружия"
      },
      "class_":"internal.sticker"
    },
    "0x1f952f4f0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1937.1111517406325,
        993.1108655440912
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от калитки"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1f952f54f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать боеприпасы в магазине",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":401.0,
      "height":215.9,
      "pos":[
        1593.7926667618008,
        83.80889470845895
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип патронов":"AmmoRevolver",
        "Количество":1
      },
      "class_":"methods.IRangedWeapon.createAmmoInMagazine_0"
    },
    "0x1f952fb98d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1441.2046584660588,
        984.0595479046451
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RLordTrubaKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1f952fb9910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1938.7287831831195,
        1182.658432230501
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Калитка разъёбана"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1f952fbaf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1099.214082020292,
        584.6292498399494
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Владыка"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1f952fbbf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        -994.1085781406821,
        402.9740757520078
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x1f952fc1010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -651.3127179651885,
        464.041468672632
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMQuietShiftTruba"
      },
      "class_":"control.castto"
    },
    "0x1f952fc1250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб Владыка",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":392.0,
      "height":168.9,
      "pos":[
        -221.2034150906838,
        441.6880353967345
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMQuietShiftTruba",
        "Значение":true
      },
      "class_":"fields.GMQuietShiftTruba.Pogib_Vladyka_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x1f952cff710",
        "Вход"
      ],
      "out":[
        "0x1f952eb9a10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f952cff710",
        "Контейнер"
      ],
      "out":[
        "0x1f952e9f690",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1f952cff710",
        "Выход"
      ],
      "in":[
        "0x1f952fb98d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952cff710",
        "Предмет"
      ],
      "in":[
        "0x1f952fb98d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f952cff710",
        "Предмет"
      ],
      "in":[
        "0x1f952f4f0d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f952cff710",
        "Предмет"
      ],
      "in":[
        "0x1f952fb9910",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f952e9f690",
        "Вход"
      ],
      "out":[
        "0x1f952eb1a10",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1f952e9f690",
        "Персонаж"
      ],
      "out":[
        "0x1f952eb1a10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1f952e9f690",
        "Выход"
      ],
      "in":[
        "0x1f952e5b9d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952e9f690",
        "Предмет"
      ],
      "in":[
        "0x1f952eb9690",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f952e9f690",
        "Предмет"
      ],
      "in":[
        "0x1f952dcd210",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f952e9f690",
        "Предмет"
      ],
      "in":[
        "0x1f952dce790",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1f94e227d50",
        "Вход"
      ],
      "out":[
        "0x1f952e5b9d0",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x1f94e227d50",
        "Персонаж"
      ],
      "out":[
        "0x1f952eb1a10",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1f952dcd210",
        "Вход"
      ],
      "out":[
        "0x1f952eb9690",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f952dce790",
        "Вход"
      ],
      "out":[
        "0x1f952e5b9d0",
        "Действие 5"
      ]
    },
    {
      "out":[
        "0x1f952dce790",
        "Выход"
      ],
      "in":[
        "0x1f952eb9a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952dce790",
        "Предмет"
      ],
      "in":[
        "0x1f952eb9a10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f952e5b9d0",
        "Действие 1"
      ],
      "in":[
        "0x1f952eb9690",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952e5b9d0",
        "Действие 2"
      ],
      "in":[
        "0x1f952e1d010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952e5b9d0",
        "Действие 4"
      ],
      "in":[
        "0x1f952eb5450",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f952e5a650",
        "Вход"
      ],
      "out":[
        "0x1f952eb1a10",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x1f952eb9a10",
        "Количество"
      ],
      "out":[
        "0x1f952ebac50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1f952ebba90",
        "Выход"
      ],
      "in":[
        "0x1f952eb1a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952ebba90",
        "Моб"
      ],
      "in":[
        "0x1f952eb1a10",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1f952eb5450",
        "Персонаж"
      ],
      "out":[
        "0x1f952eb1a10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1f952eb5450",
        "Выход"
      ],
      "in":[
        "0x1f952f54f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952eb5450",
        "Предмет"
      ],
      "in":[
        "0x1f952f54f10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f952e1d010",
        "Персонаж"
      ],
      "out":[
        "0x1f952eb1a10",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1f952f4f0d0",
        "Вход"
      ],
      "out":[
        "0x1f952fb98d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1f952f4f0d0",
        "Выход"
      ],
      "in":[
        "0x1f952fb9910",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952fbaf10",
        "Результат"
      ],
      "in":[
        "0x1f952fc1010",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1f952fbbf10",
        "Выход"
      ],
      "in":[
        "0x1f952fc1010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952fc1010",
        "Успешное преобразование"
      ],
      "in":[
        "0x1f952fc1250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f952fc1010",
        "Объект"
      ],
      "in":[
        "0x1f952fc1250",
        "Цель"
      ]
    }
  ]
}