Date:2025-07-26 03:10:47.495949


ReNode 1.10.84b1b3c

Необработанное исключение: Exception

Invalid type getter @value.1; Source type info ['array']


Exception info: Traceback (most recent call last):
  File "NodeGraphQt\base\commands.py", line 358, in undo
  File "NodeGraphQt\qgraphics\port.py", line 332, in connect_to
  File "ReNode\ui\NodeGraphComponent.py", line 336, in onPortConnectedEvent
  File "ReNode\ui\Nodes.py", line 135, in onAutoPortConnected
  File "ReNode\ui\Nodes.py", line 80, in _calculate_autoport_type
  File "ReNode\app\Types.py", line 338, in calculate_autoport_type_serialized
Exception: Invalid type getter @value.1; Source type info ['array']


Дополнительная информация: 


Последняя команда: deleted "21" node(s) (deleted "21" node(s))
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Условие запуска раунда") object at 0x1da682b5430>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Получить <b>Не хватает на запуск режима</b>") object at 0x1da76317560>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><BackdropNode("Группа") object at 0x1da6dc45640>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Добавить") object at 0x1da61e3eba0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Вернуть значение") object at 0x1da682b5dc0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Количество элементов") object at 0x1da71bbed50>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Заметка") object at 0x1da621bc0e0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("&gt;=") object at 0x1da61190bc0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Ветка") object at 0x1da74f10d10>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Объединить строки") object at 0x1da6dc45b20>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Создать буквальную строку") object at 0x1da74e92660>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Создать буквальное имя класса") object at 0x1da6619c260>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Создать массив") object at 0x1da682b6990>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Получить <b>Не хватает на запуск режима</b>") object at 0x1da71ab4980>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("==") object at 0x1da71ab6cf0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Создать Условие запуска") object at 0x1da6e891520>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Кандидаты на роль") object at 0x1da61190bf0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
<class 'PyQt5.QtWidgets.QUndoCommand'> "{}" clear connections
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Получить элемент") object at 0x1da6dc45250>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Создать строку") object at 0x1da6dc463c0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Создать массив") object at 0x1da74ef6f00>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>
		model=><NodeGraphQt.base.model.NodeGraphModel object at 0x000001DA67F6B620>;
		node=><RuntimeNode("Цикл по списку") object at 0x1da67f681a0>;
		scene=><NodeScene("<NodeViewer() object at 0x1da67d2d130>") object at 0x1da67d2d1c0>;
		viewer=><NodeViewer() object at 0x1da67d2d130>