{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gobject",
      "name":"PrisonRecyclerMachine",
      "classname":"SCR_Prisonrecyclermachine",
      "parent":"ScriptedGameObject",
      "desc":"Перерабатывает одни предметы в другие",
      "path":".Пользовательские.PrisonRecyclerMachine",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -83.53037309635033,
      279.12975933480516,
      1464.8832722180855,
      1378.7136679699622
    ],
    "mzoom":-0.53
  },
  "nodes":{
    "0x23ee6a3e0f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При взаимодействии предметом",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":157.5,
      "pos":[
        263.08107741016033,
        751.7282459599406
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onInteractWithWrapper_0"
    },
    "0x23ee6a3e630":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":100.4,
      "pos":[
        784.0179634400344,
        814.5952548925153
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"Poo"
      },
      "class_":"objects.isTypeOf"
    },
    "0x23ee6ac3170":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":100.4,
      "pos":[
        785.1880059703323,
        923.5253710043263
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"WoodenDebris1"
      },
      "class_":"objects.isTypeOf"
    },
    "0x23ee6ac2f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":100.4,
      "pos":[
        786.6806542696589,
        1034.420642864885
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"LogDebris1"
      },
      "class_":"objects.isTypeOf"
    },
    "0x23ee6ac2e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":100.4,
      "pos":[
        791.0424927542609,
        1149.2957250216468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"MetalDebris1"
      },
      "class_":"objects.isTypeOf"
    },
    "0x23ee6ac2c60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":100.4,
      "pos":[
        793.2235665983893,
        1261.621027994248
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"ClothDebris1"
      },
      "class_":"objects.isTypeOf"
    },
    "0x23ee6ac2ab0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":100.4,
      "pos":[
        792.1330296763248,
        1370.6747202006572
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"object"
      },
      "class_":"objects.isTypeOf"
    },
    "0x23ee67cb380":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2065.709562483702,
        1051.2389278335343
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x23ee6724860":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2070.7982015011303,
        1424.498125873389
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x23ee6801dc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2050.0713769183167,
        1292.600151255483
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x23ee69d07a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2065.709562483702,
        939.2627622296443
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x23ee6b8b8c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2062.9183376630826,
        786.6313187812268
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x23ee4c36f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        2048.7512087483697,
        1160.5618345938842
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x23ee6b899a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение в чат",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":151.85000000000002,
      "pos":[
        2712.510463304133,
        1473.9332183053482
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Сообщение":"Машина молчит...",
        "Тип":"Действие"
      },
      "class_":"clients.cm_sendOOSMessage"
    },
    "0x23ee68e0200":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":171.8,
      "pos":[
        1518.921837594033,
        679.7971860560707
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23ee68fac90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Удалить объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2573.7805228356715,
        770.4628707969121
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"func.deleteGameObject"
    },
    "0x23ee660d4c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Скрипт присвоен",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        203.49973226762597,
        476.71696540471635
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject.onScriptAssigned_0"
    },
    "0x23ee6801400":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение в чат",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":355.0,
      "height":151.85000000000002,
      "pos":[
        2827.388954002121,
        1016.3646963033334
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Сообщение":"Машина пыхтит!...",
        "Тип":"Действие"
      },
      "class_":"clients.cm_sendOOSMessage"
    }
  },
  "connections":[
    {
      "out":[
        "0x23ee6a3e0f0",
        "Выход"
      ],
      "in":[
        "0x23ee68e0200",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee6a3e0f0",
        "Предмет"
      ],
      "in":[
        "0x23ee6a3e630",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee6a3e0f0",
        "Предмет"
      ],
      "in":[
        "0x23ee6ac3170",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee6a3e0f0",
        "Предмет"
      ],
      "in":[
        "0x23ee6ac2f90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee6a3e0f0",
        "Предмет"
      ],
      "in":[
        "0x23ee6ac2e10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee6a3e0f0",
        "Предмет"
      ],
      "in":[
        "0x23ee6ac2c60",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee6a3e0f0",
        "Предмет"
      ],
      "in":[
        "0x23ee6ac2ab0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee6a3e0f0",
        "Предмет"
      ],
      "in":[
        "0x23ee68fac90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23ee6a3e630",
        "Результат"
      ],
      "in":[
        "0x23ee6b8b8c0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x23ee6ac3170",
        "Результат"
      ],
      "in":[
        "0x23ee69d07a0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x23ee6ac2f90",
        "Результат"
      ],
      "in":[
        "0x23ee67cb380",
        "Условие"
      ]
    },
    {
      "out":[
        "0x23ee6ac2e10",
        "Результат"
      ],
      "in":[
        "0x23ee4c36f90",
        "Условие"
      ]
    },
    {
      "out":[
        "0x23ee6ac2c60",
        "Результат"
      ],
      "in":[
        "0x23ee6801dc0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x23ee6ac2ab0",
        "Результат"
      ],
      "in":[
        "0x23ee6724860",
        "Условие"
      ]
    },
    {
      "in":[
        "0x23ee67cb380",
        "Вход"
      ],
      "out":[
        "0x23ee68e0200",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x23ee67cb380",
        "Истина"
      ],
      "in":[
        "0x23ee6801400",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee67cb380",
        "Ложь"
      ],
      "in":[
        "0x23ee6b899a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23ee6724860",
        "Вход"
      ],
      "out":[
        "0x23ee68e0200",
        "Действие 6"
      ]
    },
    {
      "out":[
        "0x23ee6724860",
        "Истина"
      ],
      "in":[
        "0x23ee6801400",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee6724860",
        "Ложь"
      ],
      "in":[
        "0x23ee6b899a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23ee6801dc0",
        "Вход"
      ],
      "out":[
        "0x23ee68e0200",
        "Действие 5"
      ]
    },
    {
      "out":[
        "0x23ee6801dc0",
        "Истина"
      ],
      "in":[
        "0x23ee6801400",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee6801dc0",
        "Ложь"
      ],
      "in":[
        "0x23ee6b899a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23ee69d07a0",
        "Вход"
      ],
      "out":[
        "0x23ee68e0200",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x23ee69d07a0",
        "Истина"
      ],
      "in":[
        "0x23ee6801400",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee69d07a0",
        "Ложь"
      ],
      "in":[
        "0x23ee6b899a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23ee6b8b8c0",
        "Вход"
      ],
      "out":[
        "0x23ee68e0200",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x23ee6b8b8c0",
        "Истина"
      ],
      "in":[
        "0x23ee68fac90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee6b8b8c0",
        "Ложь"
      ],
      "in":[
        "0x23ee6b899a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23ee4c36f90",
        "Вход"
      ],
      "out":[
        "0x23ee68e0200",
        "Действие 4"
      ]
    },
    {
      "out":[
        "0x23ee4c36f90",
        "Истина"
      ],
      "in":[
        "0x23ee6801400",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee4c36f90",
        "Ложь"
      ],
      "in":[
        "0x23ee6b899a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23ee68fac90",
        "Выход"
      ],
      "in":[
        "0x23ee6801400",
        "Вход"
      ]
    }
  ]
}