{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gobject",
      "name":"PooMachine",
      "classname":"SCR_Poomachine",
      "parent":"ScriptedGameObject",
      "desc":"Test Recycler Machine",
      "path":".Пользовательские.PooMachine",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      557.1987377976047,
      558.0264122958257,
      1077.9461544840146,
      1014.5375571614259
    ],
    "mzoom":-0.36
  },
  "nodes":{
    "0x1b360998a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При взаимодействии предметом",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":157.5,
      "pos":[
        418.1419632699062,
        804.7817214940073
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onInteractWithWrapper_0"
    },
    "0x1b35ffa7fe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        1367.1338907434097,
        831.9273168823993
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1b35c82cf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Унаследован от",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":100.4,
      "pos":[
        967.8087786398578,
        694.6593095968034
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"object"
      },
      "class_":"objects.isTypeOf"
    },
    "0x1b35ffd0050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":251.0,
      "height":99.35000000000001,
      "pos":[
        835.071211844333,
        1098.1441893287615
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1b3620d2e70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Удалить объект",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1392.7901642889854,
        998.1380684661071
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"func.deleteGameObject"
    },
    "0x1b3620d30e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сказать в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":287.05,
      "pos":[
        1303.4844855136448,
        1158.4320961195963
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Текст":"тест!",
        "Тип сообщения":"Действие",
        "Расстояние":15.0,
        "Только при видимости":true
      },
      "class_":"methods.GameObject._worldSayWrapper_0"
    },
    "0x1b36232e780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Владелец скрипта",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":356.0,
      "height":112.75,
      "pos":[
        806.7297273148472,
        1299.5104474480545
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот PooMachine"
      },
      "class_":"fields.ScriptedGameObject.src_0.get"
    }
  },
  "connections":[
    {
      "out":[
        "0x1b360998a10",
        "Выход"
      ],
      "in":[
        "0x1b35ffa7fe0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b360998a10",
        "Предмет"
      ],
      "in":[
        "0x1b35c82cf50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1b360998a10",
        "Предмет"
      ],
      "in":[
        "0x1b3620d2e70",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1b35ffa7fe0",
        "Условие"
      ],
      "out":[
        "0x1b35c82cf50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1b35ffa7fe0",
        "Истина"
      ],
      "in":[
        "0x1b35ffd0050",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b35ffd0050",
        "Действие 1"
      ],
      "in":[
        "0x1b3620d2e70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b35ffd0050",
        "Действие 2"
      ],
      "in":[
        "0x1b3620d30e0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1b3620d30e0",
        "Цель"
      ],
      "out":[
        "0x1b36232e780",
        "Значение"
      ]
    }
  ]
}