{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gobject",
      "name":"ElectricTorturePanelScript",
      "classname":"SCR_Electrictorturepanelscript",
      "parent":"ScriptedGameObject",
      "desc":"Скрипт для панели, которая активирует пыточный стул.",
      "path":".Пользовательские.ElectricTorturePanelScript",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      482.84009061760116,
      28.55128899485959,
      847.7142310357181,
      797.8486880336169
    ],
    "mzoom":-0.19
  },
  "nodes":{
    "0x204d71e7770":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Скрипт присвоен",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        296.2735497936852,
        178.89033160777637
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject.onScriptAssigned_0"
    },
    "0x204d71e74a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        296.2735497936852,
        351.7153316077764
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x204d0727740":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":198.45000000000002,
      "pos":[
        724.4010332426583,
        316.2605312020684
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"приходит в действие...",
        "Тип":"Эмоут"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x204d71e74a0",
        "Выход"
      ],
      "in":[
        "0x204d0727740",
        "Вход"
      ]
    },
    {
      "out":[
        "0x204d71e74a0",
        "Персонаж"
      ],
      "in":[
        "0x204d0727740",
        "Цель"
      ]
    }
  ]
}