{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Интендант",
      "classname":"RIntendantArmy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Интендант",
      "props":{
        "fields":{
          "name":"Интендант",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              11.0,
              14.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Винтовки",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Хирургия",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Фермерство",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Создание",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Кузнечество",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Взлом",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Скрытность",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Готовка",
              [
                0.0,
                1.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RIntendantArmy"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RIntendantArmyBed",
            "GameObject",
            -1
          ],
          "desc":"Старший сержант роты, ответственный за обеспечение воинской части необходимыми ресурсами, провизией и бытовым обслуживанием. \nОпытный и ловкий, он хорошо знает свой склад, свою работу и своих должников. \nТочно знает смысл выражения “солдат спит – служба идет”. \nВсе ценят его за способность решать вопросы."
        },
        "methods":{
          "isMainRole":true,
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      3739.476659284732,
      873.5081297379942,
      1719.1473256149818,
      1618.021012343515
    ],
    "mzoom":-0.56
  },
  "nodes":{
    "0x175cede00d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1754.9268886853604,
        419.3556094476163
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NewArmyStdCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x175da2e3f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        897.4289891423516,
        367.3131066809426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x175de2c1150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        517.9048597875553,
        333.6432550871193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x175de2c1450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2334.485458040658,
        -135.44267813618507
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Армейский берет Б51"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x175d4fe3ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1738.5585447651622,
        -34.137409359299454
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatBeret",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x175d0475e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2501.37559695388,
        205.2544270590827
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Комплект одежды А23"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x175d05274d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1376.8057502354816,
        250.47074291462116
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x175d9f76a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        2111.794709576493,
        193.27331116377658
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x175d3ad4410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2500.9202337953484,
        546.5397764930336
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x175d3ad7390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3429.3412450620067,
        703.5277400320052
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ интенданта"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x175e017c650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2997.469287408931,
        361.92315974245173
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"sklad"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x175c76f9650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3392.657562688861,
        961.4857496488953
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удостоверение"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x175c76fafd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":363.15000000000003,
      "pos":[
        4489.491347998765,
        1163.7018077109858
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Удостоверение военнослужащего Новой Армии.\n%1 \nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x175c76fad10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":253.45000000000002,
      "pos":[
        3952.2056797489795,
        1389.0174148346948
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Удостоверение военнослужащего Новой Армии %1.\nЗвание - Старший сержант.\nДолжность - Интендант.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x175e166e390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2628.3657284575866,
        919.0859291797844
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents"
      },
      "class_":"func.createItemInContainer"
    },
    "0x175de9d9bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        3281.510109304216,
        1312.8127331929732
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Род. (кого)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x175de9d9110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        1256.6579139181642,
        1395.057541128358
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMArmy"
      },
      "class_":"control.castto"
    },
    "0x175d300d5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        786.1624639740623,
        1540.3041350865142
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Интендант"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x175d300e3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        860.4751705744159,
        1337.0033075545184
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x175d300f890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть интенданта",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":298.0,
      "height":152.9,
      "pos":[
        1799.043121390658,
        1372.7946859060507
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMArmy",
        "Значение":false
      },
      "class_":"fields.GMArmy.Smert_intendanta_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x175cede00d0",
        "Вход"
      ],
      "out":[
        "0x175d05274d0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x175cede00d0",
        "Персонаж"
      ],
      "out":[
        "0x175da2e3f90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x175cede00d0",
        "Выход"
      ],
      "in":[
        "0x175d9f76a90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175cede00d0",
        "Предмет"
      ],
      "in":[
        "0x175d0475e10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x175cede00d0",
        "Предмет"
      ],
      "in":[
        "0x175d3ad4410",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x175cede00d0",
        "Предмет"
      ],
      "in":[
        "0x175e166e390",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x175da2e3f90",
        "Вход"
      ],
      "out":[
        "0x175de2c1150",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175da2e3f90",
        "Входной объект"
      ],
      "out":[
        "0x175de2c1150",
        "Моб"
      ]
    },
    {
      "out":[
        "0x175da2e3f90",
        "Успешное преобразование"
      ],
      "in":[
        "0x175d05274d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175da2e3f90",
        "Объект"
      ],
      "in":[
        "0x175d4fe3ad0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x175de2c1150",
        "Моб"
      ],
      "in":[
        "0x175de9d9bd0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x175de2c1450",
        "Вход"
      ],
      "out":[
        "0x175d4fe3ad0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175de2c1450",
        "Цель"
      ],
      "out":[
        "0x175d4fe3ad0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x175d4fe3ad0",
        "Вход"
      ],
      "out":[
        "0x175d05274d0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x175d0475e10",
        "Вход"
      ],
      "out":[
        "0x175d9f76a90",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x175d9f76a90",
        "Действие 2"
      ],
      "in":[
        "0x175d3ad4410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175d9f76a90",
        "Действие 3"
      ],
      "in":[
        "0x175e166e390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175d3ad4410",
        "Выход"
      ],
      "in":[
        "0x175e017c650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175d3ad4410",
        "Предмет"
      ],
      "in":[
        "0x175d3ad7390",
        "Цель"
      ]
    },
    {
      "out":[
        "0x175d3ad4410",
        "Предмет"
      ],
      "in":[
        "0x175e017c650",
        "Цель"
      ]
    },
    {
      "in":[
        "0x175d3ad7390",
        "Вход"
      ],
      "out":[
        "0x175e017c650",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175c76f9650",
        "Вход"
      ],
      "out":[
        "0x175e166e390",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175c76f9650",
        "Цель"
      ],
      "out":[
        "0x175e166e390",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x175c76f9650",
        "Выход"
      ],
      "in":[
        "0x175de9d9bd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x175c76fafd0",
        "Вход"
      ],
      "out":[
        "0x175de9d9bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175c76fafd0",
        "Цель"
      ],
      "out":[
        "0x175e166e390",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x175c76fafd0",
        "Текст"
      ],
      "out":[
        "0x175c76fad10",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x175c76fad10",
        "Элемент"
      ],
      "out":[
        "0x175de9d9bd0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x175de9d9110",
        "Вход"
      ],
      "out":[
        "0x175d300e3d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175de9d9110",
        "Входной объект"
      ],
      "out":[
        "0x175d300d5d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x175de9d9110",
        "Успешное преобразование"
      ],
      "in":[
        "0x175d300f890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175de9d9110",
        "Объект"
      ],
      "in":[
        "0x175d300f890",
        "Цель"
      ]
    }
  ]
}