{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Капитан",
      "classname":"RKapitanArmy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Капитан",
      "props":{
        "fields":{
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKapitanArmy"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKapitanArmyBed",
            "GameObject",
            -1
          ],
          "_deadTimeout":600,
          "__canBeHiddenAntag":false,
          "__canBeFullAntag":false,
          "name":"Капитан",
          "_currentBaseSkills":[
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Дубины",
              [
                0.0,
                5.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                2.0,
                5.0
              ]
            ],
            [
              "Фехтование",
              [
                2.0,
                5.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Винтовки",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Инженерия",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Создание",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Хирургия",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Ремонт",
              [
                0.0,
                1.0
              ]
            ]
          ],
          "desc":"Командир 7-й Учебной Роты Новой Армии. \nПрофессиональный военный в звании капитана, который долгое время входил в высшие ряды военной иерархии. \nУчаствовал в боевых действиях с истязателями и многие пророчили ему большое карьерное будущее. \nОднако в результате интриг он был отправлен на скромную должность в не менее скромной военной части. \nНо нет сомнения что он точно наведет порядок в своих новых владениях."
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "isMainRole":true
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -185.85142696358287,
      835.4503973263445,
      1013.1175958998408,
      953.5224431998508
    ],
    "mzoom":-0.26
  },
  "nodes":{
    "0x23c3a6ec770":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        299.610478750586,
        89.61182405118416
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23c3a6eedb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1424.1803254689844,
        44.395508195645675
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Офицерская шинель О2"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c3a6ee750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -179.76628234254395,
        206.45418781750573
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23c3a6ee660":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        661.3632732802666,
        -194.99632822273674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23c3a6eee40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1423.724962310453,
        385.68085762959663
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c3a6ef1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1034.5994380915968,
        32.4143923003395
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23c3a6efc80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2352.145973577112,
        542.6688211685682
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ капитана"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c3a6ef020":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -559.2904116973405,
        172.78433622368243
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23c3a6ecdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        677.7316172004653,
        258.4966905841793
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23c3a6eda60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1257.2901865557628,
        -296.301596999622
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Армейская фуражка Ж31"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c3a6ecec0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1920.2740159240352,
        201.06424087901473
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"kapitan"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23c3a6ed550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -865.0766236353003,
        1134.9509636801245
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Капитан"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x23c3a6efaa0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        -790.7639170349466,
        931.6501361481284
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x23c3a6ede80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -394.5811736911984,
        989.704369721968
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMArmy"
      },
      "class_":"control.castto"
    },
    "0x23c3a6eee70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть капитана",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":152.9,
      "pos":[
        147.72634574616063,
        992.2307290359496
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMArmy",
        "Значение":true
      },
      "class_":"fields.GMArmy.Smert_kapitana_0.set"
    },
    "0x23c30591d30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2115.8600892133754,
        754.9546744190123
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удостоверение"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c2a10f980":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":363.15000000000003,
      "pos":[
        3069.9045316766988,
        930.0194260690909
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Удостоверение военнослужащего Новой Армии.\n%1 \nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x23c382fed50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":278.65,
      "pos":[
        2532.618863426914,
        1155.3350331928
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Удостоверение военнослужащего Новой Армии %1.\nЗвание - Капитан.\nДолжность - Командир 7-й Учебной Роты Новой Армии.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x23c3d1d2300":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1208.778912135521,
        685.4035475378895
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c3d1d1370":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        1861.9232929821499,
        1079.1303515510785
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Род. (кого)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x23c3f310290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        166.05207233108683,
        2015.6929346811019
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMArmy"
      },
      "class_":"control.castto"
    },
    "0x23c3f310710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        -266.8040038588866,
        1907.877200727835
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.supercall"
    },
    "0x23c3f3106e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -597.0910852054674,
        1894.5809521166873
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x23c3f312c00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -398.35468486959513,
        2134.465812460766
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Капитан"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x23c3f310e30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        645.0582696071178,
        2146.468113280195
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23c3f310f80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Капитан",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":141.35000000000002,
      "pos":[
        1184.4349724856597,
        2065.848157263413
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMArmy"
      },
      "class_":"fields.GMArmy.Kapitan_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x23c3a6ec770",
        "Вход"
      ],
      "out":[
        "0x23c3a6ee750",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x23c3a6ec770",
        "Действие 1"
      ],
      "in":[
        "0x23c3a6ee660",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ec770",
        "Действие 2"
      ],
      "in":[
        "0x23c3a6ecdd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23c3a6eedb0",
        "Вход"
      ],
      "out":[
        "0x23c3a6ef1d0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x23c3a6eedb0",
        "Цель"
      ],
      "out":[
        "0x23c3a6ecdd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23c3a6ee750",
        "Вход"
      ],
      "out":[
        "0x23c3a6ef020",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c3a6ee750",
        "Входной объект"
      ],
      "out":[
        "0x23c3a6ef020",
        "Моб"
      ]
    },
    {
      "out":[
        "0x23c3a6ee750",
        "Объект"
      ],
      "in":[
        "0x23c3a6ee660",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23c3a6ee750",
        "Объект"
      ],
      "in":[
        "0x23c3a6ecdd0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23c3a6ee660",
        "Выход"
      ],
      "in":[
        "0x23c3a6eda60",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ee660",
        "Предмет"
      ],
      "in":[
        "0x23c3a6eda60",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c3a6eee40",
        "Вход"
      ],
      "out":[
        "0x23c3a6ef1d0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x23c3a6eee40",
        "Контейнер"
      ],
      "out":[
        "0x23c3a6ecdd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23c3a6eee40",
        "Выход"
      ],
      "in":[
        "0x23c3a6ecec0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6eee40",
        "Предмет"
      ],
      "in":[
        "0x23c3a6efc80",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c3a6eee40",
        "Предмет"
      ],
      "in":[
        "0x23c3a6ecec0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c3a6ef1d0",
        "Вход"
      ],
      "out":[
        "0x23c3a6ecdd0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23c3a6ef1d0",
        "Действие 3"
      ],
      "in":[
        "0x23c3d1d2300",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23c3a6efc80",
        "Вход"
      ],
      "out":[
        "0x23c3a6ecec0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23c3a6ef020",
        "Моб"
      ],
      "in":[
        "0x23c3d1d1370",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c3a6ecdd0",
        "Предмет"
      ],
      "in":[
        "0x23c3d1d2300",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x23c3a6ed550",
        "Результат"
      ],
      "in":[
        "0x23c3a6ede80",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x23c3a6efaa0",
        "Выход"
      ],
      "in":[
        "0x23c3a6ede80",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ede80",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c3a6eee70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3a6ede80",
        "Объект"
      ],
      "in":[
        "0x23c3a6eee70",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c30591d30",
        "Вход"
      ],
      "out":[
        "0x23c3d1d2300",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c30591d30",
        "Цель"
      ],
      "out":[
        "0x23c3d1d2300",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23c30591d30",
        "Выход"
      ],
      "in":[
        "0x23c3d1d1370",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23c2a10f980",
        "Вход"
      ],
      "out":[
        "0x23c3d1d1370",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c2a10f980",
        "Цель"
      ],
      "out":[
        "0x23c3d1d2300",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23c2a10f980",
        "Текст"
      ],
      "out":[
        "0x23c382fed50",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x23c382fed50",
        "Элемент"
      ],
      "out":[
        "0x23c3d1d1370",
        "Результат"
      ]
    },
    {
      "in":[
        "0x23c3f310290",
        "Вход"
      ],
      "out":[
        "0x23c3f310710",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c3f310290",
        "Входной объект"
      ],
      "out":[
        "0x23c3f312c00",
        "Результат"
      ]
    },
    {
      "out":[
        "0x23c3f310290",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c3f310e30",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3f310290",
        "Объект"
      ],
      "in":[
        "0x23c3f310f80",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c3f310710",
        "Вход"
      ],
      "out":[
        "0x23c3f3106e0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23c3f3106e0",
        "Моб"
      ],
      "in":[
        "0x23c3f310e30",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x23c3f310e30",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c3f310f80",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c3f310e30",
        "Объект"
      ],
      "in":[
        "0x23c3f310f80",
        "Значение"
      ]
    }
  ]
}