{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Старослужащий",
      "classname":"ROldArmy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Старослужащий",
      "props":{
        "fields":{
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                1.0,
                4.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                4.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                4.0
              ]
            ],
            [
              "Винтовки",
              [
                1.0,
                4.0
              ]
            ],
            [
              "Фермерство",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Создание",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Скрытность",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Взлом",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Хирургия",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Воровство",
              [
                1.0,
                4.0
              ]
            ],
            [
              "Готовка",
              [
                0.0,
                3.0
              ]
            ]
          ],
          "count":4,
          "_deadTimeout":450,
          "name":"Старослужащий",
          "desc":"В Новой Армии учебный курс очень условно фиксирован в рамках 2-х или 3-х лет, из-за чего в УРНАх\nчасто появляются т. н. 'старослужащие'. \nЭти курсанты (многие из которых уже успели получить повышение) уже освоились на службе, но не успели доказать свою готовность к выпуску."
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2231.9135359793922,
      -246.29340400578417,
      1647.4711869310224,
      1550.5611171115543
    ],
    "mzoom":-0.54
  },
  "nodes":{
    "0x20ae24875f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество заходов",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":353.0,
      "height":135.3,
      "pos":[
        1771.6748123605585,
        1983.687228701072
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Старослужащий"
      },
      "class_":"fields.ScriptedRole.count_0.get"
    },
    "0x20ae2487290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"MOD",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2440.2766836275678,
        1417.0230383301403
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.mod"
    },
    "0x20ae2487440":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        3509.2706671653923,
        1153.0850470143905
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnPoint"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x20ae2487dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество заходов",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":353.0,
      "height":135.3,
      "pos":[
        1777.1931372070085,
        1377.1073013414298
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Старослужащий"
      },
      "class_":"fields.ScriptedRole.count_0.get"
    },
    "0x20ae24879b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка спавна",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":502.0,
      "height":143.2,
      "pos":[
        3293.6974814142377,
        1268.4540943935426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип спавна":"Спавнпоинт",
        "Имя спавна":"RLazyTruba1"
      },
      "class_":"structHelper.struct.SpawnPoint_make"
    },
    "0x20ae2487800":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Важно не забывать правила",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":2140.930138110675,
      "height":1069.479269868499,
      "pos":[
        1746.547091739274,
        1108.9656965411941
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x20ae2487980":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        2924.0008137794384,
        1330.1125848010688
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"ROldArmy"
      },
      "class_":"string.stringMake"
    },
    "0x20ae24876b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        2959.1205905033166,
        1950.7923022872255
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"ROldArmyBed"
      },
      "class_":"string.stringMake"
    },
    "0x20addd5b410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Точка привязки",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        1771.0968166636721,
        1723.6702178416035
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._connectedToWrapper_0"
    },
    "0x20addd5b1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":234.55,
      "pos":[
        2924.772575631625,
        1499.6677629672267
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"При изменении количеста заходов за роль, в редакторе обязательно нужно будет создать дополнительные точки спавна, то же самое касается и точек привязки."
      },
      "class_":"internal.sticker"
    },
    "0x20ad977f500":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        2707.0377553953977,
        1412.4475441977775
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x20ad977dd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"MOD",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2454.9823126429947,
        2026.8169940472326
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.mod"
    },
    "0x20adbf3f4a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        3463.0278478786486,
        1758.651683051903
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x20ad977dd00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":515.0,
      "height":241.9,
      "pos":[
        3329.65388275013,
        1888.1584438827813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"RLazyTrubaBed1",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x20addd5bc20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        2737.3978729707715,
        2035.351700853953
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x20addd5b380":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Позиция появления",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        1771.3756131520631,
        1143.5154195039795
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._spawnLocationWrapper_0"
    },
    "0x20adbf3df10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1992.639532937419,
        674.3031135966412
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NewArmyStdCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x20ae24873b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1637.031276423485,
        235.26366383231613
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20addd5be00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":278.65,
      "pos":[
        4272.353924372098,
        564.4916518090726
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Удостоверение военнослужащего Новой Армии %1.\nЗвание - Ефрейтор.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x20ae67629c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        778.1303859755585,
        318.4361760048143
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x20ae6762780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        2594.710984228661,
        -150.64975721849004
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Стандартная армейская ушанка У12"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x20ae24878f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2800.7158849542793,
        482.3363382644362
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20ae67614f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        2350.9751238817407,
        208.18098467982935
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20ae6761820":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        3729.689424041114,
        599.7022514387268
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Род. (кого)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x20ae6761220":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2902.896114115475,
        155.35116306417848
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Комплект одежды А23"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x20ae6760c20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        1109.412625467617,
        56.22243644051429
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x20ae67635c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":363.15000000000003,
      "pos":[
        4239.887307557764,
        90.37168198402861
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Удостоверение военнослужащего Новой Армии.\n%1 \nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x20ae6760200":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1998.7840709531656,
        -49.3444884416046
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatUshankaUp2",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x20ae6762630":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3392.178286896309,
        183.67100658697933
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удостоверение"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x20ae24875f0",
        "Значение"
      ],
      "in":[
        "0x20ad977dd90",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x20ae2487290",
        "Число 1"
      ],
      "out":[
        "0x20ae2487dd0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x20ae2487290",
        "Результат"
      ],
      "in":[
        "0x20ad977f500",
        "Значение"
      ]
    },
    {
      "in":[
        "0x20ae2487440",
        "Вход"
      ],
      "out":[
        "0x20addd5b380",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20ae2487440",
        "Возвращаемое значение"
      ],
      "out":[
        "0x20ae24879b0",
        "Точка спавна"
      ]
    },
    {
      "in":[
        "0x20ae24879b0",
        "Имя спавна"
      ],
      "out":[
        "0x20ae2487980",
        "Строка"
      ]
    },
    {
      "in":[
        "0x20ae2487980",
        "Строка 2"
      ],
      "out":[
        "0x20ad977f500",
        "Строка"
      ]
    },
    {
      "in":[
        "0x20ae24876b0",
        "Строка 2"
      ],
      "out":[
        "0x20addd5bc20",
        "Строка"
      ]
    },
    {
      "out":[
        "0x20ae24876b0",
        "Строка"
      ],
      "in":[
        "0x20ad977dd00",
        "Глобальная ссылка"
      ]
    },
    {
      "out":[
        "0x20addd5b410",
        "Выход"
      ],
      "in":[
        "0x20adbf3f4a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ad977dd90",
        "Результат"
      ],
      "in":[
        "0x20addd5bc20",
        "Значение"
      ]
    },
    {
      "in":[
        "0x20adbf3f4a0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x20ad977dd00",
        "Точка привязки"
      ]
    },
    {
      "in":[
        "0x20adbf3df10",
        "Вход"
      ],
      "out":[
        "0x20ae24873b0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x20adbf3df10",
        "Персонаж"
      ],
      "out":[
        "0x20ae6760c20",
        "Объект"
      ]
    },
    {
      "out":[
        "0x20adbf3df10",
        "Выход"
      ],
      "in":[
        "0x20ae67614f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20adbf3df10",
        "Предмет"
      ],
      "in":[
        "0x20ae6761220",
        "Цель"
      ]
    },
    {
      "out":[
        "0x20adbf3df10",
        "Предмет"
      ],
      "in":[
        "0x20ae24878f0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x20ae24873b0",
        "Вход"
      ],
      "out":[
        "0x20ae6760c20",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x20ae24873b0",
        "Действие 1"
      ],
      "in":[
        "0x20ae6760200",
        "Вход"
      ]
    },
    {
      "in":[
        "0x20addd5be00",
        "Элемент"
      ],
      "out":[
        "0x20ae6761820",
        "Результат"
      ]
    },
    {
      "out":[
        "0x20addd5be00",
        "Новая строка"
      ],
      "in":[
        "0x20ae67635c0",
        "Текст"
      ]
    },
    {
      "out":[
        "0x20ae67629c0",
        "Выход"
      ],
      "in":[
        "0x20ae6760c20",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ae67629c0",
        "Моб"
      ],
      "in":[
        "0x20ae6760c20",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x20ae67629c0",
        "Моб"
      ],
      "in":[
        "0x20ae6761820",
        "Цель"
      ]
    },
    {
      "in":[
        "0x20ae6762780",
        "Вход"
      ],
      "out":[
        "0x20ae6760200",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20ae6762780",
        "Цель"
      ],
      "out":[
        "0x20ae6760200",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x20ae24878f0",
        "Вход"
      ],
      "out":[
        "0x20ae67614f0",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x20ae24878f0",
        "Выход"
      ],
      "in":[
        "0x20ae6762630",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ae24878f0",
        "Предмет"
      ],
      "in":[
        "0x20ae6762630",
        "Цель"
      ]
    },
    {
      "out":[
        "0x20ae24878f0",
        "Предмет"
      ],
      "in":[
        "0x20ae67635c0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x20ae67614f0",
        "Действие 1"
      ],
      "in":[
        "0x20ae6761220",
        "Вход"
      ]
    },
    {
      "in":[
        "0x20ae6761820",
        "Вход"
      ],
      "out":[
        "0x20ae6762630",
        "Выход"
      ]
    },
    {
      "out":[
        "0x20ae6761820",
        "Выход"
      ],
      "in":[
        "0x20ae67635c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ae6760c20",
        "Объект"
      ],
      "in":[
        "0x20ae6760200",
        "Персонаж"
      ]
    }
  ]
}