{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Проверка",
      "classname":"RProverkaArmy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Проверка",
      "props":{
        "fields":{
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Мечи",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Винтовки",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Создание",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Фермерство",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Взлом",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Хирургия",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Дубины",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Пистолеты",
              [
                0.0,
                1.0
              ]
            ]
          ],
          "_currentBaseSkills":[
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ],
            [
              11.0,
              14.0
            ]
          ],
          "_deadTimeout":400,
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "name":"Проверка",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RProverkaArmy"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RProverkaArmyBed",
            "GameObject",
            -1
          ],
          "desc":"Уважаемый майор, заместитель начальника Новой Армии по учебной работе (то есть буквально второй человек в системе обучения). \nНа данный момент едет с внештатной проверкой в сторону 7-й УРНЫ, в которой, как ему известно, служит известный за свои прошлые подвиги капитан. \nПока он едет в полной уверенности, что в части все хорошо. \nНо пока он едет, в части может произойти много чего интересного."
        },
        "methods":{
          "_canTakeInLobbyConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1014.6277883862647,
      974.9551940995686,
      865.8563624954239,
      814.9236352898112
    ],
    "mzoom":-0.13
  },
  "nodes":{
    "0x1fa5d8636b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1220.239473058291,
        173.0708850664082
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatBlack",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa5d863b30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        692.1090663721955,
        -48.38881497406172
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa5d863dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        212.73230527906549,
        68.45354879225985
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa5d863a70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1649.7887741773723,
        -434.30223602486797
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Армейская фуражка Ж31"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa5a1c42f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2015.6935812345357,
        -88.11507101873293
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Офицерская шинель О7"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa5a1c45f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1053.861860901876,
        -332.9969672479826
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa5a1c4980":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1604.6907942156076,
        1248.0169149662877
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":3.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1fa5a24aed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        668.477799906283,
        1353.8498975159825
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Проверка"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa58781400":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":135.3,
      "pos":[
        1177.0207203587079,
        1243.031203672938
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x1fa5a24b140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Доступность роли после старта",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":98.30000000000001,
      "pos":[
        1221.2763628440798,
        1125.4674746864382
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canVisibleAfterStart_0"
    },
    "0x1fa5a24b1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        2025.058765621162,
        1212.2214044333512
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1fa5a24b350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"ИЛИ",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":73.4,
      "pos":[
        1861.9231738219232,
        1355.0745610645656
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolOr"
    },
    "0x1fa5a24b560":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1607.5191820965488,
        1453.015671635377
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2400.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1fa5a24b9b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        1169.1611265672,
        1407.003775527364
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x1fa5a24bb00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1765.216826057092,
        164.78129873051373
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa5a24bd70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2461.566128206651,
        127.53519123438741
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"AmmoRevolver"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa5a1c4a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2919.9112769391772,
        107.43628050000507
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":12
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa5a2ecc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        671.3471920584627,
        281.4305384949731
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Revolver",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa5a2ecfe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -219.12921962828136,
        29.217229283770855
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa5a2ed0a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        2376.8271393671566,
        410.0645780809222
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa5a2ed3a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        3283.9083164450117,
        479.615704962045
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удостоверение"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa5a2ed670":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":363.15000000000003,
      "pos":[
        4237.9527589083345,
        654.6804566121236
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Удостоверение военнослужащего Новой Армии.\n%1 \nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1fa5a2ed9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        3029.9715202137854,
        803.7913820941111
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Род. (кого)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x1fa5a2edbb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":278.65,
      "pos":[
        3700.667090658549,
        879.9960637358326
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Удостоверение военнослужащего Новой Армии %1.\nЗвание - Майор.\nДолжность - Зам. Начальника Новой Армии по учебной работе.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    }
  },
  "connections":[
    {
      "in":[
        "0x1fa5d8636b0",
        "Вход"
      ],
      "out":[
        "0x1fa5d863b30",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1fa5d8636b0",
        "Персонаж"
      ],
      "out":[
        "0x1fa5d863dd0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa5d8636b0",
        "Выход"
      ],
      "in":[
        "0x1fa5a24bb00",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa5d8636b0",
        "Предмет"
      ],
      "in":[
        "0x1fa5a1c42f0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa5d8636b0",
        "Предмет"
      ],
      "in":[
        "0x1fa5a24bd70",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa5d8636b0",
        "Предмет"
      ],
      "in":[
        "0x1fa5a2ed0a0",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1fa5d863b30",
        "Вход"
      ],
      "out":[
        "0x1fa5d863dd0",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x1fa5d863b30",
        "Действие 1"
      ],
      "in":[
        "0x1fa5a1c45f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa5d863b30",
        "Действие 3"
      ],
      "in":[
        "0x1fa5a2ecc50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa5d863dd0",
        "Вход"
      ],
      "out":[
        "0x1fa5a2ecfe0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa5d863dd0",
        "Входной объект"
      ],
      "out":[
        "0x1fa5a2ecfe0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1fa5d863dd0",
        "Объект"
      ],
      "in":[
        "0x1fa5a1c45f0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1fa5d863dd0",
        "Объект"
      ],
      "in":[
        "0x1fa5a2ecc50",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1fa5d863a70",
        "Вход"
      ],
      "out":[
        "0x1fa5a1c45f0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa5d863a70",
        "Цель"
      ],
      "out":[
        "0x1fa5a1c45f0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa5a1c42f0",
        "Вход"
      ],
      "out":[
        "0x1fa5a24bb00",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x1fa5a1c4980",
        "Число 1"
      ],
      "out":[
        "0x1fa58781400",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1fa5a1c4980",
        "Результат"
      ],
      "in":[
        "0x1fa5a24b350",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x1fa5a24aed0",
        "Результат"
      ],
      "in":[
        "0x1fa58781400",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa5a24aed0",
        "Результат"
      ],
      "in":[
        "0x1fa5a24b9b0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa5a24b140",
        "Выход"
      ],
      "in":[
        "0x1fa5a24b1d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa5a24b1d0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1fa5a24b350",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1fa5a24b350",
        "Значение 2"
      ],
      "out":[
        "0x1fa5a24b560",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1fa5a24b560",
        "Число 1"
      ],
      "out":[
        "0x1fa5a24b9b0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa5a24bb00",
        "Действие 2"
      ],
      "in":[
        "0x1fa5a24bd70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa5a24bb00",
        "Действие 3"
      ],
      "in":[
        "0x1fa5a2ed0a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa5a24bd70",
        "Выход"
      ],
      "in":[
        "0x1fa5a1c4a10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa5a24bd70",
        "Предмет"
      ],
      "in":[
        "0x1fa5a1c4a10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa5a2ecfe0",
        "Моб"
      ],
      "in":[
        "0x1fa5a2ed9d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa5a2ed0a0",
        "Выход"
      ],
      "in":[
        "0x1fa5a2ed3a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa5a2ed0a0",
        "Предмет"
      ],
      "in":[
        "0x1fa5a2ed3a0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa5a2ed0a0",
        "Предмет"
      ],
      "in":[
        "0x1fa5a2ed670",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa5a2ed3a0",
        "Выход"
      ],
      "in":[
        "0x1fa5a2ed9d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa5a2ed670",
        "Вход"
      ],
      "out":[
        "0x1fa5a2ed9d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa5a2ed670",
        "Текст"
      ],
      "out":[
        "0x1fa5a2edbb0",
        "Новая строка"
      ]
    },
    {
      "out":[
        "0x1fa5a2ed9d0",
        "Результат"
      ],
      "in":[
        "0x1fa5a2edbb0",
        "Элемент"
      ]
    }
  ]
}