{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Солдат",
      "classname":"RSoldatArmy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Солдат",
      "props":{
        "fields":{
          "name":"Солдат",
          "_deadTimeout":300,
          "count":24,
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                0.0,
                3.0
              ]
            ],
            [
              "Фехтование",
              [
                0.0,
                3.0
              ]
            ],
            [
              "Винтовки",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Ножи",
              [
                0.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Хирургия",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Инженерия",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Создание",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Фермерство",
              [
                0.0,
                2.0
              ]
            ],
            [
              "Готовка",
              [
                0.0,
                3.0
              ]
            ],
            [
              "Воровство",
              [
                0.0,
                4.0
              ]
            ],
            [
              "Скрытность",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Взлом",
              [
                0.0,
                1.0
              ]
            ]
          ],
          "__canBeHiddenAntag":true,
          "__canBeFullAntag":true,
          "desc":"Обычный курсант 7-й учебной роты. \nСолдатня часто бывает из самых разных мест Новой Армии, поэтому разнообразие личного состава удивляет иногда даже самых командиров. \nХороших солдат часто назначают командирами учебных отделений, плохих солдат часто назначают дежурными, а очень плохих солдат часто кидают в яму. "
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -197.31242762467764,
      -868.6750146365923,
      3558.063992753844,
      3348.7661108271536
    ],
    "mzoom":-0.79
  },
  "nodes":{
    "0x20ad97e39b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        1642.037165861927,
        1791.8893915428403
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x20ad97e3b60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка спавна",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":502.0,
      "height":143.2,
      "pos":[
        2228.6968918807665,
        1647.8959417386054
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип спавна":"Спавнпоинт",
        "Имя спавна":"RLazyTruba1"
      },
      "class_":"structHelper.struct.SpawnPoint_make"
    },
    "0x20ad97e3a70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Позиция появления",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        706.3750236185924,
        1522.9572668490423
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._spawnLocationWrapper_0"
    },
    "0x20ad97e3ef0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество заходов",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":353.0,
      "height":135.3,
      "pos":[
        706.6742228270878,
        2363.1290760461347
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Солдат"
      },
      "class_":"fields.ScriptedRole.count_0.get"
    },
    "0x20ad97e3fe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"MOD",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1389.981723109524,
        2406.2588413922954
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":12.0
      },
      "class_":"math.mod"
    },
    "0x20ae0d303e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":515.0,
      "height":241.9,
      "pos":[
        2264.6532932166588,
        2267.600291227844
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"RLazyTrubaBed1",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x20ae0d30770":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"MOD",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1375.2760940940975,
        1796.4648856752028
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":12.0
      },
      "class_":"math.mod"
    },
    "0x20ae0d30a40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        2398.0272583451783,
        2138.093530396966
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x20ae0d30b60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество заходов",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":353.0,
      "height":135.3,
      "pos":[
        712.1925476735378,
        1756.5491486864926
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Солдат"
      },
      "class_":"fields.ScriptedRole.count_0.get"
    },
    "0x20ae0d30860":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Точка привязки",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        706.0962271302014,
        2103.1120651866663
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._connectedToWrapper_0"
    },
    "0x20ae0d30140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        2444.270077631921,
        1532.5268943594533
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnPoint"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x20ae0d30d40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        1894.120000969846,
        2330.2341496322883
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"RSoldatArmyBed"
      },
      "class_":"string.stringMake"
    },
    "0x20ae0d31100":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        1672.3972834373008,
        2414.7935481990157
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x20ae0d311c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        1859.0002242459677,
        1709.5544321461316
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"RSoldatArmy"
      },
      "class_":"string.stringMake"
    },
    "0x20ae0d315e0":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Важно не забывать правила",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":2140.930138110675,
      "height":1069.479269868499,
      "pos":[
        681.5465022058033,
        1488.407543886257
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x20ae0d314c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":234.55,
      "pos":[
        1859.7719860981542,
        1879.1096103122895
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"При изменении количеста заходов за роль, в редакторе обязательно нужно будет создать дополнительные точки спавна, то же самое касается и точек привязки."
      },
      "class_":"internal.sticker"
    },
    "0x20ae0d31730":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        60.9713808814293,
        191.9617272791167
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x20ae0d319d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -270.31085861062934,
        454.17546684341676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x20ae0d31af0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1854.454869529287,
        291.09045390278095
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Комплект одежды А23"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x20ad92dd2e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        944.1982883512312,
        810.0424044352437
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NewArmyStdCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x20ae0d31ee0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        588.5900318372969,
        371.0029546709186
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20ae0d32120":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        950.3428263669776,
        86.39480239699796
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatUshankaUp2",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x20ae0d32480":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        1546.2697396424733,
        -14.910466379887623
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Стандартная армейская ушанка У12"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x20ad92de210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2343.7370423101215,
        319.4102974255818
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удостоверение"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x20ae0d32990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1752.274640368091,
        618.0756291030388
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents"
      },
      "class_":"func.createItemInContainer"
    },
    "0x20ae0d32c00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1302.533879295553,
        343.9202755184318
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20ae0d32e70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":363.15000000000003,
      "pos":[
        3191.446062971576,
        226.11097282263108
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Удостоверение военнослужащего Новой Армии.\n%1 \nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x20ae0d331d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        2681.2481794549262,
        735.4415422773293
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Род. (кого)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x20ae0d333b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":278.65,
      "pos":[
        3223.91267978591,
        700.2309426476751
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Удостоверение военнослужащего Новой Армии %1.\nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    }
  },
  "connections":[
    {
      "in":[
        "0x20ad97e39b0",
        "Значение"
      ],
      "out":[
        "0x20ae0d30770",
        "Результат"
      ]
    },
    {
      "out":[
        "0x20ad97e39b0",
        "Строка"
      ],
      "in":[
        "0x20ae0d311c0",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x20ad97e3b60",
        "Имя спавна"
      ],
      "out":[
        "0x20ae0d311c0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x20ad97e3b60",
        "Точка спавна"
      ],
      "in":[
        "0x20ae0d30140",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x20ad97e3a70",
        "Выход"
      ],
      "in":[
        "0x20ae0d30140",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ad97e3ef0",
        "Значение"
      ],
      "in":[
        "0x20ad97e3fe0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x20ad97e3fe0",
        "Результат"
      ],
      "in":[
        "0x20ae0d31100",
        "Значение"
      ]
    },
    {
      "in":[
        "0x20ae0d303e0",
        "Глобальная ссылка"
      ],
      "out":[
        "0x20ae0d30d40",
        "Строка"
      ]
    },
    {
      "out":[
        "0x20ae0d303e0",
        "Точка привязки"
      ],
      "in":[
        "0x20ae0d30a40",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x20ae0d30770",
        "Число 1"
      ],
      "out":[
        "0x20ae0d30b60",
        "Значение"
      ]
    },
    {
      "in":[
        "0x20ae0d30a40",
        "Вход"
      ],
      "out":[
        "0x20ae0d30860",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20ae0d30d40",
        "Строка 2"
      ],
      "out":[
        "0x20ae0d31100",
        "Строка"
      ]
    },
    {
      "in":[
        "0x20ae0d31730",
        "Вход"
      ],
      "out":[
        "0x20ae0d319d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20ae0d31730",
        "Входной объект"
      ],
      "out":[
        "0x20ae0d319d0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x20ae0d31730",
        "Успешное преобразование"
      ],
      "in":[
        "0x20ae0d31ee0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ae0d31730",
        "Объект"
      ],
      "in":[
        "0x20ad92dd2e0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x20ae0d31730",
        "Объект"
      ],
      "in":[
        "0x20ae0d32120",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x20ae0d319d0",
        "Моб"
      ],
      "in":[
        "0x20ae0d331d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x20ae0d31af0",
        "Вход"
      ],
      "out":[
        "0x20ae0d32c00",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x20ae0d31af0",
        "Цель"
      ],
      "out":[
        "0x20ad92dd2e0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x20ad92dd2e0",
        "Вход"
      ],
      "out":[
        "0x20ae0d31ee0",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x20ad92dd2e0",
        "Выход"
      ],
      "in":[
        "0x20ae0d32c00",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ad92dd2e0",
        "Предмет"
      ],
      "in":[
        "0x20ae0d32990",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x20ae0d31ee0",
        "Действие 1"
      ],
      "in":[
        "0x20ae0d32120",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ae0d32120",
        "Выход"
      ],
      "in":[
        "0x20ae0d32480",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20ae0d32120",
        "Предмет"
      ],
      "in":[
        "0x20ae0d32480",
        "Цель"
      ]
    },
    {
      "in":[
        "0x20ad92de210",
        "Вход"
      ],
      "out":[
        "0x20ae0d32990",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20ad92de210",
        "Цель"
      ],
      "out":[
        "0x20ae0d32990",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x20ad92de210",
        "Выход"
      ],
      "in":[
        "0x20ae0d331d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x20ae0d32990",
        "Вход"
      ],
      "out":[
        "0x20ae0d32c00",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x20ae0d32990",
        "Предмет"
      ],
      "in":[
        "0x20ae0d32e70",
        "Цель"
      ]
    },
    {
      "in":[
        "0x20ae0d32e70",
        "Вход"
      ],
      "out":[
        "0x20ae0d331d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20ae0d32e70",
        "Текст"
      ],
      "out":[
        "0x20ae0d333b0",
        "Новая строка"
      ]
    },
    {
      "out":[
        "0x20ae0d331d0",
        "Результат"
      ],
      "in":[
        "0x20ae0d333b0",
        "Элемент"
      ]
    }
  ]
}