{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Старшина",
      "classname":"RStarshinaArmy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Старшина",
      "props":{
        "fields":{
          "_deadTimeout":450,
          "_currentBaseSkills":[
            [
              13.0,
              15.0
            ],
            [
              11.0,
              12.0
            ],
            [
              12.0,
              15.0
            ],
            [
              14.0,
              16.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                6.0
              ]
            ],
            [
              "Фехтование",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Пистолеты",
              [
                2.0,
                5.0
              ]
            ],
            [
              "Винтовки",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Хирургия",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Инженерия",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Создание",
              [
                0.0,
                1.0
              ]
            ],
            [
              "Топоры",
              [
                0.0,
                3.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RStarshinaArmy"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RStarshinaArmyBed",
            "GameObject",
            -1
          ],
          "name":"Старшина",
          "__canBeHiddenAntag":false,
          "__canBeFullAntag":false,
          "desc":"Очень исполнительный представитель младшего командного состава. \nОфициально является заместителем командира роты по воспитательной работе и отвечает за управление и координацию деятельности своего подразделения, включая обучение, подготовку к боевым действиям и обеспечение безопасности солдат. \nОн также представляет роту перед вышестоящими командованиями и отвечает за соблюдение приказов и дисциплины в своем подразделении."
        },
        "methods":{
          "isMainRole":true,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      334.33166677305735,
      273.8119606814937,
      1427.188153263038,
      1343.2359089534448
    ],
    "mzoom":-0.47
  },
  "nodes":{
    "0x1b604b76870":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        985.443986532795,
        333.2561693847101
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1b604b76d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        612.2078217214641,
        105.84544886163411
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatBeret",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1b604c41850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1374.5695107516503,
        686.5226347139671
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1b604b76e40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -228.92173390134644,
        507.2959649018762
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1b61086c740":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -608.4458632561427,
        473.6261133080529
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1b61086c2f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        250.45502719178353,
        390.4536011355547
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1b61086ca10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        628.5761656416623,
        559.3384676685498
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatWhiteBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1b61086c680":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1208.13473499696,
        4.540180084748499
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Армейский берет Б51"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1b61086d190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        1375.0248739101821,
        345.2372852800163
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Комплект сержантской одежды С25"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1b61086d550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2302.9905220183086,
        843.5105982529387
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ старшины"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1b61086d3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1871.118564365233,
        501.9060179633853
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"serg"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1b61086db20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        -19.467347369081324,
        1345.0238217010115
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x1b61086d850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -93.7800539694349,
        1548.3246492330077
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Старшина"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1b61086dbb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        376.7153959746672,
        1403.078055274851
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMArmy"
      },
      "class_":"control.castto"
    },
    "0x1b61086dca0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть старшины",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":152.9,
      "pos":[
        990.2869888153534,
        1386.9202592047486
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMArmy",
        "Значение":true
      },
      "class_":"fields.GMArmy.Smert_starshiny_0.set"
    },
    "0x1b61086e870":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2022.179070245657,
        1026.4355814133614
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удостоверение"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1b60f0977d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":363.15000000000003,
      "pos":[
        2976.2235127089793,
        1201.5003330634402
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Удостоверение военнослужащего Новой Армии.\n%1 \nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x1b61086e630":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":303.85,
      "pos":[
        2438.9378444591935,
        1426.8159401871492
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Удостоверение военнослужащего Новой Армии %1.\nЗвание - Старшина.\nДолжность - Заместитель командира 7-й Учебной Роты Новой Армии по воспитательной работе.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x1b61086f140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1211.4047804365896,
        901.2404752213833
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1b61086ea50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        1768.2422740144307,
        1350.6112585454277
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Род. (кого)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x1b61084a060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -48.76919842849986,
        1851.5298987099686
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1b61086ef30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        149.96720190737233,
        2091.414759054047
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Старшина"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1b61086f9b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Старшина",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":141.35000000000002,
      "pos":[
        1414.8484297720172,
        1894.4447436892824
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMArmy"
      },
      "class_":"fields.GMArmy.Starshina_0.set"
    },
    "0x1b61086f530":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":228.0,
      "height":80.2,
      "pos":[
        281.517882918081,
        1864.8261473211169
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x1b61086fad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        569.3234616530846,
        1768.558831655367
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMArmy"
      },
      "class_":"control.castto"
    },
    "0x1b61086fe60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        905.5374881009495,
        2051.5584924308237
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    }
  },
  "connections":[
    {
      "in":[
        "0x1b604b76870",
        "Вход"
      ],
      "out":[
        "0x1b61086ca10",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1b604b76870",
        "Действие 1"
      ],
      "in":[
        "0x1b61086d190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b604b76870",
        "Действие 2"
      ],
      "in":[
        "0x1b604c41850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b604b76870",
        "Действие 3"
      ],
      "in":[
        "0x1b61086f140",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1b604b76d50",
        "Вход"
      ],
      "out":[
        "0x1b61086c2f0",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x1b604b76d50",
        "Персонаж"
      ],
      "out":[
        "0x1b604b76e40",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1b604b76d50",
        "Выход"
      ],
      "in":[
        "0x1b61086c680",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b604b76d50",
        "Предмет"
      ],
      "in":[
        "0x1b61086c680",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1b604c41850",
        "Контейнер"
      ],
      "out":[
        "0x1b61086ca10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1b604c41850",
        "Выход"
      ],
      "in":[
        "0x1b61086d3d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b604c41850",
        "Предмет"
      ],
      "in":[
        "0x1b61086d550",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1b604c41850",
        "Предмет"
      ],
      "in":[
        "0x1b61086d3d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1b604b76e40",
        "Вход"
      ],
      "out":[
        "0x1b61086c740",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1b604b76e40",
        "Входной объект"
      ],
      "out":[
        "0x1b61086c740",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1b604b76e40",
        "Успешное преобразование"
      ],
      "in":[
        "0x1b61086c2f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b604b76e40",
        "Объект"
      ],
      "in":[
        "0x1b61086ca10",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1b61086c740",
        "Моб"
      ],
      "in":[
        "0x1b61086ea50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1b61086c2f0",
        "Действие 2"
      ],
      "in":[
        "0x1b61086ca10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b61086ca10",
        "Предмет"
      ],
      "in":[
        "0x1b61086d190",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1b61086ca10",
        "Предмет"
      ],
      "in":[
        "0x1b61086f140",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x1b61086d550",
        "Вход"
      ],
      "out":[
        "0x1b61086d3d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1b61086db20",
        "Выход"
      ],
      "in":[
        "0x1b61086dbb0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b61086d850",
        "Результат"
      ],
      "in":[
        "0x1b61086dbb0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1b61086dbb0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1b61086dca0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b61086dbb0",
        "Объект"
      ],
      "in":[
        "0x1b61086dca0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1b61086e870",
        "Вход"
      ],
      "out":[
        "0x1b61086f140",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1b61086e870",
        "Цель"
      ],
      "out":[
        "0x1b61086f140",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1b61086e870",
        "Выход"
      ],
      "in":[
        "0x1b61086ea50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1b60f0977d0",
        "Вход"
      ],
      "out":[
        "0x1b61086ea50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1b60f0977d0",
        "Цель"
      ],
      "out":[
        "0x1b61086f140",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1b60f0977d0",
        "Текст"
      ],
      "out":[
        "0x1b61086e630",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x1b61086e630",
        "Элемент"
      ],
      "out":[
        "0x1b61086ea50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1b61084a060",
        "Выход"
      ],
      "in":[
        "0x1b61086f530",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b61084a060",
        "Моб"
      ],
      "in":[
        "0x1b61086fe60",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1b61086ef30",
        "Результат"
      ],
      "in":[
        "0x1b61086fad0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1b61086f9b0",
        "Вход"
      ],
      "out":[
        "0x1b61086fe60",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1b61086f9b0",
        "Цель"
      ],
      "out":[
        "0x1b61086fad0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x1b61086f9b0",
        "Значение"
      ],
      "out":[
        "0x1b61086fe60",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1b61086f530",
        "Выход"
      ],
      "in":[
        "0x1b61086fad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b61086fad0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1b61086fe60",
        "Вход"
      ]
    }
  ]
}