{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Военврач",
      "classname":"RVoenvrachArmy",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Военврач",
      "props":{
        "fields":{
          "name":"Военврач",
          "_deadTimeout":400,
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RVoenvrachArmy"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RVoenvrachArmyBed",
            "GameObject",
            -1
          ],
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "_currentBaseSkills":[
            [
              8.0,
              12.0
            ],
            [
              13.0,
              16.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Ножи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Винтовки",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Хирургия",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Фермерство",
              [
                1.0,
                3.0
              ]
            ]
          ],
          "desc":"Медицинский специалист при роте в звании сержанта. \nОн обслуживает ранения курсантов, а также следит за их моральным и физическим здоровьем, за гигиеной и предотвращением эпидемий. \nКроме того, он участвует в обучении военнослужащих первой помощи и другим аспектам медицинской подготовки. \nЛюбит свою работу, иногда даже слишком. \nИменно по его предложению была сооружена схема человеческого тела в классе."
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "isMainRole":true
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -250.33736452125106,
      889.1961872648504,
      1229.5721736217467,
      1157.2443987028212
    ],
    "mzoom":-0.39
  },
  "nodes":{
    "0x23c40b48bf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        330.45447880285747,
        -18.51191785986404
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23c40b48f80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -42.78168600847334,
        -245.92263838294008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatBeret",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23c40b49310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        719.5800030217129,
        334.754547469393
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c330f2db0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -883.9112416312839,
        155.52787765730199
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23c40b49760":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1263.4353709860802,
        121.85802606347869
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23c40b49880":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -404.53448053815396,
        38.68551389098053
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23c40b49b20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -26.413342088275158,
        207.57038042397568
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DoctorCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23c40b49eb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        553.1452272670226,
        -347.2279071598257
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Армейский берет Б51"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c40b4a0c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        720.0353661802446,
        -6.530801964557924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Халат военврача В0.2"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c40b4a3c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1648.0010142883712,
        491.7425110083646
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ военврача"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c40b4a6c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1216.1290566352955,
        150.1379307188111
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"medic"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23c40b4a960":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1280.3438398267886,
        672.9696851146108
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Удостоверение"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23c3f312e40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":363.15000000000003,
      "pos":[
        2234.3882822901114,
        848.0344367646895
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":"Удостоверение военнослужащего Новой Армии.\n%1 \nЗвание - Рядовой.\nДолжность - Курсант 7-ой Учебной Роты Новой Армии."
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x23c40b4afc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":228.25,
      "pos":[
        1697.102614040326,
        1073.3500438883984
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Удостоверение военнослужащего Новой Армии %1.\nЗвание - Сержант.\nДолжность - Военврач.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x23c40b4b440":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        576.5795209931454,
        544.513674069277
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23c40b4b6b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":471.0,
      "height":167.60000000000002,
      "pos":[
        1026.4070435955623,
        997.1453622466769
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Род. (кого)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x23c330f0ce0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        257.9727354506931,
        1363.551857056464
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMArmy"
      },
      "class_":"control.castto"
    },
    "0x23c40b4bb00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -212.52271449340878,
        1508.7984510146205
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Военврач"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x23c40b4bc20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        -138.21000789305515,
        1305.4976234826245
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x23c40b4bbc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть военврача",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":152.9,
      "pos":[
        794.3716070981097,
        1349.489334974464
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMArmy",
        "Значение":true
      },
      "class_":"fields.GMArmy.Smert_voenvracha_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x23c40b48bf0",
        "Вход"
      ],
      "out":[
        "0x23c40b49b20",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23c40b48bf0",
        "Действие 1"
      ],
      "in":[
        "0x23c40b4a0c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c40b48bf0",
        "Действие 2"
      ],
      "in":[
        "0x23c40b49310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c40b48bf0",
        "Действие 3"
      ],
      "in":[
        "0x23c40b4b440",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23c40b48f80",
        "Вход"
      ],
      "out":[
        "0x23c40b49880",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x23c40b48f80",
        "Персонаж"
      ],
      "out":[
        "0x23c330f2db0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x23c40b48f80",
        "Выход"
      ],
      "in":[
        "0x23c40b49eb0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c40b48f80",
        "Предмет"
      ],
      "in":[
        "0x23c40b49eb0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c40b49310",
        "Контейнер"
      ],
      "out":[
        "0x23c40b49b20",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23c40b49310",
        "Выход"
      ],
      "in":[
        "0x23c40b4a6c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c40b49310",
        "Предмет"
      ],
      "in":[
        "0x23c40b4a3c0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c40b49310",
        "Предмет"
      ],
      "in":[
        "0x23c40b4a6c0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23c330f2db0",
        "Вход"
      ],
      "out":[
        "0x23c40b49760",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c330f2db0",
        "Входной объект"
      ],
      "out":[
        "0x23c40b49760",
        "Моб"
      ]
    },
    {
      "out":[
        "0x23c330f2db0",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c40b49880",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c330f2db0",
        "Объект"
      ],
      "in":[
        "0x23c40b49b20",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x23c40b49760",
        "Моб"
      ],
      "in":[
        "0x23c40b4b6b0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c40b49880",
        "Действие 2"
      ],
      "in":[
        "0x23c40b49b20",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c40b49b20",
        "Предмет"
      ],
      "in":[
        "0x23c40b4a0c0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23c40b49b20",
        "Предмет"
      ],
      "in":[
        "0x23c40b4b440",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x23c40b4a3c0",
        "Вход"
      ],
      "out":[
        "0x23c40b4a6c0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c40b4a960",
        "Вход"
      ],
      "out":[
        "0x23c40b4b440",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c40b4a960",
        "Цель"
      ],
      "out":[
        "0x23c40b4b440",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23c40b4a960",
        "Выход"
      ],
      "in":[
        "0x23c40b4b6b0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23c3f312e40",
        "Вход"
      ],
      "out":[
        "0x23c40b4b6b0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c3f312e40",
        "Цель"
      ],
      "out":[
        "0x23c40b4b440",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x23c3f312e40",
        "Текст"
      ],
      "out":[
        "0x23c40b4afc0",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x23c40b4afc0",
        "Элемент"
      ],
      "out":[
        "0x23c40b4b6b0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x23c330f0ce0",
        "Вход"
      ],
      "out":[
        "0x23c40b4bc20",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23c330f0ce0",
        "Входной объект"
      ],
      "out":[
        "0x23c40b4bb00",
        "Результат"
      ]
    },
    {
      "out":[
        "0x23c330f0ce0",
        "Успешное преобразование"
      ],
      "in":[
        "0x23c40b4bbc0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23c330f0ce0",
        "Объект"
      ],
      "in":[
        "0x23c40b4bbc0",
        "Цель"
      ]
    }
  ]
}