{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x14aa26d6160_2024124221744413280":{
          "name":"Mob",
          "type":"Mob^",
          "value":"nullPtr",
          "category":"localvar",
          "group":"",
          "systemname":"Mob",
          "reprType":"object (Объект)",
          "reprDataType":"value (Значение)"
        },
        "0x1c5845e3a80_202432020103450555":{
          "name":"Кого не хватает для старта",
          "type":"array[string]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Kogo_ne_khvataet_dlya_starta",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      },
      "classfunc":{},
      "classvar":{
        "0x1c581c5edf0_2024320191454785581":{
          "name":"Погиб Вождь",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Pogib_Vozhd",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x1c5e7127450_2024320193245855141":{
          "name":"Погиб Владыка",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Pogib_Vladyka",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"Тихая смена в Трубе",
      "classname":"GMQuietShiftTruba",
      "parent":"ScriptedGamemode",
      "desc":"",
      "path":".Пользовательские.Тихая смена в Трубе",
      "props":{
        "fields":{
          "duration":7200,
          "name":"Тихая смена в Трубе"
        },
        "methods":{
          "getMapName":"Truba",
          "_getRolesWrapper":[
            "RChiefTruba",
            "RChiefSonTruba",
            "RStorekeeperTruba",
            "RKitchenerTruba",
            "RKitchenerHelperTruba",
            "RCaveDoctorTruba",
            "RCaveDoctorHelperTruba",
            "RGuardTruba",
            "RGuardHelperTruba",
            "RGriblanTruba",
            "RUkhodnikTruba",
            "RSvetochTruba",
            "RRabotnikTruba",
            "RLazutchikTruba",
            "RVladykaTruba",
            "RBrazhnikTruba",
            "RKulakTruba",
            "RDubinaTruba",
            "RKhvostTruba"
          ]
        }
      },
      "compiledGUID":"84814169-26cb-443b-b3ed-7ba5c97ad626",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -561.043364188266,
      -2649.677018446951,
      3849.5784915510967,
      3623.132697930438
    ],
    "mzoom":-0.65
  },
  "nodes":{
    "0x1c5ea47e3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":135.3,
      "pos":[
        437.12206740164083,
        -295.853831770489
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x1c5ea47fed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        1118.6074041111492,
        -496.38827726219495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка конца раунда по количеству погибших"
      },
      "class_":"internal.sticker"
    },
    "0x1c5ea47e610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":272.85,
      "pos":[
        1502.3356200852122,
        -440.4457242640053
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе",
        "Исход":1,
        "Описание":"В эту смену погибло слишком много... Во истину кровавая смена в истории Трубы."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x1c5ea503650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        0.32315133201696256,
        -399.3735307434315
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x1c5f7cb7a10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160.0,
      "height":94.9,
      "pos":[
        1167.8970019762367,
        -367.3047376569041
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1c5f7cb6f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":99.65,
      "pos":[
        924.0684996384497,
        -299.15249852168427
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":10.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1c5e8593150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":288.6,
      "pos":[
        1745.80196372088,
        -141.49520677220687
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе",
        "Исход":2,
        "Описание":"Вождь и Владыка погибли. В трубе настали тяжёлые времена..."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x1c5e8591350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1495.4635679840922,
        -109.6312377975268
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1c5fe8cf390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб Вождь",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":363.0,
      "height":135.3,
      "pos":[
        807.4291806810097,
        -93.30133717861327
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе"
      },
      "class_":"fields.GMQuietShiftTruba.Pogib_Vozhd_0.get"
    },
    "0x1c5fcc57d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":73.4,
      "pos":[
        1276.4675913051403,
        -35.76596637133032
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x1c582883250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб Владыка",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":363.0,
      "height":135.3,
      "pos":[
        807.9455825229238,
        57.033243788467715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе"
      },
      "class_":"fields.GMQuietShiftTruba.Pogib_Vladyka_0.get"
    },
    "0x1c5f790cf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":288.6,
      "pos":[
        2045.5927532367086,
        237.49870602342844
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе",
        "Исход":3,
        "Описание":"Смена снова прошла относительно тихо, ничего и не случилось вроде..."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x1c5fc2221d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1736.3304814751373,
        260.342440250495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1c5e8965110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        917.8197085698025,
        347.1360884461688
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x1c5fc1ce090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1412.4122119120311,
        321.51670846704343
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7200.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1c5ea3f5810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Условие запуска",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":395.0,
      "height":128.5,
      "pos":[
        2210.5677449586765,
        -1801.759717537734
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Запуск":false,
        "Причина задержки":"Вождя нет"
      },
      "class_":"structHelper.struct.ConditionToStartGamemode_make"
    },
    "0x1c5fcc7dd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Условие запуска раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        10.956356131147857,
        -1970.0497298524597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._conditionToStartWrapper_0"
    },
    "0x1c5fe991390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        2634.102566507311,
        -1881.1647959310085
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.ConditionToStartGamemode"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1c5ea8ce8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        1768.193477628609,
        -1743.5003617775938
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Не хватает ролей: "
      },
      "class_":"string.stringMake"
    },
    "0x1c5fc2cc490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объединить строки",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":329.0,
      "height":116.95,
      "pos":[
        1409.8497505264993,
        -1691.6082214810804
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Разделитель":","
      },
      "class_":"string.joinString"
    },
    "0x1c581d7a5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Кого не хватает для старта</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":361.0,
      "height":65.5,
      "pos":[
        1021.1595640056087,
        -1690.3446556965528
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x1c5845e3a80_202432020103450555"
      },
      "class_":"variable.get"
    },
    "0x1c5e873b7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":182.05,
      "pos":[
        435.52521399030053,
        -1634.3362801495014
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1c5e873a9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":141.10000000000002,
      "pos":[
        -9.323904376660664,
        -1813.902595528657
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "По умолчанию":"RChiefTruba"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x1c5e87a46d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":141.10000000000002,
      "pos":[
        -10.186190601845567,
        -1374.1721306699774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "По умолчанию":"RVladykaTruba"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x1c5e5222590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":141.10000000000002,
      "pos":[
        -11.264535472894465,
        -1665.5767802694636
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "По умолчанию":"RChiefSonTruba"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x1c5e4f7e450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":141.10000000000002,
      "pos":[
        -10.391350011190013,
        -1517.527519709568
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "По умолчанию":"RStorekeeperTruba"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x1c5f78fb110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":182.05,
      "pos":[
        434.1683166854356,
        -1099.743630497991
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1c5e4f519d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -8.24552600084013,
        -1202.3946130314316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Вождь"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1c5e712d1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -6.790025625435703,
        -910.8758171088334
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Владыка"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1c5e8950550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -7.532051609653934,
        -1102.6698931870205
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Сына вождя"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1c5e8950c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -7.25654464608732,
        -1007.207166551922
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Кладовой"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1c5e8964b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        766.5729899542318,
        -1938.16839103023
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x1c5fe8e3190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Кандидаты на роль",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":157.35000000000002,
      "pos":[
        1104.3892544987175,
        -1995.6599626029426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Тихая смена в Трубе",
        "Роль":"RChiefTruba"
      },
      "class_":"methods.ScriptedGamemode.getCandidatesCount_0"
    },
    "0x1c5fc2c0150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1603.690121954508,
        -1944.5100838449632
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1c5e4f52850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1249.7288829884335,
        -2156.9512658760386
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1c5fc2c3d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":74.45,
      "pos":[
        1639.097237176258,
        -2100.6247016076204
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x1c5ea684e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Кого не хватает для старта</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":361.0,
      "height":65.5,
      "pos":[
        921.2903818140549,
        -2250.3827665295803
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x1c5845e3a80_202432020103450555"
      },
      "class_":"variable.get"
    },
    "0x1c5ea687250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":380.0,
      "height":76.55,
      "pos":[
        1130.6710886976925,
        -1804.1228715600473
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1c58282ac10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Количество элементов",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":457.0,
      "height":60,
      "pos":[
        1371.751615869676,
        -2280.2728519577095
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Количество элементов",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.count"
    },
    "0x1c582961810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1896.385539741927,
        -2293.0448119174625
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x1c5e87f2d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        498.5278187229544,
        -11.648125259974776
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Завершение раунда при смерти ролей"
      },
      "class_":"internal.sticker"
    },
    "0x1c5e87f1690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        1388.1919463615445,
        437.35429846689874
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Завершение раунда по окончанию времени"
      },
      "class_":"internal.sticker"
    },
    "0x1c5eb2830d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":133.75,
      "pos":[
        412.30425364804444,
        -1772.1584748378107
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание массива с ролями необходимыми для старта"
      },
      "class_":"internal.sticker"
    },
    "0x1c5ea7eb510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":133.75,
      "pos":[
        416.6314160531773,
        -1236.2906399871997
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание массива с именами ролей, которые будут выводится в чате лобби"
      },
      "class_":"internal.sticker"
    },
    "0x1c5e718b210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":209.35,
      "pos":[
        1631.5303866109625,
        -1562.9836501089787
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание строки с текстом и разделителем который будет выводиться в чате лобби и добавление этого текста с разделителем в массив"
      },
      "class_":"internal.sticker"
    },
    "0x1c5f80d7390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":158.95,
      "pos":[
        1698.5532785738355,
        -2454.3241859872323
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Если в массиве нет строк (равен нулю) то все обязательные роли выбраны, запускается раунд"
      },
      "class_":"internal.sticker"
    }
  },
  "connections":[
    {
      "out":[
        "0x1c5ea47e3d0",
        "Значение"
      ],
      "in":[
        "0x1c5f7cb6f50",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x1c5ea47e610",
        "Вход"
      ],
      "out":[
        "0x1c5f7cb7a10",
        "Истина"
      ]
    },
    {
      "out":[
        "0x1c5ea503650",
        "Выход"
      ],
      "in":[
        "0x1c5f7cb7a10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1c5f7cb7a10",
        "Условие"
      ],
      "out":[
        "0x1c5f7cb6f50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1c5f7cb7a10",
        "Ложь"
      ],
      "in":[
        "0x1c5e8591350",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1c5e8593150",
        "Вход"
      ],
      "out":[
        "0x1c5e8591350",
        "Истина"
      ]
    },
    {
      "in":[
        "0x1c5e8591350",
        "Условие"
      ],
      "out":[
        "0x1c5fcc57d50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1c5e8591350",
        "Ложь"
      ],
      "in":[
        "0x1c5fc2221d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5fe8cf390",
        "Значение"
      ],
      "in":[
        "0x1c5fcc57d50",
        "Значение 1"
      ]
    },
    {
      "in":[
        "0x1c5fcc57d50",
        "Значение 2"
      ],
      "out":[
        "0x1c582883250",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1c5f790cf50",
        "Вход"
      ],
      "out":[
        "0x1c5fc2221d0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x1c5fc2221d0",
        "Условие"
      ],
      "out":[
        "0x1c5fc1ce090",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1c5e8965110",
        "Результат"
      ],
      "in":[
        "0x1c5fc1ce090",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x1c5ea3f5810",
        "Запуск"
      ],
      "out":[
        "0x1c582961810",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1c5ea3f5810",
        "Причина задержки"
      ],
      "out":[
        "0x1c5ea8ce8d0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x1c5ea3f5810",
        "Условие запуска"
      ],
      "in":[
        "0x1c5fe991390",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x1c5fcc7dd90",
        "Выход"
      ],
      "in":[
        "0x1c5e8964b90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1c5fe991390",
        "Вход"
      ],
      "out":[
        "0x1c5e8964b90",
        "При завершении"
      ]
    },
    {
      "in":[
        "0x1c5ea8ce8d0",
        "Строка 2"
      ],
      "out":[
        "0x1c5fc2cc490",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1c5fc2cc490",
        "Массив строк"
      ],
      "out":[
        "0x1c581d7a5d0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1c5e873b7d0",
        "[0]"
      ],
      "out":[
        "0x1c5e873a9d0",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x1c5e873b7d0",
        "[1]"
      ],
      "out":[
        "0x1c5e5222590",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x1c5e873b7d0",
        "[2]"
      ],
      "out":[
        "0x1c5e4f7e450",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x1c5e873b7d0",
        "[3]"
      ],
      "out":[
        "0x1c5e87a46d0",
        "Имя класса"
      ]
    },
    {
      "out":[
        "0x1c5e873b7d0",
        "Массив"
      ],
      "in":[
        "0x1c5e8964b90",
        "Массив"
      ]
    },
    {
      "in":[
        "0x1c5f78fb110",
        "[0]"
      ],
      "out":[
        "0x1c5e4f519d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1c5f78fb110",
        "[1]"
      ],
      "out":[
        "0x1c5e8950550",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1c5f78fb110",
        "[2]"
      ],
      "out":[
        "0x1c5e8950c10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1c5f78fb110",
        "[3]"
      ],
      "out":[
        "0x1c5e712d1d0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x1c5f78fb110",
        "Массив"
      ],
      "in":[
        "0x1c5ea687250",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1c5e8964b90",
        "Тело цикла"
      ],
      "in":[
        "0x1c5e4f52850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5e8964b90",
        "Элемент"
      ],
      "in":[
        "0x1c5fe8e3190",
        "Роль"
      ]
    },
    {
      "out":[
        "0x1c5e8964b90",
        "Индекс"
      ],
      "in":[
        "0x1c5ea687250",
        "Индекс"
      ]
    },
    {
      "out":[
        "0x1c5fe8e3190",
        "Результат"
      ],
      "in":[
        "0x1c5fc2c0150",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1c5fc2c0150",
        "Результат"
      ],
      "in":[
        "0x1c5e4f52850",
        "Условие"
      ]
    },
    {
      "out":[
        "0x1c5e4f52850",
        "Ложь"
      ],
      "in":[
        "0x1c5fc2c3d10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1c5fc2c3d10",
        "Массив"
      ],
      "out":[
        "0x1c5ea684e50",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1c5fc2c3d10",
        "Элемент"
      ],
      "out":[
        "0x1c5ea687250",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1c5ea684e50",
        "Значение"
      ],
      "in":[
        "0x1c58282ac10",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1c58282ac10",
        "Количество элементов"
      ],
      "in":[
        "0x1c582961810",
        "Число 1"
      ]
    }
  ]
}