{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classfunc":{
        "0x21eb76b0ae0_202472714735571073":{
          "name":"GenerateArtistGroupName",
          "group":"Artist",
          "desc":"Генерирует название группы",
          "params":[
            {
              "name":"Префикс",
              "desc":"Создает префикс",
              "type":"bool",
              "value":true,
              "opt":true
            }
          ],
          "isPure":true,
          "category":"classfunc",
          "returnType":"string",
          "returnDesc":"",
          "systemname":"GenerateArtistGroupName"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"Theatre",
      "classname":"GMTheatre",
      "parent":"ScriptedGamemode",
      "desc":"Базовый режим театра",
      "path":".Пользовательские.Theatre",
      "props":{
        "fields":{
          "name":"Театр Триопия",
          "desc":"Отыгрыш внутри отыгрыша",
          "descExtended":"Смена Калековских представлений."
        },
        "methods":{
          "getMapName":"Theatre",
          "_getRolesWrapper":[
            "RMasterTheatre",
            "RHelperTheatre",
            "RGuardTheatre",
            "RBarmanTheathre",
            "RArtistGroup1Theatre",
            "RArtistGroup2Theatre",
            "RAudienceTheatre",
            "RAudienceRichTheatre"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -1334.3676952933263,
      3529.368506275714,
      2820.442547832555,
      2654.534162665933
    ],
    "mzoom":-0.59
  },
  "nodes":{
    "0x192e4a980d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При выборе режима",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        384.15594813574216,
        248.45164072155478
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.preSetup_0"
    },
    "0x192e4a9a790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При начале раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        384.15594813574216,
        421.2766407215548
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.postSetup_0"
    },
    "0x192e4a9b7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        384.15594813574216,
        594.1016407215548
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.onTick_0"
    },
    "0x192e4aa8690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        384.15594813574216,
        766.9266407215549
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x192e4aab310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При завершении раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        384.15594813574216,
        939.751640721555
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._onFinishWrapper_0"
    },
    "0x192e4aab610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"GenerateArtistGroupName\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":374.0,
      "height":98.30000000000001,
      "pos":[
        -963.6554908043187,
        3144.123205087164
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.GMTheatre.GenerateArtistGroupName_0.def"
    },
    "0x192e4aa9c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":1655.2,
      "pos":[
        -343.28982454984987,
        3345.687202245601
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Магические; Экспрессивные; Интригующие; Гротескные; Мастерские; Искромётные; Колоритные; Завораживающие; Креативные; Остросюжетные; Легендарные; Романтичные; Энергичные; Вдохновляющие; Драматургические; Провокационные; Харизматичные; Революционные; Психические; Сказочные; Весёлые; Эпичные; Виртуозные; Невероятные; Спектакулярные; Смешные; Мистические; Динамичные; Патриотические; Магнитные; Страстные; Граничащие; Оригинальные; Живые; Зрелищные; Творческие; Прокаченные; Коллективные; Прекрасные\n\nВолшебные; Выразительные; Задорные; Гениальные; Пиршественные; Эксцентричные; Стратегические; Непредсказуемые; Эстетичные; Инновационные; Забавные; Драматические; Смешанные; Подвижные; Тайные; Мелодичные; Хаотичные; Отважные; Чудесные; Старые; Виртуозные; Остроумные; Комедийные; Легендарные; Секретные; Артистичные; Оперные; Романтические; Приключенческие; Загадочные; Психологические; Яркие; Невероятные; Пронзительные; Обольстительные; Фантастические; Меланхоличные; Экстравагантные;\n\nЛегендарные; Изысканные; Величественные; Вечные; Мудрые; Обычные; Зачарованные; Божественные; Прекрасные; Душевные; Золотые; Тонкие; Светлые; Великие; Славные; Древние; Героические; Бумажные; Светозарные; Тайные; Патриархальные; Преклонённые; Непокорённые; Странные; Исключительные; Тёплые; Громкие; Ясные; Древние; Храбрые; Священные; Творящие; Остросказанные; Просторные; Чистые;"
      },
      "class_":"string.makeLiteralString"
    },
    "0x192e4aaa0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        -553.7078529993215,
        3167.3756282242066
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x192e4aa9fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Разбить строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":377.0,
      "height":172.6,
      "pos":[
        146.01795504921245,
        2867.2858525618194
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "Разделитель":",\n"
      },
      "class_":"string.splitString"
    },
    "0x192e4ad8090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":1730.8000000000002,
      "pos":[
        21.1350840102308,
        3329.493447561281
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Мельтешата;Кочевники;Поганцы;Грибы;Бродяги;Убийцы;Шептуны;Хохмачи;Весельчаки;Работяги;Забулдыги;Мусорщики;Ходоки;Жруны;Пальцы;Уходники;Смешки;Улыбки;Слизнешляпики;Красношапики;Смехолюды;Раздолбаи;Хохотуны;Расходники;Тупики;\n\nКрутозады; Ловкачи; Огнепёры; Танцоры; Светлячки; Красавцы; Саркастики; Спартанцы; Златоусты; Ловцы; Сказочники; Трюкачики; Доброжелатели; Остряки; Гримёры; Мечтатели; Фокусники; Ведуны; Меломаны; Патриоты; Бибы; Несторщики; Дельцы; Задорники; Умельцы; Шутники;  Глазорёры; Пироманы; Персонажи; Мистики; Секретачи; Драматурги; Артели; Искусники; Дипломаты; Ряженики; Мазохисты; Сюжетники\n\nПаладины; Сказочники; Клоуны; Картинщики; Летяги; Степняки; Интриганы; Потолки; Загадочники; Талантливцы; Обманщики; Песценосцы; Приключенцы; Мастера; Гладиаторы; Актёры; Творцы; Жонглёры; Путешественники; Профессионалы; Провокаторы; Креативщики; Легендарники; Застреватели; Вокалисты; Завоеватели; Наивники; Картографы; Нюхачи; Вдохновители; Завораживатели; Искатели; Легенды; Буревестники; Новаторы\n\nКолдуны; Каменщики; Сновидцы; Мастеровики; Проказники; Гуманисты; Хроникёры; Искатели; Виртуозы; Фантазёры; Чародеи; Смельчаки; Драматурги; Смешарикуны; Утописты; Картежники; Полярники; Фокусёры; Игроки; Ораторики; Светилоиды; Философы; Необычные; Сценографы; Строители; Визионеры; Гармонисты; Праздничники; Оперники; Революционеры; Атланты; Беспокойники; Арлекины; Трюкеры; Ловцы снов; Легендарники"
      },
      "class_":"string.makeLiteralString"
    },
    "0x192e4adb050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Разбить строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":377.0,
      "height":172.6,
      "pos":[
        395.24177876776616,
        3312.765496205281
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "Разделитель":",;\n"
      },
      "class_":"string.splitString"
    },
    "0x192e4ad9e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        868.6771098825885,
        3016.9523600735847
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":""
      },
      "class_":"string.stringMake"
    },
    "0x192e4acf490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        344.2773924117989,
        3093.047292839592
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":""
      },
      "class_":"string.stringMake"
    },
    "0x192e4acd410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        180.57325686616048,
        3015.8068914659525
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x192e4acd7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -17.652762636337116,
        3138.923743247269
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":" "
      },
      "class_":"string.makeLiteralString"
    },
    "0x192e4acda90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        426.4905261673323,
        3454.4936829330263
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x192e4acec10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        1256.7307810303375,
        3041.743900109424
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x192e4acd390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        907.6682207966,
        3225.9071214428777
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x192e49bb2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        195,
        18,
        218,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":83.35,
      "pos":[
        -347.73627647084754,
        3255.968446823419
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Префикс"
      },
      "class_":"internal.sticker"
    },
    "0x192e49b9890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        167,
        0,
        179,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":83.35,
      "pos":[
        33.1655333636362,
        3246.208311645598
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Основное название"
      },
      "class_":"internal.sticker"
    },
    "0x192e49bbc90":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Утилиты",
      "color":[
        147,
        143,
        28,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":2650.4676533357638,
      "height":1938.6862541059204,
      "pos":[
        -1102.5731841652903,
        2741.3097261333796
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x192e49bbb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 2",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":77.05000000000001,
      "pos":[
        -1025.0728490645847,
        4758.886892042719
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":""
      },
      "class_":"internal.sticker"
    },
    "0x192e49ba090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":244.0,
      "pos":[
        -851.6640314599302,
        4879.918060804992
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"муж,мужа,мужу\nжена,жену,жене\nсосед,соседа,соседу\nприятель,приятеля,приятелю\nсын,сына,сыну\nдед,деда,деду"
      },
      "class_":"string.makeLiteralString"
    },
    "0x192e49baf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Разбить строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":377.0,
      "height":147.4,
      "pos":[
        -423.07587561107437,
        4928.6531492127715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "Разделитель":""
      },
      "class_":"string.splitString"
    },
    "0x192e496e950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Новая строка",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":65.5,
      "pos":[
        -673.7875056028223,
        5047.982242333847
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"string.stringEndl"
    },
    "0x192e496e010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":92.80000000000001,
      "pos":[
        -10.364068826515577,
        5088.75779381916
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":""
      },
      "class_":"string.makeLiteralString"
    }
  },
  "connections":[
    {
      "out":[
        "0x192e4aab610",
        "Выход"
      ],
      "in":[
        "0x192e4aaa0d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4aab610",
        "Префикс"
      ],
      "in":[
        "0x192e4aaa0d0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x192e4aa9c50",
        "Строка"
      ],
      "in":[
        "0x192e4aa9fd0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x192e4aaa0d0",
        "Истина"
      ],
      "in":[
        "0x192e4acec10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4aaa0d0",
        "Ложь"
      ],
      "in":[
        "0x192e4acd390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4aa9fd0",
        "Массив строк"
      ],
      "in":[
        "0x192e4acd410",
        "Массив"
      ]
    },
    {
      "out":[
        "0x192e4ad8090",
        "Строка"
      ],
      "in":[
        "0x192e4adb050",
        "Строка"
      ]
    },
    {
      "out":[
        "0x192e4adb050",
        "Массив строк"
      ],
      "in":[
        "0x192e4acda90",
        "Массив"
      ]
    },
    {
      "in":[
        "0x192e4ad9e90",
        "Строка 1"
      ],
      "out":[
        "0x192e4acf490",
        "Строка"
      ]
    },
    {
      "in":[
        "0x192e4ad9e90",
        "Строка 2"
      ],
      "out":[
        "0x192e4acda90",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x192e4ad9e90",
        "Строка"
      ],
      "in":[
        "0x192e4acec10",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x192e4acf490",
        "Строка 1"
      ],
      "out":[
        "0x192e4acd410",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x192e4acf490",
        "Строка 2"
      ],
      "out":[
        "0x192e4acd7d0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x192e4acda90",
        "Элемент"
      ],
      "in":[
        "0x192e4acd390",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x192e49ba090",
        "Строка"
      ],
      "in":[
        "0x192e49baf50",
        "Строка"
      ]
    },
    {
      "in":[
        "0x192e49baf50",
        "Разделитель"
      ],
      "out":[
        "0x192e496e950",
        "Новая строка"
      ]
    }
  ]
}