{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Буфетчик",
      "classname":"RBarmanTheathre",
      "parent":"RBasicRoleTheatre",
      "desc":"",
      "path":".Буфетчик",
      "props":{
        "fields":{
          "desc":"Твоя задача - продавать и подавать жратву, выпивку и развлекать ожидающих представление зрителей.\nЕсли в эту смену ты снова решишь напиться браги, подраться со зрителями, распускать грязные слухи про театр или прикарманить звяки, то тебя обоссут и вышвырнут на улицу. \nНо тебе ведь не хочется этого, верно?",
          "name":"Буфетчик",
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "_currentBaseSkills":[
            [
              7.0,
              9.0
            ],
            [
              10.0,
              10.0
            ],
            [
              7.0,
              9.0
            ],
            [
              10.0,
              10.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RBarmanTheatre"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RBarmanTheatreChair",
            "GameObject",
            -1
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                5.0,
                8.0
              ]
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1178.0169266678724,
      -254.03848801735444,
      1087.8750513134635,
      1023.8824012362004
    ],
    "mzoom":0.05
  },
  "nodes":{
    "0x192e6366dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1125.4542143916108,
        -175.53054022546178
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Хорошая куртка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e7d3e490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1949.3441828892226,
        123.18436580447701
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от склада продуктов"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e7d3fe10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -673.4872236554862,
        269.41929575288754
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"RDetClothThief",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x192e7fcc710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        1931.9014159983878,
        580.645875567283
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x192e7fcde10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -1114.8144033202357,
        514.879555915014
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x192e8042090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1569.3833163306915,
        701.3690777331082
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x192e8043650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1114.6635936051073,
        597.2225340446449
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e80aea10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1123.7778247103713,
        155.5474077770025
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e8123890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":130.60000000000002,
      "pos":[
        477.7740146152991,
        2.6293896895932676
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x192e8124110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        -629.0502501639895,
        687.9210973893644
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x192e81253d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":197.25,
      "pos":[
        1565.1719226378584,
        -186.47570561805207
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Сделана на удивление качественно"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x192e8125d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1478.2661241362166,
        482.3013730638632
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x192e8127110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        1564.7264866954126,
        139.40357367449792
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"teatr_barsklad"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x192e8127790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        1565.3146742376136,
        343.1182517998152
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"teatr_vip"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x192e8134a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1949.9323704314236,
        328.1854015649444
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от балкона и бальетажа"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e8135b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1124.3660122525728,
        359.26208590231977
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e8136590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -71.37402689150628,
        138.97425551713434
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CookerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "in":[
        "0x192e6366dd0",
        "Вход"
      ],
      "out":[
        "0x192e8123890",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x192e6366dd0",
        "Цель"
      ],
      "out":[
        "0x192e7d3fe10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x192e6366dd0",
        "Выход"
      ],
      "in":[
        "0x192e81253d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x192e7d3e490",
        "Вход"
      ],
      "out":[
        "0x192e8127110",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e7d3e490",
        "Цель"
      ],
      "out":[
        "0x192e80aea10",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x192e7d3fe10",
        "Вход"
      ],
      "out":[
        "0x192e7fcde10",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x192e7d3fe10",
        "Персонаж"
      ],
      "out":[
        "0x192e7fcde10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x192e7d3fe10",
        "Выход"
      ],
      "in":[
        "0x192e8136590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e7d3fe10",
        "Предмет"
      ],
      "in":[
        "0x192e80aea10",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e7d3fe10",
        "Предмет"
      ],
      "in":[
        "0x192e8043650",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e7d3fe10",
        "Предмет"
      ],
      "in":[
        "0x192e81253d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x192e7d3fe10",
        "Предмет"
      ],
      "in":[
        "0x192e8135b10",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x192e7fcc710",
        "Вход"
      ],
      "out":[
        "0x192e8043650",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e7fcc710",
        "Цель"
      ],
      "out":[
        "0x192e8043650",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x192e7fcc710",
        "Количество"
      ],
      "out":[
        "0x192e8042090",
        "Результат"
      ]
    },
    {
      "in":[
        "0x192e7fcde10",
        "Вход"
      ],
      "out":[
        "0x192e8125d50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e7fcde10",
        "Входной объект"
      ],
      "out":[
        "0x192e8125d50",
        "Моб"
      ]
    },
    {
      "out":[
        "0x192e7fcde10",
        "Невозможное преобразование"
      ],
      "in":[
        "0x192e8124110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e7fcde10",
        "Объект"
      ],
      "in":[
        "0x192e8136590",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x192e8043650",
        "Вход"
      ],
      "out":[
        "0x192e8123890",
        "Действие 4"
      ]
    },
    {
      "in":[
        "0x192e80aea10",
        "Вход"
      ],
      "out":[
        "0x192e8123890",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x192e80aea10",
        "Выход"
      ],
      "in":[
        "0x192e8127110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e80aea10",
        "Предмет"
      ],
      "in":[
        "0x192e8127110",
        "Цель"
      ]
    },
    {
      "in":[
        "0x192e8123890",
        "Вход"
      ],
      "out":[
        "0x192e8136590",
        "Выход"
      ]
    },
    {
      "out":[
        "0x192e8123890",
        "Действие 3"
      ],
      "in":[
        "0x192e8135b10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x192e8127790",
        "Вход"
      ],
      "out":[
        "0x192e8135b10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e8127790",
        "Цель"
      ],
      "out":[
        "0x192e8135b10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x192e8127790",
        "Выход"
      ],
      "in":[
        "0x192e8134a90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x192e8134a90",
        "Цель"
      ],
      "out":[
        "0x192e8135b10",
        "Предмет"
      ]
    }
  ]
}