{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"GuardTheatre",
      "classname":"RGuardTheatre",
      "parent":"RBasicRoleTheatre",
      "desc":"",
      "path":".GuardTheatre",
      "props":{
        "fields":{
          "count":3,
          "_currentBaseSkills":[
            [
              12.0,
              15.0
            ],
            [
              7.0,
              8.0
            ],
            [
              12.0,
              15.0
            ],
            [
              12.0,
              15.0
            ]
          ],
          "name":"Охранник театра",
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                5.0
              ]
            ],
            [
              "Дубины",
              [
                2.0,
                5.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RGuardTheatre"
          ],
          "desc":"Ты — один из тех немногих служителей искусства, который в нём мало что понимает. \nЗато тебе всё же удалось выучить, как рассаживать зрителей, какой стороной вышибать буянами входные двери и проверять билеты. \nА ещё — следить за порядком. От тебя не требуется многого, но спрашивать за сорванное зрителями представление будут именно тебя.",
          "__canBeHiddenAntag":false,
          "__canBeFullAntag":false
        },
        "methods":{
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1454.5218336077874,
      -283.1039159144828,
      1502.8603882083148,
      1414.4568359607656
    ],
    "mzoom":-0.24
  },
  "nodes":{
    "0x192e47de490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1666.033918849554,
        469.95899792943044
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e75cfcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":157.10000000000002,
      "pos":[
        2483.271741242835,
        454.6270559127373
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x192e75d5550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        2120.7536415751388,
        575.3502580785624
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":4.0
      },
      "class_":"math.randomInt"
    },
    "0x192e75d7390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        2483.5035075140654,
        240.41625487929326
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ охраны театра"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e75dca10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":128.5,
      "pos":[
        -823.3338705070973,
        404.9231456336905
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x192e7650350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":161.3,
      "pos":[
        2100.130527780924,
        256.6354627493142
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"teatr_ohrana"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x192e7651ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        -354.4789513569181,
        159.652755681324
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"LeatherJacketCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x192e7b81150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":129.55,
      "pos":[
        1657.9371493352141,
        272.7792968518186
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e7bf5e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1870.9727224380645,
        -194.47268499545606
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Куртка охраны театра"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x192e7bf72d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1186.7855913230783,
        372.3449627825397
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x192e7c00050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1322.6005547994487,
        -194.5771256427675
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Кожак"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e7c01550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":155.8,
      "pos":[
        -337.56971735085114,
        577.964687108041
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x192e7c01c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        674.9203550231375,
        -16.41719572771254
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x192e7c02010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Точка привязки",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1198.0900057686904,
        1073.8727401346598
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._connectedToWrapper_0"
    },
    "0x192e7c031d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        -231.78894946159198,
        1385.5542231470092
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x192e7c08310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Точка привязки",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":515.0,
      "height":220.9,
      "pos":[
        364.0345959631413,
        1236.5771983531506
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип привязки":"Глобальная ссылка",
        "Глобальная ссылка":"RLazyTrubaBed1",
        "Тип объекта":"GameObject",
        "Номер сиденья":-1
      },
      "class_":"structHelper.struct.SpawnLocationConnection_make"
    },
    "0x192e7c777d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        -819.9449433938948,
        1385.5135351649726
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x192e7c7d710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Количество заходов",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":353.0,
      "height":135.3,
      "pos":[
        -1197.512010071804,
        1333.8897509941282
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GuardTheatre"
      },
      "class_":"fields.ScriptedRole.count_0.get"
    },
    "0x192e7c7e850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":153.7,
      "pos":[
        -10.066231929046808,
        1300.9948245802818
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"RGuardTheatreChair"
      },
      "class_":"string.stringMake"
    },
    "0x192e7c7f7d0":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Важно не забывать правила",
      "color":[
        255,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":2164.119119805611,
      "height":548.6190656437961,
      "pos":[
        -1224.423498515776,
        1024.622618626137
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x192e7c7fd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        493.84102544628513,
        1108.8542053449594
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.SpawnLocationConnection"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x192e7c7f9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":174.70000000000002,
      "pos":[
        158.01807892089562,
        152.89684592095352
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Baton1",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "in":[
        "0x192e47de490",
        "Вход"
      ],
      "out":[
        "0x192e7c01c10",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x192e47de490",
        "Контейнер"
      ],
      "out":[
        "0x192e7651ad0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x192e47de490",
        "Выход"
      ],
      "in":[
        "0x192e75cfcd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e47de490",
        "Предмет"
      ],
      "in":[
        "0x192e75cfcd0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x192e75cfcd0",
        "Количество"
      ],
      "out":[
        "0x192e75d5550",
        "Результат"
      ]
    },
    {
      "in":[
        "0x192e75d7390",
        "Вход"
      ],
      "out":[
        "0x192e7650350",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e75d7390",
        "Цель"
      ],
      "out":[
        "0x192e7b81150",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x192e75dca10",
        "Вход"
      ],
      "out":[
        "0x192e7bf72d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e75dca10",
        "Входной объект"
      ],
      "out":[
        "0x192e7bf72d0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x192e75dca10",
        "Успешное преобразование"
      ],
      "in":[
        "0x192e7651ad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e75dca10",
        "Невозможное преобразование"
      ],
      "in":[
        "0x192e7c01550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e75dca10",
        "Объект"
      ],
      "in":[
        "0x192e7651ad0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x192e75dca10",
        "Объект"
      ],
      "in":[
        "0x192e7c7f9d0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x192e7650350",
        "Вход"
      ],
      "out":[
        "0x192e7b81150",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e7650350",
        "Цель"
      ],
      "out":[
        "0x192e7b81150",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x192e7651ad0",
        "Выход"
      ],
      "in":[
        "0x192e7c7f9d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e7651ad0",
        "Предмет"
      ],
      "in":[
        "0x192e7b81150",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e7651ad0",
        "Предмет"
      ],
      "in":[
        "0x192e7c00050",
        "Цель"
      ]
    },
    {
      "out":[
        "0x192e7651ad0",
        "Предмет"
      ],
      "in":[
        "0x192e7bf5e10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x192e7b81150",
        "Вход"
      ],
      "out":[
        "0x192e7c01c10",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x192e7bf5e10",
        "Вход"
      ],
      "out":[
        "0x192e7c00050",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e7c00050",
        "Вход"
      ],
      "out":[
        "0x192e7c01c10",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x192e7c01c10",
        "Вход"
      ],
      "out":[
        "0x192e7c7f9d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x192e7c02010",
        "Выход"
      ],
      "in":[
        "0x192e7c7fd50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x192e7c031d0",
        "Значение"
      ],
      "out":[
        "0x192e7c777d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x192e7c031d0",
        "Строка"
      ],
      "in":[
        "0x192e7c7e850",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x192e7c08310",
        "Глобальная ссылка"
      ],
      "out":[
        "0x192e7c7e850",
        "Строка"
      ]
    },
    {
      "out":[
        "0x192e7c08310",
        "Точка привязки"
      ],
      "in":[
        "0x192e7c7fd50",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x192e7c777d0",
        "Число 1"
      ],
      "out":[
        "0x192e7c7d710",
        "Значение"
      ]
    }
  ]
}