{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"HelperTheatre",
      "classname":"RHelperTheatre",
      "parent":"RBasicRoleTheatre",
      "desc":"",
      "path":".HelperTheatre",
      "props":{
        "fields":{
          "desc":"Ты обязан своей должности только счастью, что ведущий родился без четырёх рук. \nСделай всё, чтобы твои две были максимально полезными: удостоверься, что приказы выполняются, и заменяй ведущего в его отсутствие. \nКто знает, может быть следующим ведущим станешь ты!",
          "name":"Помощник ведущего",
          "_currentBaseSkills":[
            [
              7.0,
              9.0
            ],
            [
              10.0,
              12.0
            ],
            [
              7.0,
              9.0
            ],
            [
              10.0,
              10.0
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RHelperTheatreChair",
            "GameObject",
            -1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RHelperTheatre"
          ],
          "_currentOtherSkills":[
            [
              "Первая помощь",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Хирургия",
              [
                3.0,
                5.0
              ]
            ]
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1518.4610850192362,
      368.08145542778016,
      2097.7581361399016,
      1974.3605987199073
    ],
    "mzoom":-0.68
  },
  "nodes":{
    "0x2f25a231050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":432.0,
      "height":183.1,
      "pos":[
        -417.4927169646119,
        138.35370856750194
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MerchantClothSaloon",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2f25b9ef850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":165.5,
      "pos":[
        1564.0579348264412,
        349.71149936351253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x2f25b9f90d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        1201.5398351587444,
        470.43470152933764
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x2f25b9fa590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":132.7,
      "pos":[
        -886.3476361147912,
        382.36514033565845
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2f25ba6f710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":185.7,
      "pos":[
        1564.2897010976712,
        135.50069833006842
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Запасной ключ от театра"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2f25ba78d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":108.55,
      "pos":[
        -244.29345139325642,
        -121.33275227693736
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2f25ba79bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":133.75,
      "pos":[
        746.8201124331601,
        366.2881578408744
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2f25baf2010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1249.799356930772,
        349.78695748450764
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2f25baf2d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":133.75,
      "pos":[
        738.7233429188198,
        167.8637403025938
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2f25bb674d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":169.7,
      "pos":[
        1179.6720049038613,
        151.71990620008933
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"teatr"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2f25bb689d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":164.20000000000002,
      "pos":[
        -400.5834829585449,
        555.4066818100089
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2f25bb68f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":185.7,
      "pos":[
        403.38674838305485,
        -299.49268219199234
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Хорошая куртка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2f25bb69ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":209.85,
      "pos":[
        951.7589160216705,
        -299.38824154468085
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Сделана на удивление качественно"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2f25566f910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":132.7,
      "pos":[
        -765.4365422972381,
        926.20178954711
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMTheatre"
      },
      "class_":"control.castto"
    },
    "0x2f252f0ae50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -1240.6313377047295,
        833.1223966322406
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x2f25f680290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Живые владельцы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":165.5,
      "pos":[
        -27.333286200378666,
        942.53150760235
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMTheatre",
        "Значение":0
      },
      "class_":"fields.GMTheatre.Zhivye_vladeltsy_0.set"
    },
    "0x2f25f682310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1335.343702425123,
        1038.8768441282677
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот HelperTheatre"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x2f25f6803d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        -255.94933897374187,
        1197.2751092640979
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x2f25f6804d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Живые владельцы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":292.0,
      "height":102.5,
      "pos":[
        -595.6074745227398,
        1171.147560375713
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMTheatre"
      },
      "class_":"fields.GMTheatre.Zhivye_vladeltsy_0.get"
    },
    "0x2f25f5b9710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"-",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        -90.14457520176188,
        1702.9762739088753
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.sub"
    },
    "0x2f25f5ba1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        -1246.7469436651138,
        1298.7287666015507
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x2f25f5ba110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Живые владельцы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":165.5,
      "pos":[
        113.73852326527776,
        1486.578566243197
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMTheatre",
        "Значение":0
      },
      "class_":"fields.GMTheatre.Zhivye_vladeltsy_0.set"
    },
    "0x2f25def5510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1194.2718929594664,
        1582.9239027691144
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот HelperTheatre"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x2f25def78d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":132.7,
      "pos":[
        -624.3647328315817,
        1470.248848187957
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMTheatre"
      },
      "class_":"control.castto"
    },
    "0x2f25f2a8e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Живые владельцы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":292.0,
      "height":102.5,
      "pos":[
        -454.5356650570832,
        1715.1946190165597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GMTheatre"
      },
      "class_":"fields.GMTheatre.Zhivye_vladeltsy_0.get"
    }
  },
  "connections":[
    {
      "in":[
        "0x2f25a231050",
        "Вход"
      ],
      "out":[
        "0x2f25b9fa590",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2f25a231050",
        "Персонаж"
      ],
      "out":[
        "0x2f25b9fa590",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2f25a231050",
        "Выход"
      ],
      "in":[
        "0x2f25ba78d90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25a231050",
        "Предмет"
      ],
      "in":[
        "0x2f25baf2d50",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2f25a231050",
        "Предмет"
      ],
      "in":[
        "0x2f25ba79bd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2f25a231050",
        "Предмет"
      ],
      "in":[
        "0x2f25bb68f90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25a231050",
        "Предмет"
      ],
      "in":[
        "0x2f25bb69ad0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2f25b9ef850",
        "Вход"
      ],
      "out":[
        "0x2f25ba79bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2f25b9ef850",
        "Цель"
      ],
      "out":[
        "0x2f25ba79bd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2f25b9ef850",
        "Количество"
      ],
      "out":[
        "0x2f25b9f90d0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x2f25b9fa590",
        "Вход"
      ],
      "out":[
        "0x2f25baf2010",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2f25b9fa590",
        "Входной объект"
      ],
      "out":[
        "0x2f25baf2010",
        "Моб"
      ]
    },
    {
      "out":[
        "0x2f25b9fa590",
        "Невозможное преобразование"
      ],
      "in":[
        "0x2f25bb689d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2f25ba6f710",
        "Вход"
      ],
      "out":[
        "0x2f25bb674d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2f25ba6f710",
        "Цель"
      ],
      "out":[
        "0x2f25baf2d50",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2f25ba78d90",
        "Действие 1"
      ],
      "in":[
        "0x2f25bb68f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25ba78d90",
        "Действие 2"
      ],
      "in":[
        "0x2f25baf2d50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25ba78d90",
        "Действие 3"
      ],
      "in":[
        "0x2f25ba79bd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25baf2d50",
        "Выход"
      ],
      "in":[
        "0x2f25bb674d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25baf2d50",
        "Предмет"
      ],
      "in":[
        "0x2f25bb674d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25bb68f90",
        "Выход"
      ],
      "in":[
        "0x2f25bb69ad0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2f25566f910",
        "Вход"
      ],
      "out":[
        "0x2f252f0ae50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2f25566f910",
        "Входной объект"
      ],
      "out":[
        "0x2f25f682310",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2f25566f910",
        "Успешное преобразование"
      ],
      "in":[
        "0x2f25f680290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25566f910",
        "Объект"
      ],
      "in":[
        "0x2f25f680290",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25566f910",
        "Объект"
      ],
      "in":[
        "0x2f25f6804d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2f25f680290",
        "Значение"
      ],
      "out":[
        "0x2f25f6803d0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x2f25f6803d0",
        "Число 1"
      ],
      "out":[
        "0x2f25f6804d0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2f25f5b9710",
        "Число 1"
      ],
      "out":[
        "0x2f25f2a8e10",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2f25f5b9710",
        "Результат"
      ],
      "in":[
        "0x2f25f5ba110",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2f25f5ba1d0",
        "Выход"
      ],
      "in":[
        "0x2f25def78d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2f25f5ba110",
        "Вход"
      ],
      "out":[
        "0x2f25def78d0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2f25f5ba110",
        "Цель"
      ],
      "out":[
        "0x2f25def78d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2f25def5510",
        "Результат"
      ],
      "in":[
        "0x2f25def78d0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x2f25def78d0",
        "Объект"
      ],
      "in":[
        "0x2f25f2a8e10",
        "Цель"
      ]
    }
  ]
}