{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"HelperTheatre",
      "classname":"RHelperTheatre",
      "parent":"RBasicRoleTheatre",
      "desc":"",
      "path":".HelperTheatre",
      "props":{
        "fields":{
          "desc":"Ты обязан своей должности только счастью, что ведущий родился без четырёх рук. \nСделай всё, чтобы твои две были максимально полезными: удостоверься, что приказы выполняются, и заменяй ведущего в его отсутствие. \nКто знает, может быть следующим ведущим станешь ты!",
          "name":"Помощник ведущего",
          "_currentBaseSkills":[
            [
              7.0,
              9.0
            ],
            [
              10.0,
              12.0
            ],
            [
              7.0,
              9.0
            ],
            [
              10.0,
              10.0
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RHelperTheatreChair",
            "GameObject",
            -1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RHelperTheatre"
          ],
          "_currentOtherSkills":[
            [
              "Первая помощь",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Хирургия",
              [
                3.0,
                5.0
              ]
            ]
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      323.6459272852519,
      -436.1289841838959,
      1274.9965048471931,
      1199.9967104444172
    ],
    "mzoom":-0.1
  },
  "nodes":{
    "0x192e4a18450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -417.4927169646119,
        138.35370856750194
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"MerchantClothSaloon",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x192e4a21590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1564.0579348264412,
        349.71149936351253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x192e4a22dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1201.5398351587444,
        470.43470152933764
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x192e4a5bd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -886.3476361147912,
        382.36514033565845
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x192e468c8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1564.2897010976712,
        135.50069833006842
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Запасной ключ от театра"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e468df10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        -244.29345139325642,
        -121.33275227693736
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x192e468ed50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        746.8201124331601,
        366.2881578408744
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e46a2b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1249.799356930772,
        349.78695748450764
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x192e46a3850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        738.7233429188198,
        167.8637403025938
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e6323650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1179.6720049038613,
        151.71990620008933
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"teatr"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x192e6324b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -400.5834829585449,
        555.4066818100089
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x192e6325110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        403.38674838305485,
        -299.49268219199234
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Хорошая куртка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e6325c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        951.7589160216705,
        -299.38824154468085
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Сделана на удивление качественно"
      },
      "class_":"fields.GameObject.desc_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x192e4a18450",
        "Вход"
      ],
      "out":[
        "0x192e4a5bd90",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x192e4a18450",
        "Персонаж"
      ],
      "out":[
        "0x192e4a5bd90",
        "Объект"
      ]
    },
    {
      "out":[
        "0x192e4a18450",
        "Выход"
      ],
      "in":[
        "0x192e468df10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4a18450",
        "Предмет"
      ],
      "in":[
        "0x192e46a3850",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e4a18450",
        "Предмет"
      ],
      "in":[
        "0x192e468ed50",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e4a18450",
        "Предмет"
      ],
      "in":[
        "0x192e6325110",
        "Цель"
      ]
    },
    {
      "out":[
        "0x192e4a18450",
        "Предмет"
      ],
      "in":[
        "0x192e6325c50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x192e4a21590",
        "Вход"
      ],
      "out":[
        "0x192e468ed50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e4a21590",
        "Цель"
      ],
      "out":[
        "0x192e468ed50",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x192e4a21590",
        "Количество"
      ],
      "out":[
        "0x192e4a22dd0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x192e4a5bd90",
        "Вход"
      ],
      "out":[
        "0x192e46a2b10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e4a5bd90",
        "Входной объект"
      ],
      "out":[
        "0x192e46a2b10",
        "Моб"
      ]
    },
    {
      "out":[
        "0x192e4a5bd90",
        "Невозможное преобразование"
      ],
      "in":[
        "0x192e6324b50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x192e468c8d0",
        "Вход"
      ],
      "out":[
        "0x192e6323650",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e468c8d0",
        "Цель"
      ],
      "out":[
        "0x192e46a3850",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x192e468df10",
        "Действие 1"
      ],
      "in":[
        "0x192e6325110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e468df10",
        "Действие 2"
      ],
      "in":[
        "0x192e46a3850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e468df10",
        "Действие 3"
      ],
      "in":[
        "0x192e468ed50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e46a3850",
        "Выход"
      ],
      "in":[
        "0x192e6323650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e46a3850",
        "Предмет"
      ],
      "in":[
        "0x192e6323650",
        "Цель"
      ]
    },
    {
      "out":[
        "0x192e6325110",
        "Выход"
      ],
      "in":[
        "0x192e6325c50",
        "Вход"
      ]
    }
  ]
}