{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"MasterTheatre",
      "classname":"RMasterTheatre",
      "parent":"RBasicRoleTheatre",
      "desc":"Ведущий театра",
      "path":".Пользовательские.MasterTheatre",
      "props":{
        "fields":{
          "name":"Ведущий",
          "desc":"Носитель дорогого костюма, объявитель номеров, постановщик пьес, выплачиватель звяков и говоритель хуйни.\t",
          "descInGame":"",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RMasterTheatre"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RMasterTheatreChair",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              7.0,
              9.0
            ],
            [
              10.0,
              10.0
            ],
            [
              7.0,
              9.0
            ],
            [
              10.0,
              10.0
            ]
          ],
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false
        },
        "methods":{
          "isMainRole":true,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1523.6436981857314,
      -715.8197536544833,
      1550.076162700617,
      1458.8952119535218
    ],
    "mzoom":-0.26
  },
  "nodes":{
    "0x192e48aead0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -75.7807038113508,
        177.57103906944343
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x192e49a41d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        756.5259361548094,
        -33.86220984756227
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BrightRedCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x192e4b91650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        773.4351701608764,
        383.1907633949446
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x192e4b91a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2369.81397197411,
        520.3400802044363
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":1.0,
        "Число 2":5.0
      },
      "class_":"math.randomInt"
    },
    "0x192e4be2390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1912.741996038241,
        -4.352178112470398
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e4be3290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        287.67101700463013,
        210.14922192059421
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x192e4b04d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2738.3083542170925,
        -36.71522008499579
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от театра"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e4b04950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":130.60000000000002,
      "pos":[
        929.7252017261649,
        -293.54867069200156
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x192e4b273d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1912.1195592297743,
        192.5154403442589
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bryak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e4912150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2353.6906580232826,
        -20.496012214974883
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"teatr"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x192e4913450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2729.3573816230555,
        175.93878186689668
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":1
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x192e48fc050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        2732.3320716418066,
        399.6168780386113
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x192e48fdc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1915.0942492485253,
        416.19353651597316
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x192e48fdc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1438.396132353423,
        -444.7264942929162
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Яркий красный пиджак"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x192e47e9250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":383.0,
      "height":263.4,
      "pos":[
        1929.5557873033724,
        -445.758342307517
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Изысканный пошив, шикарные ткани, не каждый может себе такое позволить"
      },
      "class_":"fields.GameObject.desc_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x192e48aead0",
        "Выход"
      ],
      "in":[
        "0x192e4be3290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e48aead0",
        "Моб"
      ],
      "in":[
        "0x192e4be3290",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x192e49a41d0",
        "Вход"
      ],
      "out":[
        "0x192e4be3290",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x192e49a41d0",
        "Персонаж"
      ],
      "out":[
        "0x192e4be3290",
        "Объект"
      ]
    },
    {
      "out":[
        "0x192e49a41d0",
        "Выход"
      ],
      "in":[
        "0x192e4b04950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e49a41d0",
        "Предмет"
      ],
      "in":[
        "0x192e4be2390",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e49a41d0",
        "Предмет"
      ],
      "in":[
        "0x192e4b273d0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e49a41d0",
        "Предмет"
      ],
      "in":[
        "0x192e48fdc10",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x192e49a41d0",
        "Предмет"
      ],
      "in":[
        "0x192e48fdc50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x192e49a41d0",
        "Предмет"
      ],
      "in":[
        "0x192e47e9250",
        "Цель"
      ]
    },
    {
      "in":[
        "0x192e4b91650",
        "Вход"
      ],
      "out":[
        "0x192e4be3290",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x192e4b91a50",
        "Результат"
      ],
      "in":[
        "0x192e48fc050",
        "Количество"
      ]
    },
    {
      "in":[
        "0x192e4be2390",
        "Вход"
      ],
      "out":[
        "0x192e4b04950",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x192e4be2390",
        "Выход"
      ],
      "in":[
        "0x192e4912150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4be2390",
        "Предмет"
      ],
      "in":[
        "0x192e4912150",
        "Цель"
      ]
    },
    {
      "out":[
        "0x192e4be2390",
        "Предмет"
      ],
      "in":[
        "0x192e4b04d10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x192e4b04d10",
        "Вход"
      ],
      "out":[
        "0x192e4912150",
        "Выход"
      ]
    },
    {
      "out":[
        "0x192e4b04950",
        "Действие 1"
      ],
      "in":[
        "0x192e48fdc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4b04950",
        "Действие 3"
      ],
      "in":[
        "0x192e4b273d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4b04950",
        "Действие 4"
      ],
      "in":[
        "0x192e48fdc10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4b273d0",
        "Выход"
      ],
      "in":[
        "0x192e4913450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x192e4b273d0",
        "Предмет"
      ],
      "in":[
        "0x192e4913450",
        "Цель"
      ]
    },
    {
      "in":[
        "0x192e48fc050",
        "Вход"
      ],
      "out":[
        "0x192e48fdc10",
        "Выход"
      ]
    },
    {
      "in":[
        "0x192e48fc050",
        "Цель"
      ],
      "out":[
        "0x192e48fdc10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x192e48fdc50",
        "Выход"
      ],
      "in":[
        "0x192e47e9250",
        "Вход"
      ]
    }
  ]
}