// ======================================================
// Copyright (c) 2017-2026 the ReSDK_A3 project
// sdk.relicta.ru
// ======================================================
interfaceHeader


var(connectibleSource,nullPtr);

//указываем смещение для объекта при присоединении
getterconst_func(connectOffset,vec3(vec3(0,0,0),0,vec3(0,0,0)));

getter_func(isConnectedToSource,not_equals(getSelf(connectibleSource),nullPtr));

func(onConnectToSource)
{
	objParams_1(_src);
};

func(onDisconnectFromSource)
{
	objParams_1(_src);
};