{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"CorrectionOfficer",
      "classname":"RCorrectionofficer",
      "parent":"ScriptedRole",
      "desc":"Охрана",
      "path":".Пользовательские.CorrectionOfficer",
      "props":{
        "fields":{
          "name":"Надзиратель",
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              7.0,
              10.0
            ],
            [
              12.0,
              14.0
            ],
            [
              12.0,
              15.0
            ]
          ],
          "count":4
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      681.7724213000923,
      -4.44867871196638,
      874.5078881207612,
      823.0662476430695
    ],
    "mzoom":-0.21
  },
  "nodes":{
    "0x1b91ae9c380":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        -104.35991658419994,
        416.01798980799964
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1b91ae9c0b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":202.65,
      "pos":[
        495.4922849668116,
        380.058917480038
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Надзиратель",
        "Второе имя":""
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x1b91ae9dc70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Второе имя моба",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":283.0,
      "height":86.1,
      "pos":[
        174.23904526305466,
        546.675004512834
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.getSecondName_0"
    },
    "0x1b914d48470":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        -221.08691659062396,
        207.54007310821567
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1b919d546e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        187.85262549894054,
        170.97963518466446
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1b91cc84470":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        641.1736319424917,
        101.23794188565658
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NewArmyStdCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1b91cbd5ee0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1116.9919588050773,
        19.122722356179594
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Униформа охраны"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x1b91ae9c380",
        "Выход"
      ],
      "in":[
        "0x1b91ae9c0b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b91ae9c380",
        "Моб"
      ],
      "in":[
        "0x1b91ae9c0b0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1b91ae9c380",
        "Моб"
      ],
      "in":[
        "0x1b91ae9dc70",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1b91ae9c0b0",
        "Второе имя"
      ],
      "out":[
        "0x1b91ae9dc70",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1b914d48470",
        "Выход"
      ],
      "in":[
        "0x1b919d546e0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b914d48470",
        "Моб"
      ],
      "in":[
        "0x1b919d546e0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1b919d546e0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1b91cc84470",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b919d546e0",
        "Объект"
      ],
      "in":[
        "0x1b91cc84470",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1b91cc84470",
        "Выход"
      ],
      "in":[
        "0x1b91cbd5ee0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b91cc84470",
        "Предмет"
      ],
      "in":[
        "0x1b91cbd5ee0",
        "Цель"
      ]
    }
  ]
}