{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Doctor",
      "classname":"RDoctor",
      "parent":"ScriptedRole",
      "desc":"Пытает зеков хуйнёй",
      "path":".Пользовательские.Doctor",
      "props":{
        "fields":{
          "name":"Доктор",
          "desc":"Его выслали из учёной коллегии за довольно садистские и даже безумные взгляды. Решение до боли простое: Пусть ставит свои изуверские опыты на предателях Новой Армии, авось что-нибудь да принесёт. Этот психопат под видом высококлассного учёного в сферах медицины (Или же шарлатана с психопатией) получил в распоряжение заключенных, на которых он испытает свои странные варева. Ненавидит, когда к нему не обращаются на \"Доктор\".",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "SpawnDocPoint"
          ],
          "_currentOtherSkills":[
            [
              "Хирургия",
              [
                0.0,
                8.0
              ]
            ],
            [
              "Первая помощь",
              [
                0.0,
                8.0
              ]
            ],
            [
              "Химичество",
              [
                0.0,
                8.0
              ]
            ],
            [
              "Жизнь",
              [
                0.0,
                6.0
              ]
            ],
            [
              "Скрытность",
              [
                0.0,
                5.0
              ]
            ],
            [
              "Грибничество",
              [
                0.0,
                4.0
              ]
            ],
            [
              "Акробатика",
              [
                0.0,
                3.0
              ]
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "SpawnDocBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1635.955213320603,
      -564.3329836989514,
      1306.5580622312507,
      1229.7017056294117
    ],
    "mzoom":-0.47
  },
  "nodes":{
    "0x21545c883b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        362.4651108458272,
        109.81114130592451
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x21545c88740":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        351.6333078758412,
        397.30876209582715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x21545c88950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":202.65,
      "pos":[
        984.879461992997,
        301.24617519377574
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Доктор",
        "Второе имя":""
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x21545c89010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Второе имя моба",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":283.0,
      "height":86.1,
      "pos":[
        665.7515510677323,
        505.9711788114763
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.getSecondName_0"
    },
    "0x21545c89250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        873.314114455128,
        16.247704454979125
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x21545c89700":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1365.132037106647,
        -19.27442409665616
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BlueRobe",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x21545c89880":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1886.0876921488252,
        -9.477827598737816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Докторский халат"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x21545c8a150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        2406.78184178504,
        -137.72174831175704
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x21545c8a3c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        2836.4403176892306,
        -152.66779745260033
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NeedleWithThreads",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x21545c883b0",
        "Выход"
      ],
      "in":[
        "0x21545c89250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21545c883b0",
        "Моб"
      ],
      "in":[
        "0x21545c89250",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x21545c883b0",
        "Моб"
      ],
      "in":[
        "0x21545c8a150",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x21545c88740",
        "Выход"
      ],
      "in":[
        "0x21545c88950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21545c88740",
        "Моб"
      ],
      "in":[
        "0x21545c89010",
        "Цель"
      ]
    },
    {
      "out":[
        "0x21545c88740",
        "Моб"
      ],
      "in":[
        "0x21545c88950",
        "Цель"
      ]
    },
    {
      "in":[
        "0x21545c88950",
        "Второе имя"
      ],
      "out":[
        "0x21545c89010",
        "Результат"
      ]
    },
    {
      "out":[
        "0x21545c89250",
        "Успешное преобразование"
      ],
      "in":[
        "0x21545c89700",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21545c89250",
        "Объект"
      ],
      "in":[
        "0x21545c89700",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x21545c89700",
        "Выход"
      ],
      "in":[
        "0x21545c89880",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21545c89700",
        "Предмет"
      ],
      "in":[
        "0x21545c89880",
        "Цель"
      ]
    },
    {
      "out":[
        "0x21545c89880",
        "Выход"
      ],
      "in":[
        "0x21545c8a150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21545c8a150",
        "Успешное преобразование"
      ],
      "in":[
        "0x21545c8a3c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x21545c8a150",
        "Объект"
      ],
      "in":[
        "0x21545c8a3c0",
        "Персонаж"
      ]
    }
  ]
}