{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Doctor",
      "classname":"RDoctor",
      "parent":"ScriptedRole",
      "desc":"Пытает зеков хуйнёй",
      "path":".Пользовательские.Doctor",
      "props":{
        "fields":{
          "name":"Доктор",
          "desc":"Его выслали из учёной коллегии за довольно садистские и даже безумные взгляды. Решение до боли простое: Пусть ставит свои изуверские опыты на предателях Новой Армии, авось что-нибудь да принесёт. Этот психопат под видом высококлассного учёного в сферах медицины (Или же шарлатана с психопатией) получил в распоряжение заключенных, на которых он испытает свои странные варева. Ненавидит, когда к нему не обращаются на \"Доктор\"."
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1491.3650285767062,
      -700.4178634579132,
      1595.7384317190447,
      1501.8714651473354
    ],
    "mzoom":-0.57
  },
  "nodes":{
    "0x1c046baed20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        362.4651108458272,
        109.81114130592451
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1c046baeed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        351.6333078758412,
        397.30876209582715
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1c046baf0b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":202.65,
      "pos":[
        984.879461992997,
        301.24617519377574
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Доктор",
        "Второе имя":""
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x1c046baf410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Второе имя моба",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":283.0,
      "height":86.1,
      "pos":[
        665.7515510677323,
        505.9711788114763
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.getSecondName_0"
    },
    "0x1c046baf620":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        873.314114455128,
        16.247704454979125
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1c046baf860":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1365.132037106647,
        -19.27442409665616
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BlueRobe",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c046bafc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1886.0876921488252,
        -9.477827598737816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Докторский халат"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1c046baff20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        2406.78184178504,
        -137.72174831175704
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1c046b401a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        2836.4403176892306,
        -152.66779745260033
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NeedleWithThreads",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x1c046baed20",
        "Выход"
      ],
      "in":[
        "0x1c046baf620",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c046baed20",
        "Моб"
      ],
      "in":[
        "0x1c046baf620",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1c046baed20",
        "Моб"
      ],
      "in":[
        "0x1c046baff20",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1c046baeed0",
        "Выход"
      ],
      "in":[
        "0x1c046baf0b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c046baeed0",
        "Моб"
      ],
      "in":[
        "0x1c046baf410",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c046baeed0",
        "Моб"
      ],
      "in":[
        "0x1c046baf0b0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1c046baf0b0",
        "Второе имя"
      ],
      "out":[
        "0x1c046baf410",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1c046baf620",
        "Успешное преобразование"
      ],
      "in":[
        "0x1c046baf860",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c046baf620",
        "Объект"
      ],
      "in":[
        "0x1c046baf860",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1c046baf860",
        "Выход"
      ],
      "in":[
        "0x1c046bafc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c046baf860",
        "Предмет"
      ],
      "in":[
        "0x1c046bafc50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c046bafc50",
        "Выход"
      ],
      "in":[
        "0x1c046baff20",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c046baff20",
        "Успешное преобразование"
      ],
      "in":[
        "0x1c046b401a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c046baff20",
        "Объект"
      ],
      "in":[
        "0x1c046b401a0",
        "Персонаж"
      ]
    }
  ]
}