{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"NewPrisoner",
      "classname":"RNewprisoner",
      "parent":"ScriptedRole",
      "desc":"Новоприбывший заключённый",
      "path":".Пользовательские.NewPrisoner",
      "props":{
        "fields":{
          "desc":"Добро пожаловать! Наслаждайся!",
          "returnInLobbyAfterDead":true,
          "__canBeHiddenAntag":false,
          "__canBeFullAntag":false,
          "count":1,
          "_currentBaseSkills":[
            [
              5.0,
              12.0
            ],
            [
              5.0,
              12.0
            ],
            [
              5.0,
              12.0
            ],
            [
              5.0,
              12.0
            ]
          ],
          "name":"Новоприбывший зек"
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -1421.2138591765543,
      -688.1556972694375,
      976.9819064475262,
      919.5123825388467
    ],
    "mzoom":-0.29
  },
  "nodes":{
    "0x204ce3e5880":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        -2295.181248073396,
        281.9356172844532
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Саботаж\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce3e5a60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        -2169.891363775019,
        -180.59926933851068
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":100.0,
        "Число 2":999.0
      },
      "class_":"math.randomInt"
    },
    "0x204ce3e6060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        174.87378657121155,
        -732.9155928866231
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Документ заключенного"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x204ce3e63f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        -1693.5655644740687,
        -792.6204176375527
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x204ce3e66c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -1913.8246827500966,
        351.8573637285265
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Неуставные отношения\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce3e6930":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -1915.1365050679137,
        849.5095800892896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Спекуляция\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce3e6c30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":142.4,
      "pos":[
        -2288.222904439895,
        980.7842270101023
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\n\"Злостный вырожденец\". Перенаправленный житель из взятого поселения Пещер."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce3ba1e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        -1907.5963341453537,
        -14.334534542615415
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Тунеядство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce3e7110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        -430.3114754690321,
        -476.20117615677356
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents",
        "Слот":"Левая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x204ce3e7b30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":186.25,
      "pos":[
        -171.421829154639,
        -1171.2076454672222
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Дешёвые, сотканные из чего попало."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x204ce3e64b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":202.65,
      "pos":[
        -1712.4805556827757,
        -504.39786694379467
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Заключенный",
        "Второе имя":""
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x204ce3e6810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -2291.611070323662,
        841.9614426397716
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\n\"Военнопленный\". Пленник армии \"Свободных поселений\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce3e4980":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        -2096.4696047585517,
        -542.2691350436835
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x204ce7d4530":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":509.90000000000003,
      "pos":[
        -1314.3228271493851,
        -27.64761976986165
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[10]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[11]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[12]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[13]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[14]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[15]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[16]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[17]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x204ce7d4ec0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":356.0,
      "height":190.45000000000002,
      "pos":[
        1331.1593928099337,
        -523.0944654533073
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":""
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x204ce7d5160":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        -608.5262881037254,
        -849.1424681315535
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Обноски заключенного"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x204ce3ba2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":142.4,
      "pos":[
        -2291.742890545208,
        580.072955382248
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\n\"Вырожденец\". Был схвачен в пещерах, как потомок первых перебежчиков."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d59d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        -1914.550125128634,
        237.88692436333372
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Воровство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d6150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -1920.340393649346,
        587.9927037394782
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Копрофагия\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d6030":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -1916.7062901081902,
        728.5823748918183
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Ограбление\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d6540":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -2292.8916452100384,
        420.96303948729974
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Дезертирство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d6720":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        -1234.9359206175218,
        -823.0041826729396
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Castoffs1",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x204ce7d6b70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -2302.655051984161,
        133.2552652341651
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Измена Новой Армии\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d6d20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":149.10000000000002,
      "pos":[
        760.4538777980722,
        -708.3249632942285
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Им. (кто)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x204ce7d6f30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -2300.0413905093073,
        -15.171423768202203
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Проникновение на закрытую территорию\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d7140":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        -1934.734177611137,
        -267.0050497479871
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x204ce7d7470":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        -1914.1629710088032,
        479.3881264889792
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Людоество\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d7980":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        -2101.197959551675,
        -818.3619467578106
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x204ce7d7d70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -2287.9237781821535,
        712.3900529478883
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\n\"Военнопленный.\" Пленник армии Истязателей, \"боевой раб\""
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d63c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":323.0,
      "height":60,
      "pos":[
        40.110508102194444,
        -129.0146433389199
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x204ce7d5370":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        -1908.9252617831917,
        111.3274990908842
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПосажен по статье \"Убийство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d7cb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":142.4,
      "pos":[
        -1917.966318030432,
        1005.135262652033
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПрибыл из трудового лагеря \"Оплот\" для выполнения рабочих обязанностей."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d43e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":122.45,
      "pos":[
        -2290.250172130509,
        1140.1592357353966
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"СТАТУС:\nПрибыл для приведения \"Казни\" и отправки тела в биореактор."
      },
      "class_":"string.makeLiteralString"
    },
    "0x204ce7d5cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        -990.561381157958,
        -470.1223145840501
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x204ce300cb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объединить строки",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":106.7,
      "pos":[
        -277.72556654006235,
        -252.5920311065725
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Разделитель":" | "
      },
      "class_":"string.joinString"
    },
    "0x204ce300d70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":123.5,
      "pos":[
        -625.1225723621347,
        -266.8310788399513
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x204d8abb080":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        -1027.9221310825471,
        -275.588229324536
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Документ заключённого"
      },
      "class_":"string.makeLiteralString"
    },
    "0x204d253d4c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Второе имя моба",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":283.0,
      "height":86.1,
      "pos":[
        -1009.2960072766198,
        -167.13801063270682
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.getSecondName_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x204ce3e5880",
        "Строка"
      ],
      "in":[
        "0x204ce7d4530",
        "[10]"
      ]
    },
    {
      "out":[
        "0x204ce3e5a60",
        "Результат"
      ],
      "in":[
        "0x204ce7d7140",
        "Значение"
      ]
    },
    {
      "in":[
        "0x204ce3e6060",
        "Вход"
      ],
      "out":[
        "0x204ce3e7110",
        "Выход"
      ]
    },
    {
      "in":[
        "0x204ce3e6060",
        "Цель"
      ],
      "out":[
        "0x204ce3e7110",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x204ce3e6060",
        "Значение"
      ],
      "out":[
        "0x204ce300cb0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x204ce3e6060",
        "Выход"
      ],
      "in":[
        "0x204ce7d6d20",
        "Вход"
      ]
    },
    {
      "in":[
        "0x204ce3e63f0",
        "Вход"
      ],
      "out":[
        "0x204ce7d7980",
        "Выход"
      ]
    },
    {
      "in":[
        "0x204ce3e63f0",
        "Входной объект"
      ],
      "out":[
        "0x204ce7d7980",
        "Моб"
      ]
    },
    {
      "out":[
        "0x204ce3e63f0",
        "Успешное преобразование"
      ],
      "in":[
        "0x204ce7d6720",
        "Вход"
      ]
    },
    {
      "out":[
        "0x204ce3e63f0",
        "Объект"
      ],
      "in":[
        "0x204ce7d6720",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x204ce3e66c0",
        "Строка"
      ],
      "in":[
        "0x204ce7d4530",
        "[3]"
      ]
    },
    {
      "out":[
        "0x204ce3e6930",
        "Строка"
      ],
      "in":[
        "0x204ce7d4530",
        "[5]"
      ]
    },
    {
      "out":[
        "0x204ce3e6c30",
        "Строка"
      ],
      "in":[
        "0x204ce7d4530",
        "[15]"
      ]
    },
    {
      "out":[
        "0x204ce3ba1e0",
        "Строка"
      ],
      "in":[
        "0x204ce7d4530",
        "[0]"
      ]
    },
    {
      "in":[
        "0x204ce3e7110",
        "Вход"
      ],
      "out":[
        "0x204ce7d5cd0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x204ce3e7110",
        "Персонаж"
      ],
      "out":[
        "0x204ce7d5cd0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x204ce3e7110",
        "Предмет"
      ],
      "in":[
        "0x204ce7d4ec0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x204ce3e7b30",
        "Вход"
      ],
      "out":[
        "0x204ce7d5160",
        "Выход"
      ]
    },
    {
      "in":[
        "0x204ce3e7b30",
        "Цель"
      ],
      "out":[
        "0x204ce7d6720",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x204ce3e64b0",
        "Вход"
      ],
      "out":[
        "0x204ce3e4980",
        "Выход"
      ]
    },
    {
      "in":[
        "0x204ce3e64b0",
        "Цель"
      ],
      "out":[
        "0x204ce3e4980",
        "Моб"
      ]
    },
    {
      "in":[
        "0x204ce3e64b0",
        "Второе имя"
      ],
      "out":[
        "0x204ce7d7140",
        "Строка"
      ]
    },
    {
      "out":[
        "0x204ce3e64b0",
        "Выход"
      ],
      "in":[
        "0x204ce7d5cd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x204ce3e6810",
        "Строка"
      ],
      "in":[
        "0x204ce7d4530",
        "[14]"
      ]
    },
    {
      "out":[
        "0x204ce3e4980",
        "Моб"
      ],
      "in":[
        "0x204ce7d5cd0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x204ce3e4980",
        "Моб"
      ],
      "in":[
        "0x204ce7d6d20",
        "Цель"
      ]
    },
    {
      "out":[
        "0x204ce3e4980",
        "Моб"
      ],
      "in":[
        "0x204d253d4c0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[1]"
      ],
      "out":[
        "0x204ce7d5370",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[2]"
      ],
      "out":[
        "0x204ce7d59d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[4]"
      ],
      "out":[
        "0x204ce7d7470",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[6]"
      ],
      "out":[
        "0x204ce7d6150",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[7]"
      ],
      "out":[
        "0x204ce7d6030",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[8]"
      ],
      "out":[
        "0x204ce7d6f30",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[9]"
      ],
      "out":[
        "0x204ce7d6b70",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[11]"
      ],
      "out":[
        "0x204ce7d6540",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[12]"
      ],
      "out":[
        "0x204ce3ba2d0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[13]"
      ],
      "out":[
        "0x204ce7d7d70",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[16]"
      ],
      "out":[
        "0x204ce7d7cb0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce7d4530",
        "[17]"
      ],
      "out":[
        "0x204ce7d43e0",
        "Строка"
      ]
    },
    {
      "out":[
        "0x204ce7d4530",
        "Массив"
      ],
      "in":[
        "0x204ce7d63c0",
        "Массив"
      ]
    },
    {
      "in":[
        "0x204ce7d4ec0",
        "Вход"
      ],
      "out":[
        "0x204ce7d6d20",
        "Выход"
      ]
    },
    {
      "in":[
        "0x204ce7d4ec0",
        "Текст"
      ],
      "out":[
        "0x204ce7d63c0",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x204ce7d5160",
        "Вход"
      ],
      "out":[
        "0x204ce7d6720",
        "Выход"
      ]
    },
    {
      "in":[
        "0x204ce7d5160",
        "Цель"
      ],
      "out":[
        "0x204ce7d6720",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x204ce300cb0",
        "Массив строк"
      ],
      "out":[
        "0x204ce300d70",
        "Массив"
      ]
    },
    {
      "in":[
        "0x204ce300d70",
        "[0]"
      ],
      "out":[
        "0x204d8abb080",
        "Строка"
      ]
    },
    {
      "in":[
        "0x204ce300d70",
        "[1]"
      ],
      "out":[
        "0x204d253d4c0",
        "Результат"
      ]
    }
  ]
}