{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Prisoner",
      "classname":"RPrisoner",
      "parent":"ScriptedRole",
      "desc":"Зек",
      "path":".Пользовательские.Prisoner",
      "props":{
        "fields":{
          "name":"Заключенный",
          "desc":"Прямо сейчас ты находишься на грани: С одной стороны тебя готовы расстрелять как предателя, с другой - ты ещё полезен (Иначе сразу бы полетел в биореактор). Единственное, что ты прекрасно знаешь - неподчинение карается худшим кошмаром, который ты только можешь себе представить. Койка бывшего владельца - тому яркое подтверждение.",
          "_currentBaseSkills":[
            [
              5.0,
              12.0
            ],
            [
              5.0,
              12.0
            ],
            [
              5.0,
              12.0
            ],
            [
              5.0,
              12.0
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      530.0589736519239,
      947.7052976010355,
      1121.6424933753406,
      1055.6635231767934
    ],
    "mzoom":-0.39
  },
  "nodes":{
    "0x22abaa71ac0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        229.59205313968243,
        185.43971238522306
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x22ab5062f30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        234.32040793280555,
        461.53252409935027
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x22abaa73380":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        637.2244482172888,
        211.181241505481
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x22abab36840":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1095.8540920738355,
        180.79747647009407
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Castoffs1",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x22abab37b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        1722.263724587632,
        154.65919101148017
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Обноски заключенного"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x22abab374a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":186.25,
      "pos":[
        2159.3681835367183,
        -167.4059863241884
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Дешёвые, сотканные из чего попало."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x22abab370b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":202.65,
      "pos":[
        618.3094570085816,
        499.40379219923904
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Заключенный",
        "Второе имя":""
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x22abab36e40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        396.0558350802204,
        736.7966093950466
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x22abab36c60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        160.89864891633863,
        823.202389804523
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":100.0,
        "Число 2":999.0
      },
      "class_":"math.randomInt"
    },
    "0x22abac4acc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        423.19367854600364,
        989.4671246004183
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Тунеядство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4aa20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        421.8647509081656,
        1115.129158233918
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Убийство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4a9f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        416.2398875627234,
        1241.6885835063674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Воровство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4a720":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        416.9653299412607,
        1355.6590228715602
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Неуставные отношения\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4a2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        416.62704168255414,
        1483.189785632013
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Людоество\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4b5c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        410.44961904201136,
        1591.794362882512
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Копрофагия\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4b710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        414.0837225831672,
        1732.384034034852
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Ограбление\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4b320":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        30.7486221820501,
        988.6302353748315
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Проникновение на закрытую территорию\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4bc20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        28.134960707195887,
        1137.0569243771988
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Измена Новой Армии\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4bfb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        35.608764617961015,
        1285.737276427487
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Саботаж\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4bda0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        37.89836748131904,
        1424.7646986303334
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Дезертирство\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abac4b8c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        39.04712214614915,
        1583.8746145252817
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Был схвачен в пещерах, как потомок первых перебежчиков."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abacc8050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        42.866234509203764,
        1716.191712090922
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пленник армии Истязателей, \"боевой раб\""
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abacc8470":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        39.1789423676953,
        1845.7631017828053
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Пленник армии \"Свободных поселений\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abacc87d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        42.56710825146217,
        1984.585886153136
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Перенаправленный житель из взятого поселения Пещер."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abacc8920":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        1167.4193638518707,
        517.6226521771628
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x22abacc9130":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":341.0,
      "height":153.3,
      "pos":[
        1771.7512947513505,
        495.69171411984814
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":""
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x22abacc97f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":323.0,
      "height":60,
      "pos":[
        1372.1193696456924,
        954.7927410898596
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x22abacc9610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        2178.049475099049,
        565.7271363893635
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x22abab36ab0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        2611.9232079916123,
        573.091340883903
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Documents",
        "Слот":"Левая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x22abacca000":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":369.0,
      "height":166.3,
      "pos":[
        3204.8218532839437,
        487.2596884473733
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Документ заключенного"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x22abacc9a60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Полное имя моба в склонении",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":149.10000000000002,
      "pos":[
        3773.9517332861606,
        434.44021002489393
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Склонение":"Им. (кто)"
      },
      "class_":"methods.BasicMob.getNameEx_0"
    },
    "0x22abacca4b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить текст",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":356.0,
      "height":190.45000000000002,
      "pos":[
        4263.796101629289,
        455.5592203556435
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IWritableContentItem",
        "Текст":""
      },
      "class_":"methods.IWritableContentItem.appendText_0"
    },
    "0x22abacca330":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":102.5,
      "pos":[
        415.6535076234435,
        1853.3112392323233
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Посажен по статье \"Спекуляция\"."
      },
      "class_":"string.makeLiteralString"
    },
    "0x22abacc8380":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":461.6,
      "pos":[
        1016.4671855419722,
        976.154039373172
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[3]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[4]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[5]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[6]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[7]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[8]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[9]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[10]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[11]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[12]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[13]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[14]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[15]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    }
  },
  "connections":[
    {
      "out":[
        "0x22abaa71ac0",
        "Выход"
      ],
      "in":[
        "0x22abaa73380",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abaa71ac0",
        "Моб"
      ],
      "in":[
        "0x22abaa73380",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x22ab5062f30",
        "Выход"
      ],
      "in":[
        "0x22abab370b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22ab5062f30",
        "Моб"
      ],
      "in":[
        "0x22abab370b0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x22ab5062f30",
        "Моб"
      ],
      "in":[
        "0x22abacc8920",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x22ab5062f30",
        "Моб"
      ],
      "in":[
        "0x22abacc9610",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x22ab5062f30",
        "Моб"
      ],
      "in":[
        "0x22abacc9a60",
        "Цель"
      ]
    },
    {
      "out":[
        "0x22abaa73380",
        "Успешное преобразование"
      ],
      "in":[
        "0x22abab36840",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abaa73380",
        "Объект"
      ],
      "in":[
        "0x22abab36840",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x22abab36840",
        "Выход"
      ],
      "in":[
        "0x22abab37b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abab36840",
        "Предмет"
      ],
      "in":[
        "0x22abab37b90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x22abab36840",
        "Предмет"
      ],
      "in":[
        "0x22abab374a0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x22abab37b90",
        "Выход"
      ],
      "in":[
        "0x22abab374a0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x22abab370b0",
        "Второе имя"
      ],
      "out":[
        "0x22abab36e40",
        "Строка"
      ]
    },
    {
      "out":[
        "0x22abab370b0",
        "Выход"
      ],
      "in":[
        "0x22abacc8920",
        "Вход"
      ]
    },
    {
      "in":[
        "0x22abab36e40",
        "Значение"
      ],
      "out":[
        "0x22abab36c60",
        "Результат"
      ]
    },
    {
      "out":[
        "0x22abac4acc0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[0]"
      ]
    },
    {
      "out":[
        "0x22abac4aa20",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[1]"
      ]
    },
    {
      "out":[
        "0x22abac4a9f0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[2]"
      ]
    },
    {
      "out":[
        "0x22abac4a720",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[3]"
      ]
    },
    {
      "out":[
        "0x22abac4a2d0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[4]"
      ]
    },
    {
      "out":[
        "0x22abac4b5c0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[6]"
      ]
    },
    {
      "out":[
        "0x22abac4b710",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[7]"
      ]
    },
    {
      "out":[
        "0x22abac4b320",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[8]"
      ]
    },
    {
      "out":[
        "0x22abac4bc20",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[9]"
      ]
    },
    {
      "out":[
        "0x22abac4bfb0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[10]"
      ]
    },
    {
      "out":[
        "0x22abac4bda0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[11]"
      ]
    },
    {
      "out":[
        "0x22abac4b8c0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[12]"
      ]
    },
    {
      "out":[
        "0x22abacc8050",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[13]"
      ]
    },
    {
      "out":[
        "0x22abacc8470",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[14]"
      ]
    },
    {
      "out":[
        "0x22abacc87d0",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[15]"
      ]
    },
    {
      "out":[
        "0x22abacc8920",
        "Успешное преобразование"
      ],
      "in":[
        "0x22abacc9130",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abacc8920",
        "Объект"
      ],
      "in":[
        "0x22abacc9130",
        "Цель"
      ]
    },
    {
      "in":[
        "0x22abacc9130",
        "Воспоминание"
      ],
      "out":[
        "0x22abacc97f0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x22abacc9130",
        "Выход"
      ],
      "in":[
        "0x22abacc9610",
        "Вход"
      ]
    },
    {
      "in":[
        "0x22abacc97f0",
        "Массив"
      ],
      "out":[
        "0x22abacc8380",
        "Массив"
      ]
    },
    {
      "out":[
        "0x22abacc97f0",
        "Элемент"
      ],
      "in":[
        "0x22abacca4b0",
        "Текст"
      ]
    },
    {
      "out":[
        "0x22abacc9610",
        "Успешное преобразование"
      ],
      "in":[
        "0x22abab36ab0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abacc9610",
        "Объект"
      ],
      "in":[
        "0x22abab36ab0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x22abab36ab0",
        "Выход"
      ],
      "in":[
        "0x22abacca000",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abab36ab0",
        "Предмет"
      ],
      "in":[
        "0x22abacca000",
        "Цель"
      ]
    },
    {
      "out":[
        "0x22abab36ab0",
        "Предмет"
      ],
      "in":[
        "0x22abacca4b0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x22abacca000",
        "Выход"
      ],
      "in":[
        "0x22abacc9a60",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abacc9a60",
        "Выход"
      ],
      "in":[
        "0x22abacca4b0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x22abacca330",
        "Строка"
      ],
      "in":[
        "0x22abacc8380",
        "[5]"
      ]
    }
  ]
}