{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Warden",
      "classname":"RWarden",
      "parent":"ScriptedRole",
      "desc":"Голова режима.",
      "path":".Пользовательские.Warden",
      "props":{
        "fields":{
          "name":"Начальник",
          "desc":"Он же Кум. \"Голова\" тюремного объекта (Как бы его прозвали пещерники), что своим авторитетом и опытом контролирует скот, содержащийся в камерах и в бараках от совместной бойни. У его шеи приставлено холодное лезвие: Если поставки будут нарушены или что-нибудь случится с объектом - кое-кто потеряет голову. \"Эскадрон смерти\" следит за тобой.",
          "descInGame":"",
          "classMan":"Mob",
          "_currentBaseSkills":[
            [
              9.0,
              11.0
            ],
            [
              15.0,
              18.0
            ],
            [
              14.0,
              18.0
            ],
            [
              16.0,
              19.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Пистолеты",
              [
                0.0,
                10.0
              ]
            ],
            [
              "Усталость",
              [
                0.0,
                10.0
              ]
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      965.0897462790442,
      -280.5644135030359,
      1264.5160565366052,
      1190.132759093276
    ],
    "mzoom":-0.45
  },
  "nodes":{
    "0x240d64d1e20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        233.8400172394057,
        186.85256029707045
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x240d64d1c70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        153.91694858852907,
        784.8223921096406
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x240d64d1a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        153.91694858852907,
        979.8223921096406
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x240d64d19d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        153.91694858852907,
        1169.7723921096404
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x240da9edeb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":251.0,
      "height":99.35000000000001,
      "pos":[
        1448.0267417639388,
        38.916732141472096
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x240d68256d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":324.0,
      "height":123.5,
      "pos":[
        548.3786450497008,
        175.4910440898397
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x240d6e3bce0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1031.6630377449114,
        6.993771774377592
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"OfficerGreatcoat",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x240d1f29730":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":366.0,
      "height":169.70000000000002,
      "pos":[
        1791.5710219280754,
        103.73774634174407
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    }
  },
  "connections":[
    {
      "out":[
        "0x240d64d1e20",
        "Моб"
      ],
      "in":[
        "0x240d68256d0",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x240da9edeb0",
        "Вход"
      ],
      "out":[
        "0x240d6e3bce0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x240da9edeb0",
        "Действие 1"
      ],
      "in":[
        "0x240d1f29730",
        "Вход"
      ]
    },
    {
      "out":[
        "0x240d68256d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x240d6e3bce0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x240d68256d0",
        "Объект"
      ],
      "in":[
        "0x240d6e3bce0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x240d68256d0",
        "Объект"
      ],
      "in":[
        "0x240d1f29730",
        "Персонаж"
      ]
    }
  ]
}