{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x175ca103f00_202410520104317973":{
          "name":"Включена ли тревога",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Vklyuchena_li_trevoga",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x175ca197c00_2024105201837543736":{
          "name":"Таймер тревоги",
          "type":"int",
          "value":0,
          "category":"classvar",
          "group":"",
          "systemname":"Taymer_trevogi",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"ArmyTrevogaButton",
      "classname":"SCR_ArmyTrevogaButton",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.ArmyTrevogaButton",
      "props":{
        "fields":{
          "Vklyuchena_li_trevoga":false,
          "tickMode":true
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1059.2020803153437,
      -476.78261959020233,
      1046.7524458837613,
      985.1787725964805
    ],
    "mzoom":-0.44
  },
  "nodes":{
    "0x175da13b110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":424.05,
      "pos":[
        2827.2505762939486,
        730.2897676886888
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"UNCATEGORIZED\\cool_alarm.ogg",
        "Тон":1.0,
        "Расстояние":6000.0,
        "Громкость":0.4,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x175c2e935d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Включена ли тревога",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":483.0,
      "height":152.9,
      "pos":[
        2336.1433786578946,
        295.3126201960972
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":false
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Vklyuchena_li_trevoga_0.set"
    },
    "0x175c79737d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":163.0,
      "height":103.3,
      "pos":[
        973.2421522066209,
        307.2750306556082
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x175da2b8c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        889.9899907623308,
        570.7569792562896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onTickWrapper_0"
    },
    "0x175db07dd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1398.8985846849816,
        501.16533966348106
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x175db07ec90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Включена ли тревога",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":454.0,
      "height":102.5,
      "pos":[
        839.2473001910346,
        735.6365223896723
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Vklyuchena_li_trevoga_0.get"
    },
    "0x175c7ac9fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2204.073557581889,
        846.1511535223052
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x175c7940350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1078.0119723613234,
        1122.4468595637343
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x175d4d894d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        1431.8974616279775,
        924.3934831849084
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":0
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x175d9ecb390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":394.0,
      "height":135.3,
      "pos":[
        589.1314614377156,
        938.3383258613985
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.get"
    },
    "0x175d520a4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        3319.3362348545047,
        533.5045519032094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":0
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x175da098050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":102.5,
      "pos":[
        2192.181124387992,
        577.1704967746412
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x175da098110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":142.15,
      "pos":[
        1707.939826195202,
        595.6916932177162
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"StationSpeaker G:vY4KSv1xKQo"
      },
      "class_":"func.getObjectByRef"
    },
    "0x175da09b2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2636.908949382597,
        550.0144550764076
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x175da082c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":272.6,
      "pos":[
        2141.7088429447226,
        -411.00360319392894
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t color='#ff0000' align='center' size='3'>ТРЕВОГА!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x175c407d490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        237.1228690236636,
        264.35446149464224
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x175d4e2db90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1951.7167133412186,
        972.4893644769218
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":8.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x175c76d2090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        1944.7045940811108,
        87.23480511890597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":8
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x175d4dd6d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1304.7124970598545,
        206.6005300600727
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x175d06e3850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1010.8345287278207,
        -95.8894414603463
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x175c7b0cfd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все мобы в мире",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":146.35000000000002,
      "pos":[
        1455.2076405564485,
        -443.89449030415676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип моба":"BasicMob",
        "Глубокий поиск":false
      },
      "class_":"func.getAllMobsInWorld"
    }
  },
  "connections":[
    {
      "in":[
        "0x175da13b110",
        "Вход"
      ],
      "out":[
        "0x175c7ac9fd0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x175da13b110",
        "Цель"
      ],
      "out":[
        "0x175da098110",
        "Объект"
      ]
    },
    {
      "in":[
        "0x175da13b110",
        "Источник"
      ],
      "out":[
        "0x175da09b2d0",
        "Любое"
      ]
    },
    {
      "out":[
        "0x175da13b110",
        "Выход"
      ],
      "in":[
        "0x175d520a4d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x175c2e935d0",
        "Вход"
      ],
      "out":[
        "0x175c79737d0",
        "B"
      ]
    },
    {
      "in":[
        "0x175c2e935d0",
        "Вход"
      ],
      "out":[
        "0x175c76d2090",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175c2e935d0",
        "Значение"
      ],
      "out":[
        "0x175c79737d0",
        "Импульс А"
      ]
    },
    {
      "in":[
        "0x175c79737d0",
        "Вход"
      ],
      "out":[
        "0x175c407d490",
        "Выход"
      ]
    },
    {
      "out":[
        "0x175c79737d0",
        "A"
      ],
      "in":[
        "0x175d4dd6d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175c79737d0",
        "Импульс А"
      ],
      "in":[
        "0x175d4dd6d10",
        "Условие"
      ]
    },
    {
      "out":[
        "0x175da2b8c50",
        "Выход"
      ],
      "in":[
        "0x175db07dd50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x175db07dd50",
        "Условие"
      ],
      "out":[
        "0x175db07ec90",
        "Значение"
      ]
    },
    {
      "out":[
        "0x175db07dd50",
        "Истина"
      ],
      "in":[
        "0x175d4d894d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x175c7ac9fd0",
        "Вход"
      ],
      "out":[
        "0x175da098110",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175c7ac9fd0",
        "Условие"
      ],
      "out":[
        "0x175d4e2db90",
        "Результат"
      ]
    },
    {
      "in":[
        "0x175c7940350",
        "Число 1"
      ],
      "out":[
        "0x175d9ecb390",
        "Значение"
      ]
    },
    {
      "out":[
        "0x175c7940350",
        "Результат"
      ],
      "in":[
        "0x175d4d894d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x175d4d894d0",
        "Выход"
      ],
      "in":[
        "0x175da098110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175d4d894d0",
        "Новое значение"
      ],
      "in":[
        "0x175d4e2db90",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x175da098050",
        "Цель"
      ],
      "out":[
        "0x175da098110",
        "Объект"
      ]
    },
    {
      "out":[
        "0x175da098050",
        "Результат"
      ],
      "in":[
        "0x175da09b2d0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x175da082c10",
        "Вход"
      ],
      "out":[
        "0x175c7b0cfd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175da082c10",
        "Цель"
      ],
      "out":[
        "0x175c407d490",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x175c76d2090",
        "Вход"
      ],
      "out":[
        "0x175d06e3850",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x175d4dd6d10",
        "Истина"
      ],
      "in":[
        "0x175d06e3850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175d06e3850",
        "Действие 1"
      ],
      "in":[
        "0x175c7b0cfd0",
        "Вход"
      ]
    }
  ]
}