{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x175c7b1bcf0_202410518464363813":{
          "name":"ArmyStage",
          "type":"int",
          "value":0,
          "category":"classvar",
          "group":"",
          "systemname":"ArmyStage",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x175c7b1bcf0_2024105193637693475":{
          "name":"Кол-во проигрываний",
          "type":"int",
          "value":2,
          "category":"classvar",
          "group":"",
          "systemname":"Kol_vo_proigryvaniy",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"ArmyButtonScenario",
      "classname":"SCR_ArmyButtonScenario",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.ArmyButtonScenario",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      5002.592808613663,
      1093.1498214251803,
      1092.5396479461726,
      1028.2726098316925
    ],
    "mzoom":-0.42
  },
  "nodes":{
    "0x175da17b1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"*",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        5562.0375983650565,
        2129.7341935226987
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":60.0,
        "Число 2":2.0
      },
      "class_":"math.mul"
    },
    "0x175d51d6e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":247.4,
      "pos":[
        5802.978620747694,
        789.3415555399938
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='2.3'>ПОДЪЕМ!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x175da095f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из целых чисел",
      "color":[
        140,
        117,
        22,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":328.0,
      "height":112.75,
      "pos":[
        5302.206820059451,
        604.0200368804703
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Число",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"По умолчанию",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"0",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число":2
      },
      "class_":"operators.switch_on_int"
    },
    "0x175daabdc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"!=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2178.6681009856347,
        -130.8264304927378
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Значение 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Равно",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.logical.valuesNotEqual"
    },
    "0x175daabe990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Получить класснейм",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":336.0,
      "height":102.5,
      "pos":[
        1682.9423908733734,
        -198.33594000646207
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyButtonScenario"
      },
      "class_":"methods.object.getClassName_0"
    },
    "0x175daabffd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":86.5,
      "pos":[
        2100.2499546629633,
        -267.2168933684387
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RKapitanArmy"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x175d50c3e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":424.05,
      "pos":[
        4622.752980962768,
        382.2855497994264
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"UNCATEGORIZED\\wakeup.ogg",
        "Тон":1.0,
        "Расстояние":1000.0,
        "Громкость":0.7,
        "Симуляция":false
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x175d50c2910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Владелец скрипта",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":135.3,
      "pos":[
        4012.633246474986,
        589.5841118821896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyButtonScenario"
      },
      "class_":"fields.ScriptedGameObject.src_0.get"
    },
    "0x175cd697490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Ближайшие мобы",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":263.15,
      "pos":[
        4556.524154639133,
        954.7890945490071
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Радиус":1000.0,
        "Исключить себя":true,
        "Поиск по типу":false,
        "Тип мобов":"BasicMob"
      },
      "class_":"methods.GameObject.getNearMobs_0"
    },
    "0x175e02efdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Текущая роль",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":102.5,
      "pos":[
        1287.289781805809,
        202.49070820176678
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"fields.BasicMob.role_0.get"
    },
    "0x175e02efcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        704.9785073068142,
        538.5655096269471
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x175e02ed0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Timeline_16x",
      "name":"Таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":112.75,
      "pos":[
        5689.519770072075,
        1778.8032950584939
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пауза":60.0
      },
      "class_":"control.callafter"
    },
    "0x175e02ec690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":86.5,
      "pos":[
        2091.2232600463276,
        -69.48539024111585
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RStarshinaArmy"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x175d5159990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        5024.093152640081,
        823.6635850651957
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x175cc05b7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":247.4,
      "pos":[
        5819.881978201555,
        1122.073062533896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='3'>ОТБОЙ!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x175d515ba50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":73.4,
      "pos":[
        2364.0162954274756,
        -172.4109612969968
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x175d5158150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":222.20000000000002,
      "pos":[
        3446.8120654765053,
        -321.43790646665366
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Ой. Непонятная кнопочка.",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x175cc0586d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"!=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2178.6681009856347,
        -192.60916197335138
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Значение 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Равно",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.logical.valuesNotEqual"
    },
    "0x175daac1dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2560.6163793739133,
        -223.24943531109017
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x175e0261490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        1417.896175393109,
        622.5188585334988
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedRole"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x175da228e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":102.5,
      "pos":[
        4167.879899144384,
        218.9102727665948
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x175e024e2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":142.15,
      "pos":[
        3765.685787567767,
        363.9479613802431
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"StationSpeaker G:vY4KSv1xKQo"
      },
      "class_":"func.getObjectByRef"
    },
    "0x175cd6aae90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        4584.238653229866,
        291.88036368879284
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x175da47b110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Кол-во проигрываний",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":460.0,
      "height":102.5,
      "pos":[
        2060.4271544597636,
        253.01481825514236
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyButtonScenario"
      },
      "class_":"fields.SCR_ArmyButtonScenario.Kol_vo_proigryvaniy_0.get"
    },
    "0x175da8870d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"-",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2585.421064581541,
        345.92494742874754
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.sub"
    },
    "0x175da886910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Кол-во проигрываний",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":489.0,
      "height":167.60000000000002,
      "pos":[
        3084.557866634583,
        247.20446086571673
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyButtonScenario",
        "Значение":1
      },
      "class_":"fields.SCR_ArmyButtonScenario.Kol_vo_proigryvaniy_0.set"
    },
    "0x175da0d76d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2631.530114948883,
        116.9842587366139
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.greaterthannum"
    },
    "0x175da074b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2902.441029917883,
        20.93402524760458
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x175d51ac710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        5624.945926461307,
        1458.5055415126083
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x175d51acd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Это редактор",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":65.5,
      "pos":[
        5270.337138400732,
        1400.6011077942376
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"system.isEditor"
    },
    "0x175d519a950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":263.4,
      "pos":[
        6433.469159622004,
        1568.3324793982927
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode",
        "Исход":1,
        "Описание":"Всем спокойного сна! ОТБОЙ!"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x175d5231b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        5042.24547555767,
        1252.2151444677525
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.greaterthannum"
    },
    "0x175d51aefd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        5313.151305926869,
        1226.3203090700881
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x175d9ec8a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Кол-во проигрываний",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":460.0,
      "height":102.5,
      "pos":[
        4477.696101324835,
        1251.6123369634108
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyButtonScenario"
      },
      "class_":"fields.SCR_ArmyButtonScenario.Kol_vo_proigryvaniy_0.get"
    }
  },
  "connections":[
    {
      "out":[
        "0x175da17b1d0",
        "Результат"
      ],
      "in":[
        "0x175e02ed0d0",
        "Пауза"
      ]
    },
    {
      "in":[
        "0x175d51d6e90",
        "Вход"
      ],
      "out":[
        "0x175da095f10",
        "1"
      ]
    },
    {
      "in":[
        "0x175d51d6e90",
        "Цель"
      ],
      "out":[
        "0x175d5159990",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x175da095f10",
        "Вход"
      ],
      "out":[
        "0x175d5159990",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x175da095f10",
        "Число"
      ],
      "out":[
        "0x175da886910",
        "Новое значение"
      ]
    },
    {
      "out":[
        "0x175da095f10",
        "0"
      ],
      "in":[
        "0x175cc05b7d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x175daabdc10",
        "Значение 1"
      ],
      "out":[
        "0x175daabe990",
        "Результат"
      ]
    },
    {
      "in":[
        "0x175daabdc10",
        "Значение 2"
      ],
      "out":[
        "0x175e02ec690",
        "Имя класса"
      ]
    },
    {
      "out":[
        "0x175daabdc10",
        "Равно"
      ],
      "in":[
        "0x175d515ba50",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x175daabe990",
        "Цель"
      ],
      "out":[
        "0x175e02efdd0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x175daabe990",
        "Результат"
      ],
      "in":[
        "0x175cc0586d0",
        "Значение 2"
      ]
    },
    {
      "out":[
        "0x175daabffd0",
        "Имя класса"
      ],
      "in":[
        "0x175cc0586d0",
        "Значение 1"
      ]
    },
    {
      "in":[
        "0x175d50c3e90",
        "Вход"
      ],
      "out":[
        "0x175e024e2d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x175d50c3e90",
        "Цель"
      ],
      "out":[
        "0x175d50c2910",
        "Значение"
      ]
    },
    {
      "in":[
        "0x175d50c3e90",
        "Источник"
      ],
      "out":[
        "0x175cd6aae90",
        "Любое"
      ]
    },
    {
      "out":[
        "0x175d50c3e90",
        "Выход"
      ],
      "in":[
        "0x175d5159990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175d50c2910",
        "Значение"
      ],
      "in":[
        "0x175cd697490",
        "Цель"
      ]
    },
    {
      "out":[
        "0x175cd697490",
        "Результат"
      ],
      "in":[
        "0x175d5159990",
        "Массив"
      ]
    },
    {
      "in":[
        "0x175e02efdd0",
        "Цель"
      ],
      "out":[
        "0x175e02efcd0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x175e02efdd0",
        "Значение"
      ],
      "in":[
        "0x175e0261490",
        "Цель"
      ]
    },
    {
      "out":[
        "0x175e02efcd0",
        "Выход"
      ],
      "in":[
        "0x175daac1dd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175e02efcd0",
        "Персонаж"
      ],
      "in":[
        "0x175d5158150",
        "Цель"
      ]
    },
    {
      "in":[
        "0x175e02ed0d0",
        "Вход"
      ],
      "out":[
        "0x175d51ac710",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x175e02ed0d0",
        "Вызов"
      ],
      "in":[
        "0x175d519a950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175d5159990",
        "Элемент"
      ],
      "in":[
        "0x175cc05b7d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x175d5159990",
        "При завершении"
      ],
      "in":[
        "0x175d51aefd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x175d515ba50",
        "Значение 1"
      ],
      "out":[
        "0x175cc0586d0",
        "Равно"
      ]
    },
    {
      "out":[
        "0x175d515ba50",
        "Результат"
      ],
      "in":[
        "0x175daac1dd0",
        "Условие"
      ]
    },
    {
      "in":[
        "0x175d5158150",
        "Вход"
      ],
      "out":[
        "0x175daac1dd0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x175d5158150",
        "Вход"
      ],
      "out":[
        "0x175da074b90",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x175daac1dd0",
        "Ложь"
      ],
      "in":[
        "0x175da074b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x175e0261490",
        "Результат"
      ],
      "in":[
        "0x175d519a950",
        "Цель"
      ]
    },
    {
      "in":[
        "0x175da228e50",
        "Цель"
      ],
      "out":[
        "0x175e024e2d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x175da228e50",
        "Результат"
      ],
      "in":[
        "0x175cd6aae90",
        "Значение"
      ]
    },
    {
      "in":[
        "0x175e024e2d0",
        "Вход"
      ],
      "out":[
        "0x175da886910",
        "Выход"
      ]
    },
    {
      "out":[
        "0x175da47b110",
        "Значение"
      ],
      "in":[
        "0x175da8870d0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x175da47b110",
        "Значение"
      ],
      "in":[
        "0x175da0d76d0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x175da8870d0",
        "Результат"
      ],
      "in":[
        "0x175da886910",
        "Значение"
      ]
    },
    {
      "in":[
        "0x175da886910",
        "Вход"
      ],
      "out":[
        "0x175da074b90",
        "Истина"
      ]
    },
    {
      "out":[
        "0x175da0d76d0",
        "Результат"
      ],
      "in":[
        "0x175da074b90",
        "Условие"
      ]
    },
    {
      "in":[
        "0x175d51ac710",
        "Вход"
      ],
      "out":[
        "0x175d51aefd0",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x175d51ac710",
        "Условие"
      ],
      "out":[
        "0x175d51acd50",
        "Редактор"
      ]
    },
    {
      "out":[
        "0x175d51ac710",
        "Истина"
      ],
      "in":[
        "0x175d519a950",
        "Вход"
      ]
    },
    {
      "in":[
        "0x175d5231b50",
        "Число 1"
      ],
      "out":[
        "0x175d9ec8a90",
        "Значение"
      ]
    },
    {
      "out":[
        "0x175d5231b50",
        "Результат"
      ],
      "in":[
        "0x175d51aefd0",
        "Условие"
      ]
    }
  ]
}