{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x175ca103f00_202410520104317973":{
          "name":"Включена ли тревога",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Vklyuchena_li_trevoga",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x175ca197c00_2024105201837543736":{
          "name":"Таймер тревоги",
          "type":"int",
          "value":0,
          "category":"classvar",
          "group":"",
          "systemname":"Taymer_trevogi",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"ArmyTrevogaButton",
      "classname":"SCR_ArmyTrevogaButton",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.ArmyTrevogaButton",
      "props":{
        "fields":{
          "Vklyuchena_li_trevoga":false,
          "tickMode":true
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1279.2803906379518,
      -1934.50605046799,
      1390.8744659629165,
      1309.0583209062747
    ],
    "mzoom":-0.46
  },
  "nodes":{
    "0x20b67940260":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":424.05,
      "pos":[
        2827.2505762939486,
        730.2897676886888
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"UNCATEGORIZED\\cool_alarm.ogg",
        "Тон":1.0,
        "Расстояние":6000.0,
        "Громкость":0.4,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x20b678c3590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Включена ли тревога",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":483.0,
      "height":152.9,
      "pos":[
        2790.823820588999,
        -767.1839341541554
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":false
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Vklyuchena_li_trevoga_0.set"
    },
    "0x20b67940bf0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":163.0,
      "height":103.3,
      "pos":[
        1135.3759655666831,
        -726.3280295147883
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x20b67940da0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        889.9899907623308,
        570.7569792562896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onTickWrapper_0"
    },
    "0x20b67940e60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1398.8985846849816,
        501.16533966348106
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x20b67941100":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Включена ли тревога",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":454.0,
      "height":102.5,
      "pos":[
        839.2473001910346,
        735.6365223896723
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Vklyuchena_li_trevoga_0.get"
    },
    "0x20b67941250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2204.073557581889,
        846.1511535223052
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x20b67941460":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1078.0119723613234,
        1122.4468595637343
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x20b679417c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        1431.8974616279775,
        924.3934831849084
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":0
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x20b6bce1700":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":394.0,
      "height":135.3,
      "pos":[
        589.1314614377156,
        938.3383258613985
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.get"
    },
    "0x20b678c38f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        3319.3362348545047,
        533.5045519032094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":0
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x20b67941cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":102.5,
      "pos":[
        2192.181124387992,
        577.1704967746412
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x20b67941e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":142.15,
      "pos":[
        1707.939826195202,
        595.6916932177162
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"StationSpeaker G:vY4KSv1xKQo"
      },
      "class_":"func.getObjectByRef"
    },
    "0x20b67942030":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2636.908949382597,
        550.0144550764076
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x20b67942180":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":272.6,
      "pos":[
        2303.8426563047847,
        -1444.6066633643256
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t color='#ff0000' align='center' size='3'>ТРЕВОГА!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x20b679425d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        399.256682383726,
        -769.2485986757544
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x20b679426f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1951.7167133412186,
        972.4893644769218
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":8.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x20b678c1e20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        2106.838407441173,
        -946.3682550514907
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":8
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x20b67942780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1466.8463104199168,
        -827.0025301103238
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x20b67942d80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1172.9683420878832,
        -1129.492501630743
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x20b67943200":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все мобы в мире",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":146.35000000000002,
      "pos":[
        1651.81827280585,
        -509.4311090407489
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип моба":"BasicMob",
        "Глубокий поиск":false
      },
      "class_":"func.getAllMobsInWorld"
    },
    "0x20b679434d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":272.6,
      "pos":[
        2436.4536730040945,
        -441.09994107034146
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t color='#ff0000' align='center' size='3'>ОТМЕНА ТРЕВОГИ!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x20b689ec860":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        2006.9173101007375,
        -472.53375686770346
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x20b6e904980":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все мобы в мире",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":146.35000000000002,
      "pos":[
        1520.948100488558,
        -1404.8771072668997
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип моба":"BasicMob",
        "Глубокий поиск":false
      },
      "class_":"func.getAllMobsInWorld"
    },
    "0x20b6e904ce0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        1898.974363076175,
        -1407.2835698813903
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    }
  },
  "connections":[
    {
      "in":[
        "0x20b67940260",
        "Вход"
      ],
      "out":[
        "0x20b67941250",
        "Истина"
      ]
    },
    {
      "in":[
        "0x20b67940260",
        "Цель"
      ],
      "out":[
        "0x20b67941e50",
        "Объект"
      ]
    },
    {
      "in":[
        "0x20b67940260",
        "Источник"
      ],
      "out":[
        "0x20b67942030",
        "Любое"
      ]
    },
    {
      "out":[
        "0x20b67940260",
        "Выход"
      ],
      "in":[
        "0x20b678c38f0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x20b678c3590",
        "Вход"
      ],
      "out":[
        "0x20b678c1e20",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20b678c3590",
        "Вход"
      ],
      "out":[
        "0x20b679434d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20b678c3590",
        "Значение"
      ],
      "out":[
        "0x20b67940bf0",
        "Импульс А"
      ]
    },
    {
      "in":[
        "0x20b67940bf0",
        "Вход"
      ],
      "out":[
        "0x20b679425d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x20b67940bf0",
        "A"
      ],
      "in":[
        "0x20b67942780",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20b67940bf0",
        "B"
      ],
      "in":[
        "0x20b67943200",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20b67940bf0",
        "Импульс А"
      ],
      "in":[
        "0x20b67942780",
        "Условие"
      ]
    },
    {
      "out":[
        "0x20b67940da0",
        "Выход"
      ],
      "in":[
        "0x20b67940e60",
        "Вход"
      ]
    },
    {
      "in":[
        "0x20b67940e60",
        "Условие"
      ],
      "out":[
        "0x20b67941100",
        "Значение"
      ]
    },
    {
      "out":[
        "0x20b67940e60",
        "Истина"
      ],
      "in":[
        "0x20b679417c0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x20b67941250",
        "Вход"
      ],
      "out":[
        "0x20b67941e50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x20b67941250",
        "Условие"
      ],
      "out":[
        "0x20b679426f0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x20b67941460",
        "Число 1"
      ],
      "out":[
        "0x20b6bce1700",
        "Значение"
      ]
    },
    {
      "out":[
        "0x20b67941460",
        "Результат"
      ],
      "in":[
        "0x20b679417c0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x20b679417c0",
        "Выход"
      ],
      "in":[
        "0x20b67941e50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20b679417c0",
        "Новое значение"
      ],
      "in":[
        "0x20b679426f0",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x20b67941cd0",
        "Цель"
      ],
      "out":[
        "0x20b67941e50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x20b67941cd0",
        "Результат"
      ],
      "in":[
        "0x20b67942030",
        "Значение"
      ]
    },
    {
      "in":[
        "0x20b67942180",
        "Вход"
      ],
      "out":[
        "0x20b6e904ce0",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x20b67942180",
        "Цель"
      ],
      "out":[
        "0x20b6e904ce0",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x20b678c1e20",
        "Вход"
      ],
      "out":[
        "0x20b67942d80",
        "Действие 2"
      ]
    },
    {
      "out":[
        "0x20b67942780",
        "Истина"
      ],
      "in":[
        "0x20b67942d80",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20b67942d80",
        "Действие 1"
      ],
      "in":[
        "0x20b6e904980",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20b67943200",
        "Выход"
      ],
      "in":[
        "0x20b689ec860",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20b67943200",
        "Массив"
      ],
      "in":[
        "0x20b689ec860",
        "Массив"
      ]
    },
    {
      "in":[
        "0x20b679434d0",
        "Вход"
      ],
      "out":[
        "0x20b689ec860",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x20b679434d0",
        "Цель"
      ],
      "out":[
        "0x20b689ec860",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x20b6e904980",
        "Выход"
      ],
      "in":[
        "0x20b6e904ce0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x20b6e904980",
        "Массив"
      ],
      "in":[
        "0x20b6e904ce0",
        "Массив"
      ]
    }
  ]
}