{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gobject",
      "name":"BaronyТрубыЭнергия",
      "classname":"SCR_BaronyTrubyEnergiya",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.BaronyТрубыЭнергия",
      "props":{
        "fields":{
          "tickMode":true
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1894.2566123548806,
      -853.8013036141531,
      1370.5926275274871,
      1289.969531790575
    ],
    "mzoom":-0.45
  },
  "nodes":{
    "0x26ae9b06550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        537.7699948728413,
        70.66381170564792
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onTickWrapper_0"
    },
    "0x26ae7eeb290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Владелец скрипта",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":135.3,
      "pos":[
        569.2958222186303,
        -115.38066775477816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот BaronyТрубыЭнергия"
      },
      "class_":"fields.ScriptedGameObject.src_0.get"
    },
    "0x26ae9cfcd10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Ближайшие мобы",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":263.15,
      "pos":[
        1043.4976874965096,
        252.31596574945974
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Радиус":2.5,
        "Исключить себя":true,
        "Поиск по типу":false,
        "Тип мобов":"Mob"
      },
      "class_":"methods.GameObject.getNearMobs_0"
    },
    "0x26aebffa250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        1200.8238802249007,
        -54.219225516454856
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[Mob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Mob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x26aebffc110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение в чат",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":192.55,
      "pos":[
        2838.3864880543497,
        -178.45030159885408
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Сообщение":"АЙ БЛЯТЬ!!! ТОКОМ ШИБАНУЛО!!!",
        "Тип":"Информация"
      },
      "class_":"clients.cm_sendOOSMessage"
    },
    "0x26aebffb650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Изменить боль",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":305.4,
      "pos":[
        1819.7400646721105,
        -44.31417282390842
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Часть тела":"Голова",
        "Количество":1,
        "Установить":false,
        "Подавить приступ":false
      },
      "class_":"methods.Mob.adjustPain_0"
    },
    "0x26adec09290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":398.85,
      "pos":[
        2413.539255511901,
        -296.6253386263213
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"electronics\\electr1",
        "Тон":1.0,
        "Расстояние":10.0,
        "Громкость":1.0,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x26adeca4e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Rand",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        2132.7452798463255,
        310.7388712739094
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.7,
        "Число 2":1.3
      },
      "class_":"math.random"
    }
  },
  "connections":[
    {
      "out":[
        "0x26ae9b06550",
        "Выход"
      ],
      "in":[
        "0x26aebffa250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26ae7eeb290",
        "Значение"
      ],
      "in":[
        "0x26ae9cfcd10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26ae9cfcd10",
        "Результат"
      ],
      "in":[
        "0x26aebffa250",
        "Массив"
      ]
    },
    {
      "out":[
        "0x26aebffa250",
        "Тело цикла"
      ],
      "in":[
        "0x26aebffb650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x26aebffa250",
        "Элемент"
      ],
      "in":[
        "0x26aebffb650",
        "Цель"
      ]
    },
    {
      "out":[
        "0x26aebffa250",
        "Элемент"
      ],
      "in":[
        "0x26adec09290",
        "Цель"
      ]
    },
    {
      "in":[
        "0x26aebffc110",
        "Вход"
      ],
      "out":[
        "0x26adec09290",
        "Выход"
      ]
    },
    {
      "out":[
        "0x26aebffb650",
        "Выход"
      ],
      "in":[
        "0x26adec09290",
        "Вход"
      ]
    },
    {
      "in":[
        "0x26adec09290",
        "Тон"
      ],
      "out":[
        "0x26adeca4e50",
        "Результат"
      ]
    }
  ]
}