{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x2f254e6ffc0_20248382636314608":{
          "name":"TheatreStage",
          "type":"int",
          "value":0,
          "category":"classvar",
          "group":"",
          "systemname":"TheatreStage",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"TheatreButtonScenario",
      "classname":"SCR_TheatreButtonScenario",
      "parent":"ScriptedGameObject",
      "desc":"Внутренний скрипт сценария стадий режима",
      "path":".Пользовательские.TheatreButtonScenario",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      5451.053708509838,
      2375.739618893853,
      1064.1368406172792,
      1001.5405558750845
    ],
    "mzoom":-0.44
  },
  "nodes":{
    "0x2f252c7ac50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Скрипт присвоен",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        214.89866751623128,
        157.99392356760308
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject.onScriptAssigned_0"
    },
    "0x2f252c824d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        214.89866751623128,
        364.6439235676031
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x2f252c8a450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При нажатии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":158.4,
      "pos":[
        214.89866751623128,
        598.593923567603
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onClickWrapper_0"
    },
    "0x2f252c8bfd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При взаимодействии предметом",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":391.0,
      "height":165.5,
      "pos":[
        214.89866751623128,
        853.2939235676031
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onInteractWithWrapper_0"
    },
    "0x2f259fcbc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"TheatreStage",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":460.0,
      "height":181.5,
      "pos":[
        3173.602833140748,
        1070.849587602033
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario",
        "Значение":0
      },
      "class_":"fields.SCR_TheatreButtonScenario.TheatreStage_0.set"
    },
    "0x2f25f51a590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Текущая роль",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":102.5,
      "pos":[
        680.9224292637755,
        111.63163125060146
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"fields.BasicMob.role_0.get"
    },
    "0x2f25f53b390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"ИЛИ",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":71.3,
      "pos":[
        1813.365517140484,
        -428.93062632708717
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolOr"
    },
    "0x2f25f53a910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"НЕ",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1909.1943941374657,
        -296.53981387453547
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":false
      },
      "class_":"math.logical.notBool"
    },
    "0x2f25f53b890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":168.0,
      "height":97.0,
      "pos":[
        2104.590031311459,
        -385.2522992655892
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2f25f539510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":418.0,
      "height":219.05,
      "pos":[
        2365.6322863624064,
        -412.9165758782253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Ой. Непонятная кнопочка.",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2f25f563a90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        890.6158970931701,
        409.9660478682847
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedRole"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x2f25f561150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        1364.9524650410067,
        336.7599257581487
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x2f25f560fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        1896.961496690848,
        401.24586898843245
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x2f25f557010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"*",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        1334.500769626706,
        549.9217936582535
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":60.0,
        "Число 2":5.0
      },
      "class_":"math.mul"
    },
    "0x2f25f557e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1619.7783195044053,
        490.0356038473286
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"conversion.floatToInt"
    },
    "0x2f25f560e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":168.0,
      "height":97.0,
      "pos":[
        2371.166191916767,
        318.7387342850687
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x2f25f556810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":418.0,
      "height":219.05,
      "pos":[
        2692.288129864348,
        256.1524967202939
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2f25f558f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":174.70000000000002,
      "pos":[
        2237.0539739815918,
        487.6894740408444
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Слишком рано. Подождём %1 секунд.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x2f25f59c750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"-",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        1923.682008096942,
        593.7290148447352
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.sub"
    },
    "0x2f25f59d750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1624.9425669434854,
        669.9763199090064
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"conversion.intToFloat"
    },
    "0x2f25f59ec90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        2278.6694611830576,
        933.7169980821415
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x2f25f57fdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"TheatreStage",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":431.0,
      "height":135.3,
      "pos":[
        1764.9376188647707,
        869.9692512251276
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario"
      },
      "class_":"fields.SCR_TheatreButtonScenario.TheatreStage_0.get"
    },
    "0x2f25f54f110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из целых чисел",
      "color":[
        140,
        117,
        22,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":328.0,
      "height":153.7,
      "pos":[
        4229.075128589402,
        1482.0918350944485
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Число",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"По умолчанию",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число":0
      },
      "class_":"operators.switch_on_int"
    },
    "0x2f25f51a490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Этот объект",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":65.5,
      "pos":[
        2779.1450807955034,
        1724.6070231717008
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"objects.thisObject"
    },
    "0x2f25f54f090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Владелец скрипта",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":135.3,
      "pos":[
        3041.789168044904,
        1715.6648825639618
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario"
      },
      "class_":"fields.ScriptedGameObject.src_0.get"
    },
    "0x2f2525bba90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":416.7,
      "pos":[
        3520.0035717244673,
        1559.4090767666253
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"UNCATEGORIZED\\bell_toll.ogg",
        "Тон":0.8,
        "Расстояние":70.0,
        "Громкость":1.3,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x2f25f4d1310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Ближайшие мобы",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":257.9,
      "pos":[
        3890.6779600060627,
        1724.0996425838866
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Радиус":70.0,
        "Исключить себя":true,
        "Поиск по типу":false,
        "Тип мобов":"BasicMob"
      },
      "class_":"methods.GameObject.getNearMobs_0"
    },
    "0x2f25f51bc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        4009.57628627991,
        1366.5050595973107
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x2f25f500410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":418.0,
      "height":267.35,
      "pos":[
        4807.127179155638,
        1369.9283458673813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='2.3'>Представление начинается...</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2f25f621fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":418.0,
      "height":243.20000000000002,
      "pos":[
        4814.128348054453,
        1640.9130102736813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='3'>Антракт!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2f25f5a3850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":418.0,
      "height":267.35,
      "pos":[
        4818.615198516843,
        1887.451291720697
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='2.3'>Спектакль продолжается!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2f25def6850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":418.0,
      "height":243.20000000000002,
      "pos":[
        4816.718690469513,
        2164.3429572974965
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='3'>Спектакль окончен.</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2f25f6b8310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":132.7,
      "pos":[
        5115.246545852693,
        2877.8724791328814
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"GMTheatre"
      },
      "class_":"control.castto"
    },
    "0x2f25f6c8450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Timeline_16x",
      "name":"Таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":232.0,
      "height":111.7,
      "pos":[
        5596.902961255112,
        2775.3930635895513
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пауза":60.0
      },
      "class_":"control.callafter"
    },
    "0x2f257fa1b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из целых чисел",
      "color":[
        140,
        117,
        22,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":328.0,
      "height":153.7,
      "pos":[
        4687.303604546709,
        2748.6874771028506
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Число",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"По умолчанию",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число":0
      },
      "class_":"operators.switch_on_int"
    },
    "0x2f255769f50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Получить класснейм",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":345.0,
      "height":102.5,
      "pos":[
        1254.650965146669,
        -449.5352201887096
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario"
      },
      "class_":"methods.object.getClassName_0"
    },
    "0x2f25f1d8a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1635.8821298852558,
        -470.31257942391284
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Значение 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Равно",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.logical.valuesEqual"
    },
    "0x2f25576a1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":85.45,
      "pos":[
        1482.600502060996,
        -559.2137320513671
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RMasterTheatre"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x2f2557c6810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":85.45,
      "pos":[
        1448.940383298831,
        -317.8623578532206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RMasterTheatre"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x2f252c92790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1617.4282020581159,
        -377.79860915219183
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Значение 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Равно",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.logical.valuesEqual"
    },
    "0x2f25573c4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":375.0,
      "height":259.20000000000005,
      "pos":[
        5914.586689680471,
        2852.8199577168166
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode",
        "Исход":1,
        "Описание":"Спектакль успешно завершён."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x2f252c824d0",
        "Выход"
      ],
      "in":[
        "0x2f25f53b890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f252c824d0",
        "Персонаж"
      ],
      "in":[
        "0x2f25f51a590",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f252c824d0",
        "Персонаж"
      ],
      "in":[
        "0x2f25f539510",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f252c824d0",
        "Персонаж"
      ],
      "in":[
        "0x2f25f556810",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2f259fcbc10",
        "Вход"
      ],
      "out":[
        "0x2f25f560e10",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x2f259fcbc10",
        "Значение"
      ],
      "out":[
        "0x2f25f59ec90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2f259fcbc10",
        "Выход"
      ],
      "in":[
        "0x2f2525bba90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f259fcbc10",
        "Новое значение"
      ],
      "in":[
        "0x2f25f54f110",
        "Число"
      ]
    },
    {
      "out":[
        "0x2f259fcbc10",
        "Новое значение"
      ],
      "in":[
        "0x2f257fa1b90",
        "Число"
      ]
    },
    {
      "out":[
        "0x2f25f51a590",
        "Значение"
      ],
      "in":[
        "0x2f25f563a90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f51a590",
        "Значение"
      ],
      "in":[
        "0x2f255769f50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2f25f53b390",
        "Значение 1"
      ],
      "out":[
        "0x2f25f1d8a50",
        "Равно"
      ]
    },
    {
      "in":[
        "0x2f25f53b390",
        "Значение 2"
      ],
      "out":[
        "0x2f252c92790",
        "Равно"
      ]
    },
    {
      "out":[
        "0x2f25f53b390",
        "Результат"
      ],
      "in":[
        "0x2f25f53a910",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2f25f53a910",
        "Равно"
      ],
      "in":[
        "0x2f25f53b890",
        "Условие"
      ]
    },
    {
      "out":[
        "0x2f25f53b890",
        "Истина"
      ],
      "in":[
        "0x2f25f539510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f53b890",
        "Ложь"
      ],
      "in":[
        "0x2f25f560e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f563a90",
        "Результат"
      ],
      "in":[
        "0x2f25f561150",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f563a90",
        "Результат"
      ],
      "in":[
        "0x2f25f6b8310",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x2f25f561150",
        "Результат"
      ],
      "in":[
        "0x2f25f560fd0",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x2f25f561150",
        "Результат"
      ],
      "in":[
        "0x2f25f59d750",
        "Целое число"
      ]
    },
    {
      "in":[
        "0x2f25f560fd0",
        "Число 2"
      ],
      "out":[
        "0x2f25f557e10",
        "Целое число"
      ]
    },
    {
      "out":[
        "0x2f25f560fd0",
        "Результат"
      ],
      "in":[
        "0x2f25f560e10",
        "Условие"
      ]
    },
    {
      "out":[
        "0x2f25f557010",
        "Результат"
      ],
      "in":[
        "0x2f25f557e10",
        "Число"
      ]
    },
    {
      "out":[
        "0x2f25f557010",
        "Результат"
      ],
      "in":[
        "0x2f25f59c750",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x2f25f560e10",
        "Истина"
      ],
      "in":[
        "0x2f25f556810",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2f25f556810",
        "Сообщение"
      ],
      "out":[
        "0x2f25f558f90",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x2f25f558f90",
        "Элемент"
      ],
      "out":[
        "0x2f25f59c750",
        "Результат"
      ]
    },
    {
      "in":[
        "0x2f25f59c750",
        "Число 2"
      ],
      "out":[
        "0x2f25f59d750",
        "Число"
      ]
    },
    {
      "in":[
        "0x2f25f59ec90",
        "Число 1"
      ],
      "out":[
        "0x2f25f57fdd0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2f25f54f110",
        "Вход"
      ],
      "out":[
        "0x2f25f51bc50",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x2f25f54f110",
        "1"
      ],
      "in":[
        "0x2f25f500410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f54f110",
        "2"
      ],
      "in":[
        "0x2f25f621fd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f54f110",
        "3"
      ],
      "in":[
        "0x2f25f5a3850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f54f110",
        "4"
      ],
      "in":[
        "0x2f25def6850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f51a490",
        "TheatreButtonScenario"
      ],
      "in":[
        "0x2f25f54f090",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f54f090",
        "Значение"
      ],
      "in":[
        "0x2f2525bba90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f54f090",
        "Значение"
      ],
      "in":[
        "0x2f25f4d1310",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f2525bba90",
        "Выход"
      ],
      "in":[
        "0x2f25f51bc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f4d1310",
        "Результат"
      ],
      "in":[
        "0x2f25f51bc50",
        "Массив"
      ]
    },
    {
      "out":[
        "0x2f25f51bc50",
        "Элемент"
      ],
      "in":[
        "0x2f25f500410",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f51bc50",
        "Элемент"
      ],
      "in":[
        "0x2f25f621fd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f51bc50",
        "Элемент"
      ],
      "in":[
        "0x2f25f5a3850",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f51bc50",
        "Элемент"
      ],
      "in":[
        "0x2f25def6850",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f51bc50",
        "При завершении"
      ],
      "in":[
        "0x2f257fa1b90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2f25f6b8310",
        "Вход"
      ],
      "out":[
        "0x2f257fa1b90",
        "4"
      ]
    },
    {
      "out":[
        "0x2f25f6b8310",
        "Успешное преобразование"
      ],
      "in":[
        "0x2f25f6c8450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f25f6b8310",
        "Объект"
      ],
      "in":[
        "0x2f25573c4d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2f25f6c8450",
        "Вызов"
      ],
      "in":[
        "0x2f25573c4d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2f255769f50",
        "Результат"
      ],
      "in":[
        "0x2f25f1d8a50",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x2f255769f50",
        "Результат"
      ],
      "in":[
        "0x2f252c92790",
        "Значение 1"
      ]
    },
    {
      "in":[
        "0x2f25f1d8a50",
        "Значение 2"
      ],
      "out":[
        "0x2f25576a1d0",
        "Имя класса"
      ]
    },
    {
      "out":[
        "0x2f2557c6810",
        "Имя класса"
      ],
      "in":[
        "0x2f252c92790",
        "Значение 2"
      ]
    }
  ]
}