{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x2c8eecc00f0_2024923161655444670":{
          "name":"ButtonState",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"ButtonState",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x2c8f38877b0_2024923161722114856":{
          "name":"CounterSignal",
          "type":"int",
          "value":0,
          "category":"classvar",
          "group":"",
          "systemname":"CounterSignal",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x2c8f3884900_2024923161738888591":{
          "name":"LastSwitchOff",
          "type":"float",
          "value":0.0,
          "category":"classvar",
          "group":"",
          "systemname":"LastSwitchOff",
          "reprType":"float (Дробное число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"AlarmButton",
      "classname":"SCR_Alarmbutton",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.AlarmButton",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1455.8794857284536,
      -301.2076192489739,
      971.9475476562496,
      914.7741624999999
    ],
    "mzoom":-0.24
  },
  "nodes":{
    "0x16e57cb0680":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        151.9696037209887,
        283.11645348258685
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x16e57cb0860":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":98.3,
      "pos":[
        524.3503606365779,
        256.7932851211394
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x16e57cb0a40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"ButtonState",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":287.0,
      "height":155.8,
      "pos":[
        858.4530332820941,
        325.4888441047408
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот AlarmButton",
        "Значение":false
      },
      "class_":"fields.SCR_Alarmbutton.ButtonState_0.set"
    },
    "0x16e57cb0d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":92.0,
      "pos":[
        916.5080610317701,
        148.46859555654842
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x16e57cb0f80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        606.2467651892395,
        68.52396717994543
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x16e57cb12e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Время работы Платформы",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":214.0,
      "height":60,
      "pos":[
        374.9783759569236,
        19.98615709415074
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"system.tickTime"
    },
    "0x16e57cb1340":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#9acd32"
      ],
      "name":"LastSwitchOff",
      "color":[
        154,
        205,
        50,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":316.0,
      "height":86.1,
      "pos":[
        235.0752762978684,
        106.59283783547068
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот AlarmButton"
      },
      "class_":"fields.SCR_Alarmbutton.LastSwitchOff_0.get"
    },
    "0x16e57cb14f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"ButtonState",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":287.0,
      "height":155.8,
      "pos":[
        1169.3275528514903,
        -117.15785627148293
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот AlarmButton",
        "Значение":false
      },
      "class_":"fields.SCR_Alarmbutton.ButtonState_0.set"
    },
    "0x16e57cb1730":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"CounterSignal",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":157.5,
      "pos":[
        1557.8344414468027,
        -120.63891567245419
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот AlarmButton",
        "Значение":0
      },
      "class_":"fields.SCR_Alarmbutton.CounterSignal_0.set"
    },
    "0x16e57cb19d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#9acd32"
      ],
      "name":"LastSwitchOff",
      "color":[
        154,
        205,
        50,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":157.5,
      "pos":[
        1326.227181592062,
        353.66058175788305
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот AlarmButton",
        "Значение":0.0
      },
      "class_":"fields.SCR_Alarmbutton.LastSwitchOff_0.set"
    },
    "0x16e57cb1c70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":198.0,
      "height":100.7,
      "pos":[
        1080.0516786037315,
        527.0236120313552
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":10.0
      },
      "class_":"math.add"
    },
    "0x16e57cb2000":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Время работы Платформы",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":214.0,
      "height":60,
      "pos":[
        808.057690752137,
        606.2423211036427
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"system.tickTime"
    },
    "0x16e57cb1d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Мысль мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":174.7,
      "pos":[
        1251.9589967694478,
        89.87021422846362
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Рано!"
      },
      "class_":"methods.BasicMob.mindSay_0"
    },
    "0x16e5da17ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":381.55,
      "pos":[
        2341.8639063434753,
        -168.26076958003674
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"electronics\\alarm_button.ogg",
        "Тон":1.0,
        "Расстояние":99999.0,
        "Громкость":2.0,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x16e57cb26f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Ближайшие мобы",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":249.9,
      "pos":[
        2713.9042143180786,
        299.77126502919265
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Радиус":99999.0,
        "Исключить себя":false,
        "Поиск по типу":false,
        "Тип мобов":"BasicMob"
      },
      "class_":"methods.GameObject.getNearMobs_0"
    },
    "0x16e57cb2ba0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        2729.0966208988284,
        -24.63054713405689
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x16e57cb2db0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":415.0,
      "height":235.20000000000002,
      "pos":[
        3209.4147703586327,
        110.08546705715627
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t size='3'> Внимание! На заводе тревога!.<t/t)",
        "Тип":"Эмоут"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x16e55a673e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":110.9,
      "pos":[
        1782.9503982690048,
        418.0121485957426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"Speaker"
      },
      "class_":"func.getObjectByRef"
    },
    "0x16e55a59310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":86.1,
      "pos":[
        1813.274681296196,
        154.9776957771092
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x16e55a6bd70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2194.8346920514396,
        290.8155966968157
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    }
  },
  "connections":[
    {
      "out":[
        "0x16e57cb0680",
        "Выход"
      ],
      "in":[
        "0x16e57cb0860",
        "Вход"
      ]
    },
    {
      "out":[
        "0x16e57cb0680",
        "Персонаж"
      ],
      "in":[
        "0x16e5da17ad0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x16e57cb0680",
        "Персонаж"
      ],
      "in":[
        "0x16e57cb1d90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x16e57cb0680",
        "Персонаж"
      ],
      "in":[
        "0x16e57cb26f0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x16e57cb0860",
        "A"
      ],
      "in":[
        "0x16e57cb0d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x16e57cb0860",
        "B"
      ],
      "in":[
        "0x16e57cb0a40",
        "Вход"
      ]
    },
    {
      "out":[
        "0x16e57cb0860",
        "Импульс А"
      ],
      "in":[
        "0x16e57cb0a40",
        "Значение"
      ]
    },
    {
      "out":[
        "0x16e57cb0860",
        "Импульс А"
      ],
      "in":[
        "0x16e57cb14f0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x16e57cb0a40",
        "Выход"
      ],
      "in":[
        "0x16e57cb19d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x16e57cb0d10",
        "Условие"
      ],
      "out":[
        "0x16e57cb0f80",
        "Результат"
      ]
    },
    {
      "out":[
        "0x16e57cb0d10",
        "Истина"
      ],
      "in":[
        "0x16e57cb14f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x16e57cb0d10",
        "Ложь"
      ],
      "in":[
        "0x16e57cb1d90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x16e57cb0f80",
        "Число 1"
      ],
      "out":[
        "0x16e57cb12e0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x16e57cb0f80",
        "Число 2"
      ],
      "out":[
        "0x16e57cb1340",
        "Значение"
      ]
    },
    {
      "out":[
        "0x16e57cb14f0",
        "Выход"
      ],
      "in":[
        "0x16e57cb1730",
        "Вход"
      ]
    },
    {
      "in":[
        "0x16e57cb19d0",
        "Значение"
      ],
      "out":[
        "0x16e57cb1c70",
        "Результат"
      ]
    },
    {
      "out":[
        "0x16e57cb19d0",
        "Выход"
      ],
      "in":[
        "0x16e55a673e0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x16e57cb1c70",
        "Число 1"
      ],
      "out":[
        "0x16e57cb2000",
        "Значение"
      ]
    },
    {
      "in":[
        "0x16e5da17ad0",
        "Вход"
      ],
      "out":[
        "0x16e55a673e0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x16e5da17ad0",
        "Источник"
      ],
      "out":[
        "0x16e55a6bd70",
        "Любое"
      ]
    },
    {
      "out":[
        "0x16e5da17ad0",
        "Выход"
      ],
      "in":[
        "0x16e57cb2ba0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x16e57cb26f0",
        "Результат"
      ],
      "in":[
        "0x16e57cb2ba0",
        "Массив"
      ]
    },
    {
      "out":[
        "0x16e57cb2ba0",
        "Тело цикла"
      ],
      "in":[
        "0x16e57cb2db0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x16e57cb2ba0",
        "Элемент"
      ],
      "in":[
        "0x16e57cb2db0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x16e55a673e0",
        "Объект"
      ],
      "in":[
        "0x16e55a59310",
        "Цель"
      ]
    },
    {
      "out":[
        "0x16e55a59310",
        "Результат"
      ],
      "in":[
        "0x16e55a6bd70",
        "Значение"
      ]
    }
  ]
}