{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x175ca103f00_202410520104317973":{
          "name":"Включена ли тревога",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Vklyuchena_li_trevoga",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x175ca197c00_2024105201837543736":{
          "name":"Таймер тревоги",
          "type":"int",
          "value":0,
          "category":"classvar",
          "group":"",
          "systemname":"Taymer_trevogi",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        },
        "0x209f7a12040_2024101141147595356":{
          "name":"Задержка тревоги",
          "type":"float",
          "value":0.0,
          "category":"classvar",
          "group":"",
          "systemname":"Zaderzhka_trevogi",
          "reprType":"float (Дробное число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"ArmyTrevogaButton",
      "classname":"SCR_ArmyTrevogaButton",
      "parent":"ScriptedGameObject",
      "desc":"",
      "path":".Пользовательские.ArmyTrevogaButton",
      "props":{
        "fields":{
          "Vklyuchena_li_trevoga":false,
          "tickMode":true
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1042.336262691334,
      -1405.6069489075003,
      1380.8256375612953,
      1299.6006000576929
    ],
    "mzoom":-0.45
  },
  "nodes":{
    "0x209f60d4ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":424.05,
      "pos":[
        2827.2505762939486,
        730.2897676886888
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"UNCATEGORIZED\\cool_alarm.ogg",
        "Тон":1.0,
        "Расстояние":6000.0,
        "Громкость":0.4,
        "Симуляция":true
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x209f480dbb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Включена ли тревога",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":483.0,
      "height":152.9,
      "pos":[
        2790.823820588999,
        -767.1839341541554
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":false
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Vklyuchena_li_trevoga_0.set"
    },
    "0x209f60d5460":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":163.0,
      "height":103.3,
      "pos":[
        249.94757308111582,
        -700.3708453702602
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x209f60d5610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        889.9899907623308,
        570.7569792562896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onTickWrapper_0"
    },
    "0x209f60d56d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1398.8985846849816,
        501.16533966348106
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x209f60d5970":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Включена ли тревога",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":454.0,
      "height":102.5,
      "pos":[
        839.2473001910346,
        735.6365223896723
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Vklyuchena_li_trevoga_0.get"
    },
    "0x209f60d5ac0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        2204.073557581889,
        846.1511535223052
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x209f60d5cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1078.0119723613234,
        1122.4468595637343
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x209f60d6030":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        1431.8974616279775,
        924.3934831849084
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":0
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x209f60d6180":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":394.0,
      "height":135.3,
      "pos":[
        589.1314614377156,
        938.3383258613985
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.get"
    },
    "0x209f60d6300":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        3319.3362348545047,
        533.5045519032094
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":0
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x209f60d6540":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":102.5,
      "pos":[
        2192.181124387992,
        577.1704967746412
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x209f60d66c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":142.15,
      "pos":[
        1707.939826195202,
        595.6916932177162
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"StationSpeaker G:vY4KSv1xKQo"
      },
      "class_":"func.getObjectByRef"
    },
    "0x209f480f3e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2636.908949382597,
        550.0144550764076
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            212,
            129,
            4,
            255
          ],
          "type":"vector3"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x209f60d6930":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":272.6,
      "pos":[
        2303.8426563047847,
        -1444.6066633643256
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t color='#ff0000' align='center' size='3'>ТРЕВОГА!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x209f60d6e40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":131.10000000000002,
      "pos":[
        -679.4085253999943,
        -718.7762961725057
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x209f60d6f60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1951.7167133412186,
        972.4893644769218
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":8.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x209f60d72c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймер тревоги",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        2106.838407441173,
        -946.3682550514907
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":8
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Taymer_trevogi_0.set"
    },
    "0x209f60d7650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1172.9683420878832,
        -1129.492501630743
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x209f60d7890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все мобы в мире",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":146.35000000000002,
      "pos":[
        1651.81827280585,
        -509.4311090407489
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип моба":"BasicMob",
        "Глубокий поиск":true
      },
      "class_":"func.getAllMobsInWorld"
    },
    "0x209f60d7ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":272.6,
      "pos":[
        2436.4536730040945,
        -441.09994107034146
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t color='#ff0000' align='center' size='3'>ОТМЕНА ТРЕВОГИ!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x209f60d7e00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        2006.9173101007375,
        -472.53375686770346
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x209f6498320":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Все мобы в мире",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":224.0,
      "height":146.35000000000002,
      "pos":[
        1520.948100488558,
        -1404.8771072668997
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип моба":"BasicMob",
        "Глубокий поиск":true
      },
      "class_":"func.getAllMobsInWorld"
    },
    "0x209f5d9cd70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":126.4,
      "pos":[
        1898.974363076175,
        -1407.2835698813903
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x209f60d7410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        1466.8463104199168,
        -827.0025301103238
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x209f7a11df0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Время работы Платформы",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":65.5,
      "pos":[
        8.472170487305277,
        -996.1258563784397
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"system.tickTime"
    },
    "0x209e96b75f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#9acd32"
      ],
      "name":"Задержка тревоги",
      "color":[
        154,
        205,
        50,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        727.7812627216679,
        -943.405473329614
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton",
        "Значение":0.0
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Zaderzhka_trevogi_0.set"
    },
    "0x209f7a121e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        346.0957885937071,
        -983.4888659204512
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":30.0
      },
      "class_":"math.add"
    },
    "0x209e96b72c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#9acd32"
      ],
      "name":"Задержка тревоги",
      "color":[
        154,
        205,
        50,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":394.0,
      "height":135.3,
      "pos":[
        -746.9900770480846,
        -242.26705201559497
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Zaderzhka_trevogi_0.get"
    },
    "0x209f7a11d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -282.6448940181941,
        -308.60207816272236
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.greaterthannum"
    },
    "0x209f649a9c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Время работы Платформы",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":65.5,
      "pos":[
        -617.2041563254443,
        -90.85014450584805
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"system.tickTime"
    },
    "0x209f649a960":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        -124.01765757941169,
        -676.3288535435361
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x209e96b5cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":73.4,
      "pos":[
        -60.56676300389874,
        -426.85147259890545
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x209f6499a30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Включена ли тревога",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":454.0,
      "height":102.5,
      "pos":[
        -845.0505504829682,
        -435.50386731374823
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот ArmyTrevogaButton"
      },
      "class_":"fields.SCR_ArmyTrevogaButton.Vklyuchena_li_trevoga_0.get"
    },
    "0x209e73a9be0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"НЕ",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        -311.4862097343364,
        -413.8728805266414
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":false
      },
      "class_":"math.logical.notBool"
    },
    "0x209f6591c40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":272.6,
      "pos":[
        397.0659696577034,
        -514.3051321337969
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Подождите перед следующим включением тревоги. Кнопка хрупкая.",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    }
  },
  "connections":[
    {
      "in":[
        "0x209f60d4ad0",
        "Вход"
      ],
      "out":[
        "0x209f60d5ac0",
        "Истина"
      ]
    },
    {
      "in":[
        "0x209f60d4ad0",
        "Цель"
      ],
      "out":[
        "0x209f60d66c0",
        "Объект"
      ]
    },
    {
      "in":[
        "0x209f60d4ad0",
        "Источник"
      ],
      "out":[
        "0x209f480f3e0",
        "Любое"
      ]
    },
    {
      "out":[
        "0x209f60d4ad0",
        "Выход"
      ],
      "in":[
        "0x209f60d6300",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209f480dbb0",
        "Вход"
      ],
      "out":[
        "0x209f60d72c0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209f480dbb0",
        "Вход"
      ],
      "out":[
        "0x209f60d7ad0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209f480dbb0",
        "Значение"
      ],
      "out":[
        "0x209f60d5460",
        "Импульс А"
      ]
    },
    {
      "in":[
        "0x209f60d5460",
        "Вход"
      ],
      "out":[
        "0x209f649a960",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x209f60d5460",
        "A"
      ],
      "in":[
        "0x209e96b75f0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209f60d5460",
        "B"
      ],
      "in":[
        "0x209f60d7890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209f60d5460",
        "Импульс А"
      ],
      "in":[
        "0x209f60d7410",
        "Условие"
      ]
    },
    {
      "out":[
        "0x209f60d5610",
        "Выход"
      ],
      "in":[
        "0x209f60d56d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209f60d56d0",
        "Условие"
      ],
      "out":[
        "0x209f60d5970",
        "Значение"
      ]
    },
    {
      "out":[
        "0x209f60d56d0",
        "Истина"
      ],
      "in":[
        "0x209f60d6030",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209f60d5ac0",
        "Вход"
      ],
      "out":[
        "0x209f60d66c0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x209f60d5ac0",
        "Условие"
      ],
      "out":[
        "0x209f60d6f60",
        "Результат"
      ]
    },
    {
      "in":[
        "0x209f60d5cd0",
        "Число 1"
      ],
      "out":[
        "0x209f60d6180",
        "Значение"
      ]
    },
    {
      "out":[
        "0x209f60d5cd0",
        "Результат"
      ],
      "in":[
        "0x209f60d6030",
        "Значение"
      ]
    },
    {
      "out":[
        "0x209f60d6030",
        "Выход"
      ],
      "in":[
        "0x209f60d66c0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209f60d6030",
        "Новое значение"
      ],
      "in":[
        "0x209f60d6f60",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x209f60d6540",
        "Цель"
      ],
      "out":[
        "0x209f60d66c0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x209f60d6540",
        "Результат"
      ],
      "in":[
        "0x209f480f3e0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x209f60d6930",
        "Вход"
      ],
      "out":[
        "0x209f5d9cd70",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x209f60d6930",
        "Цель"
      ],
      "out":[
        "0x209f5d9cd70",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x209f60d6e40",
        "Выход"
      ],
      "in":[
        "0x209f649a960",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209f60d6e40",
        "Персонаж"
      ],
      "in":[
        "0x209f6591c40",
        "Цель"
      ]
    },
    {
      "in":[
        "0x209f60d72c0",
        "Вход"
      ],
      "out":[
        "0x209f60d7650",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x209f60d7650",
        "Вход"
      ],
      "out":[
        "0x209f60d7410",
        "Истина"
      ]
    },
    {
      "out":[
        "0x209f60d7650",
        "Действие 1"
      ],
      "in":[
        "0x209f6498320",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209f60d7890",
        "Выход"
      ],
      "in":[
        "0x209f60d7e00",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209f60d7890",
        "Массив"
      ],
      "in":[
        "0x209f60d7e00",
        "Массив"
      ]
    },
    {
      "in":[
        "0x209f60d7ad0",
        "Вход"
      ],
      "out":[
        "0x209f60d7e00",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x209f60d7ad0",
        "Цель"
      ],
      "out":[
        "0x209f60d7e00",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x209f6498320",
        "Выход"
      ],
      "in":[
        "0x209f5d9cd70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x209f6498320",
        "Массив"
      ],
      "in":[
        "0x209f5d9cd70",
        "Массив"
      ]
    },
    {
      "in":[
        "0x209f60d7410",
        "Вход"
      ],
      "out":[
        "0x209e96b75f0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x209f7a11df0",
        "Значение"
      ],
      "in":[
        "0x209f7a121e0",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x209e96b75f0",
        "Значение"
      ],
      "out":[
        "0x209f7a121e0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x209e96b72c0",
        "Значение"
      ],
      "in":[
        "0x209f7a11d90",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x209f7a11d90",
        "Число 2"
      ],
      "out":[
        "0x209f649a9c0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x209f7a11d90",
        "Результат"
      ],
      "in":[
        "0x209e96b5cd0",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x209f649a960",
        "Условие"
      ],
      "out":[
        "0x209e96b5cd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x209f649a960",
        "Истина"
      ],
      "in":[
        "0x209f6591c40",
        "Вход"
      ]
    },
    {
      "in":[
        "0x209e96b5cd0",
        "Значение 1"
      ],
      "out":[
        "0x209e73a9be0",
        "Равно"
      ]
    },
    {
      "out":[
        "0x209f6499a30",
        "Значение"
      ],
      "in":[
        "0x209e73a9be0",
        "Значение"
      ]
    }
  ]
}