{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x2f254e6ffc0_20248382636314608":{
          "name":"TheatreStage",
          "type":"int",
          "value":0,
          "category":"classvar",
          "group":"",
          "systemname":"TheatreStage",
          "reprType":"int (Целое число)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gobject",
      "name":"TheatreButtonScenario",
      "classname":"SCR_TheatreButtonScenario",
      "parent":"ScriptedGameObject",
      "desc":"Внутренний скрипт сценария стадий режима",
      "path":".Пользовательские.TheatreButtonScenario",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      947.9903650229305,
      -1613.307092689518,
      4069.8955321159215,
      3830.4899125796765
    ],
    "mzoom":-0.82
  },
  "nodes":{
    "0x169c29fc990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        214.89866751623128,
        364.6439235676031
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x169c29ff6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"TheatreStage",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":399.0,
      "height":155.8,
      "pos":[
        3217.598098716984,
        735.8509134035977
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario",
        "Значение":0
      },
      "class_":"fields.SCR_TheatreButtonScenario.TheatreStage_0.set"
    },
    "0x169c3398e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Текущая роль",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":86.1,
      "pos":[
        797.2099420152257,
        28.569122142422714
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"fields.BasicMob.role_0.get"
    },
    "0x169c339aa90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":84.65,
      "pos":[
        2070.53653958333,
        -397.1710213704343
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x169c339b890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":189.0,
      "pos":[
        2355.3502803969886,
        -410.11239243311144
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Ой. Непонятная кнопочка.",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x169c33a0850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":366.0,
      "height":86.1,
      "pos":[
        890.6158970931701,
        409.9660478682847
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedRole"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x169c33a0990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":112.75,
      "pos":[
        1364.9524650410067,
        336.7599257581487
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x169c33a2d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":86.0,
      "pos":[
        1983.7979005975762,
        370.59772643311663
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x169c33ac190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"*",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":86.0,
      "pos":[
        1220.0491718000583,
        563.2450343661127
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":60.0,
        "Число 2":5.0
      },
      "class_":"math.mul"
    },
    "0x169c33adb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1555.0766852209606,
        464.49548505123215
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"conversion.floatToInt"
    },
    "0x169c33ad910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":84.65,
      "pos":[
        2371.166191916767,
        318.7387342850687
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x169c33ae790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":189.0,
      "pos":[
        2755.365956215498,
        43.264832785160536
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"",
        "Тип":"Ошибка"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x169c33af510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":130.85000000000002,
      "pos":[
        2237.0539739815918,
        487.6894740408444
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Слишком рано. Подождём %1 секунд.",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x169c33bc910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"-",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":86.0,
      "pos":[
        1991.5074406010497,
        559.8498012372994
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.sub"
    },
    "0x169c33beb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1787.3253908721983,
        608.5170720910388
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"conversion.intToFloat"
    },
    "0x169c33be6d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"+",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":86.0,
      "pos":[
        2971.3035699427674,
        931.8498608252876
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.add"
    },
    "0x169c33cc690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"TheatreStage",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":376.0,
      "height":112.75,
      "pos":[
        2758.6240232890814,
        809.7708774784246
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario"
      },
      "class_":"fields.SCR_TheatreButtonScenario.TheatreStage_0.get"
    },
    "0x169c33cc350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из целых чисел",
      "color":[
        140,
        117,
        22,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":282.0,
      "height":148.7,
      "pos":[
        4863.672573784137,
        813.0174618284735
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Число",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"По умолчанию",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число":0
      },
      "class_":"operators.switch_on_int"
    },
    "0x169c33cc0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Владелец скрипта",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":356.0,
      "height":112.75,
      "pos":[
        3616.7773975267974,
        510.96605389437025
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario"
      },
      "class_":"fields.ScriptedGameObject.src_0.get"
    },
    "0x169c33bf890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Проиграть звук",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":337.45,
      "pos":[
        4094.991801206361,
        354.71024809703374
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Путь":"UNCATEGORIZED\\bell_toll.ogg",
        "Тон":0.8,
        "Расстояние":70.0,
        "Громкость":1.3,
        "Симуляция":false
      },
      "class_":"methods.GameObject.playSound_0"
    },
    "0x169c33bc710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Ближайшие мобы",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":318.0,
      "height":213.15,
      "pos":[
        4158.07418166008,
        901.652332923045
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Радиус":70.0,
        "Исключить себя":true,
        "Поиск по типу":false,
        "Тип мобов":"BasicMob"
      },
      "class_":"methods.GameObject.getNearMobs_0"
    },
    "0x169c33da210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        4534.013312849498,
        649.7419990058514
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"array[BasicMob^]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x169c3457b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":205.8,
      "pos":[
        5333.031954404123,
        823.1330570034141
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='2.3'>Представление начинается...</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x169c3423250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":189.0,
      "pos":[
        5330.971758672957,
        1038.2393061914865
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='3'>Антракт!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x169c3459010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":205.8,
      "pos":[
        5330.9279268203545,
        1234.940082173597
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='2.3'>Спектакль продолжается!</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x169c3458790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":205.8,
      "pos":[
        5330.541646211354,
        1448.4021953405158
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"<t align='center' size='3'>Спектакль окончен.</t>",
        "Тип":"Событие"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x169c34dc990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Timeline_16x",
      "name":"Таймер",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":188.0,
      "height":99.35000000000001,
      "pos":[
        5308.179673616531,
        1858.1308480820744
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пауза":60.0
      },
      "class_":"control.callafter"
    },
    "0x169c34dde50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из целых чисел",
      "color":[
        140,
        117,
        22,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":282.0,
      "height":148.7,
      "pos":[
        4871.571799524339,
        1765.6419794247495
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Число",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"По умолчанию",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число":0
      },
      "class_":"operators.switch_on_int"
    },
    "0x169c34de750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Получить класснейм",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":264.0,
      "height":86.1,
      "pos":[
        1192.8625510827906,
        -372.2575260658062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TheatreButtonScenario"
      },
      "class_":"methods.object.getClassName_0"
    },
    "0x169c34e8cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":73.1,
      "pos":[
        1610.1701148723803,
        -441.1384794277827
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RMasterTheatre"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x169c3560810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":73.1,
      "pos":[
        1601.1434202557455,
        -243.40697630046003
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RHelperTheatre"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x169c35d5d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":202.0,
      "pos":[
        5574.62225520251,
        1830.6353939191813
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode",
        "Исход":1,
        "Описание":"Спектакль успешно завершён."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x169c0c3ff50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"*",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":86.0,
      "pos":[
        5071.957758574474,
        1955.8126074633547
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":60.0,
        "Число 2":2.0
      },
      "class_":"math.mul"
    },
    "0x169c35b67d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"!=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1688.588261195052,
        -366.5307480326955
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Значение 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Равно",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.logical.valuesNotEqual"
    },
    "0x169bd14fc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"!=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1688.588261195052,
        -304.7480165520819
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Значение 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Равно",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.logical.valuesNotEqual"
    },
    "0x169c3579110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        1873.9364556368928,
        -346.33254735634097
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    }
  },
  "connections":[
    {
      "out":[
        "0x169c29fc990",
        "Выход"
      ],
      "in":[
        "0x169c339aa90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c29fc990",
        "Персонаж"
      ],
      "in":[
        "0x169c3398e50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c29fc990",
        "Персонаж"
      ],
      "in":[
        "0x169c339b890",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c29fc990",
        "Персонаж"
      ],
      "in":[
        "0x169c33ae790",
        "Цель"
      ]
    },
    {
      "in":[
        "0x169c29ff6d0",
        "Вход"
      ],
      "out":[
        "0x169c33ad910",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x169c29ff6d0",
        "Значение"
      ],
      "out":[
        "0x169c33be6d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x169c29ff6d0",
        "Выход"
      ],
      "in":[
        "0x169c33bf890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c29ff6d0",
        "Новое значение"
      ],
      "in":[
        "0x169c33cc350",
        "Число"
      ]
    },
    {
      "out":[
        "0x169c29ff6d0",
        "Новое значение"
      ],
      "in":[
        "0x169c34dde50",
        "Число"
      ]
    },
    {
      "out":[
        "0x169c3398e50",
        "Значение"
      ],
      "in":[
        "0x169c33a0850",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c3398e50",
        "Значение"
      ],
      "in":[
        "0x169c34de750",
        "Цель"
      ]
    },
    {
      "in":[
        "0x169c339aa90",
        "Условие"
      ],
      "out":[
        "0x169c3579110",
        "Результат"
      ]
    },
    {
      "out":[
        "0x169c339aa90",
        "Истина"
      ],
      "in":[
        "0x169c339b890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c339aa90",
        "Ложь"
      ],
      "in":[
        "0x169c33ad910",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c33a0850",
        "Результат"
      ],
      "in":[
        "0x169c33a0990",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33a0850",
        "Результат"
      ],
      "in":[
        "0x169c35d5d50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33a0990",
        "Результат"
      ],
      "in":[
        "0x169c33a2d10",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x169c33a0990",
        "Результат"
      ],
      "in":[
        "0x169c33beb50",
        "Целое число"
      ]
    },
    {
      "in":[
        "0x169c33a2d10",
        "Число 2"
      ],
      "out":[
        "0x169c33adb90",
        "Целое число"
      ]
    },
    {
      "out":[
        "0x169c33a2d10",
        "Результат"
      ],
      "in":[
        "0x169c33ad910",
        "Условие"
      ]
    },
    {
      "out":[
        "0x169c33ac190",
        "Результат"
      ],
      "in":[
        "0x169c33adb90",
        "Число"
      ]
    },
    {
      "out":[
        "0x169c33ac190",
        "Результат"
      ],
      "in":[
        "0x169c33bc910",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x169c33ad910",
        "Истина"
      ],
      "in":[
        "0x169c33ae790",
        "Вход"
      ]
    },
    {
      "in":[
        "0x169c33ae790",
        "Сообщение"
      ],
      "out":[
        "0x169c33af510",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x169c33af510",
        "Элемент"
      ],
      "out":[
        "0x169c33bc910",
        "Результат"
      ]
    },
    {
      "in":[
        "0x169c33bc910",
        "Число 2"
      ],
      "out":[
        "0x169c33beb50",
        "Число"
      ]
    },
    {
      "in":[
        "0x169c33be6d0",
        "Число 1"
      ],
      "out":[
        "0x169c33cc690",
        "Значение"
      ]
    },
    {
      "in":[
        "0x169c33cc350",
        "Вход"
      ],
      "out":[
        "0x169c33da210",
        "Тело цикла"
      ]
    },
    {
      "out":[
        "0x169c33cc350",
        "1"
      ],
      "in":[
        "0x169c3457b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c33cc350",
        "2"
      ],
      "in":[
        "0x169c3423250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c33cc350",
        "3"
      ],
      "in":[
        "0x169c3459010",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c33cc350",
        "4"
      ],
      "in":[
        "0x169c3458790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c33cc0d0",
        "Значение"
      ],
      "in":[
        "0x169c33bf890",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33cc0d0",
        "Значение"
      ],
      "in":[
        "0x169c33bc710",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33bf890",
        "Выход"
      ],
      "in":[
        "0x169c33da210",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c33bc710",
        "Результат"
      ],
      "in":[
        "0x169c33da210",
        "Массив"
      ]
    },
    {
      "out":[
        "0x169c33da210",
        "Элемент"
      ],
      "in":[
        "0x169c3457b90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33da210",
        "Элемент"
      ],
      "in":[
        "0x169c3423250",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33da210",
        "Элемент"
      ],
      "in":[
        "0x169c3459010",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33da210",
        "Элемент"
      ],
      "in":[
        "0x169c3458790",
        "Цель"
      ]
    },
    {
      "out":[
        "0x169c33da210",
        "При завершении"
      ],
      "in":[
        "0x169c34dde50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x169c34dc990",
        "Вход"
      ],
      "out":[
        "0x169c34dde50",
        "4"
      ]
    },
    {
      "in":[
        "0x169c34dc990",
        "Пауза"
      ],
      "out":[
        "0x169c0c3ff50",
        "Результат"
      ]
    },
    {
      "out":[
        "0x169c34dc990",
        "Вызов"
      ],
      "in":[
        "0x169c35d5d50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x169c34de750",
        "Результат"
      ],
      "in":[
        "0x169c35b67d0",
        "Значение 2"
      ]
    },
    {
      "out":[
        "0x169c34de750",
        "Результат"
      ],
      "in":[
        "0x169bd14fc50",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x169c34e8cd0",
        "Имя класса"
      ],
      "in":[
        "0x169c35b67d0",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x169c3560810",
        "Имя класса"
      ],
      "in":[
        "0x169bd14fc50",
        "Значение 2"
      ]
    },
    {
      "out":[
        "0x169c35b67d0",
        "Равно"
      ],
      "in":[
        "0x169c3579110",
        "Значение 1"
      ]
    },
    {
      "out":[
        "0x169bd14fc50",
        "Равно"
      ],
      "in":[
        "0x169c3579110",
        "Значение 2"
      ]
    }
  ]
}