{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gobject",
      "name":"TestGameObjectScript",
      "classname":"SCR_TestGameObjectScript",
      "parent":"ScriptedGameObject",
      "desc":"Тестовый скрипт для отладки функционала",
      "path":".Пользовательские.TestGameObjectScript",
      "props":{
        "fields":{
          "mainActionName":"Дело делать"
        },
        "methods":{}
      },
      "compiledGUID":"0520cbe9-119a-43ec-9765-fd751a22677c",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2322.9786967167342,
      144.82938938039433,
      2027.3215854655093,
      1908.067374555773
    ],
    "mzoom":-0.72
  },
  "nodes":{
    "0x186d5a930d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Скрипт присвоен",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        437.72160764973,
        316.03709049090384
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject.onScriptAssigned_0"
    },
    "0x186d5a1e890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        1172.445180823943,
        522.9527540845907
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"Script %2 created at %1",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d5a1d310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        926.0277221498465,
        618.9475090160255
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"IDestructible^"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x186d59ca9d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Получить класснейм",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":86.1,
      "pos":[
        618.8543647030978,
        668.6458880213472
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TestGameObjectScript"
      },
      "class_":"methods.object.getClassName_0"
    },
    "0x186d59c9710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        926.6436113416894,
        703.873093192952
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x186d59cb710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        1224.1417265926216,
        798.8831493602804
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform main action for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d9457710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        726.4784230766177,
        951.2844497615645
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x186d9457290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Владелец скрипта",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":356.0,
      "height":112.75,
      "pos":[
        568.4925054942582,
        1052.7638990634414
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TestGameObjectScript"
      },
      "class_":"fields.ScriptedGameObject.src_0.get"
    },
    "0x186d94564d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        910.9295205028887,
        1011.6774859041301
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"IDestructible^"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x186d59c85d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":98.3,
      "pos":[
        917.4794673089316,
        843.7027678758425
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x186d9454850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Основное действие",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":112.75,
      "pos":[
        1288.2546747162526,
        1083.9499685938513
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TestGameObjectScript"
      },
      "class_":"methods.ScriptedGameObject.callBaseMainAction_0"
    },
    "0x186d9454410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При основном действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":108.55000000000001,
      "pos":[
        301.95214177713234,
        778.8992748114664
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onMainActionWrapper_0"
    },
    "0x186d943b510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При особом действии",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":290.0,
      "height":124.3,
      "pos":[
        1705.6284032250574,
        372.99480335348835
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._onExtraActionWrapper_0"
    },
    "0x186d943b710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из Специальное действие",
      "color":[
        140,
        117,
        22
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":287.3,
      "pos":[
        2199.857508349885,
        360.88669533758093
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Специальное действие":"Без действия"
      },
      "class_":"enum.SpecialActionType"
    },
    "0x186d9439c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Получить текст основного действия",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":88.2,
      "pos":[
        73.77800775681851,
        2117.169440321357
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGameObject._getMainActionNameWrapper_0"
    },
    "0x186d5991710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":98.3,
      "pos":[
        609.3330380813949,
        2133.690975909577
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x186d5991650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1363.2649935389431,
        2160.7781013501344
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x186d5992c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Текст основного действия",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":86.1,
      "pos":[
        885.6657020458234,
        2069.760100566098
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TestGameObjectScript"
      },
      "class_":"fields.ScriptedGameObject.mainActionName_0.get"
    },
    "0x186d59913d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":182.70000000000002,
      "pos":[
        1050.0904087020313,
        2281.076540473515
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"Действие запрошено",
        "Тип":"Эмоут"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x186d5992790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Время симуляции",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        303.5181634639465,
        2505.672538574825
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"system.netTickTime"
    },
    "0x186d59909d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":126.65,
      "pos":[
        588.1548264250806,
        2399.754720342179
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Действие получен в %1",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x186d94200d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1864.114033289376,
        2310.177559749067
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x186d9423d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":126.65,
      "pos":[
        1049.596456739926,
        2505.074410365519
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"act at %1 sec",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x186d94003d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_FlipFlop_16x",
      "name":"Переключатель",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":98.3,
      "pos":[
        1434.6057014395703,
        2291.093315958895
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"operators.flipflop"
    },
    "0x186d9421c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2143.481975012763,
        2456.8711601831083
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x186d5991790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Текст основного действия объекта",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":403.0,
      "height":98.7,
      "pos":[
        1693.118036247699,
        2441.938719405246
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TestGameObjectScript"
      },
      "class_":"methods.ScriptedGameObject.callBaseGetMainActionName_0"
    },
    "0x186d94000d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Особое действие",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":331.0,
      "height":112.75,
      "pos":[
        3640.4705049791946,
        238.8497992581474
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TestGameObjectScript"
      },
      "class_":"methods.ScriptedGameObject.callBaseExtraAction_0"
    },
    "0x186d7a23310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3214.005559549115,
        237.29589379170557
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform NOACTION  for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d5a1d190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2384.7680312073753,
        658.508126596327
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"BasicMob^"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x186d7b84510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#1087c7"
      ],
      "name":"Владелец скрипта",
      "color":[
        16,
        135,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":356.0,
      "height":112.75,
      "pos":[
        1965.4387011240506,
        685.3177399272583
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот TestGameObjectScript"
      },
      "class_":"fields.ScriptedGameObject.src_0.get"
    },
    "0x186d7a8c8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2387.6450179581925,
        724.684514828707
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"IDestructible^"
        }
      ],
      "output_ports":[
        {
          "name":"Любое",
          "multi_connection":true,
          "display_name":false,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToVoid"
    },
    "0x186d7bc7790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3219.2489935722742,
        465.232514999414
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform KICK  for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7b0e310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3213.837978798999,
        691.9060784531637
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform GRAB for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7afc790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3200.1581561051926,
        918.6002830933726
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform BITE for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7a89bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3207.877153434611,
        1136.2791358241955
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform JUMP for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7adcb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3207.8771534346097,
        1369.7802069324941
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform STEAL for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7ae0850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3206.1276055176954,
        1603.163157525056
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform HIDE for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7ae2d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3201.7210248822,
        1836.7119312062562
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform EYES for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7be5290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3206.6906430610225,
        2069.7088498544176
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform SLEEP for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d79f0650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3200.789565876362,
        2300.401480717447
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform THROW for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    },
    "0x186d7ac0790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Лог в консоль",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":226.4,
      "pos":[
        3191.860949495238,
        2521.377784243902
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Тип",
          "multi_connection":false,
          "display_name":true,
          "color":[
            45,
            84,
            62,
            255
          ],
          "type":"enum.ConsoleLogType"
        },
        {
          "name":"Данные 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        },
        {
          "name":"Данные 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            2,
            209,
            9,
            255
          ],
          "type":"void"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{},
        "Сообщение":"User %1 perform BREATH for %2",
        "Тип":"Лог"
      },
      "class_":"system.consoleLogGeneric"
    }
  },
  "connections":[
    {
      "out":[
        "0x186d5a930d0",
        "Выход"
      ],
      "in":[
        "0x186d5a1e890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d5a930d0",
        "Объект"
      ],
      "in":[
        "0x186d5a1d310",
        "Значение"
      ]
    },
    {
      "in":[
        "0x186d5a1e890",
        "Данные 1"
      ],
      "out":[
        "0x186d5a1d310",
        "Любое"
      ]
    },
    {
      "in":[
        "0x186d5a1e890",
        "Данные 2"
      ],
      "out":[
        "0x186d59c9710",
        "Любое"
      ]
    },
    {
      "out":[
        "0x186d59ca9d0",
        "Результат"
      ],
      "in":[
        "0x186d59c9710",
        "Значение"
      ]
    },
    {
      "in":[
        "0x186d59cb710",
        "Вход"
      ],
      "out":[
        "0x186d59c85d0",
        "A"
      ]
    },
    {
      "in":[
        "0x186d59cb710",
        "Данные 1"
      ],
      "out":[
        "0x186d9457710",
        "Любое"
      ]
    },
    {
      "in":[
        "0x186d59cb710",
        "Данные 2"
      ],
      "out":[
        "0x186d94564d0",
        "Любое"
      ]
    },
    {
      "in":[
        "0x186d9457710",
        "Значение"
      ],
      "out":[
        "0x186d9454410",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x186d9457290",
        "Значение"
      ],
      "in":[
        "0x186d94564d0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x186d59c85d0",
        "Вход"
      ],
      "out":[
        "0x186d9454410",
        "Выход"
      ]
    },
    {
      "out":[
        "0x186d59c85d0",
        "B"
      ],
      "in":[
        "0x186d9454850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b510",
        "Выход"
      ],
      "in":[
        "0x186d943b710",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b510",
        "Персонаж"
      ],
      "in":[
        "0x186d5a1d190",
        "Значение"
      ]
    },
    {
      "out":[
        "0x186d943b510",
        "Тип действия"
      ],
      "in":[
        "0x186d943b710",
        "Специальное действие"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Без действия"
      ],
      "in":[
        "0x186d7a23310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Пинок"
      ],
      "in":[
        "0x186d7bc7790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Схватить"
      ],
      "in":[
        "0x186d7b0e310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Кусать"
      ],
      "in":[
        "0x186d7afc790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Прыжок"
      ],
      "in":[
        "0x186d7a89bd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Красть"
      ],
      "in":[
        "0x186d7adcb90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Прятаться"
      ],
      "in":[
        "0x186d7ae0850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Глаза"
      ],
      "in":[
        "0x186d7ae2d90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Сон"
      ],
      "in":[
        "0x186d7be5290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Бросать"
      ],
      "in":[
        "0x186d79f0650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d943b710",
        "Дыхание"
      ],
      "in":[
        "0x186d7ac0790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d9439c90",
        "Выход"
      ],
      "in":[
        "0x186d5991710",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d9439c90",
        "Персонаж"
      ],
      "in":[
        "0x186d59913d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x186d5991710",
        "A"
      ],
      "in":[
        "0x186d5991650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d5991710",
        "B"
      ],
      "in":[
        "0x186d59913d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x186d5991650",
        "Возвращаемое значение"
      ],
      "out":[
        "0x186d5992c10",
        "Значение"
      ]
    },
    {
      "in":[
        "0x186d59913d0",
        "Сообщение"
      ],
      "out":[
        "0x186d59909d0",
        "Новая строка"
      ]
    },
    {
      "out":[
        "0x186d59913d0",
        "Выход"
      ],
      "in":[
        "0x186d94003d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x186d5992790",
        "Значение"
      ],
      "in":[
        "0x186d59909d0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x186d5992790",
        "Значение"
      ],
      "in":[
        "0x186d9423d10",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x186d94200d0",
        "Вход"
      ],
      "out":[
        "0x186d94003d0",
        "A"
      ]
    },
    {
      "in":[
        "0x186d94200d0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x186d9423d10",
        "Новая строка"
      ]
    },
    {
      "out":[
        "0x186d94003d0",
        "B"
      ],
      "in":[
        "0x186d5991790",
        "Вход"
      ]
    },
    {
      "in":[
        "0x186d9421c10",
        "Вход"
      ],
      "out":[
        "0x186d5991790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d9421c10",
        "Возвращаемое значение"
      ],
      "out":[
        "0x186d5991790",
        "Результат"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7bc7790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7a23310",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7b0e310",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7afc790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7a89bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7adcb90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7ae0850",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7ae2d90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7be5290",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d79f0650",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d94000d0",
        "Вход"
      ],
      "out":[
        "0x186d7ac0790",
        "Выход"
      ]
    },
    {
      "in":[
        "0x186d7a23310",
        "Данные 1"
      ],
      "out":[
        "0x186d5a1d190",
        "Любое"
      ]
    },
    {
      "in":[
        "0x186d7a23310",
        "Данные 2"
      ],
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7bc7790",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7b0e310",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7afc790",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7a89bd0",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7adcb90",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7ae0850",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7ae2d90",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7be5290",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d79f0650",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d5a1d190",
        "Любое"
      ],
      "in":[
        "0x186d7ac0790",
        "Данные 1"
      ]
    },
    {
      "out":[
        "0x186d7b84510",
        "Значение"
      ],
      "in":[
        "0x186d7a8c8d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7bc7790",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7b0e310",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7afc790",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7a89bd0",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7adcb90",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7ae0850",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7ae2d90",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7be5290",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d79f0650",
        "Данные 2"
      ]
    },
    {
      "out":[
        "0x186d7a8c8d0",
        "Любое"
      ],
      "in":[
        "0x186d7ac0790",
        "Данные 2"
      ]
    }
  ]
}