{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Adventurer_GMTemplateScripted",
      "classname":"RAdventurerGMTemplateScripted",
      "parent":"ScriptedRole",
      "desc":"Роль для тестового режима GMTemplateScripted",
      "path":".Пользовательские.Adventurer_GMTemplateScripted",
      "props":{
        "fields":{
          "name":"Приключенец",
          "desc":"Он здесь чтобы повеселиться.",
          "count":2,
          "returnInLobbyAfterDead":true,
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "base"
          ],
          "_currentBaseSkills":[
            [
              9.0,
              9.0
            ],
            [
              10.0,
              12.0
            ],
            [
              12.0,
              16.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                1.0,
                5.0
              ]
            ],
            [
              "Дробовики",
              [
                1.0,
                5.0
              ]
            ],
            [
              "Скрытность",
              [
                1.0,
                5.0
              ]
            ]
          ]
        },
        "methods":{}
      },
      "compiledGUID":"bbbf0ce8-c22c-4d54-93e4-d5f64032bc7c"
    },
    "mpos":[
      80.08399443888834,
      998.6707403922026,
      931.2394547310886,
      876.4606632763188
    ],
    "mzoom":-0.38
  },
  "nodes":{
    "0x233f50b86d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":236.0,
      "height":88.2,
      "pos":[
        405.6122831640073,
        387.1528265420923
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x233f50b98d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":236.0,
      "height":134.4,
      "pos":[
        390.82530275485465,
        1568.1159184840976
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x233f50ba850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":236.0,
      "height":111.3,
      "pos":[
        389.4817936098448,
        1252.8363856967308
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x233f50bb690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":439.0,
      "height":162.35,
      "pos":[
        1189.844069580008,
        313.3857778499634
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"NomadCloth12",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x233f30238d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":438.0,
      "height":118.25,
      "pos":[
        712.7297797325962,
        364.6946870827495
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x233f3086f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":458.0,
      "height":141.75,
      "pos":[
        1697.4883570813863,
        384.58119807516664
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":"Одежда приключенца"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x233f30905d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":264.0,
      "height":137.15,
      "pos":[
        2203.2277969521538,
        528.7638538291602
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":10
      },
      "class_":"operators.for_loop"
    },
    "0x233f3092710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Случайное целое число",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":377.0,
      "height":60,
      "pos":[
        1803.899196708317,
        626.7484400184559
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"math.randomInt"
    },
    "0x233f30938d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное целое число",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":73.1,
      "pos":[
        1700.4144080011615,
        547.697559756046
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":2
      },
      "class_":"math.makeLiteralInt"
    },
    "0x233f30930d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное целое число",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":73.1,
      "pos":[
        1703.6382107745953,
        680.7476301372168
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":5
      },
      "class_":"math.makeLiteralInt"
    },
    "0x233f3098390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":322.0,
      "height":118.25,
      "pos":[
        2551.821233469439,
        184.01809828549128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Bandage"
      },
      "class_":"func.createItemInContainer"
    },
    "0x233f30f7810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":458.0,
      "height":141.75,
      "pos":[
        3047.7777810868356,
        255.5414723474894
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":""
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x233f30f7990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        2537.611162814284,
        486.1324066694033
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x233f30fcc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":136.10000000000002,
      "pos":[
        2735.305008193175,
        414.8329870245574
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Бинтик "
      },
      "class_":"string.stringMake"
    },
    "0x233f30feed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":439.0,
      "height":162.35,
      "pos":[
        2101.4199996255834,
        846.9967612439
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Shotgun",
        "Слот":"Спина"
      },
      "class_":"func.createItemInInventory"
    },
    "0x233f3161290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":333.0,
      "height":103.55,
      "pos":[
        2354.2801656459033,
        836.2534971585624
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"TODO: реализовать загрузку патронов в магазине"
      },
      "class_":"internal.sticker"
    },
    "0x233f3161e90":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Создание инвентаря",
      "color":[
        136,
        9,
        191,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":3227.291997126673,
      "height":958.9484295669415,
      "pos":[
        378.0860190930189,
        147.19776630451634
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x233eeb48590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Таймаут смерти",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":376.0,
      "height":138.60000000000002,
      "pos":[
        698.4102242483714,
        1250.0528391565426
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Значение":30
      },
      "class_":"fields.ScriptedRole._deadTimeout_0.set"
    },
    "0x233f3168290":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"СМЕРТЬ НА РОЛИ",
      "color":[
        190,
        13,
        16,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":729.1139375611647,
      "height":268.32379886047147,
      "pos":[
        374.39198769431323,
        1201.7197367251033
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    },
    "0x233f3169e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":86.1,
      "pos":[
        662.7909108302267,
        1732.7409179021201
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект"
      },
      "class_":"fields.GameObject.name_0.get"
    },
    "0x233f3169d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":345.0,
      "height":128.75,
      "pos":[
        636.5931880446071,
        1529.6937983337616
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"TODO:\nMob.setHunger\nMob.ShowMessageBox"
      },
      "class_":"internal.sticker"
    },
    "0x233f316a710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Этот объект",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":189.0,
      "height":60,
      "pos":[
        445.7037218044326,
        1406.901072030362
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"objects.thisObject"
    },
    "0x233f316b0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":480.0,
      "height":185.85,
      "pos":[
        1479.614532695062,
        1574.5309648868629
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот объект",
        "Сообщение":"",
        "Тип":"Лог"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x233f316b450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":136.10000000000002,
      "pos":[
        1019.3110362836503,
        1723.4636944967983
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Привет "
      },
      "class_":"string.stringMake"
    },
    "0x233f31795d0":{
      "type_":"nodeGraphQt.nodes.BackdropNode",
      "icon":null,
      "name":"Событие при назначении",
      "color":[
        13,
        118,
        22,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":1603.2690101052385,
      "height":380.961438584141,
      "pos":[
        373.1480794086067,
        1512.543104142626
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "backdrop_text":""
      },
      "class_":"internal.backdrop"
    }
  },
  "connections":[
    {
      "out":[
        "0x233f50b86d0",
        "Выход"
      ],
      "in":[
        "0x233f30238d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x233f50b86d0",
        "Моб"
      ],
      "in":[
        "0x233f30238d0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x233f50b98d0",
        "Выход"
      ],
      "in":[
        "0x233f316b0d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x233f50b98d0",
        "Моб"
      ],
      "in":[
        "0x233f3169e10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x233f50b98d0",
        "Клиент"
      ],
      "in":[
        "0x233f316b0d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x233f50ba850",
        "Выход"
      ],
      "in":[
        "0x233eeb48590",
        "Вход"
      ]
    },
    {
      "in":[
        "0x233f50bb690",
        "Вход"
      ],
      "out":[
        "0x233f30238d0",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x233f50bb690",
        "Персонаж"
      ],
      "out":[
        "0x233f30238d0",
        "Объект"
      ]
    },
    {
      "out":[
        "0x233f50bb690",
        "Выход"
      ],
      "in":[
        "0x233f3086f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x233f50bb690",
        "Предмет"
      ],
      "in":[
        "0x233f3086f10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x233f50bb690",
        "Предмет"
      ],
      "in":[
        "0x233f3098390",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x233f30238d0",
        "Объект"
      ],
      "in":[
        "0x233f30feed0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x233f3086f10",
        "Выход"
      ],
      "in":[
        "0x233f30905d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x233f30905d0",
        "Последний индекс"
      ],
      "out":[
        "0x233f3092710",
        "Результат"
      ]
    },
    {
      "out":[
        "0x233f30905d0",
        "Тело цикла"
      ],
      "in":[
        "0x233f3098390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x233f30905d0",
        "Индекс"
      ],
      "in":[
        "0x233f30f7990",
        "Значение"
      ]
    },
    {
      "in":[
        "0x233f3092710",
        "Число 1"
      ],
      "out":[
        "0x233f30938d0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x233f3092710",
        "Число 2"
      ],
      "out":[
        "0x233f30930d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x233f3098390",
        "Выход"
      ],
      "in":[
        "0x233f30f7810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x233f3098390",
        "Предмет"
      ],
      "in":[
        "0x233f30f7810",
        "Цель"
      ]
    },
    {
      "in":[
        "0x233f30f7810",
        "Значение"
      ],
      "out":[
        "0x233f30fcc90",
        "Строка"
      ]
    },
    {
      "out":[
        "0x233f30f7810",
        "Выход"
      ],
      "in":[
        "0x233f30feed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x233f30f7990",
        "Строка"
      ],
      "in":[
        "0x233f30fcc90",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x233eeb48590",
        "Цель"
      ],
      "out":[
        "0x233f316a710",
        "Adventurer_GMTemplateScripted"
      ]
    },
    {
      "out":[
        "0x233f3169e10",
        "Значение"
      ],
      "in":[
        "0x233f316b450",
        "Строка 2"
      ]
    },
    {
      "in":[
        "0x233f316b0d0",
        "Сообщение"
      ],
      "out":[
        "0x233f316b450",
        "Строка"
      ]
    }
  ]
}