{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"CorrectionOfficer",
      "classname":"RCorrectionofficer",
      "parent":"ScriptedRole",
      "desc":"Охрана",
      "path":".Пользовательские.CorrectionOfficer",
      "props":{
        "fields":{
          "name":"Надзиратель",
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              7.0,
              10.0
            ],
            [
              12.0,
              14.0
            ],
            [
              12.0,
              15.0
            ]
          ]
        },
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -131.84769709194921,
      268.26795598557635,
      743.4612897800234,
      699.7282727341396
    ],
    "mzoom":-0.07
  },
  "nodes":{
    "0x15ae9745d60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        -104.35991658419994,
        416.01798980799964
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x15ae8aedb80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить имена моба",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":202.65,
      "pos":[
        495.4922849668116,
        380.058917480038
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Первое имя":"Надзиратель",
        "Второе имя":""
      },
      "class_":"methods.BasicMob.generateNaming_0"
    },
    "0x15ae97f7b00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Второе имя моба",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":283.0,
      "height":86.1,
      "pos":[
        174.23904526305466,
        546.675004512834
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.getSecondName_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x15ae9745d60",
        "Выход"
      ],
      "in":[
        "0x15ae8aedb80",
        "Вход"
      ]
    },
    {
      "out":[
        "0x15ae9745d60",
        "Моб"
      ],
      "in":[
        "0x15ae8aedb80",
        "Цель"
      ]
    },
    {
      "out":[
        "0x15ae9745d60",
        "Моб"
      ],
      "in":[
        "0x15ae97f7b00",
        "Цель"
      ]
    },
    {
      "in":[
        "0x15ae8aedb80",
        "Второе имя"
      ],
      "out":[
        "0x15ae97f7b00",
        "Результат"
      ]
    }
  ]
}