{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{}
    },
    "info":{
      "type":"role",
      "name":"LateAdventurer_GMTemplateScripted",
      "classname":"RLateAdventurerGMTemplateScripted",
      "parent":"RAdventurerGMTemplateScripted",
      "desc":"",
      "path":".LateAdventurer_GMTemplateScripted",
      "props":{
        "fields":{
          "name":"Опоздавший приключенец"
        },
        "methods":{}
      },
      "compiledGUID":"7a99703e-a6e5-4662-b14a-df13c2ae7566",
      "compileStatus":"Warnings",
      "graphVersion":1
    },
    "mpos":[
      637.6420215882764,
      -101.81521236287841,
      955.8265525730745,
      899.6014612452467
    ],
    "mzoom":-0.26
  },
  "nodes":{
    "0x278a545d690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":108.55000000000001,
      "pos":[
        328.06161788626287,
        192.71217229530737
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x278a545d8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":147.4,
      "pos":[
        328.06161788626287,
        404.3871722953074
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x278a545dc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":295.0,
      "height":111.3,
      "pos":[
        328.06161788626287,
        599.3871722953074
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x278a545df90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":124.3,
      "pos":[
        328.06161788626287,
        789.3371722953074
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x278aa0efcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideableFunction_16x",
      "name":"Вызов базового метода",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":193.0,
      "height":75.2,
      "pos":[
        1130.2784321324834,
        14.248394882207606
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"control.supercall"
    },
    "0x278aa0eee90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":469.0,
      "height":159.20000000000002,
      "pos":[
        1400.5356085778492,
        188.34441440763916
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Torch",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x278a69a38e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2d543e"
      ],
      "name":"Активная рука",
      "color":[
        45,
        84,
        62,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":427.0,
      "height":112.75,
      "pos":[
        695.2267084381134,
        279.0227390781708
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот LateAdventurer_GMTemplateScripted"
      },
      "class_":"fields.Mob.activeHand_0.get"
    },
    "0x278a6e2a500":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":333.0,
      "height":97.25,
      "pos":[
        1165.0212046648776,
        368.8972034721802
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"TODO: cast handIndex -> inventorySlot\nИли возможно изменить тип члена активная рука на активный слот"
      },
      "class_":"internal.sticker"
    },
    "0x278a545fe50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":438.0,
      "height":118.25,
      "pos":[
        628.2934207766959,
        139.81719422922464
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x278a545ecb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":333.0,
      "height":97.25,
      "pos":[
        1078.4339787587949,
        -82.95493409495258
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Выполнение узла \"Выдача снаряжения\" для родительского графа \nRAdventurerGMTemplateScripted"
      },
      "class_":"internal.sticker"
    },
    "0x278a545c8b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":551.0,
      "height":86.1,
      "pos":[
        644.5903823560266,
        898.1496322875441
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот LateAdventurer_GMTemplateScripted"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x278a545c5b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб поздний приключенец",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":556.0,
      "height":123.9,
      "pos":[
        1281.543437906887,
        832.4686217631148
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот LateAdventurer_GMTemplateScripted",
        "Значение":true
      },
      "class_":"fields.GMTemplateScripted.Pogib_pozdniy_priklyuchenets_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x278a545d690",
        "Выход"
      ],
      "in":[
        "0x278a545fe50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x278a545d690",
        "Моб"
      ],
      "in":[
        "0x278a545fe50",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x278a545df90",
        "Выход"
      ],
      "in":[
        "0x278a545c5b0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x278aa0efcd0",
        "Вход"
      ],
      "out":[
        "0x278a545fe50",
        "Успешное преобразование"
      ]
    },
    {
      "out":[
        "0x278aa0efcd0",
        "Выход"
      ],
      "in":[
        "0x278aa0eee90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x278aa0eee90",
        "Персонаж"
      ],
      "out":[
        "0x278a545fe50",
        "Объект"
      ]
    },
    {
      "in":[
        "0x278a69a38e0",
        "Цель"
      ],
      "out":[
        "0x278a545fe50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x278a545c8b0",
        "Результат"
      ],
      "in":[
        "0x278a545c5b0",
        "Цель"
      ]
    }
  ]
}