{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Младший участковый",
      "classname":"RUchastHelperDorm",
      "parent":"RBasicRoleSpalnik",
      "desc":"",
      "path":".Младший участковый",
      "props":{
        "fields":{
          "Mozhno_li_vybrat_zhenskogo_personazha":false,
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Пистолеты",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                3.0,
                4.0
              ]
            ]
          ],
          "name":"Младший участковый",
          "desc":"Что-то случилось! Просыпайся, начальник тебя уже давно зовёт! \nИди да помоги ему разобраться. \"Малыша\" прихватить не забудь.",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RUchastHelperDorm"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RUchastHelperDormBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "_canTakeInLobbyConst":false
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1280.1425737703262,
      -595.2404630687886,
      749.6815398785336,
      705.5826257680309
    ],
    "mzoom":0.8
  },
  "nodes":{
    "0x1fa7fbfbb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1782.4592105204695,
        -1179.1726485291206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RUchastDormKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa20eeea90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2164.1957001332494,
        -983.6734053702154
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от клеток"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa074a9650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        185.29448865199606,
        -1192.538846161708
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ArmyCloth5",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa7f56a8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -612.7098468629988,
        -952.3991346376313
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1fa0718f4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2167.076906714279,
        -1195.3918563991415
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от участка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa06b57710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1277.0336169873653,
        -209.23628266826836
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"AmmoRevolver"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1fc08b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        -160.75630317033983,
        -717.9987605779972
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1fa06b00890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1345.0721830540463,
        -1398.034395287175
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatArmyCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa1d128410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":199.9,
      "pos":[
        237.7078561525143,
        -1739.7482600225972
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 7",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1fa1d190490":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -283.56043049818334,
        -948.5274143935516
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1fa06c2b1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1365.5539109370563,
        -1650.7304515738947
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Пока еще большевата"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1fa06baf910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1464.2753474240037,
        -586.332908876637
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa06baedd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1341.5105485354277,
        -1163.0288144266165
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa07483bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        1365.8763872199631,
        -1870.043978888753
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Форма младшего участкового"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1fa07458dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1327.4586212249824,
        -735.6216090192472
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa7f501110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1822.411631334439,
        -750.9091282474742
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":10
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa7f500710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":135.3,
      "pos":[
        -657.9773749270535,
        -469.1365329331561
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x1fa7f502090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -140.72331369665176,
        -506.3458717907474
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1fa7f503910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Доступность роли после старта",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":98.30000000000001,
      "pos":[
        -644.6185366691234,
        -588.71239249871
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canVisibleAfterStart_0"
    },
    "0x1fa7f4e8bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1338.6293419543993,
        -951.3103633976901
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1fa1c9e13d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        202.20372265806304,
        -775.4858729192011
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1fa1c9e6e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1779.5780039394406,
        -967.4541975001945
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RUchastDormKletKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1fa1c9e7c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -1167.6317741088571,
        -443.6339047426743
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Младший участковый"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    },
    "0x1fa13538510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1271.437995944874,
        -405.0830191554626
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Revolver",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1fa06e22190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":167.60000000000002,
      "pos":[
        1805.015539461692,
        -198.77990390480664
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1fa1c9e9590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        1420.1670177897943,
        -62.96918516900639
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x1fa1cda8c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать боеприпасы в магазине",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":401.0,
      "height":215.9,
      "pos":[
        1803.1555991849677,
        -422.01514023477955
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип патронов":"AmmoRevolver",
        "Количество":6
      },
      "class_":"methods.IRangedWeapon.createAmmoInMagazine_0"
    }
  },
  "connections":[
    {
      "in":[
        "0x1fa7fbfbb50",
        "Вход"
      ],
      "out":[
        "0x1fa06baedd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa7fbfbb50",
        "Цель"
      ],
      "out":[
        "0x1fa06baedd0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1fa7fbfbb50",
        "Выход"
      ],
      "in":[
        "0x1fa0718f4d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1fa20eeea90",
        "Вход"
      ],
      "out":[
        "0x1fa1c9e6e90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa20eeea90",
        "Цель"
      ],
      "out":[
        "0x1fa7f4e8bd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa074a9650",
        "Вход"
      ],
      "out":[
        "0x1fa1d190490",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1fa074a9650",
        "Персонаж"
      ],
      "out":[
        "0x1fa1d190490",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa074a9650",
        "Выход"
      ],
      "in":[
        "0x1fa1d128410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa074a9650",
        "Предмет"
      ],
      "in":[
        "0x1fa06c2b1d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa074a9650",
        "Предмет"
      ],
      "in":[
        "0x1fa07483bd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa074a9650",
        "Предмет"
      ],
      "in":[
        "0x1fa06baedd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa074a9650",
        "Предмет"
      ],
      "in":[
        "0x1fa07458dd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa074a9650",
        "Предмет"
      ],
      "in":[
        "0x1fa7f4e8bd0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa074a9650",
        "Предмет"
      ],
      "in":[
        "0x1fa06b57710",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1fa7f56a8d0",
        "Выход"
      ],
      "in":[
        "0x1fa1d190490",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa7f56a8d0",
        "Моб"
      ],
      "in":[
        "0x1fa1d190490",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1fa0718f4d0",
        "Цель"
      ],
      "out":[
        "0x1fa06baedd0",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1fa06b57710",
        "Вход"
      ],
      "out":[
        "0x1fa1d128410",
        "Действие 7"
      ]
    },
    {
      "out":[
        "0x1fa06b57710",
        "Выход"
      ],
      "in":[
        "0x1fa06e22190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa06b57710",
        "Предмет"
      ],
      "in":[
        "0x1fa06e22190",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa1fc08b10",
        "Вход"
      ],
      "out":[
        "0x1fa7f503910",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1fa1fc08b10",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1fa7f502090",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1fa06b00890",
        "Вход"
      ],
      "out":[
        "0x1fa1d128410",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1fa06b00890",
        "Персонаж"
      ],
      "out":[
        "0x1fa1d190490",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1fa1d128410",
        "Действие 1"
      ],
      "in":[
        "0x1fa07483bd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1d128410",
        "Действие 3"
      ],
      "in":[
        "0x1fa06baedd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1d128410",
        "Действие 4"
      ],
      "in":[
        "0x1fa7f4e8bd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1d128410",
        "Действие 5"
      ],
      "in":[
        "0x1fa07458dd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1d128410",
        "Действие 6"
      ],
      "in":[
        "0x1fa13538510",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1d190490",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1fa1c9e13d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa1d190490",
        "Объект"
      ],
      "in":[
        "0x1fa13538510",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1fa06c2b1d0",
        "Вход"
      ],
      "out":[
        "0x1fa07483bd0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1fa06baf910",
        "Результат"
      ],
      "in":[
        "0x1fa7f501110",
        "Количество"
      ]
    },
    {
      "out":[
        "0x1fa07458dd0",
        "Выход"
      ],
      "in":[
        "0x1fa7f501110",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa07458dd0",
        "Предмет"
      ],
      "in":[
        "0x1fa7f501110",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa7f500710",
        "Цель"
      ],
      "out":[
        "0x1fa1c9e7c90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1fa7f500710",
        "Значение"
      ],
      "in":[
        "0x1fa7f502090",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x1fa7f4e8bd0",
        "Выход"
      ],
      "in":[
        "0x1fa1c9e6e90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa7f4e8bd0",
        "Предмет"
      ],
      "in":[
        "0x1fa1c9e6e90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1fa13538510",
        "Выход"
      ],
      "in":[
        "0x1fa1cda8c10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1fa13538510",
        "Предмет"
      ],
      "in":[
        "0x1fa1cda8c10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1fa06e22190",
        "Количество"
      ],
      "out":[
        "0x1fa1c9e9590",
        "Результат"
      ]
    }
  ]
}