{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x278a69a0990_202421021187754851":{
          "name":"Погиб поздний приключенец",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Pogib_pozdniy_priklyuchenets",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"GMTemplateScripted",
      "classname":"GMTemplateScripted",
      "parent":"ScriptedGamemode",
      "desc":"Тестовый режим, реализованный с помощью ReNode",
      "path":".Пользовательские.GMTemplateScripted",
      "props":{
        "fields":{
          "duration":1500,
          "name":"Тестовый режим ReNode",
          "desc":"Реализация GMTemplate на ReNode",
          "descExtended":"Режим без описания"
        },
        "methods":{
          "getMapName":"Template",
          "isPlayableGamemode":false,
          "_getRolesWrapper":[
            "RAdventurerGMTemplateScripted",
            "RLateAdventurerGMTemplateScripted"
          ]
        }
      },
      "compiledGUID":"bc1250fb-96dc-4b36-9285-90fb510e2c7c",
      "compileStatus":"Compiled",
      "graphVersion":1
    },
    "mpos":[
      167.9678715416943,
      -146.51365704440389,
      1935.892991923874,
      1822.0169335754074
    ],
    "mzoom":-0.75
  },
  "nodes":{
    "0x27911c95d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        83.34714704175832,
        784.9188562678739
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x27911c94890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":542.0,
      "height":195.70000000000002,
      "pos":[
        1585.3596157949535,
        743.8466627473002
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Исход":1,
        "Описание":"Многие погибли"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x2791584e0d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":447.0,
      "height":112.75,
      "pos":[
        520.1460631113821,
        888.4385552408165
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x2791584f250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.55000000000001,
      "pos":[
        1250.920997685978,
        816.9876493544015
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x27915858510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":81.8,
      "pos":[
        1007.092495348191,
        885.1398884896213
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x27915879950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.55000000000001,
      "pos":[
        1647.2960004218414,
        1081.0850069724227
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x27915878b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб поздний приключенец",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":473.0,
      "height":86.1,
      "pos":[
        1094.8510353603363,
        1107.3919100705896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted"
      },
      "class_":"fields.GMTemplateScripted.Pogib_pozdniy_priklyuchenets_0.get"
    },
    "0x2791587a550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":542.0,
      "height":195.70000000000002,
      "pos":[
        1880.9631985290882,
        1054.7781038742562
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Исход":-1,
        "Описание":"Погиб поздний приключенец"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x2791587b1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":333.0,
      "height":82.55000000000001,
      "pos":[
        1592.2134723670167,
        966.691832789794
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка конца раунда на смерть определенной роли"
      },
      "class_":"internal.sticker"
    },
    "0x2791587bb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":333.0,
      "height":82.55000000000001,
      "pos":[
        1175.1520580065094,
        718.1429356299464
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка конца раунда по количеству погибших"
      },
      "class_":"internal.sticker"
    },
    "0x2791587be90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Условие запуска раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        92.73580622038043,
        166.23734486122476
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._conditionToStartWrapper_0"
    },
    "0x279158856d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Кандидаты на роль",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":447.0,
      "height":125.35000000000001,
      "pos":[
        577.7278201242708,
        377.19624345235826
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Роль":"RAdventurerGMTemplateScripted"
      },
      "class_":"methods.ScriptedGamemode.getCandidatesCount_0"
    },
    "0x279158b8190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":81.8,
      "pos":[
        828.4512208976274,
        302.30987942510984
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x279158b9e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1343.6608659505891,
        183.95619533609107
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.ConditionToStartGamemode"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x279158b9450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Условие запуска",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":474.0,
      "height":117.2,
      "pos":[
        1048.3340856063069,
        309.4700769824113
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Запуск":false,
        "Причина задержки":"Должен быть готов хотя бы один приключенец"
      },
      "class_":"structHelper.struct.ConditionToStartGamemode_make"
    },
    "0x279158c4150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":414.0,
      "height":101.45,
      "pos":[
        1898.4766734257762,
        1336.3814659272082
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"candle_target"
      },
      "class_":"func.getObjectByRef"
    },
    "0x279158c4990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":414.0,
      "height":101.45,
      "pos":[
        1886.1263361343538,
        1458.8768079706222
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"table_target"
      },
      "class_":"func.getObjectByRef"
    },
    "0x279158c5910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Дистанция до",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":348.0,
      "height":136.9,
      "pos":[
        2396.708378890852,
        1436.3849623646427
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "2d расстояние":false
      },
      "class_":"methods.GameObject.getDistanceTo_0"
    },
    "0x27913b83d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":200.0,
      "height":81.8,
      "pos":[
        2808.5400153789906,
        1474.8440953518764
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x27913b72a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        3046.9915523246345,
        1415.0098150381998
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x27913b8dfd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"В мире",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":358.0,
      "height":112.75,
      "pos":[
        2624.178152137122,
        1304.1911517367032
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted"
      },
      "class_":"methods.GameObject.isInWorld_0"
    },
    "0x27913b73b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":192.0,
      "height":82.55000000000001,
      "pos":[
        2552.2541059813075,
        1810.0756364571132
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x27913b8ffd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":542.0,
      "height":195.70000000000002,
      "pos":[
        2833.0837617901598,
        1736.1452499930745
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Исход":2,
        "Описание":"Свечу принесли на базу"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x27911c95d90",
        "Выход"
      ],
      "in":[
        "0x2791584f250",
        "Вход"
      ]
    },
    {
      "in":[
        "0x27911c94890",
        "Вход"
      ],
      "out":[
        "0x2791584f250",
        "Истина"
      ]
    },
    {
      "out":[
        "0x2791584e0d0",
        "Значение"
      ],
      "in":[
        "0x27915858510",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x2791584f250",
        "Условие"
      ],
      "out":[
        "0x27915858510",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2791584f250",
        "Ложь"
      ],
      "in":[
        "0x27915879950",
        "Вход"
      ]
    },
    {
      "in":[
        "0x27915879950",
        "Условие"
      ],
      "out":[
        "0x27915878b10",
        "Значение"
      ]
    },
    {
      "out":[
        "0x27915879950",
        "Истина"
      ],
      "in":[
        "0x2791587a550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x27915879950",
        "Ложь"
      ],
      "in":[
        "0x279158c4150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2791587be90",
        "Выход"
      ],
      "in":[
        "0x279158b9e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x279158856d0",
        "Результат"
      ],
      "in":[
        "0x279158b8190",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x279158b8190",
        "Результат"
      ],
      "in":[
        "0x279158b9450",
        "Запуск"
      ]
    },
    {
      "in":[
        "0x279158b9e10",
        "Возвращаемое значение"
      ],
      "out":[
        "0x279158b9450",
        "Условие запуска"
      ]
    },
    {
      "out":[
        "0x279158c4150",
        "Выход"
      ],
      "in":[
        "0x279158c4990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x279158c4150",
        "Объект"
      ],
      "in":[
        "0x27913b8dfd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x279158c4150",
        "Объект"
      ],
      "in":[
        "0x279158c5910",
        "Объект-цель"
      ]
    },
    {
      "out":[
        "0x279158c4990",
        "Выход"
      ],
      "in":[
        "0x27913b73b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x279158c4990",
        "Объект"
      ],
      "in":[
        "0x279158c5910",
        "Цель"
      ]
    },
    {
      "out":[
        "0x279158c5910",
        "Результат"
      ],
      "in":[
        "0x27913b83d90",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x27913b83d90",
        "Результат"
      ],
      "in":[
        "0x27913b72a50",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x27913b72a50",
        "Значение 1"
      ],
      "out":[
        "0x27913b8dfd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x27913b72a50",
        "Результат"
      ],
      "in":[
        "0x27913b73b90",
        "Условие"
      ]
    },
    {
      "out":[
        "0x27913b73b90",
        "Истина"
      ],
      "in":[
        "0x27913b8ffd0",
        "Вход"
      ]
    }
  ]
}