{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x278a69a0990_202421021187754851":{
          "name":"Погиб поздний приключенец",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Pogib_pozdniy_priklyuchenets",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"GMTemplateScripted",
      "classname":"GMTemplateScripted",
      "parent":"ScriptedGamemode",
      "desc":"Тестовый режим, реализованный с помощью ReNode",
      "path":".Пользовательские.GMTemplateScripted",
      "props":{
        "fields":{
          "duration":1500,
          "name":"Тестовый режим ReNode",
          "desc":"Реализация GMTemplate на ReNode",
          "descExtended":"Режим без описания"
        },
        "methods":{
          "getMapName":"Template",
          "isPlayableGamemode":false,
          "_getRolesWrapper":[
            "RAdventurerGMTemplateScripted",
            "RLateAdventurerGMTemplateScripted"
          ]
        }
      },
      "compiledGUID":"12d988ab-c138-4c91-85bb-d956a336bd33",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      1230.0959871127257,
      884.1077552987435,
      1472.5633160056614,
      1385.9419444759142
    ],
    "mzoom":-0.68
  },
  "nodes":{
    "0x240ed57bb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        83.34714704175832,
        784.9188562678739
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x240f449dbd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":195.70000000000002,
      "pos":[
        1585.3596157949535,
        743.8466627473002
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Исход":1,
        "Описание":"Многие погибли"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x240f449fd10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Умершие мобы",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":350.0,
      "height":112.75,
      "pos":[
        520.1460631113821,
        888.4385552408165
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted"
      },
      "class_":"fields.ScriptedGamemode.countDead_0.get"
    },
    "0x240f44aced0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":82.55000000000001,
      "pos":[
        1250.920997685978,
        816.9876493544015
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x240f44ae250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        1007.092495348191,
        885.1398884896213
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x240f44afd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":82.55000000000001,
      "pos":[
        1647.2960004218414,
        1081.0850069724227
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x240f44aef10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":195.70000000000002,
      "pos":[
        1880.9631985290882,
        1054.7781038742562
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Исход":-1,
        "Описание":"Погиб поздний приключенец"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x240f44b4990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":82.55000000000001,
      "pos":[
        1592.2134723670167,
        966.691832789794
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка конца раунда на смерть определенной роли"
      },
      "class_":"internal.sticker"
    },
    "0x240f44b5f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        42,
        179,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":82.55000000000001,
      "pos":[
        1175.1520580065094,
        718.1429356299464
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка конца раунда по количеству погибших"
      },
      "class_":"internal.sticker"
    },
    "0x240f44b67d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Условие запуска раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        92.73580622038043,
        166.23734486122476
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._conditionToStartWrapper_0"
    },
    "0x240f44b6e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Кандидаты на роль",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":125.35000000000001,
      "pos":[
        577.7278201242708,
        377.19624345235826
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Роль":"RAdventurerGMTemplateScripted"
      },
      "class_":"methods.ScriptedGamemode.getCandidatesCount_0"
    },
    "0x240f451a190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        828.4512208976274,
        302.30987942510984
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x240f451b610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        1343.6608659505891,
        183.95619533609107
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.ConditionToStartGamemode"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x240f4520750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Условие запуска",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":102.5,
      "pos":[
        1048.3340856063069,
        309.4700769824113
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Запуск":false,
        "Причина задержки":"Попульчик"
      },
      "class_":"structHelper.struct.ConditionToStartGamemode_make"
    },
    "0x240f4521990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":101.45,
      "pos":[
        1898.4766734257762,
        1336.3814659272082
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"candle_target"
      },
      "class_":"func.getObjectByRef"
    },
    "0x240f4521710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":101.45,
      "pos":[
        1886.1263361343538,
        1458.8768079706222
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"table_target"
      },
      "class_":"func.getObjectByRef"
    },
    "0x240f4522710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Дистанция до",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":256.0,
      "height":136.9,
      "pos":[
        2396.708378890852,
        1436.3849623646427
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "2d расстояние":false
      },
      "class_":"methods.GameObject.getDistanceTo_0"
    },
    "0x240f4523550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":81.8,
      "pos":[
        2808.5400153789906,
        1474.8440953518764
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":2.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x240f4530e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        3046.9915523246345,
        1415.0098150381998
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x240f451a550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"В мире",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":266.0,
      "height":112.75,
      "pos":[
        2624.178152137122,
        1304.1911517367032
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.isInWorld_0"
    },
    "0x240f4532310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":82.55000000000001,
      "pos":[
        2552.2541059813075,
        1810.0756364571132
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x240f4532c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":195.70000000000002,
      "pos":[
        2833.0837617901598,
        1736.1452499930745
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted",
        "Исход":2,
        "Описание":"Свечу принесли на базу"
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x240f4533910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сказать в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":321.0,
      "height":260.8,
      "pos":[
        682.2206381195294,
        1107.189333593551
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Текст":"Test 123",
        "Тип сообщения":"Система",
        "Расстояние":18.0,
        "Только при видимости":false
      },
      "class_":"methods.GameObject._worldSayWrapper_0"
    },
    "0x240f453ce50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":327.0,
      "height":101.45,
      "pos":[
        238.0652983025377,
        1096.604423721537
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"table_target"
      },
      "class_":"func.getObjectByRef"
    },
    "0x240f453eb10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":126.65,
      "pos":[
        268.2670594796465,
        1342.6503320035247
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"время %1",
        "Массив в элементы":false
      },
      "class_":"string.stringFormat"
    },
    "0x240f4544e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":112.75,
      "pos":[
        131.50346052923845,
        1493.8793116121494
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x240f463a250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Погиб поздний приключенец",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":376.0,
      "height":86.1,
      "pos":[
        1239.7764916059361,
        1122.5921382897584
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот GMTemplateScripted"
      },
      "class_":"fields.GMTemplateScripted.Pogib_pozdniy_priklyuchenets_0.get"
    }
  },
  "connections":[
    {
      "out":[
        "0x240ed57bb50",
        "Выход"
      ],
      "in":[
        "0x240f44aced0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x240f449dbd0",
        "Вход"
      ],
      "out":[
        "0x240f44aced0",
        "Истина"
      ]
    },
    {
      "out":[
        "0x240f449fd10",
        "Значение"
      ],
      "in":[
        "0x240f44ae250",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x240f44aced0",
        "Условие"
      ],
      "out":[
        "0x240f44ae250",
        "Результат"
      ]
    },
    {
      "out":[
        "0x240f44aced0",
        "Ложь"
      ],
      "in":[
        "0x240f44afd50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x240f44afd50",
        "Условие"
      ],
      "out":[
        "0x240f463a250",
        "Значение"
      ]
    },
    {
      "out":[
        "0x240f44afd50",
        "Истина"
      ],
      "in":[
        "0x240f44aef10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x240f44afd50",
        "Ложь"
      ],
      "in":[
        "0x240f4521990",
        "Вход"
      ]
    },
    {
      "out":[
        "0x240f44b67d0",
        "Выход"
      ],
      "in":[
        "0x240f451b610",
        "Вход"
      ]
    },
    {
      "out":[
        "0x240f44b6e50",
        "Результат"
      ],
      "in":[
        "0x240f451a190",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x240f451a190",
        "Результат"
      ],
      "in":[
        "0x240f4520750",
        "Запуск"
      ]
    },
    {
      "in":[
        "0x240f451b610",
        "Возвращаемое значение"
      ],
      "out":[
        "0x240f4520750",
        "Условие запуска"
      ]
    },
    {
      "out":[
        "0x240f4521990",
        "Выход"
      ],
      "in":[
        "0x240f4521710",
        "Вход"
      ]
    },
    {
      "out":[
        "0x240f4521990",
        "Объект"
      ],
      "in":[
        "0x240f451a550",
        "Цель"
      ]
    },
    {
      "out":[
        "0x240f4521990",
        "Объект"
      ],
      "in":[
        "0x240f4522710",
        "Объект-цель"
      ]
    },
    {
      "out":[
        "0x240f4521710",
        "Выход"
      ],
      "in":[
        "0x240f4532310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x240f4521710",
        "Объект"
      ],
      "in":[
        "0x240f4522710",
        "Цель"
      ]
    },
    {
      "out":[
        "0x240f4522710",
        "Результат"
      ],
      "in":[
        "0x240f4523550",
        "Число 1"
      ]
    },
    {
      "out":[
        "0x240f4523550",
        "Результат"
      ],
      "in":[
        "0x240f4530e50",
        "Значение 2"
      ]
    },
    {
      "in":[
        "0x240f4530e50",
        "Значение 1"
      ],
      "out":[
        "0x240f451a550",
        "Результат"
      ]
    },
    {
      "out":[
        "0x240f4530e50",
        "Результат"
      ],
      "in":[
        "0x240f4532310",
        "Условие"
      ]
    },
    {
      "out":[
        "0x240f4532310",
        "Истина"
      ],
      "in":[
        "0x240f4532c90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x240f4533910",
        "Вход"
      ],
      "out":[
        "0x240f453ce50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x240f4533910",
        "Цель"
      ],
      "out":[
        "0x240f453ce50",
        "Объект"
      ]
    },
    {
      "in":[
        "0x240f4533910",
        "Текст"
      ],
      "out":[
        "0x240f453eb10",
        "Новая строка"
      ]
    },
    {
      "in":[
        "0x240f453eb10",
        "Элемент"
      ],
      "out":[
        "0x240f4544e90",
        "Результат"
      ]
    }
  ]
}