{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gamemode",
      "name":"GMTemplateScripted",
      "classname":"GMTemplateScripted",
      "parent":"ScriptedGamemode",
      "desc":"Тестовый режим, реализованный с помощью ReNode",
      "path":".Пользовательские.GMTemplateScripted",
      "props":{
        "fields":{
          "duration":1500,
          "name":"Тестовый режим ReNode",
          "desc":"Реализация GMTemplate на ReNode",
          "descExtended":"Режим без описания"
        },
        "methods":{
          "getMapName":"Template",
          "isPlayableGamemode":false,
          "_getRolesWrapper":[
            "RAdventurerGMTemplateScripted"
          ]
        }
      },
      "compiledGUID":"01249a63-09b4-4094-97fa-abfefc8bc800",
      "compileStatus":"Compiled"
    },
    "mpos":[
      156.63362115111613,
      200.86753773009556,
      947.2422140037596,
      891.5220837682442
    ],
    "mzoom":-0.39
  },
  "nodes":{
    "0x1dc22528990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При выборе режима",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":245.0,
      "height":81.9,
      "pos":[
        83.34714704175832,
        386.3688562678738
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.preSetup_0"
    },
    "0x1dc24c3ae50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При начале раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":245.0,
      "height":81.9,
      "pos":[
        83.34714704175832,
        519.2188562678739
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.postSetup_0"
    },
    "0x1dc24c3a250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":245.0,
      "height":81.9,
      "pos":[
        83.34714704175832,
        652.0688562678738
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.onTick_0"
    },
    "0x1dc24c39610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":245.0,
      "height":81.9,
      "pos":[
        83.34714704175832,
        784.9188562678739
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x1dc28b45e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При завершении раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":245.0,
      "height":81.9,
      "pos":[
        83.34714704175832,
        917.7688562678738
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.onFinish_0"
    }
  }
}