{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x25cd6ff3bd0_2024122132731864666":{
          "name":"Ограничения пола",
          "type":"enum.Gender",
          "value":"Общий",
          "category":"classvar",
          "group":"",
          "systemname":"Ogranicheniya_pola",
          "reprType":"enum (Перечисление)",
          "reprDataType":"value (Значение)"
        },
        "0x1b96b465ad0_202412214515148972":{
          "name":"Ограничения возраста (нет|только дети|только старые)",
          "type":"string",
          "value":"нет",
          "category":"classvar",
          "group":"",
          "systemname":"Ogranicheniya_vozrasta__net_tolko_deti_tolko_starye_",
          "reprType":"string (Строка)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Базовая роль Застолье",
      "classname":"RBasicRoleHoliday",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Базовая роль Застолье",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      779.8008433105565,
      2067.3931675745066,
      3213.2222019550923,
      3024.209131251845
    ],
    "mzoom":-0.64
  },
  "nodes":{
    "0x1ad4a3fe480":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        110.07726162123322,
        -2.0732067007514843
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1ad4a3fe720":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        110.07726162123322,
        231.87679329924853
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1ad4a3fe810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        110.07726162123322,
        440.37679329924856
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x1ad4a3fe510":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        110.07726162123322,
        645.3267932992486
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    },
    "0x1ad4a3fdac0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2d543e"
      ],
      "name":"Ограничения пола",
      "color":[
        45,
        84,
        62,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":378.0,
      "height":135.3,
      "pos":[
        1123.6157518479451,
        1954.7981326355389
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовая роль Застолье"
      },
      "class_":"fields.RBasicRoleHoliday.Ogranicheniya_pola_0.get"
    },
    "0x1ad4a3fd910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из Пол сущности",
      "color":[
        140,
        117,
        22
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":410.0,
      "height":110.65,
      "pos":[
        1625.271735264368,
        1864.7011353768612
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пол сущности":"Мужчина"
      },
      "class_":"enum.Gender"
    },
    "0x1ad4a3fede0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":95.95,
      "pos":[
        1813.431869453545,
        2705.499739536206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1ad4bb7ffb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Пол персонажа клиента",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":309.0,
      "height":102.5,
      "pos":[
        1874.0737006496297,
        1745.5215578200755
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient"
      },
      "class_":"methods.ServerClient._getCharSettingGenderWrapper_0"
    },
    "0x1ad4d38fef0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Нижний регистр",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":90.7,
      "pos":[
        322.2321248869175,
        2763.0889574853973
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":""
      },
      "class_":"string.stringToLower"
    },
    "0x1ad4d772de0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        2984.099619644829,
        2319.096707336305
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1ad4dd08bc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Доступность роли в лобби",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        97.30927236370698,
        1846.2603342132884
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canTakeInLobby_0"
    },
    "0x1ad4dd0b440":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из Пол сущности",
      "color":[
        140,
        117,
        22
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":410.0,
      "height":110.65,
      "pos":[
        2138.2598837666083,
        1998.0258610220508
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пол сущности":"Мужчина"
      },
      "class_":"enum.Gender"
    },
    "0x1ad4dd0ba70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":388.0,
      "height":239.0,
      "pos":[
        2042.3433802532481,
        2550.5850098316373
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"Ваш персонаж должен быть младше 25 лет",
        "Тип":"Система"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x1ad4a3fe090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":95.95,
      "pos":[
        1535.9979460612374,
        2695.303748931881
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x1ad4a3fe060":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":95.95,
      "pos":[
        2353.6762979700966,
        2200.1105459745118
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1ad4dd08f20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из строк",
      "color":[
        140,
        117,
        22,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":374.0,
      "height":130.60000000000002,
      "pos":[
        758.880878184651,
        2726.191688142828
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"По умолчанию",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"нет",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"только дети",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"только старые",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Строка":""
      },
      "class_":"operators.switch_on_string"
    },
    "0x1ad4dd08ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":388.0,
      "height":239.0,
      "pos":[
        2598.609744637171,
        2068.722405709392
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"Для вашего пола недоступна данная роль",
        "Тип":"Система"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x1ad575adf70":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":71.80000000000001,
      "pos":[
        2322.960095873819,
        1705.2368813255985
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":true
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1ad575ac6e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":95.95,
      "pos":[
        1799.7664055242267,
        2872.9802207598514
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1ad575afad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":71.80000000000001,
      "pos":[
        2666.0172148980623,
        2344.0669214636723
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":false
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1ad575ae720":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        2975.948631009153,
        1768.0482762809957
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1ad575ae390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из Пол сущности",
      "color":[
        140,
        117,
        22
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":410.0,
      "height":110.65,
      "pos":[
        2113.6208391335203,
        1851.0295873710252
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пол сущности":"Мужчина"
      },
      "class_":"enum.Gender"
    },
    "0x1ad575ada30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":162.0,
      "height":95.95,
      "pos":[
        1563.3780113138153,
        2873.0206472232626
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":false
      },
      "class_":"operators.if_branch"
    },
    "0x1ad575af0e0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":388.0,
      "height":239.0,
      "pos":[
        2036.738166489567,
        2874.479393113703
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"Ваш персонаж должен быть старше 50 лет",
        "Тип":"Система"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x1ad575ae780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":197.0,
      "height":98.60000000000001,
      "pos":[
        1310.7346946673192,
        2879.703178864527
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":50.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1ad575af380":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&lt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":197.0,
      "height":98.60000000000001,
      "pos":[
        1270.1296232567126,
        2691.4352960111964
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":25.0
      },
      "class_":"math.lessthanorequalnum"
    },
    "0x1ad575afe90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Возраст персонажа клиента",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":102.5,
      "pos":[
        735.5147901266047,
        2583.0462056524575
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient"
      },
      "class_":"methods.ServerClient._getCharSettingAgeWrapper_0"
    },
    "0x1ad575affe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Ограничения возраста (нет|только дети|только старые)",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":572.0,
      "height":102.5,
      "pos":[
        -300.0404549036888,
        2758.8607342395576
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовая роль Застолье"
      },
      "class_":"fields.RBasicRoleHoliday.Ogranicheniya_vozrasta__net_tolko_deti_tolko_starye__0.get"
    }
  },
  "connections":[
    {
      "out":[
        "0x1ad4a3fdac0",
        "Значение"
      ],
      "in":[
        "0x1ad4a3fd910",
        "Пол сущности"
      ]
    },
    {
      "in":[
        "0x1ad4a3fd910",
        "Вход"
      ],
      "out":[
        "0x1ad4dd08f20",
        "По умолчанию"
      ]
    },
    {
      "in":[
        "0x1ad4a3fd910",
        "Вход"
      ],
      "out":[
        "0x1ad4dd08f20",
        "нет"
      ]
    },
    {
      "in":[
        "0x1ad4a3fd910",
        "Вход"
      ],
      "out":[
        "0x1ad4a3fe090",
        "Истина"
      ]
    },
    {
      "in":[
        "0x1ad4a3fd910",
        "Вход"
      ],
      "out":[
        "0x1ad575ada30",
        "Истина"
      ]
    },
    {
      "out":[
        "0x1ad4a3fd910",
        "Мужчина"
      ],
      "in":[
        "0x1ad575ae390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad4a3fd910",
        "Женщина"
      ],
      "in":[
        "0x1ad4dd0b440",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad4a3fd910",
        "Общий"
      ],
      "in":[
        "0x1ad575ae720",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1ad4a3fede0",
        "Вход"
      ],
      "out":[
        "0x1ad4a3fe090",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x1ad4a3fede0",
        "Условие"
      ],
      "out":[
        "0x1ad4dd08bc0",
        "Вывод ошибок"
      ]
    },
    {
      "out":[
        "0x1ad4a3fede0",
        "Истина"
      ],
      "in":[
        "0x1ad4dd0ba70",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad4a3fede0",
        "Ложь"
      ],
      "in":[
        "0x1ad4d772de0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1ad4bb7ffb0",
        "Цель"
      ],
      "out":[
        "0x1ad4dd08bc0",
        "Клиент"
      ]
    },
    {
      "out":[
        "0x1ad4bb7ffb0",
        "Результат"
      ],
      "in":[
        "0x1ad575ae390",
        "Пол сущности"
      ]
    },
    {
      "out":[
        "0x1ad4bb7ffb0",
        "Результат"
      ],
      "in":[
        "0x1ad4dd0b440",
        "Пол сущности"
      ]
    },
    {
      "in":[
        "0x1ad4d38fef0",
        "Строка"
      ],
      "out":[
        "0x1ad575affe0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1ad4d38fef0",
        "Строка"
      ],
      "in":[
        "0x1ad4dd08f20",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1ad4d772de0",
        "Вход"
      ],
      "out":[
        "0x1ad4dd08ad0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1ad4d772de0",
        "Вход"
      ],
      "out":[
        "0x1ad4a3fe060",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x1ad4d772de0",
        "Вход"
      ],
      "out":[
        "0x1ad4dd0ba70",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1ad4d772de0",
        "Вход"
      ],
      "out":[
        "0x1ad575af0e0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1ad4d772de0",
        "Вход"
      ],
      "out":[
        "0x1ad575ac6e0",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x1ad4d772de0",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1ad575afad0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1ad4dd08bc0",
        "Выход"
      ],
      "in":[
        "0x1ad4dd08f20",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad4dd08bc0",
        "Клиент"
      ],
      "in":[
        "0x1ad4dd08ad0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1ad4dd08bc0",
        "Клиент"
      ],
      "in":[
        "0x1ad575afe90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1ad4dd08bc0",
        "Клиент"
      ],
      "in":[
        "0x1ad4dd0ba70",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1ad4dd08bc0",
        "Клиент"
      ],
      "in":[
        "0x1ad575af0e0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1ad4dd08bc0",
        "Вывод ошибок"
      ],
      "in":[
        "0x1ad4a3fe060",
        "Условие"
      ]
    },
    {
      "out":[
        "0x1ad4dd08bc0",
        "Вывод ошибок"
      ],
      "in":[
        "0x1ad575ac6e0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x1ad4dd0b440",
        "Мужчина"
      ],
      "in":[
        "0x1ad4a3fe060",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad4dd0b440",
        "Женщина"
      ],
      "in":[
        "0x1ad575ae720",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad4dd0b440",
        "Общий"
      ],
      "in":[
        "0x1ad575ae720",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1ad4a3fe090",
        "Вход"
      ],
      "out":[
        "0x1ad4dd08f20",
        "только дети"
      ]
    },
    {
      "in":[
        "0x1ad4a3fe090",
        "Условие"
      ],
      "out":[
        "0x1ad575af380",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1ad4a3fe060",
        "Вход"
      ],
      "out":[
        "0x1ad575ae390",
        "Женщина"
      ]
    },
    {
      "out":[
        "0x1ad4a3fe060",
        "Истина"
      ],
      "in":[
        "0x1ad4dd08ad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad4dd08f20",
        "только старые"
      ],
      "in":[
        "0x1ad575ada30",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1ad575adf70",
        "Значение"
      ],
      "in":[
        "0x1ad575ae720",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x1ad575ac6e0",
        "Вход"
      ],
      "out":[
        "0x1ad575ada30",
        "Ложь"
      ]
    },
    {
      "out":[
        "0x1ad575ac6e0",
        "Истина"
      ],
      "in":[
        "0x1ad575af0e0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1ad575ae720",
        "Вход"
      ],
      "out":[
        "0x1ad575ae390",
        "Мужчина"
      ]
    },
    {
      "in":[
        "0x1ad575ae720",
        "Вход"
      ],
      "out":[
        "0x1ad575ae390",
        "Общий"
      ]
    },
    {
      "in":[
        "0x1ad575ada30",
        "Условие"
      ],
      "out":[
        "0x1ad575ae780",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1ad575ae780",
        "Число 1"
      ],
      "out":[
        "0x1ad575afe90",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1ad575af380",
        "Число 1"
      ],
      "out":[
        "0x1ad575afe90",
        "Результат"
      ]
    }
  ]
}