{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Базовая роль гостей (Застолье)",
      "classname":"RBasicRoleGuestManorHoliday",
      "parent":"RBasicRoleHoliday",
      "desc":"",
      "path":".Пользовательские.Базовая роль гостей (Застолье)",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      163.8642961783773,
      -284.8970517405405,
      2291.316311129562,
      2156.532998710176
    ],
    "mzoom":-0.56
  },
  "nodes":{
    "0x2165e6e1df0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -37.66720148501412,
        800.756426769427
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x2165e672030":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Rand",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":197.0,
      "height":98.60000000000001,
      "pos":[
        438.59763726187043,
        969.826066875974
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":45.0,
        "Число 2":50.0
      },
      "class_":"math.random"
    },
    "0x2165e672540":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":382.0,
      "height":131.65,
      "pos":[
        265.6922161858113,
        832.8647346643206
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2165e7f8260":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить голод",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":237.0,
      "height":179.4,
      "pos":[
        682.0428330152513,
        808.210007582547
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Голод":30.0
      },
      "class_":"methods.Mob.setHunger_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x2165e6e1df0",
        "Выход"
      ],
      "in":[
        "0x2165e672540",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2165e6e1df0",
        "Моб"
      ],
      "in":[
        "0x2165e672540",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x2165e672030",
        "Результат"
      ],
      "in":[
        "0x2165e7f8260",
        "Голод"
      ]
    },
    {
      "out":[
        "0x2165e672540",
        "Успешное преобразование"
      ],
      "in":[
        "0x2165e7f8260",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2165e672540",
        "Объект"
      ],
      "in":[
        "0x2165e7f8260",
        "Цель"
      ]
    }
  ]
}