{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Базовая лейт роль Застолье",
      "classname":"RBasicLateRoleHoliday",
      "parent":"RBasicRoleHoliday",
      "desc":"",
      "path":".Базовая лейт роль Застолье",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      75.27001417145182,
      119.71786010436057,
      1409.0943856871586,
      1326.2064806467379
    ],
    "mzoom":-0.31
  },
  "nodes":{
    "0x21653e284d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"*",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":197.0,
      "height":98.60000000000001,
      "pos":[
        22.484556732007903,
        1281.4892711267921
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":60.0,
        "Число 2":5.0
      },
      "class_":"math.mul"
    },
    "0x21653e28890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":197.0,
      "height":98.60000000000001,
      "pos":[
        337.05660182501407,
        1094.877421665652
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x21653e28ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Доступность роли после старта",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":98.30000000000001,
      "pos":[
        -25.60093492395245,
        885.2069392592591
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canVisibleAfterStart_0"
    },
    "0x21653e28b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 6",
      "color":[
        74,
        227,
        84,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":81.25,
      "pos":[
        -16.3326653483019,
        1420.36690167121
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"10 минут -> 60 * 10"
      },
      "class_":"internal.sticker"
    },
    "0x21653e28ce0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        606.2542675777704,
        947.8374763996983
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x21653e28e30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        -130.51954487692564,
        1080.058963747083
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x21653e29040":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"•",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":60,
      "pos":[
        340.4354839696991,
        1280.455078171374
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"conversion.floatToInt"
    },
    "0x21653e28fb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -620.0331279715789,
        1089.5122349270703
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовая лейт роль Застолье"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x21653e284d0",
        "Результат"
      ],
      "in":[
        "0x21653e29040",
        "Число"
      ]
    },
    {
      "in":[
        "0x21653e28890",
        "Число 1"
      ],
      "out":[
        "0x21653e28e30",
        "Результат"
      ]
    },
    {
      "in":[
        "0x21653e28890",
        "Число 2"
      ],
      "out":[
        "0x21653e29040",
        "Целое число"
      ]
    },
    {
      "out":[
        "0x21653e28890",
        "Результат"
      ],
      "in":[
        "0x21653e28ce0",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x21653e28ad0",
        "Выход"
      ],
      "in":[
        "0x21653e28ce0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x21653e28e30",
        "Цель"
      ],
      "out":[
        "0x21653e28fb0",
        "Результат"
      ]
    }
  ]
}