{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Базовая роль (усадьба)",
      "classname":"RBasicRoleManorHoliday",
      "parent":"RBasicRoleHoliday",
      "desc":"",
      "path":".Пользовательские.Базовая роль (усадьба)",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      332.3433066626615,
      311.567160653428,
      1256.6642635385813,
      1182.7428362716053
    ],
    "mzoom":-0.2
  },
  "nodes":{
    "0x2165e6701d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        80.78807236434221,
        851.8264336378302
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x21674c44f20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Rand",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":197.0,
      "height":98.60000000000001,
      "pos":[
        557.0529111112269,
        1020.8960737443772
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":50.0,
        "Число 2":65.0
      },
      "class_":"math.random"
    },
    "0x2166ad9f830":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":131.65,
      "pos":[
        384.1474900351675,
        883.9347415327238
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x21674c453a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить голод",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":237.0,
      "height":179.4,
      "pos":[
        800.4981068646077,
        859.2800144509501
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Голод":30.0
      },
      "class_":"methods.Mob.setHunger_0"
    }
  },
  "connections":[
    {
      "out":[
        "0x2165e6701d0",
        "Выход"
      ],
      "in":[
        "0x2166ad9f830",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2165e6701d0",
        "Моб"
      ],
      "in":[
        "0x2166ad9f830",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x21674c44f20",
        "Результат"
      ],
      "in":[
        "0x21674c453a0",
        "Голод"
      ]
    },
    {
      "out":[
        "0x2166ad9f830",
        "Успешное преобразование"
      ],
      "in":[
        "0x21674c453a0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2166ad9f830",
        "Объект"
      ],
      "in":[
        "0x21674c453a0",
        "Цель"
      ]
    }
  ]
}