{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Близкий друг семьи",
      "classname":"RFirendHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Пользовательские.Близкий друг семьи",
      "props":{
        "fields":{
          "name":"Близкий друг семьи",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFriendHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFriendHolidayBed",
            "GameObject",
            0
          ],
          "_currentBaseSkills":[
            [
              10.0,
              13.0
            ],
            [
              11.0,
              13.0
            ],
            [
              10.0,
              13.0
            ],
            [
              10.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[],
          "Ogranicheniya_pola":"Мужчина",
          "desc":"Самый лучший товарищ, который всегда выручит в трудную минуту.\nЛучший друг пригласил вас на застолье в честь праздника, и вы, конечно же, придете! Это ведь все-таки лучший друг!\nПодарок уже готов и где-то дома лежит, осталось подготовиться самому и выдвигаться поздравлять!"
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      345.9490350952352,
      -532.433193614122,
      1752.3705009738308,
      1649.2898832694898
    ],
    "mzoom":-0.44
  },
  "nodes":{
    "0x21658125fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -0.7665336018459357,
        -5.5365592616334425
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}