{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Жена близкого друга",
      "classname":"RFriendWife",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Жена близкого друга",
      "props":{
        "fields":{
          "name":"Жена друга",
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                4.0,
                6.0
              ]
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFriendHolidayBed",
            "GameObject",
            2
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFriendWife"
          ],
          "Ogranicheniya_pola":"Женщина",
          "desc":"Любящая жена, строгая мама, добрая тёща. Дома порядок, на столе еда, а ребёнок одет.\nДруг семьи пригласил вас на застолье – это большая радость и честь! \nПомогите его жене приготовить еду и накрыть на стол. \nПозаботьтесь о том, чтобы в эту смену всё прошло гладко и никто из вашей семьи не натворил глупостей по пьянке."
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -123.99929446309358,
      -436.7716392636149,
      1284.9293532630777,
      1209.3452736593674
    ],
    "mzoom":-0.24
  },
  "nodes":{
    "0x21658172cc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        70.88052540455459,
        -16.814477481022607
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}