{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Сын близкого друга семьи",
      "classname":"RFriendSonHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Сын близкого друга семьи",
      "props":{
        "fields":{
          "name":"Сын друга",
          "_currentBaseSkills":[
            [
              7.0,
              9.0
            ],
            [
              7.0,
              8.0
            ],
            [
              7.0,
              8.0
            ],
            [
              7.0,
              9.0
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFriendSonHolidayBed",
            "GameObject",
            -1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFriendSonHoliday"
          ],
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "_deadTimeout":300,
          "Ogranicheniya_pola":"Мужчина",
          "desc":"Папа сказал, что в эту смену мы идём к дяде в гости. \nБудем много кушать и веселиться, мои друзья тоже будут там!",
          "Ogranicheniya_vozrasta__net_tolko_deti_tolko_starye_":"Только дети"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      98.10250626922374,
      -794.5039235660614,
      1594.971251177309,
      1501.149412872761
    ],
    "mzoom":-0.39
  },
  "nodes":{
    "0x21658170620":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        70.88052540455459,
        -16.814477481022607
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x216581707d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        70.88052540455459,
        217.1355225189774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x216581709b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        70.88052540455459,
        425.63552251897744
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x21658170a40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        70.88052540455459,
        630.5855225189775
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}