{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Жена близкого друга",
      "classname":"RFriendWife",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Жена близкого друга",
      "props":{
        "fields":{
          "name":"Жена близкого друга",
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                4.0,
                6.0
              ]
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFriendHolidayBed",
            "GameObject",
            2
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFriendWife"
          ],
          "Ogranicheniya_pola":"Женщина"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      156.36347042584885,
      -394.2555484174359,
      1263.2335599690614,
      1188.925703500293
    ],
    "mzoom":-0.13
  },
  "nodes":{
    "0x25cd4d3bc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        70.88052540455459,
        -16.814477481022607
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x25cd4d3be00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        70.88052540455459,
        217.1355225189774
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x25cd4d3bfe0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        70.88052540455459,
        425.63552251897744
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x25cd5f180b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        70.88052540455459,
        630.5855225189775
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}