{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Отец друга",
      "classname":"RFriendGrandpa",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Отец друга",
      "props":{
        "fields":{
          "name":"Отец друга",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              8.0,
              10.0
            ],
            [
              8.0,
              10.0
            ],
            [
              8.0,
              10.0
            ],
            [
              8.0,
              10.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFriendGrandpa"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFriendGrandpaBed",
            "GameObject",
            -1
          ],
          "__canBeFullAntag":true,
          "__canBeHiddenAntag":true,
          "Ogranicheniya_pola":"Мужчина",
          "Ogranicheniya_vozrasta__net_tolko_deti_tolko_starye_":"Только старые",
          "desc":"Старость не радость, силы уже не те. Кости болят, вставать тяжело… \nА в эту смену ещё и нужно идти на праздник. Неохота… Подарок, правда, есть. \nРадует лишь то, что вы не единственный старый хрыч на этом застолье."
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      45.74353299262623,
      -560.082275153075,
      1576.0241048516848,
      1483.3168045662908
    ],
    "mzoom":-0.25
  },
  "nodes":{
    "0x2165d00d3a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        78.26685081779527,
        -16.803393140395258
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2165d00d550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        78.26685081779527,
        217.14660685960476
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x2165d00d730":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        78.26685081779527,
        425.6466068596048
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x2165d00d7c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        78.26685081779527,
        630.5966068596049
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}