{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Отец друга",
      "classname":"RFriendGrandpa",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Отец друга",
      "props":{
        "fields":{
          "name":"Отец близкого друга",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              8.0,
              10.0
            ],
            [
              8.0,
              10.0
            ],
            [
              8.0,
              10.0
            ],
            [
              8.0,
              10.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFriendGrandpa"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFriendGrandpaBed",
            "GameObject",
            -1
          ],
          "__canBeFullAntag":true,
          "__canBeHiddenAntag":true,
          "Ogranicheniya_pola":"Мужчина",
          "Ogranicheniya_vozrasta__net_tolko_deti_tolko_starye_":"Только старые"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -37.96711668008345,
      -638.8687689626842,
      1743.4454041971042,
      1640.8897921855091
    ],
    "mzoom":-0.39
  },
  "nodes":{
    "0x1b96b494ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        78.26685081779527,
        -16.803393140395258
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1b96b494c80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        78.26685081779527,
        217.14660685960476
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1b96b494e60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        78.26685081779527,
        425.6466068596048
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x1b96b494ef0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        78.26685081779527,
        630.5966068596049
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}