{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Голова",
      "classname":"RHeadHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Голова",
      "props":{
        "fields":{
          "name":"Голова",
          "desc":"Вы — Глава одного из независимых городов Сети. \nОчень удобно, что у вас есть дом в пригороде Канавы, потому что хозяева усадьбы как раз пригласили вас на праздник.\nИ он уже в эту смену! Жаль, что в этот раз без семьи...",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              11.0
            ],
            [
              8.0,
              13.0
            ],
            [
              9.0,
              12.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Мечи",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Метание",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Пистолеты",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Винтовки",
              [
                1.0,
                3.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RHeadHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RHeadHolidayBed",
            "GameObject",
            -1
          ],
          "Ogranicheniya_pola":"Мужчина"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -50.57565118937373,
      -630.2062052815149,
      2048.380123287609,
      1927.8871748589256
    ],
    "mzoom":-0.52
  },
  "nodes":{
    "0x2165e0e4740":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        43.56583063624754,
        -25.818575965052347
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}