{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Хозяин усадьбы",
      "classname":"RManorOwnerHoliday",
      "parent":"RBasicRoleManorHoliday",
      "desc":"",
      "path":".Пользовательские.Хозяин усадьбы",
      "props":{
        "fields":{
          "name":"Хозяин усадьбы",
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "_deadTimeout":300,
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RManorOwnerHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RManorOwnerHolidayBed",
            "GameObject",
            0
          ],
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              11.0,
              15.0
            ],
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Метание",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Хирургия",
              [
                1.0,
                2.0
              ]
            ],
            [
              "Фермерство",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Винтовки",
              [
                2.0,
                4.0
              ]
            ]
          ],
          "Ogranicheniya_pola":"Мужчина",
          "desc":"Хозяин роскошной семейной усадьбы в «Кармане», которая передается из поколения в поколение.\nВы очень великодушный человек и в честь праздника разослали приглашения своим родным и близким на застолье.\nВ эту смену придет много гостей, и они принесут много подарков! Позаботьтесь о том, чтобы мероприятие прошло гладко."
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ],
          "isMainRole":true
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -45.706723803870034,
      -182.24410957935308,
      1137.6660236031985,
      1070.7444928030097
    ],
    "mzoom":-0.14
  },
  "nodes":{
    "0x21653e2aed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        78.26685081779527,
        -16.803393140395258
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}