{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Участковый",
      "classname":"ROfficerHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Участковый",
      "props":{
        "fields":{
          "name":"Участковый",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              11.0,
              12.0
            ],
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Пистолеты",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                3.0,
                4.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "ROfficerHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "ROfficerHolidayBed",
            "GameObject",
            -1
          ],
          "Ogranicheniya_pola":"Мужчина",
          "desc":"Вы — Канавский участковый, в эту смену приехали на свою дачу, чтобы посетить застолье, на которое вас пригласил хороший друг — хозяин усадьбы. \nВы уже приготовили подарок, нужно только вспомнить, где он лежит.\nВероятно, в эту смену криминала не будет, но всё равно стоит быть начеку."
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -1415.411226334981,
      -927.5190674870622,
      2804.8963188285397,
      2639.902417720979
    ],
    "mzoom":-0.65
  },
  "nodes":{
    "0x2165d00fa10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        1.8045242853992818,
        48.75485707985672
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}