{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Жена участкового",
      "classname":"ROfficereWifeHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Жена участкового",
      "props":{
        "fields":{
          "name":"Жена участкового",
          "_deadTimeout":300,
          "_currentOtherSkills":[
            [
              "Первая помощь",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Хирургия",
              [
                3.0,
                5.0
              ]
            ]
          ],
          "_currentBaseSkills":[
            [
              10.0,
              11.0
            ],
            [
              12.0,
              15.0
            ],
            [
              10.0,
              11.0
            ],
            [
              10.0,
              11.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "ROfficerWifeHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "ROfficerHolidayBed",
            "GameObject",
            -1
          ],
          "Ogranicheniya_pola":"Женщина",
          "desc":"Вы посвятили свою жизнь заботе о здоровье жителей Канавы. \nВ эту смену  вы не работаете и не на дежурстве, но когда за одним столом с вами врач, сразу становится спокойнее, верно?"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      381.03312777408564,
      -386.50116771900593,
      1449.7310931021432,
      1364.4527935078995
    ],
    "mzoom":-0.33
  },
  "nodes":{
    "0x2165e670800":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        125.55429674751929,
        -16.72812529995457
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}