{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Участковый",
      "classname":"ROfficerHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Участковый",
      "props":{
        "fields":{
          "name":"Участковый",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              11.0,
              13.0
            ],
            [
              11.0,
              12.0
            ],
            [
              11.0,
              13.0
            ],
            [
              11.0,
              13.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Пистолеты",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Дубины",
              [
                3.0,
                4.0
              ]
            ],
            [
              "Рукопашный бой",
              [
                3.0,
                4.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "ROfficerHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "ROfficerHolidayBed",
            "GameObject",
            -1
          ],
          "Ogranicheniya_pola":"Мужчина"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      217.81934347140532,
      -386.5851269377025,
      1344.9729703705136,
      1265.856913289895
    ],
    "mzoom":-0.14
  },
  "nodes":{
    "0x1ad4a63eb40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        1.8045242853992818,
        48.75485707985672
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1ad4d3a7020":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        1.8045242853992818,
        282.70485707985677
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1ad4f92dca0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        1.8045242853992818,
        491.20485707985677
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x1ad4f92cdd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        1.8045242853992818,
        696.1548570798568
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}