{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Жена хозяина",
      "classname":"ROwnerWifeHoliday",
      "parent":"RBasicRoleManorHoliday",
      "desc":"",
      "path":".Жена хозяина",
      "props":{
        "fields":{
          "name":"Жена хозяина",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              11.0
            ],
            [
              10.0,
              12.0
            ],
            [
              9.0,
              11.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                4.0,
                7.0
              ]
            ],
            [
              "Создание",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Фермерство",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Акробатика",
              [
                4.0,
                6.0
              ]
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RManorOwnerHolidayBed",
            "GameObject",
            1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "ROwnerWifeHoliday"
          ],
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "Ogranicheniya_pola":"Женщина"
        },
        "methods":{
          "isMainRole":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      144.82102020741183,
      -199.96390778284797,
      1175.0489947444305,
      1105.928465641817
    ],
    "mzoom":-0.16
  },
  "nodes":{
    "0x1b965c6ed80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        78.26685081779527,
        -16.803393140395258
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1b965c6ef30":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        78.26685081779527,
        217.14660685960476
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1b965c6f110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        78.26685081779527,
        425.6466068596048
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x1b965c6f1a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        78.26685081779527,
        630.5966068596049
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}