{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Жена хозяина",
      "classname":"ROwnerWifeHoliday",
      "parent":"RBasicRoleManorHoliday",
      "desc":"",
      "path":".Жена хозяина",
      "props":{
        "fields":{
          "name":"Жена хозяина",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              11.0
            ],
            [
              10.0,
              12.0
            ],
            [
              9.0,
              11.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                4.0,
                7.0
              ]
            ],
            [
              "Создание",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Фермерство",
              [
                3.0,
                5.0
              ]
            ],
            [
              "Ножи",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                3.0
              ]
            ],
            [
              "Акробатика",
              [
                4.0,
                6.0
              ]
            ]
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RManorOwnerHolidayBed",
            "GameObject",
            1
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "ROwnerWifeHoliday"
          ],
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "Ogranicheniya_pola":"Женщина",
          "desc":"Хранительница домашнего уюта и очага. Всегда следит за тем, чтобы всё было идеально: от украшения зала до подачи блюд. \nЕё присутствие ощущается в каждой детали торжества."
        },
        "methods":{
          "isMainRole":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      -167.67276835538954,
      -230.9920731557294,
      1062.7753231990807,
      1000.2591277167814
    ],
    "mzoom":-0.08
  },
  "nodes":{
    "0x216543ad4f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        78.26685081779527,
        -16.803393140395258
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}