{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Отец хозяина усадьбы",
      "classname":"ROwnerFatherHoliday",
      "parent":"RBasicRoleManorHoliday",
      "desc":"",
      "path":".Отец хозяина усадьбы",
      "props":{
        "fields":{
          "name":"Отец хозяина усадьбы",
          "__canBeFullAntag":false,
          "__canBeHiddenAntag":false,
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              12.0
            ],
            [
              10.0,
              13.0
            ],
            [
              9.0,
              12.0
            ],
            [
              7.0,
              11.0
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "ROwnerFatherHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "ROwnerFatherHolidayChair",
            "GameObject",
            -1
          ],
          "Ogranicheniya_pola":"Мужчина",
          "Ogranicheniya_vozrasta__net_tolko_deti_tolko_starye_":"только старые"
        },
        "methods":{
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ],
          "isMainRole":true
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      958.3683403950977,
      138.0132393880317,
      1386.9047440181316,
      1305.322112017066
    ],
    "mzoom":-0.23
  },
  "nodes":{
    "0x1b9657a96d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":155.0,
      "pos":[
        2630.306032457773,
        459.9888460651563
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":2
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x1b9657a9a00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":168.4,
      "pos":[
        885.3609078442181,
        747.5952466020672
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1b9657a9d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        87.3565723292237,
        985.4474199506021
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1b9657a9e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":126.4,
      "pos":[
        2135.3530223483162,
        475.27636529338304
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Zvak"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1b9657aa0f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":132.7,
      "pos":[
        902.2701418502851,
        1162.3606816690326
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1b9657aa570":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        1114.0972713211168,
        226.73194348487777
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1b9657aa810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":125.35000000000001,
      "pos":[
        416.8909330557823,
        1017.6076246990515
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1b9657aaa80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":178.0,
      "height":90.2,
      "pos":[
        2270.2824020294524,
        623.5842641508796
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x1b965fc2840":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":342.0,
      "height":168.4,
      "pos":[
        2116.777650381435,
        244.30132322958298
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"SigaretteDisabled",
        "Слот":"Лицо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1b9657aaba0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":126.4,
      "pos":[
        2156.56587386496,
        821.3336137361308
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1b9657ab080":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":157.10000000000002,
      "pos":[
        2602.376376815324,
        801.2334436144673
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"ManorKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    }
  },
  "connections":[
    {
      "in":[
        "0x1b9657a96d0",
        "Вход"
      ],
      "out":[
        "0x1b9657a9e50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1b9657a96d0",
        "Цель"
      ],
      "out":[
        "0x1b9657a9e50",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x1b9657a96d0",
        "Количество"
      ],
      "out":[
        "0x1b9657aaa80",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1b9657a9a00",
        "Вход"
      ],
      "out":[
        "0x1b9657aa810",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x1b9657a9a00",
        "Персонаж"
      ],
      "out":[
        "0x1b9657aa810",
        "Объект"
      ]
    },
    {
      "out":[
        "0x1b9657a9a00",
        "Выход"
      ],
      "in":[
        "0x1b9657aa570",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b9657a9a00",
        "Предмет"
      ],
      "in":[
        "0x1b9657a9e50",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1b9657a9a00",
        "Предмет"
      ],
      "in":[
        "0x1b9657aaba0",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1b9657a9d90",
        "Выход"
      ],
      "in":[
        "0x1b9657aa810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b9657a9d90",
        "Моб"
      ],
      "in":[
        "0x1b9657aa810",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x1b9657a9e50",
        "Вход"
      ],
      "out":[
        "0x1b9657aa570",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1b9657aa0f0",
        "Вход"
      ],
      "out":[
        "0x1b9657aa810",
        "Невозможное преобразование"
      ]
    },
    {
      "out":[
        "0x1b9657aa570",
        "Действие 1"
      ],
      "in":[
        "0x1b965fc2840",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b9657aa570",
        "Действие 3"
      ],
      "in":[
        "0x1b9657aaba0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b9657aa810",
        "Объект"
      ],
      "in":[
        "0x1b965fc2840",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1b9657aaba0",
        "Выход"
      ],
      "in":[
        "0x1b9657ab080",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1b9657aaba0",
        "Предмет"
      ],
      "in":[
        "0x1b9657ab080",
        "Цель"
      ]
    }
  ]
}