{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Сын хозяина",
      "classname":"ROwnerSonHoliday",
      "parent":"RBasicRoleManorHoliday",
      "desc":"",
      "path":".Сын хозяина",
      "props":{
        "fields":{
          "name":"Сын хозяина усадьбы",
          "__canBeHiddenAntag":false,
          "__canBeFullAntag":false,
          "_deadTimeout":300,
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "ROwnerSonHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "ROwnerSonHolidayBed",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              7.0,
              8.0
            ],
            [
              7.0,
              8.0
            ],
            [
              6.0,
              8.0
            ],
            [
              7.0,
              8.0
            ]
          ],
          "Ogranicheniya_pola":"Мужчина",
          "Ogranicheniya_vozrasta__net_tolko_deti_tolko_starye_":"только дети"
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      91.01707047228632,
      85.6631251503872,
      667.9658590554274,
      628.6737496992256
    ],
    "mzoom":0.6
  },
  "nodes":{
    "0x1b96a081280":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        3.003204033568977,
        88.27720447586142
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1b96a081430":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        3.003204033568977,
        322.2272044758614
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1b96a081610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        3.003204033568977,
        530.7272044758615
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x1b96a0816a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        3.003204033568977,
        735.6772044758616
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}