{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Торговец",
      "classname":"RTraderHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Торговец",
      "props":{
        "fields":{
          "Ogranicheniya_pola":"Мужчина",
          "name":"Торговец",
          "desc":"Серьёзный человек, всегда при делах, всегда при торговле. \nНедавно хозяева усадьбы пригласили на торжество, и ты уже приготовил для них хороший подарок. Не подведи!",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              12.0
            ],
            [
              12.0,
              15.0
            ],
            [
              10.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Воровство",
              [
                4.0,
                7.0
              ]
            ],
            [
              "Скрытность",
              [
                3.0,
                6.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Метание",
              [
                1.0,
                4.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RTraderHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RTraderHolidayBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      280.3002088175382,
      -464.7394609213875,
      1491.542689797539,
      1403.8048845153303
    ],
    "mzoom":-0.34
  },
  "nodes":{
    "0x1ad4a4826c0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -40.33024234388381,
        4.16562622653953
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1ad4a482ab0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -40.33024234388381,
        238.11562622653955
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x1ad4a483290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При конце раунда за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        -40.33024234388381,
        446.6156262265396
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.onEndgameBasic_0"
    },
    "0x1ad4a483020":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При смерти за роль",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":135.3,
      "pos":[
        -40.33024234388381,
        651.5656262265396
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onDeadBasicWrapper_0"
    }
  }
}