{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Торговец",
      "classname":"RTraderHoliday",
      "parent":"RBasicRoleGuestManorHoliday",
      "desc":"",
      "path":".Торговец",
      "props":{
        "fields":{
          "Ogranicheniya_pola":"Мужчина",
          "name":"Торговец",
          "desc":"Серьезный человек, всегда при деле, всегда при торговле. \nБольшая шишка в бизнесе, на вас многое держится в этих делах.\nНедавно хозяева усадьбы пригласили вас на торжество, \nи вы уже приготовили для них хороший подарок. Не подведёте?!",
          "_deadTimeout":300,
          "_currentBaseSkills":[
            [
              9.0,
              12.0
            ],
            [
              12.0,
              15.0
            ],
            [
              10.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Воровство",
              [
                4.0,
                7.0
              ]
            ],
            [
              "Скрытность",
              [
                3.0,
                6.0
              ]
            ],
            [
              "Ножи",
              [
                1.0,
                3.0
              ]
            ],
            [
              "Метание",
              [
                1.0,
                4.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RTraderHoliday"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RTraderHolidayBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "needDiscordRoles":[
            "Forsaken"
          ],
          "_canVisibleAfterStartConst":false,
          "_canTakeInLobbyConst":true
        }
      },
      "compileStatus":"Warnings",
      "graphVersion":2
    },
    "mpos":[
      19.819968015626387,
      -329.6130724168404,
      1345.0588647918485,
      1265.9377550982101
    ],
    "mzoom":-0.27
  },
  "nodes":{
    "0x2165e0e6d80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -40.33024234388381,
        4.16562622653953
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    }
  }
}