{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classvar":{
        "0x199f04b5a40_2024127201320927446":{
          "name":"Можно ли выбрать женского персонажа",
          "type":"bool",
          "value":true,
          "category":"classvar",
          "group":"",
          "systemname":"Mozhno_li_vybrat_zhenskogo_personazha",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      },
      "localvar":{
        "0x1f94ffad770_2024322151925952886":{
          "name":"Роли",
          "type":"array[classname]",
          "value":[
            "RBrazhnikTruba"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Roli",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Базовя роль Труба",
      "classname":"RBasicRoleTruba",
      "parent":"ScriptedRole",
      "desc":"",
      "path":".Пользовательские.Базовя роль Труба",
      "props":{
        "fields":{
          "_deadTimeout":300
        },
        "methods":{}
      },
      "compiledGUID":"f3416389-7be6-46ca-8a42-bc6c36ba42aa",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      544.9659990064285,
      -390.8241362191284,
      2058.4886778092246,
      1937.401108526322
    ],
    "mzoom":-0.34
  },
  "nodes":{
    "0x1f952d893d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":108.55,
      "pos":[
        1242.7467106327565,
        -130.97399507890606
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль для всех остальных"
      },
      "class_":"internal.sticker"
    },
    "0x1f953f8a8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":73.9,
      "pos":[
        1329.8708384341178,
        942.6678990418172
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":false
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1f953f8add0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное булево",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":278.0,
      "height":73.9,
      "pos":[
        2231.638055068072,
        644.2867431093409
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение":true
      },
      "class_":"math.logical.makeLiteralBool"
    },
    "0x1f953f88910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Switch_16x",
      "name":"Выбрать из Пол сущности",
      "color":[
        140,
        117,
        22
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":470.0,
      "height":112.75,
      "pos":[
        1517.0061761054276,
        504.57479591617886
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Пол сущности":"Мужчина"
      },
      "class_":"enum.Gender"
    },
    "0x1f953f89650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение в чат",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":222.20000000000002,
      "pos":[
        1197.2251045974906,
        718.5442140475382
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient",
        "Сообщение":"Мужика выбери",
        "Тип":"Система"
      },
      "class_":"methods.ServerClient._localSayWrapper_0"
    },
    "0x1f953f146d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Видимость роли в лобби",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":119.3,
      "pos":[
        215.86214284333062,
        726.6222287486398
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canTakeInLobby_0"
    },
    "0x1f953f16ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        2312.2120958027203,
        481.37717496057786
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1f953f2dbd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Пол персонажа клиента",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":309.0,
      "height":102.5,
      "pos":[
        1068.241025580951,
        511.77633186314796
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ServerClient"
      },
      "class_":"methods.ServerClient._getCharSettingGenderWrapper_0"
    },
    "0x1f953f2c810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        1920.5385618241596,
        734.939529291154
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1f953f2ec10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":98.05,
      "pos":[
        721.72806181948,
        482.9089360158016
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1f953f2fb90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Можно ли выбрать женского персонажа",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":440.0,
      "height":102.5,
      "pos":[
        40.77960740065856,
        495.82630477708733
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Базовя роль Труба"
      },
      "class_":"fields.RBasicRoleTruba.Mozhno_li_vybrat_zhenskogo_personazha_0.get"
    },
    "0x1f953f52d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":184.15,
      "pos":[
        1206.2071711738824,
        298.10412622212806
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Пользовательская логика добавления чек-бокса для выбора возможности игры женским персонажем за определённую роль"
      },
      "class_":"internal.sticker"
    }
  },
  "connections":[
    {
      "out":[
        "0x1f953f8a8d0",
        "Значение"
      ],
      "in":[
        "0x1f953f2c810",
        "Возвращаемое значение"
      ]
    },
    {
      "out":[
        "0x1f953f8add0",
        "Значение"
      ],
      "in":[
        "0x1f953f16ed0",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x1f953f88910",
        "Вход"
      ],
      "out":[
        "0x1f953f2ec10",
        "Ложь"
      ]
    },
    {
      "in":[
        "0x1f953f88910",
        "Пол сущности"
      ],
      "out":[
        "0x1f953f2dbd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1f953f88910",
        "Мужчина"
      ],
      "in":[
        "0x1f953f16ed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f953f88910",
        "Женщина"
      ],
      "in":[
        "0x1f953f89650",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f953f88910",
        "Общий"
      ],
      "in":[
        "0x1f953f16ed0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1f953f89650",
        "Цель"
      ],
      "out":[
        "0x1f953f146d0",
        "Клиент"
      ]
    },
    {
      "out":[
        "0x1f953f89650",
        "Выход"
      ],
      "in":[
        "0x1f953f2c810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f953f146d0",
        "Выход"
      ],
      "in":[
        "0x1f953f2ec10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f953f146d0",
        "Клиент"
      ],
      "in":[
        "0x1f953f2dbd0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x1f953f16ed0",
        "Вход"
      ],
      "out":[
        "0x1f953f2ec10",
        "Истина"
      ]
    },
    {
      "in":[
        "0x1f953f2ec10",
        "Условие"
      ],
      "out":[
        "0x1f953f2fb90",
        "Значение"
      ]
    }
  ]
}