{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Пещерный лекарь",
      "classname":"RCaveDoctorTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Пещерный лекарь",
      "props":{
        "fields":{
          "name":"Пещерный лекарь",
          "desc":"Ты, видимо, здесь для того, чтобы делать вид, будто ты знаешь хоть какой-то толк в лекарском деле. \nНо в любом случае, ты должен хотя бы постараться помочь всем этим бедолагам. Ведь кроме тебя это сделать некому.",
          "_currentBaseSkills":[
            [
              7.0,
              8.0
            ],
            [
              12.0,
              14.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Первая помощь",
              [
                5.0,
                7.0
              ]
            ],
            [
              "Хирургия",
              [
                5.0,
                7.0
              ]
            ],
            [
              "Химичество",
              [
                5.0,
                7.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RCaveDoctor"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RCaveDoctorBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false
        },
        "methods":{}
      },
      "compiledGUID":"83c480c1-675d-41dd-8876-32a003b4f754",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -847.1473971460193,
      -872.6279547735558,
      2765.94439423165,
      2603.2417828062594
    ],
    "mzoom":-0.51
  },
  "nodes":{
    "0x1c5f6e38350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        379.7388588743729,
        491.4571021863196
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1c5f78e9910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1291.4376177219776,
        282.3438456928169
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1c5f78ea390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -960.3007699744851,
        284.572105899957
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1c5f7867010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        379.5080935456822,
        53.80999970693591
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Почти чистые"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1c5f7868610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":165.5,
      "pos":[
        792.5851554323744,
        475.25170380694976
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RCaveDoctorKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1c5f7869990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        377.1604712342996,
        276.6752879488239
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatGrayOldUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c5f7bc5810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -954.6444748341022,
        499.2701269086292
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1c5f7bc6d50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":130.60000000000002,
      "pos":[
        -303.4364239031919,
        27.98308514724411
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1c5f7bc8790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -833.5951403365057,
        26.699078687734698
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"DoctorCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c5f7c34690":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        383.61160686992343,
        -151.61738180659705
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лекарские одеяния"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1c5f7c366d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1283.4265866870192,
        458.2240221797149
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Лекарский ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1c5f7c35d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        380.38459425116423,
        648.8175763322683
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Rag"
      },
      "class_":"func.createItemInContainer"
    }
  },
  "connections":[
    {
      "in":[
        "0x1c5f6e38350",
        "Вход"
      ],
      "out":[
        "0x1c5f7bc6d50",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x1c5f6e38350",
        "Контейнер"
      ],
      "out":[
        "0x1c5f7bc8790",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1c5f6e38350",
        "Выход"
      ],
      "in":[
        "0x1c5f7868610",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f6e38350",
        "Предмет"
      ],
      "in":[
        "0x1c5f7c366d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5f6e38350",
        "Предмет"
      ],
      "in":[
        "0x1c5f7868610",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5f78e9910",
        "Выход"
      ],
      "in":[
        "0x1c5f78ea390",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f78e9910",
        "Моб"
      ],
      "in":[
        "0x1c5f78ea390",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1c5f78ea390",
        "Успешное преобразование"
      ],
      "in":[
        "0x1c5f7bc8790",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f78ea390",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1c5f7bc5810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f78ea390",
        "Объект"
      ],
      "in":[
        "0x1c5f7bc8790",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1c5f78ea390",
        "Объект"
      ],
      "in":[
        "0x1c5f7869990",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1c5f7867010",
        "Вход"
      ],
      "out":[
        "0x1c5f7c34690",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1c5f7867010",
        "Цель"
      ],
      "out":[
        "0x1c5f7bc8790",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1c5f7868610",
        "Выход"
      ],
      "in":[
        "0x1c5f7c366d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1c5f7869990",
        "Вход"
      ],
      "out":[
        "0x1c5f7bc6d50",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1c5f7bc6d50",
        "Вход"
      ],
      "out":[
        "0x1c5f7bc8790",
        "Выход"
      ]
    },
    {
      "out":[
        "0x1c5f7bc6d50",
        "Действие 1"
      ],
      "in":[
        "0x1c5f7c34690",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f7bc6d50",
        "Действие 4"
      ],
      "in":[
        "0x1c5f7c35d90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5f7bc8790",
        "Предмет"
      ],
      "in":[
        "0x1c5f7c34690",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5f7bc8790",
        "Предмет"
      ],
      "in":[
        "0x1c5f7c35d90",
        "Контейнер"
      ]
    }
  ]
}