{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x2595adb6ee0_2024125194916259323":{
          "name":"Кто не готов",
          "type":"array[string]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Kto_ne_gotov",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      },
      "classfunc":{}
    },
    "info":{
      "type":"role",
      "name":"Сын Вождя Труба",
      "classname":"RChiefSonTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Сын Вождя Труба",
      "props":{
        "fields":{
          "name":"Сын вождя",
          "desc":"Ты уже совсем вырос, и скоро тебе придётся взять на себя бремя вождя.\nПомогай своему отцу в делах управления и прислушивайся к его советам.",
          "_currentBaseSkills":[
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ],
            [
              10.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Воровство",
              [
                3.0,
                9.0
              ]
            ],
            [
              "Скрытность",
              [
                3.0,
                9.0
              ]
            ],
            [
              "Метание",
              [
                1.0,
                5.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RChiefSon"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RChiefSonBed",
            "GameObject",
            -1
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false
        },
        "methods":{
          "isMainRole":true,
          "canStoreNameAndFaceForValidate":true,
          "_canTakeInLobbyConst":true,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compiledGUID":"6c61522e-af12-40bf-a146-c80963f33ffd",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      603.8370953726694,
      -1449.824343701744,
      1828.0765189170802,
      1720.5426060396053
    ],
    "mzoom":-0.25
  },
  "nodes":{
    "0x1c5e87ed790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        120.14579342492141,
        -848.6968643232756
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1c5e50396d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        451.28264117241406,
        -846.4686041161355
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1c5e71d6a50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        456.93893631279695,
        -631.7705831074633
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1c5e721b210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        577.9882708103935,
        -1104.3416313283578
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"BanditCommanderSaloonCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c5eb3ff410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        1120.5213566760383,
        -976.5640706716863
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1c5eb404310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1795.1950180168226,
        -1282.6580918226896
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Добротная куртка из кожи"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1c5eb405e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":203.55,
      "pos":[
        1791.0915046925813,
        -1077.2307103091566
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"На неё ушло много мельтешат.."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x1c5eb3ff910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        1775.2021624002546,
        -605.0405200704496
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1c5e70a2250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        1775.1522191424272,
        -819.8223343079453
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WorkerCoolCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c5e51eaa50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":165.5,
      "pos":[
        2188.048458958256,
        -621.2459184498194
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RChiefSonKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1c5e51e9090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        2678.889890212901,
        -638.2736000770543
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от дома"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x1c5e87ed790",
        "Выход"
      ],
      "in":[
        "0x1c5e50396d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5e87ed790",
        "Моб"
      ],
      "in":[
        "0x1c5e50396d0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x1c5e50396d0",
        "Успешное преобразование"
      ],
      "in":[
        "0x1c5e721b210",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5e50396d0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1c5e71d6a50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5e50396d0",
        "Объект"
      ],
      "in":[
        "0x1c5e721b210",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1c5e50396d0",
        "Объект"
      ],
      "in":[
        "0x1c5e70a2250",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x1c5e721b210",
        "Выход"
      ],
      "in":[
        "0x1c5eb3ff410",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5e721b210",
        "Предмет"
      ],
      "in":[
        "0x1c5eb404310",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5e721b210",
        "Предмет"
      ],
      "in":[
        "0x1c5eb405e50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5e721b210",
        "Предмет"
      ],
      "in":[
        "0x1c5eb3ff910",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x1c5eb3ff410",
        "Действие 1"
      ],
      "in":[
        "0x1c5eb404310",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5eb3ff410",
        "Действие 2"
      ],
      "in":[
        "0x1c5e70a2250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5eb3ff410",
        "Действие 3"
      ],
      "in":[
        "0x1c5eb3ff910",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5eb404310",
        "Выход"
      ],
      "in":[
        "0x1c5eb405e50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5eb3ff910",
        "Выход"
      ],
      "in":[
        "0x1c5e51eaa50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5eb3ff910",
        "Предмет"
      ],
      "in":[
        "0x1c5e51eaa50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5eb3ff910",
        "Предмет"
      ],
      "in":[
        "0x1c5e51e9090",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5e51eaa50",
        "Выход"
      ],
      "in":[
        "0x1c5e51e9090",
        "Вход"
      ]
    }
  ]
}