{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x22952b2c990_2024125223356501172":{
          "name":"Рандомная одежда",
          "type":"array[classname]",
          "value":[
            "NomadCloth1",
            "VeteranCloth"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnaya_odezhda",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x2595adb6ee0_2024125194916259323":{
          "name":"Кто не готов",
          "type":"array[string]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Kto_ne_gotov",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      },
      "classfunc":{},
      "classvar":{
        "0x199f04b5a40_2024127201320927446":{
          "name":"Можно ли выбрать женского персонажа",
          "type":"bool",
          "value":true,
          "category":"classvar",
          "group":"",
          "systemname":"Mozhno_li_vybrat_zhenskogo_personazha",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Вождь Труба",
      "classname":"RChiefTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Вождь Труба",
      "props":{
        "fields":{
          "name":"Вождь",
          "desc":"Ты вождь в пятом поколении. Твоя задача управлять поселением. \nПоддерживай порядок устраивай сборы проводи молитвы. \nСлавься мудрый вождь!",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RChief"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RChiefBed",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              11.0,
              14.0
            ],
            [
              12.0,
              13.0
            ],
            [
              12.0,
              13.0
            ],
            [
              10.0,
              14.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Дробовики",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Первая помощь",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Хирургия",
              [
                3.0,
                3.0
              ]
            ],
            [
              "Знание пещер",
              [
                3.0,
                3.0
              ]
            ]
          ],
          "Mozhno_li_vybrat_zhenskogo_personazha":false
        },
        "methods":{
          "isMainRole":true,
          "_canVisibleAfterStartConst":false,
          "needDiscordRoles":[
            "Forsaken"
          ],
          "canStoreNameAndFaceForValidate":true,
          "_canTakeInLobbyConst":true
        }
      },
      "compiledGUID":"69d2d710-8c9d-41aa-9dc8-1058b4590018",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      501.4314166532422,
      -2050.5554399048624,
      3135.2996840291016,
      2950.870290850923
    ],
    "mzoom":-0.66
  },
  "nodes":{
    "0x23512654b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        109.66145525930978,
        19.57616934029248
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23512657310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        924.5750247803717,
        196.4894310587226
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2351a5f9990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        907.6657907743047,
        -220.5635421837843
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GreatcoatBrown",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23514faa290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        2088.2476893422718,
        -898.068674910829
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одеяния Вождя"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x235151b0c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        2087.925213059365,
        -699.0115697510614
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Отличное пальто!"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x235133d3650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        2067.443485176355,
        -426.0590913092512
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatOldUshanka",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2351266d7d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        2075.292926945416,
        -148.59893633795193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"WoolCoat",
        "Слот":"Плечо"
      },
      "class_":"func.createItemInInventory"
    },
    "0x235126de110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        2082.074421257065,
        102.94327278225717
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Shotgun",
        "Слот":"Спина"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23514c13990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        2091.558599711191,
        389.0014671753545
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"AmmoShotgunNonLethal"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2351a633890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        960.0791582748229,
        -767.7729560446733
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2351a630d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":102.25,
      "pos":[
        3158.408285943791,
        140.93487794684867
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание патронов в магазине оружия"
      },
      "class_":"internal.sticker"
    },
    "0x2351a631cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":80.2,
      "pos":[
        2581.6657012868,
        1163.6310021732077
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Добавление типа ключей"
      },
      "class_":"internal.sticker"
    },
    "0x23513897fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":102.25,
      "pos":[
        1539.7638146213062,
        604.8112294352393
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Рандомное количество предметов в стаке"
      },
      "class_":"internal.sticker"
    },
    "0x23513897e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        1522.1754578184878,
        -1574.1367712504016
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"array.pick"
    },
    "0x23513897d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Рандомная одежда</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":287.0,
      "height":65.5,
      "pos":[
        1586.6065358156388,
        -1683.6464789809297
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x22952b2c990_2024125223356501172"
      },
      "class_":"variable.get"
    },
    "0x23513896350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":146.35000000000002,
      "pos":[
        1573.0928970463824,
        -1916.4088993104306
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание рандомной одежды из массива, надо потом вернуть шмотку назад\n"
      },
      "class_":"internal.sticker"
    },
    "0x2351a631290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        2091.0944107432983,
        752.8821675192413
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23513895c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        3053.561477983605,
        994.9943720445729
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Вождевой ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2351263d5d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        1476.187686198998,
        -1485.169077581335
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2351263f3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":102.25,
      "pos":[
        2226.3662945072087,
        -1898.2290379682381
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание случайного количества предметов одного типа"
      },
      "class_":"internal.sticker"
    },
    "0x23514ffc650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":156.85000000000002,
      "pos":[
        2436.1775313001494,
        -1746.9498487759083
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":16
      },
      "class_":"operators.for_loop"
    },
    "0x23514fffc50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать количество в стаке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":299.0,
      "height":161.3,
      "pos":[
        2105.464287977413,
        543.275641039468
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Stack",
        "Количество":0
      },
      "class_":"methods.Stack.setStackCount_0"
    },
    "0x23514bccd90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":165.5,
      "pos":[
        2559.9292597567637,
        985.9430544051268
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RChiefKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23514bcfa50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать боеприпасы в магазине",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":401.0,
      "height":206.45000000000002,
      "pos":[
        2710.2429930047733,
        85.69240120894062
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект IRangedWeapon",
        "Тип патронов":"AmmoShotgunNonLethal",
        "Количество":2
      },
      "class_":"methods.IRangedWeapon.createAmmoInMagazine_0"
    },
    "0x23512ac8110":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":96.5,
      "pos":[
        2128.2123165240178,
        -1691.7012984389012
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":1.0,
        "Число 2":16.0
      },
      "class_":"math.randomInt"
    },
    "0x2351542e450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":96.5,
      "pos":[
        1831.6188479622892,
        602.3105851245065
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":4.0,
        "Число 2":8.0
      },
      "class_":"math.randomInt"
    },
    "0x2351542fd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        438.8108716241253,
        23.44788958437219
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    }
  },
  "connections":[
    {
      "out":[
        "0x23512654b10",
        "Выход"
      ],
      "in":[
        "0x2351542fd50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23512654b10",
        "Моб"
      ],
      "in":[
        "0x2351542fd50",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x23512657310",
        "Вход"
      ],
      "out":[
        "0x2351542fd50",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x2351a5f9990",
        "Вход"
      ],
      "out":[
        "0x2351542fd50",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2351a5f9990",
        "Персонаж"
      ],
      "out":[
        "0x2351542fd50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2351a5f9990",
        "Выход"
      ],
      "in":[
        "0x2351a633890",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351a5f9990",
        "Предмет"
      ],
      "in":[
        "0x23514faa290",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2351a5f9990",
        "Предмет"
      ],
      "in":[
        "0x235151b0c90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2351a5f9990",
        "Предмет"
      ],
      "in":[
        "0x23514c13990",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2351a5f9990",
        "Предмет"
      ],
      "in":[
        "0x2351a631290",
        "Контейнер"
      ]
    },
    {
      "in":[
        "0x23514faa290",
        "Вход"
      ],
      "out":[
        "0x2351a633890",
        "Действие 1"
      ]
    },
    {
      "out":[
        "0x23514faa290",
        "Выход"
      ],
      "in":[
        "0x235151b0c90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x235133d3650",
        "Вход"
      ],
      "out":[
        "0x2351a633890",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x235133d3650",
        "Персонаж"
      ],
      "out":[
        "0x2351542fd50",
        "Объект"
      ]
    },
    {
      "in":[
        "0x2351266d7d0",
        "Вход"
      ],
      "out":[
        "0x2351a633890",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x2351266d7d0",
        "Персонаж"
      ],
      "out":[
        "0x2351542fd50",
        "Объект"
      ]
    },
    {
      "in":[
        "0x235126de110",
        "Вход"
      ],
      "out":[
        "0x2351a633890",
        "Действие 4"
      ]
    },
    {
      "in":[
        "0x235126de110",
        "Персонаж"
      ],
      "out":[
        "0x2351542fd50",
        "Объект"
      ]
    },
    {
      "out":[
        "0x235126de110",
        "Выход"
      ],
      "in":[
        "0x23514bcfa50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235126de110",
        "Предмет"
      ],
      "in":[
        "0x23514bcfa50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23514c13990",
        "Вход"
      ],
      "out":[
        "0x2351a633890",
        "Действие 5"
      ]
    },
    {
      "out":[
        "0x23514c13990",
        "Выход"
      ],
      "in":[
        "0x23514fffc50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23514c13990",
        "Предмет"
      ],
      "in":[
        "0x23514fffc50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23513897e90",
        "Массив"
      ],
      "out":[
        "0x23513897d90",
        "Значение"
      ]
    },
    {
      "out":[
        "0x23513897e90",
        "Элемент"
      ],
      "in":[
        "0x2351263d5d0",
        "Тип предмета"
      ]
    },
    {
      "in":[
        "0x2351a631290",
        "Вход"
      ],
      "out":[
        "0x23514fffc50",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2351a631290",
        "Выход"
      ],
      "in":[
        "0x23514bccd90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351a631290",
        "Предмет"
      ],
      "in":[
        "0x23514bccd90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2351a631290",
        "Предмет"
      ],
      "in":[
        "0x23513895c90",
        "Цель"
      ]
    },
    {
      "in":[
        "0x23513895c90",
        "Вход"
      ],
      "out":[
        "0x23514bccd90",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23514ffc650",
        "Последний индекс"
      ],
      "out":[
        "0x23512ac8110",
        "Результат"
      ]
    },
    {
      "in":[
        "0x23514fffc50",
        "Количество"
      ],
      "out":[
        "0x2351542e450",
        "Результат"
      ]
    }
  ]
}