{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Гриблан",
      "classname":"RGriblanTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Гриблан",
      "props":{
        "fields":{
          "desc":"Ты простой гриблан, твоя работа - ухаживать за мельтешатами и выращивать грибы. \nТвоя жизнь, возможно, не самая захватывающая, но для тебя важно найти радость в этой тьме, даже если это радость от браги и лени. \nЧто ж, ты такой, какой есть, и кто-то же должен делать эту грязную работу, правда?",
          "_currentBaseSkills":[
            [
              8.0,
              9.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ],
            [
              9.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Фермерство",
              [
                5.0,
                7.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RFarmerTruba"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RFarmerTrubaBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compiledGUID":"b86d9409-4c0f-434f-8646-c9151f4139aa",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      62.8749071535467,
      -1579.9189912262593,
      3186.052625408808,
      2998.637765090643
    ],
    "mzoom":-0.67
  },
  "nodes":{
    "0x23518649190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -634.1381078378037,
        110.80505595742906
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23512924190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1040.9111167540975,
        -323.1561715419849
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Куртка гриблана"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23512925c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -276.42953565820005,
        298.97262189711535
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23512927750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        353.86308598098213,
        -143.5557045881437
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23512954d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1036.8076034298563,
        -117.72879002845193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Пахнет мельтешатами"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x23512926190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -303.0012600903111,
        113.03331616456919
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x23512a4f450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        1038.4892269744096,
        105.19129650326624
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x235128fbf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":165.5,
      "pos":[
        1451.3355235324107,
        88.98589812389639
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RFarmerTrubaKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x23512965210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -176.2956304523317,
        -144.83971104765314
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"GriblanCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2351a494650":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1896.9578344297588,
        73.11768112120757
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Грибланский ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "out":[
        "0x23518649190",
        "Выход"
      ],
      "in":[
        "0x23512926190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23518649190",
        "Моб"
      ],
      "in":[
        "0x23512926190",
        "Входной объект"
      ]
    },
    {
      "in":[
        "0x23512924190",
        "Вход"
      ],
      "out":[
        "0x23512927750",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x23512924190",
        "Цель"
      ],
      "out":[
        "0x23512965210",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23512924190",
        "Выход"
      ],
      "in":[
        "0x23512954d90",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23512925c90",
        "Вход"
      ],
      "out":[
        "0x23512926190",
        "Невозможное преобразование"
      ]
    },
    {
      "in":[
        "0x23512927750",
        "Вход"
      ],
      "out":[
        "0x23512965210",
        "Выход"
      ]
    },
    {
      "out":[
        "0x23512927750",
        "Действие 2"
      ],
      "in":[
        "0x23512a4f450",
        "Вход"
      ]
    },
    {
      "in":[
        "0x23512954d90",
        "Цель"
      ],
      "out":[
        "0x23512965210",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23512926190",
        "Успешное преобразование"
      ],
      "in":[
        "0x23512965210",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23512926190",
        "Объект"
      ],
      "in":[
        "0x23512965210",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x23512a4f450",
        "Контейнер"
      ],
      "out":[
        "0x23512965210",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x23512a4f450",
        "Выход"
      ],
      "in":[
        "0x235128fbf10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x23512a4f450",
        "Предмет"
      ],
      "in":[
        "0x235128fbf10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23512a4f450",
        "Предмет"
      ],
      "in":[
        "0x2351a494650",
        "Цель"
      ]
    },
    {
      "out":[
        "0x235128fbf10",
        "Выход"
      ],
      "in":[
        "0x2351a494650",
        "Вход"
      ]
    }
  ]
}