{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "classfunc":{
        "0x1f94e0e3960_2024322154724272764":{
          "name":"Тест задач",
          "group":"",
          "desc":"",
          "params":[
            {
              "name":"Моб",
              "desc":"",
              "type":"Mob^",
              "value":"nullPtr",
              "opt":false
            },
            {
              "name":"Тип задачи",
              "desc":"",
              "type":"string",
              "value":"",
              "opt":false
            }
          ],
          "isPure":false,
          "returnType":"null",
          "returnDesc":"",
          "systemname":"Test_zadach"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Кухарь",
      "classname":"RKitchenerTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Кухарь",
      "props":{
        "fields":{
          "name":"Кухарь",
          "desc":"Твоя работа - управлять столовой. \nВсю тяжёлую работу отдавай поварешке, старайся держать кухню в порядке. Племя всё время хочет жрать.\nА ты, кажется,  в прошлый раз так вообще всю нашу еду испортил! \nПохоже, тебе снова придётся идти к Кладовому, ведь без припасов ты,  вероятно, ничего толком и не сваришь.",
          "Mozhno_li_vybrat_zhenskogo_personazha":true,
          "_currentBaseSkills":[
            [
              8.0,
              9.0
            ],
            [
              9.0,
              11.0
            ],
            [
              8.0,
              9.0
            ],
            [
              10.0,
              11.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Готовка",
              [
                5.0,
                7.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RKitchener"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RKitchenerBed",
            "GameObject",
            -1
          ]
        },
        "methods":{
          "isMainRole":false,
          "_canVisibleAfterStartConst":true
        }
      },
      "compiledGUID":"b1929530-86b8-4175-9cbe-d27bfc16d0de",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      584.1352742314602,
      640.6028977229535,
      3277.1658987866194,
      3084.3914341521113
    ],
    "mzoom":-0.6
  },
  "nodes":{
    "0x2e5c4df3850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        643.1959733353799,
        -74.93022122708169
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2e5d38161d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1987.1083501797884,
        -511.1197089336358
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Одежда кухаря"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2e5cf307190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        769.9016029733593,
        -332.80324843930407
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CookerCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2e5cf942c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":213.0,
      "pos":[
        1983.0048368555472,
        -305.69232742010286
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Готовить котлеты приятнее.."
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2e5cf941d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        2396.0818987422394,
        115.749376679911
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RKitchenerKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2e5d20021d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        648.8522684757628,
        139.7677997815905
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2e5d2000950":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        1315.8706929342034,
        -333.30317400340346
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2e5cf8b6f10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        2886.923329996884,
        98.72169505267613
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от столовой"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2e5cf8b4bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        312.05912558788725,
        -77.15848143422181
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2e5cf8b5dd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        1980.6572145441646,
        -82.82703917821487
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CookerCap",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2e5d2285010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        1983.235602184238,
        131.95477505928085
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2e5d226eb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":212.0,
      "height":110.65,
      "pos":[
        467.5065291548027,
        1249.4961448656622
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип":"CounterKindTask"
      },
      "class_":"func.taskSystem_createTask"
    },
    "0x2e5d21eb450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_OverrideFunction_16x",
      "name":"Определение \"Тест задач\"",
      "color":[
        149,
        94,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":253.0,
      "height":119.3,
      "pos":[
        91.85812422020345,
        1231.0523848099824
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.RKitchenerTruba.Test_zadach_0.def"
    },
    "0x2e5d22cf450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2e8b57"
      ],
      "name":"Требуемое количество",
      "color":[
        46,
        139,
        87,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":405.0,
      "height":183.60000000000002,
      "pos":[
        875.7963666727305,
        1206.7736697809005
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект CounterKindTask",
        "Значение":5
      },
      "class_":"fields.CounterKindTask.counter_0.set"
    },
    "0x2e5d22cce50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание задачи",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":171.8,
      "pos":[
        1955.1811027065946,
        1224.0299542512903
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase",
        "Значение":"Мне нужно сделать %1"
      },
      "class_":"fields.TaskBase.desc_0.set"
    },
    "0x2e5d22cd390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_BluePrintEditor_Function_16px",
        "#e40045"
      ],
      "name":"Обработчик успешного выполнения задачи",
      "color":[
        228,
        0,
        69,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":498.0,
      "height":141.35000000000002,
      "pos":[
        2471.90117726319,
        1224.5577914852624
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase"
      },
      "class_":"fields.TaskBase._taskOnSuccessDeletage_0.set"
    },
    "0x2e5d22cddd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Слова числительного",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":433.0,
      "height":202.0,
      "pos":[
        871.9850184456177,
        1412.880008106668
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Им.падеж":"котлету",
        "Род.падеж":"котлеты",
        "Предметов":"котлет"
      },
      "class_":"structHelper.struct.NumeralString_make"
    },
    "0x2e5d22cefd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#2b4fba"
      ],
      "name":"Количественные названия",
      "color":[
        43,
        79,
        186,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":465.0,
      "height":141.35000000000002,
      "pos":[
        1409.0255793520748,
        1224.6613422309292
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект CounterKindTask"
      },
      "class_":"fields.CounterKindTask.numeralString_0.set"
    },
    "0x2e5d23a9910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        3833.005890078713,
        1716.5731560482309
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x2e5d23aaf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать функцию-действие",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":264.0,
      "height":149.5,
      "pos":[
        2047.5446434603914,
        1481.3479646253877
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"lambda_ref",
          "multi_connection":true,
          "display_name":true,
          "color":[
            228,
            0,
            69,
            255
          ],
          "type":"function[event=null=TaskBase^@Mob^@int]"
        },
        {
          "name":"Выполнение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Цель",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"TaskBase^"
        },
        {
          "name":"Параметр 1",
          "multi_connection":true,
          "display_name":true,
          "color":[
            16,
            135,
            199,
            255
          ],
          "type":"Mob^"
        },
        {
          "name":"Параметр 2",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{}
      },
      "class_":"operators.lambda_event"
    },
    "0x2e5d23a80d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Название задачи",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":281.0,
      "height":102.5,
      "pos":[
        3223.9463238977864,
        1942.6356298938113
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase"
      },
      "class_":"fields.TaskBase.name_0.get"
    },
    "0x2e5d23abc10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        3833.35329913947,
        1794.1940861121948
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x2e5d2330cd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Локальное сообщение мобу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":448.0,
      "height":222.20000000000002,
      "pos":[
        5300.242784590542,
        1496.053930492386
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob",
        "Сообщение":"",
        "Тип":"Система"
      },
      "class_":"methods.BasicMob._localSayWrapper_0"
    },
    "0x2e5d2330810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":216.0,
      "height":157.9,
      "pos":[
        4237.46258488232,
        1700.917539766985
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[2]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x2e5d2332c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Форматировать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":367.0,
      "height":203.05,
      "pos":[
        4511.30275769965,
        1607.3829822043645
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Массив в элементы",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[
        {
          "name":"Новая строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Строка":"Задача %1 (%2) успешно выполнена для владельца %3!",
        "Массив в элементы":true
      },
      "class_":"string.stringFormat"
    },
    "0x2e5d23bcc90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Получить класснейм",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":281.0,
      "height":102.5,
      "pos":[
        3233.5952875726384,
        1814.3989435235299
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Кухарь"
      },
      "class_":"methods.object.getClassName_0"
    },
    "0x2e5d23bc2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Тест задач",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":195.95000000000002,
      "pos":[
        889.6106264135822,
        813.6258706180356
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Кухарь",
        "Тип задачи":""
      },
      "class_":"methods.RKitchenerTruba.Test_zadach_0"
    },
    "0x2e5d23338d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        100.02273953983195,
        804.0088519420724
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x2e5d2333e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        449.71288467523664,
        836.1013514250639
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2e5d22900d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":311.0,
      "height":141.35000000000002,
      "pos":[
        3206.4663053890276,
        1226.041972769241
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.addTask_0"
    },
    "0x2e5d4f9eb50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":141.10000000000002,
      "pos":[
        1628.4436009435246,
        2587.2054902303157
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Candle",
        "По умолчанию":"Candle"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x2e5d213b990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#9acd32"
      ],
      "name":"Радиус",
      "color":[
        154,
        205,
        50,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":183.60000000000002,
      "pos":[
        1191.7631053021132,
        2084.6419119320244
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":5.0
      },
      "class_":"fields.TaskItemPlace.radius_0.set"
    },
    "0x2e5d21aced0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Список типов",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":true,
      "visible":true,
      "width":369.0,
      "height":135.3,
      "pos":[
        1674.1329715722509,
        2278.3110865077233
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObjectKindTask"
      },
      "class_":"fields.GameObjectKindTask.__typeList_0.get"
    },
    "0x2e5d21b2d90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить задачу",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":311.0,
      "height":141.35000000000002,
      "pos":[
        3403.211072186243,
        2410.7821402105947
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект BasicMob"
      },
      "class_":"methods.BasicMob.addTask_0"
    },
    "0x2e5d21b3c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объект по ссылке",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":330.0,
      "height":116.95,
      "pos":[
        -196.3776336526741,
        2331.9540899887256
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Ссылка":"table_target"
      },
      "class_":"func.getObjectByRef"
    },
    "0x2e5d4fcd290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Название места",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":423.0,
      "height":187.8,
      "pos":[
        1023.3456850611599,
        2487.1144665424576
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":"Стол в центре карты"
      },
      "class_":"fields.TaskItemPlace.placeName_0.set"
    },
    "0x2e5d21adf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":74.45,
      "pos":[
        2299.5488505582503,
        2437.1109180353315
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x2e5d4fcfcd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\icon_BluePrintEditor_Function_16px",
        "#e40045"
      ],
      "name":"Обработчик успешного выполнения задачи",
      "color":[
        228,
        0,
        69,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":498.0,
      "height":141.35000000000002,
      "pos":[
        2646.2001117794343,
        2392.762647468941
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskBase"
      },
      "class_":"fields.TaskBase._taskOnSuccessDeletage_0.set"
    },
    "0x2e5d4fcec10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Позиция игрового объекта",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":357.0,
      "height":102.5,
      "pos":[
        386.5580467936736,
        2546.8525886500565
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject"
      },
      "class_":"methods.GameObject.getPos_0"
    },
    "0x2e5d5048750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#d48104"
      ],
      "name":"Местоположение предметов",
      "color":[
        212,
        129,
        4,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":659.0,
      "height":167.60000000000002,
      "pos":[
        376.4693274391989,
        2243.8150767244033
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект TaskItemPlace",
        "Значение":[
          0.0,
          0.0,
          0.0
        ]
      },
      "class_":"fields.TaskItemPlace.location_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x2e5c4df3850",
        "Вход"
      ],
      "out":[
        "0x2e5cf8b4bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2e5c4df3850",
        "Входной объект"
      ],
      "out":[
        "0x2e5cf8b4bd0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x2e5c4df3850",
        "Успешное преобразование"
      ],
      "in":[
        "0x2e5cf307190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5c4df3850",
        "Невозможное преобразование"
      ],
      "in":[
        "0x2e5d20021d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5c4df3850",
        "Объект"
      ],
      "in":[
        "0x2e5cf307190",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2e5c4df3850",
        "Объект"
      ],
      "in":[
        "0x2e5cf8b5dd0",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x2e5d38161d0",
        "Вход"
      ],
      "out":[
        "0x2e5d2000950",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x2e5d38161d0",
        "Цель"
      ],
      "out":[
        "0x2e5cf307190",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2e5d38161d0",
        "Выход"
      ],
      "in":[
        "0x2e5cf942c10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5cf307190",
        "Выход"
      ],
      "in":[
        "0x2e5d2000950",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5cf307190",
        "Предмет"
      ],
      "in":[
        "0x2e5d2285010",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x2e5cf307190",
        "Предмет"
      ],
      "in":[
        "0x2e5cf942c10",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2e5cf941d10",
        "Вход"
      ],
      "out":[
        "0x2e5d2285010",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2e5cf941d10",
        "Цель"
      ],
      "out":[
        "0x2e5d2285010",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2e5cf941d10",
        "Выход"
      ],
      "in":[
        "0x2e5cf8b6f10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d2000950",
        "Действие 2"
      ],
      "in":[
        "0x2e5cf8b5dd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d2000950",
        "Действие 3"
      ],
      "in":[
        "0x2e5d2285010",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2e5cf8b6f10",
        "Цель"
      ],
      "out":[
        "0x2e5d2285010",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2e5d226eb50",
        "Вход"
      ],
      "out":[
        "0x2e5d21eb450",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2e5d226eb50",
        "Выход"
      ],
      "in":[
        "0x2e5d22cf450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d226eb50",
        "Задача"
      ],
      "in":[
        "0x2e5d22cf450",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d226eb50",
        "Задача"
      ],
      "in":[
        "0x2e5d22cefd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d226eb50",
        "Задача"
      ],
      "in":[
        "0x2e5d22cce50",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d226eb50",
        "Задача"
      ],
      "in":[
        "0x2e5d22cd390",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d226eb50",
        "Задача"
      ],
      "in":[
        "0x2e5d22900d0",
        "Задача"
      ]
    },
    {
      "out":[
        "0x2e5d21eb450",
        "Моб"
      ],
      "in":[
        "0x2e5d22900d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d22cf450",
        "Выход"
      ],
      "in":[
        "0x2e5d22cefd0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2e5d22cce50",
        "Вход"
      ],
      "out":[
        "0x2e5d22cefd0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2e5d22cce50",
        "Выход"
      ],
      "in":[
        "0x2e5d22cd390",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2e5d22cd390",
        "Значение"
      ],
      "out":[
        "0x2e5d23aaf50",
        "lambda_ref"
      ]
    },
    {
      "out":[
        "0x2e5d22cd390",
        "Выход"
      ],
      "in":[
        "0x2e5d22900d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d22cddd0",
        "Слова числительного"
      ],
      "in":[
        "0x2e5d22cefd0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x2e5d23a9910",
        "Значение"
      ],
      "out":[
        "0x2e5d23bcc90",
        "Результат"
      ]
    },
    {
      "out":[
        "0x2e5d23a9910",
        "Строка"
      ],
      "in":[
        "0x2e5d2330810",
        "[1]"
      ]
    },
    {
      "out":[
        "0x2e5d23aaf50",
        "Выполнение"
      ],
      "in":[
        "0x2e5d2330cd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d23aaf50",
        "Цель"
      ],
      "in":[
        "0x2e5d23a80d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d23aaf50",
        "Цель"
      ],
      "in":[
        "0x2e5d23bcc90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d23aaf50",
        "Параметр 1"
      ],
      "in":[
        "0x2e5d2330cd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d23aaf50",
        "Параметр 2"
      ],
      "in":[
        "0x2e5d23abc10",
        "Значение"
      ]
    },
    {
      "out":[
        "0x2e5d23a80d0",
        "Значение"
      ],
      "in":[
        "0x2e5d2330810",
        "[0]"
      ]
    },
    {
      "out":[
        "0x2e5d23abc10",
        "Строка"
      ],
      "in":[
        "0x2e5d2330810",
        "[2]"
      ]
    },
    {
      "in":[
        "0x2e5d2330cd0",
        "Сообщение"
      ],
      "out":[
        "0x2e5d2332c50",
        "Новая строка"
      ]
    },
    {
      "out":[
        "0x2e5d2330810",
        "Массив"
      ],
      "in":[
        "0x2e5d2332c50",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x2e5d23bc2d0",
        "Вход"
      ],
      "out":[
        "0x2e5d2333e10",
        "Успешное преобразование"
      ]
    },
    {
      "in":[
        "0x2e5d23bc2d0",
        "Моб"
      ],
      "out":[
        "0x2e5d2333e10",
        "Объект"
      ]
    },
    {
      "out":[
        "0x2e5d23338d0",
        "Выход"
      ],
      "in":[
        "0x2e5d2333e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d23338d0",
        "Моб"
      ],
      "in":[
        "0x2e5d2333e10",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x2e5d4f9eb50",
        "Имя класса"
      ],
      "in":[
        "0x2e5d21adf10",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x2e5d213b990",
        "Вход"
      ],
      "out":[
        "0x2e5d5048750",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2e5d213b990",
        "Выход"
      ],
      "in":[
        "0x2e5d4fcd290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d21aced0",
        "Значение"
      ],
      "in":[
        "0x2e5d21adf10",
        "Массив"
      ]
    },
    {
      "in":[
        "0x2e5d21b2d90",
        "Вход"
      ],
      "out":[
        "0x2e5d4fcfcd0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2e5d21b3c10",
        "Выход"
      ],
      "in":[
        "0x2e5d5048750",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d21b3c10",
        "Объект"
      ],
      "in":[
        "0x2e5d4fcec10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d4fcd290",
        "Выход"
      ],
      "in":[
        "0x2e5d21adf10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d21adf10",
        "Выход"
      ],
      "in":[
        "0x2e5d4fcfcd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d4fcec10",
        "Результат"
      ],
      "in":[
        "0x2e5d5048750",
        "Значение"
      ]
    }
  ]
}