{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x23516ba0060_2024310173315641838":{
          "name":"Рандомная одежда Лазутчика",
          "type":"array[classname]",
          "value":[
            "NomadCloth1",
            "NomadCloth2",
            "NomadCloth3",
            "NomadCloth4",
            "NomadCloth5",
            "NomadCloth6",
            "NomadCloth7",
            "NomadCloth8",
            "NomadCloth9",
            "NomadCloth10",
            "NomadCloth11",
            "NomadCloth12",
            "NomadCloth13",
            "NomadCloth14",
            "NomadCloth15",
            "NomadCloth16",
            "NomadCloth17",
            "NomadCloth18",
            "NomadCloth19",
            "NomadCloth20",
            "NomadCloth21",
            "NomadCloth22",
            "NomadCloth23"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnaya_odezhda_Lazutchika",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x23516ba31e0_2024310174544877250":{
          "name":"Предметы в мешке Лазутчика",
          "type":"array[classname]",
          "value":[
            "Melteshonok",
            "Egg",
            "Zhivoglot",
            "Yaichnik",
            "Gnilokornik",
            "Bone",
            "CampfireCreator",
            "MatchBox",
            "Rag",
            "Forceps",
            "Lockpick"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Predmety_v_meshke_Lazutchika",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x23514dc84e0_2024310175445775228":{
          "name":"Рандомные шапки Лазутчика",
          "type":"array[classname]",
          "value":[
            "HatOldUshanka",
            "HatUshanka",
            "WorkerCap",
            "WorkerCoolCap",
            "HatGrayOldUshanka"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnye_shapki_Lazutchika",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x24c85289860_2024311184732309634":{
          "name":"Рандомная одежда Лазутчика V2",
          "type":"array[classname]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnaya_odezhda_Lazutchika_V2",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Лазутчик",
      "classname":"RLazutchikTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Лазутчик",
      "props":{
        "fields":{
          "name":"Лазутчик",
          "desc":"В прошлую смену вождь отправил тебя на вылазку в ближайшие пещеры за припасами.\nСейчас ты уже на подходе обратно в поселение. Что же тебе удалось найти?",
          "count":10,
          "_currentSpawnLocation":[
            "Случайный спавнпоинт",
            "RScoutTruba"
          ],
          "_currentBaseSkills":[
            [
              8.0,
              9.0
            ],
            [
              6.0,
              7.0
            ],
            [
              8.0,
              9.0
            ],
            [
              7.0,
              8.0
            ]
          ]
        },
        "methods":{
          "_canTakeInLobbyConst":false
        }
      },
      "compiledGUID":"4f4a8217-98d2-492a-b504-43dbf6d3d6c4",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -3887.9474203687714,
      -2597.7618486527404,
      6245.163303696867,
      5877.800756420581
    ],
    "mzoom":-0.79
  },
  "nodes":{
    "0x18705605250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -1990.5399687691263,
        -121.60783379170057
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x18705206f90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -1974.3328653004976,
        59.57790927549266
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x18705198bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -2319.504077673743,
        -123.83609399884068
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x18705199090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -988.3701912956304,
        290.90329280688326
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"FabricBagBig1",
        "Слот":"Спина"
      },
      "class_":"func.createItemInInventory"
    },
    "0x187017ac2d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        -1534.5918453152458,
        -122.91757173970211
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x187017ae550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -967.777915963597,
        -274.42438763018924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1870493d210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":158.95,
      "pos":[
        -883.9070566001938,
        -544.315681247523
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание рандомной одежды из массива, надо потом вернуть шмотку назад\n"
      },
      "class_":"internal.sticker"
    },
    "0x187018fef10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        -971.0165039722401,
        -333.21492850546576
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x187018fdf50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        -445.96907377886134,
        -306.4936616375611
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Рабочая одежда"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x187018fe090":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Рандомные шапки Лазутчика</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":378.0,
      "height":65.5,
      "pos":[
        -966.8298262604146,
        583.3856530489805
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x23514dc84e0_2024310175445775228"
      },
      "class_":"variable.get"
    },
    "0x18705198550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -986.3117225105013,
        708.0586450741547
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1870335e910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        -984.5372310888513,
        648.5187343690212
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x1870335f1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -988.6614739781039,
        960.1815138223561
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CaveAxe",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1870335e390":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -993.3941564881683,
        1218.3330581600405
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Torch",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x18705a38150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        -929.4803122817422,
        -6.159444732401141
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":2
      },
      "class_":"operators.for_loop"
    },
    "0x18705a3a8d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -896.7530775857838,
        161.80715481522978
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":3.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x18705a39c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Предметы в мешке Лазутчика</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":65.5,
      "pos":[
        -409.6171877335309,
        30.025635739081153
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x23516ba31e0_2024310174544877250"
      },
      "class_":"variable.get"
    },
    "0x187033d4290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        -407.1761402878191,
        165.80719365015221
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item"
      },
      "class_":"func.createItemInContainer"
    },
    "0x187059546d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        -418.1470980941662,
        100.13879570844419
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x187059548d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Рандомная одежда Лазутчика V2</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":412.0,
      "height":65.5,
      "pos":[
        -758.0403234445943,
        -1021.6598827308039
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x24c85289860_2024311184732309634"
      },
      "class_":"variable.get"
    },
    "0x187059565d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":74.45,
      "pos":[
        -707.9993335625205,
        -917.6235814221009
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x187059564d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":163.15,
      "pos":[
        -1146.671501856481,
        -802.3944672142677
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":21
      },
      "class_":"operators.for_loop"
    },
    "0x187059569d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        -720.1182472635393,
        -764.0133474263112
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x1870595ccd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":164.20000000000002,
      "pos":[
        -438.5100458317694,
        -810.438892877648
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"NomadCloth"
      },
      "class_":"string.stringMake"
    },
    "0x1870595d610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":141.10000000000002,
      "pos":[
        19.493403009628878,
        -838.9719120848345
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "По умолчанию":"object"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x18705b696d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Рандомная одежда Лазутчика V2</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":412.0,
      "height":65.5,
      "pos":[
        -974.5651025491525,
        -395.1562348553258
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x24c85289860_2024311184732309634"
      },
      "class_":"variable.get"
    },
    "0x18705b69610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":184.15,
      "pos":[
        -682.5728882093415,
        -1212.3269939433346
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Эта логика создаёт строку, прибавляет к ней число от 1 до 21, преобразует строку в имя класса, и добавляет в массив"
      },
      "class_":"internal.sticker"
    },
    "0x18705b6aad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Доступность роли после старта",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":98.30000000000001,
      "pos":[
        -2353.89825089065,
        465.49219142034934
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.canVisibleAfterStart_0"
    },
    "0x18705b6aed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -1850.0030279181785,
        547.8587121283118
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":600.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x18705b64850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":408.0,
      "height":135.3,
      "pos":[
        -2355.1827624721045,
        588.7956906180261
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект ScriptedGamemode"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x18705b645d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":181.0,
      "height":82.30000000000001,
      "pos":[
        -1870.0360173918666,
        336.205823341062
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x18705b64310":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\Icon_Sequencer_Key_Part_24x",
      "name":"Получить текущий режим",
      "color":[
        18,
        77,
        65
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":416.0,
      "height":102.5,
      "pos":[
        -2876.9114883303837,
        610.5706791763849
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот Лазутчик"
      },
      "class_":"methods.ScriptedRole.getCurrentGamemode_0"
    }
  },
  "connections":[
    {
      "in":[
        "0x18705605250",
        "Вход"
      ],
      "out":[
        "0x18705198bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x18705605250",
        "Входной объект"
      ],
      "out":[
        "0x18705198bd0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x18705605250",
        "Успешное преобразование"
      ],
      "in":[
        "0x187017ac2d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18705605250",
        "Невозможное преобразование"
      ],
      "in":[
        "0x18705206f90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18705605250",
        "Объект"
      ],
      "in":[
        "0x18705199090",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18705605250",
        "Объект"
      ],
      "in":[
        "0x187017ae550",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18705605250",
        "Объект"
      ],
      "in":[
        "0x18705198550",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18705605250",
        "Объект"
      ],
      "in":[
        "0x1870335f1d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x18705605250",
        "Объект"
      ],
      "in":[
        "0x1870335e390",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x18705199090",
        "Вход"
      ],
      "out":[
        "0x187017ac2d0",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x18705199090",
        "Выход"
      ],
      "in":[
        "0x18705a38150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18705199090",
        "Предмет"
      ],
      "in":[
        "0x187033d4290",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x187017ac2d0",
        "Действие 1"
      ],
      "in":[
        "0x187059564d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x187017ac2d0",
        "Действие 2"
      ],
      "in":[
        "0x187017ae550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x187017ac2d0",
        "Действие 4"
      ],
      "in":[
        "0x18705198550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x187017ac2d0",
        "Действие 5"
      ],
      "in":[
        "0x1870335f1d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x187017ac2d0",
        "Действие 6"
      ],
      "in":[
        "0x1870335e390",
        "Вход"
      ]
    },
    {
      "in":[
        "0x187017ae550",
        "Тип предмета"
      ],
      "out":[
        "0x187018fef10",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x187017ae550",
        "Выход"
      ],
      "in":[
        "0x187018fdf50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x187017ae550",
        "Предмет"
      ],
      "in":[
        "0x187018fdf50",
        "Цель"
      ]
    },
    {
      "in":[
        "0x187018fef10",
        "Массив"
      ],
      "out":[
        "0x18705b696d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x187018fe090",
        "Значение"
      ],
      "in":[
        "0x1870335e910",
        "Массив"
      ]
    },
    {
      "in":[
        "0x18705198550",
        "Тип предмета"
      ],
      "out":[
        "0x1870335e910",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x18705a38150",
        "Последний индекс"
      ],
      "out":[
        "0x18705a3a8d0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x18705a38150",
        "Тело цикла"
      ],
      "in":[
        "0x187033d4290",
        "Вход"
      ]
    },
    {
      "out":[
        "0x18705a39c90",
        "Значение"
      ],
      "in":[
        "0x187059546d0",
        "Массив"
      ]
    },
    {
      "in":[
        "0x187033d4290",
        "Тип предмета"
      ],
      "out":[
        "0x187059546d0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x187059548d0",
        "Значение"
      ],
      "in":[
        "0x187059565d0",
        "Массив"
      ]
    },
    {
      "in":[
        "0x187059565d0",
        "Вход"
      ],
      "out":[
        "0x187059564d0",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x187059565d0",
        "Элемент"
      ],
      "out":[
        "0x1870595d610",
        "Имя класса"
      ]
    },
    {
      "out":[
        "0x187059564d0",
        "Индекс"
      ],
      "in":[
        "0x187059569d0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x187059569d0",
        "Строка"
      ],
      "in":[
        "0x1870595ccd0",
        "Строка 2"
      ]
    },
    {
      "out":[
        "0x1870595ccd0",
        "Строка"
      ],
      "in":[
        "0x1870595d610",
        "Строка"
      ]
    },
    {
      "out":[
        "0x18705b6aad0",
        "Выход"
      ],
      "in":[
        "0x18705b645d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x18705b6aed0",
        "Число 1"
      ],
      "out":[
        "0x18705b64850",
        "Результат"
      ]
    },
    {
      "out":[
        "0x18705b6aed0",
        "Результат"
      ],
      "in":[
        "0x18705b645d0",
        "Возвращаемое значение"
      ]
    },
    {
      "in":[
        "0x18705b64850",
        "Цель"
      ],
      "out":[
        "0x18705b64310",
        "Результат"
      ]
    }
  ]
}