{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x23516ba0060_2024310173315641838":{
          "name":"Рандомная одежда Лазутчика",
          "type":"array[classname]",
          "value":[
            "NomadCloth1",
            "NomadCloth2",
            "NomadCloth3",
            "NomadCloth4",
            "NomadCloth5",
            "NomadCloth6",
            "NomadCloth7",
            "NomadCloth8",
            "NomadCloth9",
            "NomadCloth10",
            "NomadCloth11",
            "NomadCloth12",
            "NomadCloth13",
            "NomadCloth14",
            "NomadCloth15",
            "NomadCloth16",
            "NomadCloth17",
            "NomadCloth18",
            "NomadCloth19",
            "NomadCloth20",
            "NomadCloth21",
            "NomadCloth22",
            "NomadCloth23"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnaya_odezhda_Lazutchika",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x23516ba31e0_2024310174544877250":{
          "name":"Предметы в мешке Лазутчика",
          "type":"array[classname]",
          "value":[
            "Melteshonok",
            "Egg",
            "Zhivoglot",
            "Yaichnik",
            "Gnilokornik",
            "Bone",
            "CampfireCreator",
            "MatchBox",
            "Rag",
            "Forceps",
            "Lockpick"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Predmety_v_meshke_Lazutchika",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x23514dc84e0_2024310175445775228":{
          "name":"Рандомные шапки Лазутчика",
          "type":"array[classname]",
          "value":[
            "HatOldUshanka",
            "HatUshanka",
            "WorkerCap",
            "WorkerCoolCap",
            "HatGrayOldUshanka"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnye_shapki_Lazutchika",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        },
        "0x24c85289860_2024311184732309634":{
          "name":"Рандомная одежда Лазутчика V2",
          "type":"array[classname]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Randomnaya_odezhda_Lazutchika_V2",
          "reprType":"classname (Имя класса)",
          "reprDataType":"array (Массив)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Лазутчик",
      "classname":"RLazutchikTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Лазутчик",
      "props":{
        "fields":{
          "name":"Лазутчик",
          "desc":"В прошлую смену вождь отправил тебя на вылазку в ближайшие пещеры за припасами.\nСейчас ты уже на подходе обратно в поселение. Что же тебе удалось найти?",
          "count":10,
          "_currentSpawnLocation":[
            "Случайный спавнпоинт",
            "RScoutTruba"
          ],
          "_currentBaseSkills":[
            [
              8.0,
              9.0
            ],
            [
              6.0,
              7.0
            ],
            [
              8.0,
              9.0
            ],
            [
              7.0,
              8.0
            ]
          ]
        },
        "methods":{}
      },
      "compiledGUID":"3724d6f2-db42-49ba-8fbd-956bf6728301",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -2433.9039516460125,
      -1594.5812240803766,
      3065.4193341910345,
      2885.1005498268582
    ],
    "mzoom":-0.57
  },
  "nodes":{
    "0x24c87cc1810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -1988.3672299262505,
        -121.60783379170056
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x24c83b79e10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -1974.3328653004976,
        59.57790927549266
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x24c83b7bd50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -2319.504077673743,
        -123.83609399884068
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x24c83b7cad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -987.5700214753058,
        290.90329280688326
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"FabricBagBig1",
        "Слот":"Спина"
      },
      "class_":"func.createItemInInventory"
    },
    "0x24c83ef9250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":176.8,
      "pos":[
        -1534.5918453152458,
        -122.91757173970211
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 4",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 5",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 6",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x24c83ef9ad0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -967.777915963597,
        -274.42438763018924
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x24c83f621d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        0,
        170,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":146.35000000000002,
      "pos":[
        -883.9070566001938,
        -544.315681247523
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание рандомной одежды из массива, надо потом вернуть шмотку назад\n"
      },
      "class_":"internal.sticker"
    },
    "0x24c83f63890":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        -971.0165039722401,
        -333.21492850546576
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x24c83f6a550":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        -445.96907377886134,
        -306.4936616375611
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Рабочая одежда"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x24c83f68c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Рандомные шапки Лазутчика</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":378.0,
      "height":65.5,
      "pos":[
        -966.8298262604146,
        583.3856530489805
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x23514dc84e0_2024310175445775228"
      },
      "class_":"variable.get"
    },
    "0x24c83f74150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -986.3117225105013,
        708.0586450741547
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x24c83fd6e50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        -984.5372310888513,
        648.5187343690212
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x24c83fd87d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -988.6614739781039,
        960.1815138223561
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CaveAxe",
        "Слот":"Пояс"
      },
      "class_":"func.createItemInInventory"
    },
    "0x24c8403fe50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -993.3941564881683,
        1218.3330581600405
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Torch",
        "Слот":"Правая рука"
      },
      "class_":"func.createItemInInventory"
    },
    "0x24c840a87d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":156.85000000000002,
      "pos":[
        -929.4803122817422,
        -6.159444732401141
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":2
      },
      "class_":"operators.for_loop"
    },
    "0x24c840aacd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"RandInt",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":96.5,
      "pos":[
        -870.3474735150695,
        155.4057962526324
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":3.0,
        "Число 2":6.0
      },
      "class_":"math.randomInt"
    },
    "0x24c840b0210":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Предметы в мешке Лазутчика</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":386.0,
      "height":65.5,
      "pos":[
        -409.6171877335309,
        30.025635739081153
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x23516ba31e0_2024310174544877250"
      },
      "class_":"variable.get"
    },
    "0x24c840b1190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        -407.1761402878191,
        165.80719365015221
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Item"
      },
      "class_":"func.createItemInContainer"
    },
    "0x24c840a9790":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        -418.1470980941662,
        100.13879570844419
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x24c853bc450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Рандомная одежда Лазутчика V2</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":412.0,
      "height":65.5,
      "pos":[
        -758.0403234445943,
        -1021.6598827308039
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x24c85289860_2024311184732309634"
      },
      "class_":"variable.get"
    },
    "0x24c853be010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#5c10c7"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":74.45,
      "pos":[
        -707.9993335625205,
        -917.6235814221009
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x24c853bea90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Loop_16x",
      "name":"Цикл в диапазоне",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":297.0,
      "height":156.85000000000002,
      "pos":[
        -1146.671501856481,
        -802.3944672142677
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Первый индекс":1,
        "Последний индекс":21
      },
      "class_":"operators.for_loop"
    },
    "0x24c85346750":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"В строку",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":190.0,
      "height":60,
      "pos":[
        -720.1182472635393,
        -764.0133474263112
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Значение",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"conversion.valueToString"
    },
    "0x24c85345b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":339.0,
      "height":157.9,
      "pos":[
        -438.5100458317694,
        -810.438892877648
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"NomadCloth"
      },
      "class_":"string.stringMake"
    },
    "0x24c85347710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Строку в имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":364.0,
      "height":134.8,
      "pos":[
        19.493403009628878,
        -838.9719120848345
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"",
        "По умолчанию":"object"
      },
      "class_":"conversion.stringToClassname"
    },
    "0x24c853bacd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#9346ff"
      ],
      "name":"Получить <b>Рандомная одежда Лазутчика V2</b>",
      "color":[
        92,
        16,
        199,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":412.0,
      "height":65.5,
      "pos":[
        -974.5651025491525,
        -395.1562348553258
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "nameid":"0x24c85289860_2024311184732309634"
      },
      "class_":"variable.get"
    },
    "0x24c84241d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        255,
        255,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":146.35000000000002,
      "pos":[
        -685.4909382015494,
        -1175.8513690407353
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Эта логика создаёт строку, прибавляет к ней число от 1 до 21, преобразует строку в имя класса, и добавляет в массив"
      },
      "class_":"internal.sticker"
    }
  },
  "connections":[
    {
      "in":[
        "0x24c87cc1810",
        "Вход"
      ],
      "out":[
        "0x24c83b7bd50",
        "Выход"
      ]
    },
    {
      "in":[
        "0x24c87cc1810",
        "Входной объект"
      ],
      "out":[
        "0x24c83b7bd50",
        "Моб"
      ]
    },
    {
      "out":[
        "0x24c87cc1810",
        "Успешное преобразование"
      ],
      "in":[
        "0x24c83ef9250",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c87cc1810",
        "Невозможное преобразование"
      ],
      "in":[
        "0x24c83b79e10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c87cc1810",
        "Объект"
      ],
      "in":[
        "0x24c83b7cad0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x24c87cc1810",
        "Объект"
      ],
      "in":[
        "0x24c83ef9ad0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x24c87cc1810",
        "Объект"
      ],
      "in":[
        "0x24c83f74150",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x24c87cc1810",
        "Объект"
      ],
      "in":[
        "0x24c83fd87d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x24c87cc1810",
        "Объект"
      ],
      "in":[
        "0x24c8403fe50",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x24c83b7cad0",
        "Вход"
      ],
      "out":[
        "0x24c83ef9250",
        "Действие 3"
      ]
    },
    {
      "out":[
        "0x24c83b7cad0",
        "Выход"
      ],
      "in":[
        "0x24c840a87d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c83b7cad0",
        "Предмет"
      ],
      "in":[
        "0x24c840b1190",
        "Контейнер"
      ]
    },
    {
      "out":[
        "0x24c83ef9250",
        "Действие 1"
      ],
      "in":[
        "0x24c853bea90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c83ef9250",
        "Действие 2"
      ],
      "in":[
        "0x24c83ef9ad0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c83ef9250",
        "Действие 4"
      ],
      "in":[
        "0x24c83f74150",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c83ef9250",
        "Действие 5"
      ],
      "in":[
        "0x24c83fd87d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c83ef9250",
        "Действие 6"
      ],
      "in":[
        "0x24c8403fe50",
        "Вход"
      ]
    },
    {
      "in":[
        "0x24c83ef9ad0",
        "Тип предмета"
      ],
      "out":[
        "0x24c83f63890",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x24c83ef9ad0",
        "Выход"
      ],
      "in":[
        "0x24c83f6a550",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c83ef9ad0",
        "Предмет"
      ],
      "in":[
        "0x24c83f6a550",
        "Цель"
      ]
    },
    {
      "in":[
        "0x24c83f63890",
        "Массив"
      ],
      "out":[
        "0x24c853bacd0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x24c83f68c10",
        "Значение"
      ],
      "in":[
        "0x24c83fd6e50",
        "Массив"
      ]
    },
    {
      "in":[
        "0x24c83f74150",
        "Тип предмета"
      ],
      "out":[
        "0x24c83fd6e50",
        "Элемент"
      ]
    },
    {
      "in":[
        "0x24c840a87d0",
        "Последний индекс"
      ],
      "out":[
        "0x24c840aacd0",
        "Результат"
      ]
    },
    {
      "out":[
        "0x24c840a87d0",
        "Тело цикла"
      ],
      "in":[
        "0x24c840b1190",
        "Вход"
      ]
    },
    {
      "out":[
        "0x24c840b0210",
        "Значение"
      ],
      "in":[
        "0x24c840a9790",
        "Массив"
      ]
    },
    {
      "in":[
        "0x24c840b1190",
        "Тип предмета"
      ],
      "out":[
        "0x24c840a9790",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x24c853bc450",
        "Значение"
      ],
      "in":[
        "0x24c853be010",
        "Массив"
      ]
    },
    {
      "in":[
        "0x24c853be010",
        "Вход"
      ],
      "out":[
        "0x24c853bea90",
        "Тело цикла"
      ]
    },
    {
      "in":[
        "0x24c853be010",
        "Элемент"
      ],
      "out":[
        "0x24c85347710",
        "Имя класса"
      ]
    },
    {
      "out":[
        "0x24c853bea90",
        "Индекс"
      ],
      "in":[
        "0x24c85346750",
        "Значение"
      ]
    },
    {
      "out":[
        "0x24c85346750",
        "Строка"
      ],
      "in":[
        "0x24c85345b50",
        "Строка 2"
      ]
    },
    {
      "out":[
        "0x24c85345b50",
        "Строка"
      ],
      "in":[
        "0x24c85347710",
        "Строка"
      ]
    }
  ]
}