{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{}
    },
    "info":{
      "type":"role",
      "name":"Базовая роль Рубцы",
      "classname":"RScarsRoleTruba",
      "parent":"RBasicRoleTruba",
      "desc":"",
      "path":".Базовая роль Рубцы",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compiledGUID":"0f5f01f6-fe4d-4dc8-987a-4584f5a1e855",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -612.6449143093481,
      -487.25397628106543,
      1366.4847763719263,
      1286.1033189382838
    ],
    "mzoom":-0.01
  },
  "nodes":{
    "0x1f94e831e90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":83.35,
      "pos":[
        83.3486735118909,
        -95.33702257478039
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль Рубцы"
      },
      "class_":"internal.sticker"
    },
    "0x1f94ab13c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -323.32369133322254,
        53.43815451459257
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1f952ce1910":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Rand",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -7.082436776326404,
        237.07624207081318
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":50.0,
        "Число 2":80.0
      },
      "class_":"math.random"
    },
    "0x1f953087c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить голод",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":183.60000000000002,
      "pos":[
        269.36381655323237,
        51.43528887746088
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Голод":0.0
      },
      "class_":"methods.Mob.setHunger_0"
    },
    "0x1f9531b5290":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -740.1695509272862,
        21.832583747455068
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    }
  },
  "connections":[
    {
      "in":[
        "0x1f94ab13c10",
        "Вход"
      ],
      "out":[
        "0x1f9531b5290",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1f94ab13c10",
        "Входной объект"
      ],
      "out":[
        "0x1f9531b5290",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1f94ab13c10",
        "Успешное преобразование"
      ],
      "in":[
        "0x1f953087c10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1f94ab13c10",
        "Объект"
      ],
      "in":[
        "0x1f953087c10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1f952ce1910",
        "Результат"
      ],
      "in":[
        "0x1f953087c10",
        "Голод"
      ]
    }
  ]
}