{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x2e5d38773f0_2024325124735865409":{
          "name":"Тест воспоминания",
          "type":"array[string]",
          "value":[
            "Изнасиловал и убил дочь сторожа",
            "Откурамозил гриблана",
            "Испортил воду в родничке"
          ],
          "category":"localvar",
          "group":"",
          "systemname":"Test_vospominaniya",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      }
    },
    "info":{
      "type":"role",
      "name":"Базовая роль Рубцы",
      "classname":"RScarsRoleTruba",
      "parent":"RBasicRoleTruba",
      "desc":"",
      "path":".Базовая роль Рубцы",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compiledGUID":"51b50b08-d2d6-48d7-a500-2b3dee8efc17",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -106.68501045728101,
      -272.9957346075705,
      2209.113314428611,
      2079.1654724033956
    ],
    "mzoom":-0.48
  },
  "nodes":{
    "0x2e5c99bf990":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":83.35,
      "pos":[
        83.3486735118909,
        -95.33702257478039
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль Рубцы"
      },
      "class_":"internal.sticker"
    },
    "0x2e5d37f7850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -323.32369133322254,
        53.43815451459257
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2e5cf282b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Rand",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":209.0,
      "height":102.80000000000001,
      "pos":[
        -7.082436776326404,
        237.07624207081318
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            154,
            205,
            50,
            255
          ],
          "type":"float"
        }
      ],
      "custom":{
        "autoportdata":{},
        "Число 1":50.0,
        "Число 2":80.0
      },
      "class_":"math.random"
    },
    "0x2e5cf2815d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Установить голод",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":243.0,
      "height":183.60000000000002,
      "pos":[
        269.36381655323237,
        51.43528887746088
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Голод":0.0
      },
      "class_":"methods.Mob.setHunger_0"
    },
    "0x2e5cf280bd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При назначении",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":158.4,
      "pos":[
        -740.1695509272862,
        21.832583747455068
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole._onAssignedWrapper_0"
    },
    "0x2e5d22a84d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Добавить воспоминание",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":347.0,
      "height":171.8,
      "pos":[
        824.5726231521251,
        455.1351498091628
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Mob",
        "Воспоминание":"Я туопй!!!"
      },
      "class_":"methods.Mob.addMemory_0"
    },
    "0x2e5cf39e4d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Тест воспоминания</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":292.0,
      "height":65.5,
      "pos":[
        360.4162141494078,
        784.4352896192994
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x2e5d38773f0_2024325124735865409"
      },
      "class_":"variable.get"
    },
    "0x2e5c5768850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Случайный элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":406.0,
      "height":60,
      "pos":[
        309.7694912460597,
        707.87628988168
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pick"
    },
    "0x2e5cf26df10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":141.10000000000002,
      "pos":[
        1391.6551538935673,
        480.4089818836359
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"%1"
      },
      "class_":"control.messageBox"
    },
    "0x2e5cd098b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":177.3,
      "pos":[
        1912.205460940004,
        670.0304937730801
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Описание"
      },
      "class_":"fields.GameObject.desc_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x2e5d37f7850",
        "Вход"
      ],
      "out":[
        "0x2e5cf280bd0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2e5d37f7850",
        "Входной объект"
      ],
      "out":[
        "0x2e5cf280bd0",
        "Моб"
      ]
    },
    {
      "out":[
        "0x2e5d37f7850",
        "Успешное преобразование"
      ],
      "in":[
        "0x2e5cf2815d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d37f7850",
        "Объект"
      ],
      "in":[
        "0x2e5cf2815d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d37f7850",
        "Объект"
      ],
      "in":[
        "0x2e5d22a84d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5d37f7850",
        "Объект"
      ],
      "in":[
        "0x2e5cd098b10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2e5cf282b50",
        "Результат"
      ],
      "in":[
        "0x2e5cf2815d0",
        "Голод"
      ]
    },
    {
      "out":[
        "0x2e5cf2815d0",
        "Выход"
      ],
      "in":[
        "0x2e5d22a84d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2e5d22a84d0",
        "Воспоминание"
      ],
      "out":[
        "0x2e5c5768850",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x2e5d22a84d0",
        "Выход"
      ],
      "in":[
        "0x2e5cf26df10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2e5d22a84d0",
        "Результат"
      ],
      "in":[
        "0x2e5cf26df10",
        "Данные"
      ]
    },
    {
      "out":[
        "0x2e5cf39e4d0",
        "Значение"
      ],
      "in":[
        "0x2e5c5768850",
        "Массив"
      ]
    },
    {
      "out":[
        "0x2e5cf26df10",
        "Выход"
      ],
      "in":[
        "0x2e5cd098b10",
        "Вход"
      ]
    }
  ]
}