{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Базовая роль Рубцы",
      "classname":"RScarsRoleTruba",
      "parent":"RBasicRoleTruba",
      "desc":"",
      "path":".Базовая роль Рубцы",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compiledGUID":"0bfc9a4d-9c8e-4936-a027-8d8aa55b204f",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -90.21629859326458,
      -353.05377722477033,
      1287.8751597496575,
      1212.1177974114419
    ],
    "mzoom":-0.17
  },
  "nodes":{
    "0x2351a726850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":80.2,
      "pos":[
        102.2296947932777,
        -22.717709954061704
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль Рубцы"
      },
      "class_":"internal.sticker"
    }
  }
}