{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Базовая роль поселения",
      "classname":"RSettelmentsRoleTruba",
      "parent":"RBasicRoleTruba",
      "desc":"",
      "path":".Базовая роль поселения",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compiledGUID":"714351d9-0984-42e4-ba33-24b6b0c6691c",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -147.5027845089919,
      -389.7774368727827,
      1106.4964508240216,
      1041.408424304961
    ],
    "mzoom":-0.04
  },
  "nodes":{
    "0x23512c044d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":80.2,
      "pos":[
        103.0409880689943,
        -53.72222454879193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль поселения"
      },
      "class_":"internal.sticker"
    }
  }
}