{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Базовая роль поселения",
      "classname":"RSettelmentsRoleTruba",
      "parent":"RBasicRoleTruba",
      "desc":"",
      "path":".Базовая роль поселения",
      "props":{
        "fields":{},
        "methods":{}
      },
      "compiledGUID":"2503e5de-5e8f-4287-94e4-0febb28bbcee",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -94.56515980684782,
      -339.95379009429416,
      1000.6212014197334,
      941.761130747984
    ],
    "mzoom":0.37
  },
  "nodes":{
    "0x1c5eb3baf10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":80.2,
      "pos":[
        103.0409880689943,
        -53.72222454879193
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Базовая роль поселения"
      },
      "class_":"internal.sticker"
    }
  }
}