{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Кладовой",
      "classname":"RStorekeeperTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Кладовой",
      "props":{
        "fields":{
          "name":"Кладовой",
          "desc":"Твоя работа - следить за складом и распределять припасы в поселении. \nВнимательно следи за складом, и веди учёт, ведь эти хвосты опять захотят что-то украсть. \nВождь обязательно придёт всё тут проверить, и не дай Живчик что-то потеряется...",
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RStorekeeper"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RStorekeeperBed",
            "GameObject",
            -1
          ],
          "_currentBaseSkills":[
            [
              9.0,
              12.0
            ],
            [
              8.0,
              11.0
            ],
            [
              11.0,
              13.0
            ],
            [
              8.0,
              12.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Рукопашный бой",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Дробовики",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Первая помощь",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Хирургия",
              [
                2.0,
                4.0
              ]
            ],
            [
              "Знание пещер",
              [
                2.0,
                4.0
              ]
            ]
          ]
        },
        "methods":{
          "isMainRole":true,
          "needDiscordRoles":[
            "Forsaken"
          ]
        }
      },
      "compiledGUID":"1f44d7dd-9f5f-4253-9c56-90d1ab23d750",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -620.7195054269846,
      -593.7351622115228,
      1966.7425767972654,
      1851.051836985662
    ],
    "mzoom":-0.46
  },
  "nodes":{
    "0x23514b82c50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1681.3676825109005,
        413.15720731901075
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Складской ключ"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2351543f610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -562.3596741506037,
        239.50529103925294
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x235152aed10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        777.6799546982544,
        446.3902873256155
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x23514faa3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":165.5,
      "pos":[
        1190.5262512562558,
        430.1848889462456
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RStorekeeperKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2351a219010":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Описание",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        777.4491893695636,
        8.74318484623177
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Довольно таки неплохой"
      },
      "class_":"fields.GameObject.desc_0.set"
    },
    "0x2351a21a810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -435.6540445126243,
        -18.367736172969444
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"ZnatCloth",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x23513357350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -893.4965218980964,
        237.2770308321128
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x235133b8190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        781.5527026938048,
        -196.6841966673012
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Хороший куртка"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x235133b9610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -556.7033790102208,
        454.2033120479251
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x235133b9c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        775.1015670581811,
        231.60847308811975
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"HatRedSaloon",
        "Слот":"Голова"
      },
      "class_":"func.createItemInInventory"
    },
    "0x235137cdb10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":107.5,
      "pos":[
        106.87904135302051,
        109.4098244837021
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 3",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    }
  },
  "connections":[
    {
      "in":[
        "0x23514b82c50",
        "Вход"
      ],
      "out":[
        "0x23514faa3d0",
        "Выход"
      ]
    },
    {
      "in":[
        "0x23514b82c50",
        "Цель"
      ],
      "out":[
        "0x235152aed10",
        "Предмет"
      ]
    },
    {
      "in":[
        "0x2351543f610",
        "Вход"
      ],
      "out":[
        "0x23513357350",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2351543f610",
        "Входной объект"
      ],
      "out":[
        "0x23513357350",
        "Моб"
      ]
    },
    {
      "out":[
        "0x2351543f610",
        "Успешное преобразование"
      ],
      "in":[
        "0x2351a21a810",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351543f610",
        "Невозможное преобразование"
      ],
      "in":[
        "0x235133b9610",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351543f610",
        "Объект"
      ],
      "in":[
        "0x2351a21a810",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2351543f610",
        "Объект"
      ],
      "in":[
        "0x235133b9c90",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x235152aed10",
        "Вход"
      ],
      "out":[
        "0x235137cdb10",
        "Действие 3"
      ]
    },
    {
      "in":[
        "0x235152aed10",
        "Контейнер"
      ],
      "out":[
        "0x2351a21a810",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x235152aed10",
        "Выход"
      ],
      "in":[
        "0x23514faa3d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x235152aed10",
        "Предмет"
      ],
      "in":[
        "0x23514faa3d0",
        "Цель"
      ]
    },
    {
      "in":[
        "0x2351a219010",
        "Вход"
      ],
      "out":[
        "0x235133b8190",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2351a219010",
        "Цель"
      ],
      "out":[
        "0x2351a21a810",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2351a21a810",
        "Выход"
      ],
      "in":[
        "0x235137cdb10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351a21a810",
        "Предмет"
      ],
      "in":[
        "0x235133b8190",
        "Цель"
      ]
    },
    {
      "in":[
        "0x235133b8190",
        "Вход"
      ],
      "out":[
        "0x235137cdb10",
        "Действие 1"
      ]
    },
    {
      "in":[
        "0x235133b9c90",
        "Вход"
      ],
      "out":[
        "0x235137cdb10",
        "Действие 2"
      ]
    }
  ]
}