{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Светоч",
      "classname":"RSvetochTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Светоч",
      "props":{
        "fields":{
          "name":"Светоч",
          "desc":"Тебе дана задача следить за факелами, светляками и кострами.\nЕсли хорошо сделаешь свою работу, то сможешь хорошо поесть.",
          "_currentBaseSkills":[
            [
              7.0,
              8.0
            ],
            [
              7.0,
              8.0
            ],
            [
              7.0,
              8.0
            ],
            [
              7.0,
              8.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Знание пещер",
              [
                5.0,
                8.0
              ]
            ],
            [
              "Скрытность",
              [
                5.0,
                8.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RLighter"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RLighterBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compiledGUID":"429afdb9-85c1-4e12-a8a4-9ff47aa53d29",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -23.572691039232268,
      -473.0910331856646,
      1396.4888700366419,
      1314.3424659168393
    ],
    "mzoom":-0.24
  },
  "nodes":{
    "0x2351a875410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        304.12704330065196,
        31.916376401902937
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2351cd62190":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -1368.3358487859293,
        259.0783901393646
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x2351cd62ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -1037.199001038437,
        261.30665034650474
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2351d143850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":165.5,
      "pos":[
        748.8808737558868,
        24.41303272177865
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RLighterKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2351d144fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -1031.542705898054,
        476.0046713551769
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x2351d146350":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":106.45,
      "pos":[
        -361.7149088066035,
        2.556423189844395
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x2351d1468d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -910.4933714004574,
        3.433623134282385
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CitizenCloth4",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2351af26b50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        306.71337580597157,
        -174.8828373600494
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Рваньё"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x2351af27610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1207.8147711132983,
        -1.3167036047017007
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от подсобки"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x2351a875410",
        "Вход"
      ],
      "out":[
        "0x2351d146350",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x2351a875410",
        "Контейнер"
      ],
      "out":[
        "0x2351d1468d0",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2351a875410",
        "Выход"
      ],
      "in":[
        "0x2351d143850",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351a875410",
        "Предмет"
      ],
      "in":[
        "0x2351af27610",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2351a875410",
        "Предмет"
      ],
      "in":[
        "0x2351d143850",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2351cd62190",
        "Выход"
      ],
      "in":[
        "0x2351cd62ed0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351cd62190",
        "Моб"
      ],
      "in":[
        "0x2351cd62ed0",
        "Входной объект"
      ]
    },
    {
      "out":[
        "0x2351cd62ed0",
        "Успешное преобразование"
      ],
      "in":[
        "0x2351d1468d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351cd62ed0",
        "Невозможное преобразование"
      ],
      "in":[
        "0x2351d144fd0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351cd62ed0",
        "Объект"
      ],
      "in":[
        "0x2351d1468d0",
        "Персонаж"
      ]
    },
    {
      "out":[
        "0x2351d143850",
        "Выход"
      ],
      "in":[
        "0x2351af27610",
        "Вход"
      ]
    },
    {
      "in":[
        "0x2351d146350",
        "Вход"
      ],
      "out":[
        "0x2351d1468d0",
        "Выход"
      ]
    },
    {
      "out":[
        "0x2351d146350",
        "Действие 1"
      ],
      "in":[
        "0x2351af26b50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351d1468d0",
        "Предмет"
      ],
      "in":[
        "0x2351af26b50",
        "Цель"
      ]
    }
  ]
}