{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Уходник",
      "classname":"RUkhodnikTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Уходник",
      "props":{
        "fields":{
          "name":"Уходник",
          "desc":"Бери щётку в руки и начинай тут везде чистить, потому что везде порядок нужен. \nПойди лекарю помоги, и вообще, пользу приноси!",
          "_currentBaseSkills":[
            [
              7.0,
              8.0
            ],
            [
              5.0,
              6.0
            ],
            [
              7.0,
              8.0
            ],
            [
              7.0,
              8.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Воровство",
              [
                5.0,
                8.0
              ]
            ]
          ]
        },
        "methods":{}
      },
      "compiledGUID":"67485a75-295e-4e1b-9084-dca31cf47e00",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      -10.179973216025132,
      -831.6008535834436,
      1238.6487856753301,
      1165.7870924003105
    ],
    "mzoom":-0.14
  },
  "nodes":{
    "0x2351a7c9810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":130.60000000000002,
      "pos":[
        -540.6003485713702,
        -256.9931347741275
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x2351d0a1150":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":131.65,
      "pos":[
        800.7256957677188,
        -486.3834087187293
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x2351cfc9d10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":165.5,
      "pos":[
        1245.4795262229536,
        -493.88675239885356
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RFarmerTrubaKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x2351cfcb450":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":402.0,
      "height":178.9,
      "pos":[
        -413.89471893339055,
        -514.8661619863499
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CitizenCloth11",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x2351d03be50":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":160.0,
      "pos":[
        -534.9440534309872,
        -42.29511376545531
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x23520c0d810":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -871.7371963188625,
        -259.2213949812676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x23520c0e1d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":106.45,
      "pos":[
        134.88374366046332,
        -515.7433619307878
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x23520c0d3d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        803.3120282730383,
        -693.1826224806816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Рваньё"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x23520c0e590":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":181.5,
      "pos":[
        1704.4134235803651,
        -519.616488725334
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от ферм"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x2351a7c9810",
        "Вход"
      ],
      "out":[
        "0x23520c0d810",
        "Выход"
      ]
    },
    {
      "in":[
        "0x2351a7c9810",
        "Входной объект"
      ],
      "out":[
        "0x23520c0d810",
        "Моб"
      ]
    },
    {
      "out":[
        "0x2351a7c9810",
        "Успешное преобразование"
      ],
      "in":[
        "0x2351cfcb450",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351a7c9810",
        "Невозможное преобразование"
      ],
      "in":[
        "0x2351d03be50",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351a7c9810",
        "Объект"
      ],
      "in":[
        "0x2351cfcb450",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x2351d0a1150",
        "Вход"
      ],
      "out":[
        "0x23520c0e1d0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x2351d0a1150",
        "Контейнер"
      ],
      "out":[
        "0x2351cfcb450",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x2351d0a1150",
        "Выход"
      ],
      "in":[
        "0x2351cfc9d10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351d0a1150",
        "Предмет"
      ],
      "in":[
        "0x23520c0e590",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2351d0a1150",
        "Предмет"
      ],
      "in":[
        "0x2351cfc9d10",
        "Цель"
      ]
    },
    {
      "out":[
        "0x2351cfc9d10",
        "Выход"
      ],
      "in":[
        "0x23520c0e590",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351cfcb450",
        "Выход"
      ],
      "in":[
        "0x23520c0e1d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x2351cfcb450",
        "Предмет"
      ],
      "in":[
        "0x23520c0d3d0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x23520c0e1d0",
        "Действие 1"
      ],
      "in":[
        "0x23520c0d3d0",
        "Вход"
      ]
    }
  ]
}