{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"role",
      "name":"Уходник",
      "classname":"RUkhodnikTruba",
      "parent":"RSettelmentsRoleTruba",
      "desc":"",
      "path":".Уходник",
      "props":{
        "fields":{
          "name":"Уходник",
          "desc":"Бери щётку в руки и начинай тут везде чистить, потому что везде порядок нужен. \nПойди лекарю помоги, и вообще, пользу приноси!",
          "_currentBaseSkills":[
            [
              7.0,
              8.0
            ],
            [
              5.0,
              6.0
            ],
            [
              7.0,
              8.0
            ],
            [
              7.0,
              8.0
            ]
          ],
          "_currentOtherSkills":[
            [
              "Воровство",
              [
                5.0,
                8.0
              ]
            ]
          ],
          "_currentSpawnLocation":[
            "Спавнпоинт",
            "RCleanerTruba"
          ],
          "_currentConnectedTo":[
            "Глобальная ссылка",
            "RCleanerTrubaBed",
            "GameObject",
            -1
          ]
        },
        "methods":{}
      },
      "compiledGUID":"60639398-97a8-4f40-b7e9-5215bfa24771",
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      48.330185650048975,
      -776.532468768315,
      1121.628467943182,
      1055.6503227700532
    ],
    "mzoom":0.22
  },
  "nodes":{
    "0x1c5fc265710":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Cast_16x",
      "name":"Преобразовать тип",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":382.0,
      "height":133.75,
      "pos":[
        -540.6003485713702,
        -256.9931347741275
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Преобразование":"Mob"
      },
      "class_":"control.castto"
    },
    "0x1c5ffeb6850":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в контейнере",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":349.0,
      "height":134.8,
      "pos":[
        800.7256957677188,
        -486.3834087187293
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"Key"
      },
      "class_":"func.createItemInContainer"
    },
    "0x1c5e895c610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Задать типы ключа",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":171.8,
      "pos":[
        1245.4795262229536,
        -493.88675239885356
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект Key",
        "Типы":"RFarmerTrubaKey"
      },
      "class_":"methods.Key._setKeyOwnerWrapper_0"
    },
    "0x1c5e895dd10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать предмет в инвентаре",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":462.0,
      "height":185.20000000000002,
      "pos":[
        -413.89471893339055,
        -514.8661619863499
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Тип предмета":"CitizenCloth11",
        "Слот":"Одеяния"
      },
      "class_":"func.createItemInInventory"
    },
    "0x1c5ffef2b90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Сообщение на экране",
      "color":[
        0,
        69,
        104,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":324.0,
      "height":166.3,
      "pos":[
        -534.9440534309872,
        -42.29511376545531
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Сообщение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Данные",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":""
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Сообщение":"Ошибка при преобразовании типа"
      },
      "class_":"control.messageBox"
    },
    "0x1c5ffe74610":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Выдача снаряжения",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":279.0,
      "height":131.10000000000002,
      "pos":[
        -871.7371963188625,
        -259.2213949812676
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedRole.getEquipment_0"
    },
    "0x1c5ffe752d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Sequence_16x",
      "name":"Последовательность",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":294.0,
      "height":109.60000000000001,
      "pos":[
        134.88374366046332,
        -515.7433619307878
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "output_ports":[
        {
          "name":"Действие 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Действие 2",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_out":""
      },
      "class_":"operators.sequence"
    },
    "0x1c5ffe75fd0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        803.3120282730383,
        -693.1826224806816
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Рваньё"
      },
      "class_":"fields.GameObject.name_0.set"
    },
    "0x1c5ffe75c90":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#ff00ff"
      ],
      "name":"Имя",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":187.8,
      "pos":[
        1704.4134235803651,
        -519.616488725334
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Объект GameObject",
        "Значение":"Ключ от ферм"
      },
      "class_":"fields.GameObject.name_0.set"
    }
  },
  "connections":[
    {
      "in":[
        "0x1c5fc265710",
        "Вход"
      ],
      "out":[
        "0x1c5ffe74610",
        "Выход"
      ]
    },
    {
      "in":[
        "0x1c5fc265710",
        "Входной объект"
      ],
      "out":[
        "0x1c5ffe74610",
        "Моб"
      ]
    },
    {
      "out":[
        "0x1c5fc265710",
        "Успешное преобразование"
      ],
      "in":[
        "0x1c5e895dd10",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5fc265710",
        "Невозможное преобразование"
      ],
      "in":[
        "0x1c5ffef2b90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5fc265710",
        "Объект"
      ],
      "in":[
        "0x1c5e895dd10",
        "Персонаж"
      ]
    },
    {
      "in":[
        "0x1c5ffeb6850",
        "Вход"
      ],
      "out":[
        "0x1c5ffe752d0",
        "Действие 2"
      ]
    },
    {
      "in":[
        "0x1c5ffeb6850",
        "Контейнер"
      ],
      "out":[
        "0x1c5e895dd10",
        "Предмет"
      ]
    },
    {
      "out":[
        "0x1c5ffeb6850",
        "Выход"
      ],
      "in":[
        "0x1c5e895c610",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5ffeb6850",
        "Предмет"
      ],
      "in":[
        "0x1c5ffe75c90",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5ffeb6850",
        "Предмет"
      ],
      "in":[
        "0x1c5e895c610",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5e895c610",
        "Выход"
      ],
      "in":[
        "0x1c5ffe75c90",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5e895dd10",
        "Выход"
      ],
      "in":[
        "0x1c5ffe752d0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1c5e895dd10",
        "Предмет"
      ],
      "in":[
        "0x1c5ffe75fd0",
        "Цель"
      ]
    },
    {
      "out":[
        "0x1c5ffe752d0",
        "Действие 1"
      ],
      "in":[
        "0x1c5ffe75fd0",
        "Вход"
      ]
    }
  ]
}