{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{
      "localvar":{
        "0x1da67f299e0_20257260429289419":{
          "name":"Не хватает на запуск режима",
          "type":"array[string]",
          "value":[],
          "category":"localvar",
          "group":"",
          "systemname":"Ne_khvataet_na_zapusk_rezhima",
          "reprType":"string (Строка)",
          "reprDataType":"array (Массив)"
        }
      },
      "classvar":{
        "0x215891ec4b0_202581218836456189":{
          "name":"Смерть Начальника тюрьмы",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Smert_Nachalnika_tyurmy",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        },
        "0x1e251422f40_20258148324957223":{
          "name":"Смерть надзирателей",
          "type":"bool",
          "value":false,
          "category":"classvar",
          "group":"",
          "systemname":"Smert_nadzirateley",
          "reprType":"bool (Булево)",
          "reprDataType":"value (Значение)"
        }
      }
    },
    "info":{
      "type":"gamemode",
      "name":"PrisonWorkShift",
      "classname":"GMPrisonworkshift",
      "parent":"ScriptedGamemode",
      "desc":"Песочница: Ещё одна смена на тюремном объекте НА.",
      "path":".Пользовательские.PrisonWorkShift",
      "props":{
        "fields":{
          "desc":"Песочница: Игроки самостоятельно решают, как провести раунд.",
          "name":"Каторга",
          "descExtended":"Очередная смена на тюремном объекте Новой Армии.",
          "duration":7000
        },
        "methods":{
          "getMapName":"NewArmyMiniJailV3",
          "getLobbySoundName":"lobby\\Regime.ogg",
          "_getRolesWrapper":[
            "RWarden",
            "RDoctor",
            "RCorrectionofficer",
            "RPrisoner"
          ]
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      2802.478336631639,
      -918.0349474332377,
      1005.6180138913564,
      946.4640130742197
    ],
    "mzoom":-0.31
  },
  "nodes":{
    "0x1e24c362030":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Условие запуска раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        -10.791229603282137,
        -48.56053321476962
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._conditionToStartWrapper_0"
    },
    "0x1e24c363560":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_ForEach_16x",
      "name":"Цикл по списку",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":121.4,
      "pos":[
        413.2816453655565,
        -235.93809597728608
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "output_ports":[
        {
          "name":"Тело цикла",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"Индекс",
          "multi_connection":true,
          "display_name":true,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"При завершении",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"operators.foreach_loop"
    },
    "0x1e24c363050":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Node_16x",
      "name":"Вернуть значение",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":77.30000000000001,
      "pos":[
        2444.082614359778,
        -175.08272849840105
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Возвращаемое значение",
          "multi_connection":false,
          "display_name":true,
          "color":[
            43,
            79,
            186,
            255
          ],
          "type":"struct.ConditionToStartGamemode"
        }
      ],
      "output_ports":[],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"control.return"
    },
    "0x1e24c362ed0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Кандидаты на роль",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":135.85000000000002,
      "pos":[
        704.6382309269023,
        -298.3302462692098
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот PrisonWorkShift",
        "Роль":"ScriptedRole"
      },
      "class_":"methods.ScriptedGamemode.getCandidatesCount_0"
    },
    "0x1e24c363470":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":123.5,
      "pos":[
        114.65677375271872,
        116.88311887413074
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"classname"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            92,
            16,
            199,
            255
          ],
          "type":"array[classname]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1e24c363410":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":76.25,
      "pos":[
        -372.91280783651234,
        228.2003749447314
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RWarden"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x1e24c363530":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Получить элемент",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":305.0,
      "height":71.3,
      "pos":[
        717.572033367693,
        -1.0266083552551208
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Индекс",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Элемент",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Индекс":0
      },
      "class_":"array.get"
    },
    "0x1e24c4b63f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1151.774827768613,
        -261.62198303885384
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":1.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1e24c542ff0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        744.9845492630775,
        -587.0542058432819
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1e24c542db0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Добавить",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":171.0,
      "height":74.45,
      "pos":[
        1078.3930520382025,
        -536.0060140308226
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Вход",
          "multi_connection":true,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        },
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        },
        {
          "name":"Элемент",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Выход",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            255,
            255,
            255
          ],
          "type":"Exec",
          "style":1
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.pushBack"
    },
    "0x1e24c542780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeArray_16x.png",
      "name":"Создать массив",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":186.0,
      "height":123.5,
      "pos":[
        439.19097908251234,
        181.2818276309078
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"[0]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"[1]",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Массив",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "makeport_in":"",
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.makeArray"
    },
    "0x1e24c543cb0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        48.76426236397086,
        355.7884741161198
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Начальник"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1e24c5c43b0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff00ff"
      ],
      "name":"Количество элементов",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":362.0,
      "height":60,
      "pos":[
        1184.0282226720421,
        -695.0610197199888
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Массив",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "output_ports":[
        {
          "name":"Количество элементов",
          "multi_connection":true,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        }
      },
      "class_":"array.count"
    },
    "0x1e24c5c47a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_MakeStruct_16x",
      "name":"Создать Условие запуска",
      "color":[
        1,
        21,
        148,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":383.0,
      "height":113.0,
      "pos":[
        1776.530820567573,
        51.823076062698036
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Запуск":false,
        "Причина задержки":"Без описания"
      },
      "class_":"structHelper.struct.ConditionToStartGamemode_make"
    },
    "0x1e24c5c4500":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\pill_16x.png",
      "name":"Создать строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":148.7,
      "pos":[
        957.1535964836094,
        268.00300701541073
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Строка 1",
          "multi_connection":false,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        },
        {
          "name":"Строка 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "output_ports":[
        {
          "name":"Строка",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"string"
        }
      ],
      "custom":{
        "autoportdata":{},
        "makeport_in":"",
        "Строка 1":"Для выхода на смену не хватает:"
      },
      "class_":"string.stringMake"
    },
    "0x1e24c542b10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Объединить строки",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":106.7,
      "pos":[
        569.9840886487697,
        441.22217673872046
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Разделитель":","
      },
      "class_":"string.joinString"
    },
    "0x1e24c5c4c80":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Не хватает на запуск режима</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":308.0,
      "height":60,
      "pos":[
        175.8073081861267,
        662.3131892997133
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x1da67f299e0_20257260429289419"
      },
      "class_":"variable.get"
    },
    "0x1e24c5c4bc0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\ArrayPin.png",
        "#ff87ff"
      ],
      "name":"Получить <b>Не хватает на запуск режима</b>",
      "color":[
        255,
        0,
        255,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":308.0,
      "height":60,
      "pos":[
        721.0122153007414,
        -670.044110426034
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[],
      "output_ports":[
        {
          "name":"Значение",
          "multi_connection":true,
          "display_name":true,
          "color":[
            255,
            0,
            255,
            255
          ],
          "type":"array[string]"
        }
      ],
      "custom":{
        "nameid":"0x1da67f299e0_20257260429289419"
      },
      "class_":"variable.get"
    },
    "0x1e24c5c4e60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"==",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        1571.61843552226,
        -556.4151255027335
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":0.0
      },
      "class_":"math.equalnum"
    },
    "0x1e24c5c5760":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":113.0,
      "pos":[
        1520.356923916921,
        -870.097722058999
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Если в массиве нет строк (равен нулю) то все обязательные роли выбраны, запускается раунд"
      },
      "class_":"internal.sticker"
    },
    "0x1e24c5c5400":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":152.9,
      "pos":[
        1270.4352377935916,
        9.2563587453085
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание строки с текстом и разделителем который будет выводиться в чате лобби и добавление этого текста с разделителем в массив"
      },
      "class_":"internal.sticker"
    },
    "0x1e24c5c56a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":93.05,
      "pos":[
        23.358098670244487,
        -225.46944396515138
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание массива с ролями необходимыми для старта"
      },
      "class_":"internal.sticker"
    },
    "0x1e24c5c5640":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 1",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":113.0,
      "pos":[
        600.9514691816416,
        570.4316145928593
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Создание массива с именами ролей, которые будут выводится в чате лобби"
      },
      "class_":"internal.sticker"
    },
    "0x1e24c5c54f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальное имя класса",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":326.0,
      "height":76.25,
      "pos":[
        -375.18944495744876,
        307.68130953257906
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Имя класса":"RCorrectionofficer"
      },
      "class_":"objects.makeLiteralClassName"
    },
    "0x1e24c5c5100":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Создать буквальную строку",
      "color":[
        52,
        107,
        43,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":335.0,
      "height":82.55000000000001,
      "pos":[
        51.303058181191346,
        446.5698018953702
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Строка":"Надзиратель"
      },
      "class_":"string.makeLiteralString"
    },
    "0x1e24c5c4d40":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        3199.92056480262,
        -989.7165280134798
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x1e24c5c4f20":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 2",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":93.05,
      "pos":[
        3669.737248515514,
        -998.6089573582034
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Проверка конца раунда после окончания времени"
      },
      "class_":"internal.sticker"
    },
    "0x1e24c5c5c10":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        3689.004178762414,
        -860.7763025149887
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1e24c5c5d00":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"&gt;=",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":184.0,
      "height":92.3,
      "pos":[
        3402.964368173807,
        -705.1587889823268
      ],
      "layout_direction":0,
      "port_deletion_allowed":true,
      "subgraph_session":{},
      "input_ports":[
        {
          "name":"Число 1",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        },
        {
          "name":"Число 2",
          "multi_connection":false,
          "display_name":false,
          "color":[
            46,
            139,
            87,
            255
          ],
          "type":"int"
        }
      ],
      "output_ports":[
        {
          "name":"Результат",
          "multi_connection":true,
          "display_name":false,
          "color":[
            128,
            0,
            0,
            255
          ],
          "type":"bool"
        }
      ],
      "custom":{
        "autoportdata":{
          "color":[
            255,
            255,
            255,
            255
          ],
          "border_color":[
            255,
            255,
            255,
            255
          ]
        },
        "Число 1":0.0,
        "Число 2":7000.0
      },
      "class_":"math.greaterthanorequalnum"
    },
    "0x1e24c5c59d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\FIB_VarGet",
      "name":"Время игры",
      "color":[
        37,
        136,
        143
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":355.0,
      "height":112.75,
      "pos":[
        2986.502260529255,
        -657.7324991438012
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот PrisonWorkShift"
      },
      "class_":"methods.ScriptedGamemode._getDurationWrapper_0"
    },
    "0x1e24c5c6870":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":291.25,
      "pos":[
        4034.326851649178,
        -860.7763025149887
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот PrisonWorkShift",
        "Исход":1,
        "Описание":"ЗАВЕРШЕНИЕ СМЕНЫ. ВСЕМ ЗАКЛЮЧЕННЫМ ПРОЙТИ ПО СВОИМ КАМЕРАМ. НЕПОДЧИНЕНИЕ КАРАЕТСЯ КАРЦЕРОМ И ГОЛОДОВКОЙ."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x1e24c5c6780":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"Заметка 3",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":268.0,
      "height":113.0,
      "pos":[
        3522.3209812715804,
        -514.8508753164542
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "text":"Окончание раунда после смерти всех надзирателей и начальника тюрьмы"
      },
      "class_":"internal.sticker"
    },
    "0x1e24c5c6600":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Branch_16x",
      "name":"Ветка",
      "color":[
        119,
        119,
        119,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":87.80000000000001,
      "pos":[
        3926.494500835901,
        -510.85299814247213
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Условие":true
      },
      "class_":"operators.if_branch"
    },
    "0x1e24c5c62d0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_BluePrintEditor_Function_16px",
      "name":"Завершить раунд",
      "color":[
        0,
        69,
        104
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":325.0,
      "height":311.2,
      "pos":[
        4212.998211768139,
        -508.0433147510716
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот PrisonWorkShift",
        "Исход":2,
        "Описание":"ОТСУТСТВИЕ ВЫХОДА НА СВЯЗЬ. ОБЪЯВЛЯЕТСЯ КОНСЕРВАЦИЯ ТЕРРИТОРИИ. ВЫСЛАН ОТРЯД ЗАЧИСТКИ. ВСЕ СЛУЖАЩИЕ НА ТЕРРИТОРИИ ОБЪЯВЛЯЮТСЯ ДЕЗЕРТИРАМИ."
      },
      "class_":"methods.ScriptedGamemode.setEndgameScriptedMode_0"
    },
    "0x1e24c5c6f60":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\node_base.png",
      "name":"И",
      "color":[
        13,
        18,
        23,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":160,
      "height":62.900000000000006,
      "pos":[
        3529.552461583404,
        -359.59418481014245
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Значение 1":false,
        "Значение 2":false
      },
      "class_":"math.logical.boolAnd"
    },
    "0x1e24c5c6db0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть Начальника тюрьмы",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":338.0,
      "height":86.1,
      "pos":[
        3053.412961630035,
        -448.0469772915985
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот PrisonWorkShift"
      },
      "class_":"fields.GMPrisonworkshift.Smert_Nachalnika_tyurmy_0.get"
    },
    "0x1e24c5a6ab0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":[
        "data\\icons\\pill_16x.png",
        "#800000"
      ],
      "name":"Смерть надзирателей",
      "color":[
        128,
        0,
        0,
        255
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":338.0,
      "height":86.1,
      "pos":[
        3053.768325697097,
        -333.9603374329681
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "custom":{
        "Цель":"Этот PrisonWorkShift"
      },
      "class_":"fields.GMPrisonworkshift.Smert_nadzirateley_0.get"
    }
  },
  "connections":[
    {
      "out":[
        "0x1e24c362030",
        "Выход"
      ],
      "in":[
        "0x1e24c363560",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1e24c363560",
        "Массив"
      ],
      "out":[
        "0x1e24c363470",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1e24c363560",
        "Тело цикла"
      ],
      "in":[
        "0x1e24c542ff0",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1e24c363560",
        "Элемент"
      ],
      "in":[
        "0x1e24c362ed0",
        "Роль"
      ]
    },
    {
      "out":[
        "0x1e24c363560",
        "Индекс"
      ],
      "in":[
        "0x1e24c363530",
        "Индекс"
      ]
    },
    {
      "out":[
        "0x1e24c363560",
        "При завершении"
      ],
      "in":[
        "0x1e24c363050",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1e24c363050",
        "Возвращаемое значение"
      ],
      "out":[
        "0x1e24c5c47a0",
        "Условие запуска"
      ]
    },
    {
      "out":[
        "0x1e24c362ed0",
        "Результат"
      ],
      "in":[
        "0x1e24c4b63f0",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x1e24c363470",
        "[0]"
      ],
      "out":[
        "0x1e24c363410",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x1e24c363470",
        "[1]"
      ],
      "out":[
        "0x1e24c5c54f0",
        "Имя класса"
      ]
    },
    {
      "in":[
        "0x1e24c363530",
        "Массив"
      ],
      "out":[
        "0x1e24c542780",
        "Массив"
      ]
    },
    {
      "out":[
        "0x1e24c363530",
        "Элемент"
      ],
      "in":[
        "0x1e24c542db0",
        "Элемент"
      ]
    },
    {
      "out":[
        "0x1e24c4b63f0",
        "Результат"
      ],
      "in":[
        "0x1e24c542ff0",
        "Условие"
      ]
    },
    {
      "out":[
        "0x1e24c542ff0",
        "Ложь"
      ],
      "in":[
        "0x1e24c542db0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1e24c542db0",
        "Массив"
      ],
      "out":[
        "0x1e24c5c4bc0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1e24c542780",
        "[0]"
      ],
      "out":[
        "0x1e24c543cb0",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1e24c542780",
        "[1]"
      ],
      "out":[
        "0x1e24c5c5100",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1e24c5c43b0",
        "Массив"
      ],
      "out":[
        "0x1e24c5c4bc0",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1e24c5c43b0",
        "Количество элементов"
      ],
      "in":[
        "0x1e24c5c4e60",
        "Число 1"
      ]
    },
    {
      "in":[
        "0x1e24c5c47a0",
        "Запуск"
      ],
      "out":[
        "0x1e24c5c4e60",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1e24c5c47a0",
        "Причина задержки"
      ],
      "out":[
        "0x1e24c5c4500",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1e24c5c4500",
        "Строка 2"
      ],
      "out":[
        "0x1e24c542b10",
        "Строка"
      ]
    },
    {
      "in":[
        "0x1e24c542b10",
        "Массив строк"
      ],
      "out":[
        "0x1e24c5c4c80",
        "Значение"
      ]
    },
    {
      "out":[
        "0x1e24c5c4d40",
        "Выход"
      ],
      "in":[
        "0x1e24c5c5c10",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1e24c5c5c10",
        "Условие"
      ],
      "out":[
        "0x1e24c5c5d00",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1e24c5c5c10",
        "Истина"
      ],
      "in":[
        "0x1e24c5c6870",
        "Вход"
      ]
    },
    {
      "out":[
        "0x1e24c5c5c10",
        "Ложь"
      ],
      "in":[
        "0x1e24c5c6600",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1e24c5c5d00",
        "Число 1"
      ],
      "out":[
        "0x1e24c5c59d0",
        "Результат"
      ]
    },
    {
      "in":[
        "0x1e24c5c6600",
        "Условие"
      ],
      "out":[
        "0x1e24c5c6f60",
        "Результат"
      ]
    },
    {
      "out":[
        "0x1e24c5c6600",
        "Истина"
      ],
      "in":[
        "0x1e24c5c62d0",
        "Вход"
      ]
    },
    {
      "in":[
        "0x1e24c5c6f60",
        "Значение 1"
      ],
      "out":[
        "0x1e24c5c6db0",
        "Значение"
      ]
    },
    {
      "in":[
        "0x1e24c5c6f60",
        "Значение 2"
      ],
      "out":[
        "0x1e24c5a6ab0",
        "Значение"
      ]
    }
  ]
}