{
  "graph":{
    "layout_direction":0,
    "acyclic":true,
    "pipe_collision":false,
    "pipe_slicing":true,
    "pipe_style":1,
    "variables":{},
    "info":{
      "type":"gamemode",
      "name":"PrisonWorkShift",
      "classname":"GMPrisonworkshift",
      "parent":"ScriptedGamemode",
      "desc":"Песочница: Ещё одна смена на тюремном объекте НА.",
      "path":".Пользовательские.PrisonWorkShift",
      "props":{
        "fields":{
          "desc":"Песочница: Игроки самостоятельно решают, как провести раунд.",
          "name":"Каторга",
          "descExtended":"Очередная смена на тюремном объекте Новой Армии."
        },
        "methods":{
          "getMapName":"NewArmyMiniJailV3",
          "getLobbySoundName":"lobby\\Regime.ogg"
        }
      },
      "compileStatus":"Compiled",
      "graphVersion":2
    },
    "mpos":[
      167.37605222160767,
      -145.3244943969733,
      955.0347736756037,
      898.8562575770386
    ],
    "mzoom":-0.25
  },
  "nodes":{
    "0x226dff7d3a0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При выборе режима",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        428.7891247857235,
        128.27482213158908
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.preSetup_0"
    },
    "0x226dff7c620":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При начале раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        428.7891247857235,
        301.0998221315891
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.postSetup_0"
    },
    "0x226dff7c260":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"В каждую секунду",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        428.7891247857235,
        473.9248221315891
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode.onTick_0"
    },
    "0x226dff7c5f0":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"Проверка конца раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        428.7891247857235,
        646.7498221315892
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._checkFinishWrapper_0"
    },
    "0x226df4fd250":{
      "type_":"runtime_domain.RuntimeNode",
      "icon":"data\\icons\\icon_Blueprint_Event_16x",
      "name":"При завершении раунда",
      "color":[
        255,
        0,
        0
      ],
      "border_color":[
        74,
        84,
        85,
        255
      ],
      "text_color":[
        255,
        255,
        255,
        180
      ],
      "disabled":false,
      "selected":false,
      "visible":true,
      "width":284.0,
      "height":108.55000000000001,
      "pos":[
        428.7891247857235,
        819.5748221315893
      ],
      "layout_direction":0,
      "port_deletion_allowed":false,
      "subgraph_session":{},
      "class_":"methods.ScriptedGamemode._onFinishWrapper_0"
    }
  }
}